import guigen;
import ecore;
extension template::GenericExtensions;
extension template::struts2::Struts2Extensions;
extension template::struts2::rupar::Struts2ExtensionsRupar;


///////////////////////////////////////////////////////////////////////////////////////////////
/// Estensioni specifiche per il layout RuparPiemonte ridefinite mediante AOP                //
///////////////////////////////////////////////////////////////////////////////////////////////

around template::GenericExtensions::getPortalName() :
	"RuparPiemonte";

around template::GenericExtensions::getPortalCode() :
	"rupar";



///////////////////////////////////////////////////////////////////////////////////////////////
/// Build files 

around template::struts2::Struts2Extensions::getReminclResourceProvider(GUIModel model) :
	"http://dev-portale.ruparpiemonte.it";



///////////////////////////////////////////////////////////////////////////////////////////////
/// PORTAL THEMES AND STYLES

//
around template::struts2::Struts2Extension::getStrutsThemeByPortal(GUIModel model) :
	"csi"; //"csirupar"

//
around template::struts2::Struts2Extension::getTablePortalStyle(GUIModel model, Table t) :
	"class=\"righe_alternate\"";

//
around template::struts2::Struts2Extension::getRadioPortalStyle(GUIModel model) :
	"cssClass=\"noBorder\"";

// [DM] restituisce il numero di colonne del layout
around template::struts2::Struts2Extensions::getColumnsLayout(FormPanel firstLevPanel, GUIModel model) :
	getColumnsLayoutRupar(firstLevPanel, model);

// [DM] Restituisce lo stile dei Button
around template::struts2::Struts2Extensions::getButtonStyleByLayout(GUIModel model, Button b) :
	getButtonStyleByLayoutRupar(model, b);

// [DM] Restituisce lo stile di un MsgBoxPanel
around template::struts2::Struts2Extensions::getMsgBoxPanelStyleByPortal(GUIModel model, MsgBoxPanel mbp) :
	getMsgBoxPanelStyleByPortalRupar(model, mbp);

// [DM]  Restituisce la classe per un CheckBox
// nota: deve rimanere in Java perché viene utilizzato anche da Java
around template::struts2::Struts2Extensions::getCheckboxPortalStyle(GUIModel model) :
	getCheckboxPortalStyleRupar(model);

// [DM] Restituisce lo stile dei FileUpload
around template::struts2::Struts2Extensions::getFileUploadStyleByLayout(GUIModel model, FileUpload f) :
	"";

	
///////////////////////////////////////////////////////////////////////////////////////////////
/// EVENT HANDLERS

// [DM] genera il codice che gestise l'evento change sulla combobox (con JavaScript abilitato)
around template::struts2::Struts2Extensions::getComboBoxValueChangedHandlerJS(ComboBox cb) :
	""; // TODO: implementare

// [DM] genera il codice che gestise l'evento change sulla combobox (con JavaScript disabilitato)
around template::struts2::Struts2Extensions::getComboBoxValueChangedHandlerNoScript(ComboBox cb, GUIModel model) :
	""; // TODO: implementare

// [DM] genera il codice che gestise l'evento change sui radiobuttons (con JavaScript abilitato)
around template::struts2::Struts2Extensions::getRadioButtonsValueChangedHandlerJS(RadioButtons rb) :
	""; // TODO: implementare

// [DM] genera il codice che gestise l'evento change sui radiobuttons (con JavaScript disabilitato)
around template::struts2::Struts2Extensions::getRadioButtonsValueChangedHandlerNoScript(RadioButtons rb, GUIModel model) :
	""; // TODO: implementare
