import guigen;
import ecore;
extension template::GenericExtensions;


///////////////////////////////////////////////////////////////////////////////////////////////
/// Estensioni specifiche per il framework Struts2 e layout RuparPiemonte                    //
///////////////////////////////////////////////////////////////////////////////////////////////

//
String getMenuNoChildCssRupar(Menu menu, int level) :
	if (level == 1) then
		"<s:if test=\"isMenuActive('"+menu.name+"')\"> class=\"on\"</s:if>"
	else
		"";

//
String getMenuNoChildLinkCssRupar(Menu menu, int level) :
	//TODO: implementare correttamente
	"";

//
String getMenuNoChildLabelRupar(Menu menu, int level) :
	//TODO: implementare correttamente
	"<s:text name=\"" + menu.name + ".label\" />";

//
String getMenuWithChildCssRupar(Menu menu, int level) :
	//TODO: implementare correttamente
	"";

//
String getMenuWithChildLinkCssRupar(Menu menu, int level) :
	//TODO: implementare correttamente
	"";

//
String getMenuWithChildLabelRupar(Menu menu, int level) :
	//TODO: implementare correttamente
	"<s:text name=\"" + menu.name + ".label\" />";



///////////////////////////////////////////////////////////////////////////////////////////////
/// Estensioni specifiche per il framework Struts2 e layout RuparPiemonte usate in AOP       //
///////////////////////////////////////////////////////////////////////////////////////////////

// [DM] restituisce il numero di colonne del layout
int getColumnsLayoutRupar(FormPanel firstLevPanel, GUIModel model) : JAVA
	it.csi.mddtools.guigen.genutils.rupar.GenUtilsLayoutRupar.getColumnsLayout(it.csi.mddtools.guigen.FormPanel, it.csi.mddtools.guigen.GUIModel);

// [DM]
String getButtonStyleByLayoutRupar(GUIModel model, Button b) : JAVA
	it.csi.mddtools.guigen.genutils.rupar.GenUtilsLayoutRupar.getButtonStyleByLayout(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.Button);

// [DM]  Restituisce la classe per un CheckBox
// nota: deve rimanere in Java perché viene utilizzato anche da Java
String getCheckboxPortalStyleRupar(GUIModel model) : JAVA
	it.csi.mddtools.guigen.genutils.rupar.GenUtilsLayoutRupar.getCheckboxPortalStyle(it.csi.mddtools.guigen.GUIModel);
