import guigen;


//String getExtjsCsiCoreVersion() : 
//	"1.0.0";

//String getExtjsCsiMddVersion() :
//	"1.0.0";


String getJQCsiEnricherVersion() :
	"1.0.1";

String getJQVersion() :
	"1.10.2";
	
String getJQUIVersion() :
	"1.10.4";

String getCKEditorVersion() :
	"3.6.4";
	
String getOpenlayersVersion() :
	"2.10";
	
String getBootstrapVersion() :
	"3.3.5";
	
String getGlobalJQlibsthemeDir(boolean remote) :
	(remote ? "/" : "") + "ris/utheme/global/themes/jqlibsthemeV1/";
	
String getGlobalBootstrapthemeDir(boolean remote) :
	(remote ? "/" : "") + "ris/utheme/global/themes/responsiveV1/";