«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»
«IMPORT ecore»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::fatjs::FatJSExtensions»

«DEFINE datas FOR GUIModel»
/**
 * def. e registrazione app data
 */
«EXPAND data(null) FOREACH appDataDefs.appData»
«EXPAND datas FOREACH appDataDefs.groups»
«EXPAND datas FOREACH appDataDefs.extGroups»
«ENDDEFINE»

«DEFINE data(AppDataGroup adg) FOR ApplicationData-»
«LET type.eContainer.metaType==TypeNamespace ? type.eContainer : null AS tns-»
	globalRegistry.registerObject('«getRegistryID(this, adg)»',
	new ExtCsi.mdl.data.ApplicationData(
		{ name: «jsLiteralValue(name)»,
		  type: '«getRegistryID(this.type, tns)»'
		}
	)
	);
«ENDLET-»
«ENDDEFINE»

«DEFINE datas FOR AppDataGroup»
«EXPAND data(this) FOREACH this.appData»
«ENDDEFINE»