<?xml version="1.0" encoding="UTF-8"?>
<guigen:GUIModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:guigen="http://www.csi.it/mddtools" xsi:schemaLocation="http://www.csi.it/mddtools metamodel/guigen.ecore" codProdotto="piol" codComponente="piolfe" versioneProdotto="1.0.0" versioneComponente="1.0.0">
  <structure>
    <appWindow>
      <footer/>
      <header/>
      <appArea>
        <menubar>
          <topLevelMenu name="mnuSceltaModo" label="scelta metodo di compilazione">
            <item name="mnuAsWizard" label="compila con la metafora a wizard">
              <eventHandler>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
              </eventHandler>
            </item>
          </topLevelMenu>
        </menubar>
        <contentPanels name="cpMainAsWzr_Istruzioni">
          <panels xsi:type="guigen:FormPanel" name="pStepIstruzioniWzr" label="Istruzioni">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pUpIstr">
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
              <widgets xsi:type="guigen:Image" name="imgLogoPiolIst" image="images/piol/PIOL.gif"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pStepIstruzioniWzrContent">
              <layout xsi:type="guigen:UDLRCPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <widgets xsi:type="guigen:Image" name="imgIstruzioniWzr" label="" image="images/piol/Istruzioni.gif">
                <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              </widgets>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pStepIstruzioniWzrNavigator" label="">
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
              <widgets xsi:type="guigen:ConfirmButton" name="bWizardConfermaIstruzioni" label="Conferma e prosegui">
                <eventHandlers>
                  <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.1" pushCurrentPage="true"/>
                </eventHandlers>
              </widgets>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpMainAsWzr_SceltaEnte">
          <panels xsi:type="guigen:FormPanel" name="pStepSceltaEnteWzr" label="Scelta ente">
            <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pUpEnte">
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
              <widgets xsi:type="guigen:Image" name="imgLogoPiolEnte" image="images/piol/PIOL.gif"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pStepSceltaEnteWzrContent">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <widgets xsi:type="guigen:RadioButtons" name="radioSceltaEnteWzr" label="Scelta ente">
                <radio name="rbRPWzr" label="Regione piemonte"/>
                <radio name="rbCOTOWzr" label="Comune di torino"/>
                <radio name="rbPRVTOWzr" label="Provincia di torino"/>
              </widgets>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pStepSceltaEnteWzrNavigator" label="">
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
              <widgets xsi:type="guigen:Button" name="bWizardIndietroSceltaEnte" label="Indietro">
                <eventHandlers>
                  <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                </eventHandlers>
              </widgets>
              <widgets xsi:type="guigen:ConfirmButton" name="bWizardConfermaSceltaEnte" label="Conferma e prosegui">
                <eventHandlers>
                  <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.2" pushCurrentPage="true"/>
                </eventHandlers>
              </widgets>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpMainAsWzr_SceltaStrutt">
          <panels xsi:type="guigen:FormPanel" name="pSceltaStrutturaWzr" label="SceltaStruttura">
            <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pUpStr">
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
              <widgets xsi:type="guigen:Image" name="imgLogoPiolStr" image="images/piol/PIOL.gif"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pStepSceltaStruttWzrContent">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <widgets xsi:type="guigen:RadioButtons" name="radioSceltaStrWzr" label="Scelta ente">
                <radio name="rbStr1" label="Direzione 1"/>
                <radio name="rbStr2" label="Direzione 2"/>
                <radio name="rbStr3" label="Direzione 3"/>
              </widgets>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pStepSceltaStrWzrNavigator" label="">
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
              <widgets xsi:type="guigen:Button" name="bWizardIndietroSceltaStr" label="Indietro">
                <eventHandlers>
                  <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.1"/>
                </eventHandlers>
              </widgets>
              <widgets xsi:type="guigen:ConfirmButton" name="bWizardConfermaSceltaStr" label="Conferma e prosegui">
                <eventHandlers>
                  <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.3" pushCurrentPage="true"/>
                </eventHandlers>
              </widgets>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpMainAsWzr_SceltaProc" appData="//@appDataDefs/@appData.0 //@appDataDefs/@appData.1 //@appDataDefs/@appData.2">
          <panels xsi:type="guigen:FormPanel" name="pStepSceltaProcWzr" label="Scelta procedimento">
            <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pUpProc">
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
              <widgets xsi:type="guigen:Image" name="imgLogoPiolProc" image="images/piol/PIOL.gif"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pStepSceltaProcWzrContent">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <widgets xsi:type="guigen:RadioButtons" name="radioSceltaProcWzr" label="Scelta procedimento">
                <radio name="rbProc1Wzr" label="Procedimento tipologia 1"/>
                <radio name="rbProc2Wzr" label="Procedimento tipologia 2"/>
                <radio name="rbProc3Wzr" label="Procedimento tipologia 3"/>
              </widgets>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pStepSceltaProcWzrNavigator" label="">
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
              <widgets xsi:type="guigen:Button" name="bWizardIndietroSceltaProc" label="Indietro">
                <eventHandlers>
                  <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.2"/>
                </eventHandlers>
              </widgets>
              <widgets xsi:type="guigen:ConfirmButton" name="bWizardConfermaSceltaProc" label="Conferma e prosegui">
                <eventHandlers>
                  <action xsi:type="guigen:ExecAction" methodName="preparaInfoGenerali" postExecData="//@appDataDefs/@appData.0 //@appDataDefs/@appData.1 //@appDataDefs/@appData.2">
                    <results resultCode="OK">
                      <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.4"/>
                    </results>
                  </action>
                </eventHandlers>
              </widgets>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpMainAsWzr_InfoGenerali" appData="//@appDataDefs/@appData.0 //@appDataDefs/@appData.1 //@appDataDefs/@appData.2">
          <panels xsi:type="guigen:FormPanel" name="pStepInfoGeneraliWzr" label="Informazioni generali">
            <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pUpGen">
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
              <widgets xsi:type="guigen:Image" name="imgLogoPiolGen" image="images/piol/PIOL.gif"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pStepInfoGeneraliWzrContent">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <widgets xsi:type="guigen:TextField" name="txtDescrProcWzr" label="Descrizione"/>
              <widgets xsi:type="guigen:TextField" name="txtStrDestProcWzr" label="Struttura destinataria"/>
              <widgets xsi:type="guigen:TextField" name="txtRifNormWzr" label="Riferimenti normativi"/>
              <widgets xsi:type="guigen:TextField" name="txtRespProcWzr" label="Responsabile procedimento"/>
              <widgets xsi:type="guigen:TextArea" name="txtOggettoIstanzaWzr" label="Oggetto"/>
              <widgets xsi:type="guigen:RadioButtons" name="radioTipoAmbitoWzr" label="Tipologia ambito intervento">
                <radio name="rbAmbitoRPCOTOPRVWzr" label="Regione, Provincia o Comune">
                  <eventHandlers>
                    <action xsi:type="guigen:SequenceAction">
                      <actions xsi:type="guigen:ONOFFAction" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.4/@panels/@subpanels.1/@widgets.6 //@structure/@appWindow/@appArea/@contentPanels.4/@panels/@subpanels.1/@widgets.7 //@structure/@appWindow/@appArea/@contentPanels.4/@panels/@subpanels.1/@widgets.8" enable="true"/>
                      <actions xsi:type="guigen:ONOFFAction" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.4/@panels/@subpanels.1/@widgets.9"/>
                    </action>
                  </eventHandlers>
                </radio>
                <radio name="rbAmbitoAltroWzr" label="Altro">
                  <eventHandlers>
                    <action xsi:type="guigen:SequenceAction">
                      <actions xsi:type="guigen:ONOFFAction" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.4/@panels/@subpanels.1/@widgets.6 //@structure/@appWindow/@appArea/@contentPanels.4/@panels/@subpanels.1/@widgets.7 //@structure/@appWindow/@appArea/@contentPanels.4/@panels/@subpanels.1/@widgets.8"/>
                      <actions xsi:type="guigen:ONOFFAction" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.4/@panels/@subpanels.1/@widgets.9" enable="true"/>
                    </action>
                  </eventHandlers>
                </radio>
              </widgets>
              <widgets xsi:type="guigen:ComboBox" name="cbRegioneProcWzr" label="Regione">
                <multiDataBinding appData="//@appDataDefs/@appData.2"/>
              </widgets>
              <widgets xsi:type="guigen:ComboBox" name="cbProvinciaProcWzr" label="Provincia">
                <multiDataBinding appData="//@appDataDefs/@appData.1"/>
              </widgets>
              <widgets xsi:type="guigen:ComboBox" name="cbComuneProcWzr" label="Comune">
                <multiDataBinding appData="//@appDataDefs/@appData.0"/>
              </widgets>
              <widgets xsi:type="guigen:TextArea" name="taAmbitoAltroWzr" label="Altro ambito di intervento"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pStepInfoGeneraliWzrNavigator" label="">
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
              <widgets xsi:type="guigen:Button" name="bWizardIndietroInfoGen" label="Indietro">
                <eventHandlers>
                  <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.3"/>
                </eventHandlers>
              </widgets>
              <widgets xsi:type="guigen:ConfirmButton" name="bWizardConfermaInfoGen" label="Conferma e prosegui">
                <eventHandlers>
                  <action xsi:type="guigen:ExecAction" methodName="preparaDatiPres" postExecData="//@appDataDefs/@appData.0 //@appDataDefs/@appData.1 //@appDataDefs/@appData.3">
                    <results resultCode="OK">
                      <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.5"/>
                    </results>
                  </action>
                </eventHandlers>
              </widgets>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpMainAsWzr_DatiPres">
          <panels xsi:type="guigen:FormPanel" name="pStepDatiPresentatoreWzr" label="Dati presentatore">
            <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pUpPres">
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
              <widgets xsi:type="guigen:Image" name="imgLogoPiolPres" image="images/piol/PIOL.gif"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pStepDatiPresWzrContent">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <widgets xsi:type="guigen:TextField" name="txtCognomePresWzr" label="Cognome"/>
              <widgets xsi:type="guigen:TextField" name="txtNomePresWzr" label="Nome"/>
              <widgets xsi:type="guigen:TextField" name="txtCFPresWzr" label="Codice fiscale"/>
              <widgets xsi:type="guigen:TextField" name="txtPIVAPresWzr" label="Partita IVA"/>
              <widgets xsi:type="guigen:TextField" name="txtIndirizzoPresWzr" label="Indirizzo"/>
              <widgets xsi:type="guigen:TextField" name="txtCAPPresWzr" label="C.A.P"/>
              <widgets xsi:type="guigen:TextField" name="txtFrazPresWzr" label="Frazione"/>
              <widgets xsi:type="guigen:ComboBox" name="cbProvPresWzr" label="Provincia">
                <multiDataBinding appData="//@appDataDefs/@appData.1"/>
              </widgets>
              <widgets xsi:type="guigen:ComboBox" name="cbComunePresWzr" label="Comune">
                <multiDataBinding appData="//@appDataDefs/@appData.0"/>
              </widgets>
              <widgets xsi:type="guigen:TextField" name="txtEmailPresWzr" label="EMail"/>
              <widgets xsi:type="guigen:ComboBox" name="cbInQualitaDiWzr" label="In qualità di">
                <multiDataBinding appData="//@appDataDefs/@appData.3"/>
              </widgets>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pStepDatiPresWzrNavigator" label="">
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
              <widgets xsi:type="guigen:Button" name="bWizardIndietroDtPres" label="Indietro">
                <eventHandlers>
                  <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.4"/>
                </eventHandlers>
              </widgets>
              <widgets xsi:type="guigen:ConfirmButton" name="bWizardConfermaDtPres" label="Conferma e prosegui">
                <eventHandlers>
                  <action xsi:type="guigen:ExecAction" methodName="preparaDatiBenef" postExecData="//@appDataDefs/@appData.1 //@appDataDefs/@appData.0">
                    <results resultCode="OK">
                      <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.6"/>
                    </results>
                  </action>
                </eventHandlers>
              </widgets>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpMainAsWzr_DatiBenef">
          <panels xsi:type="guigen:FormPanel" name="pStepDatiBeneficiarioWzr" label="Dati beneficiario">
            <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pUpBenef">
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
              <widgets xsi:type="guigen:Image" name="imgLogoPiolBenef" image="images/piol/PIOL.gif"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pStepDatiBenefWzrContent">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <widgets xsi:type="guigen:RadioButtons" name="radioTipoSoggWzr" label="Tipo soggetto">
                <radio name="rbPersFisicaWzr" label="persona fisica"/>
                <radio name="rbPersGuirWzr" label="persona giuridica"/>
              </widgets>
              <widgets xsi:type="guigen:TextField" name="txtCognomeBenefWzr" label=" Cognome o denominazione"/>
              <widgets xsi:type="guigen:TextField" name="txtNomeBenefWzr" label="Nome"/>
              <widgets xsi:type="guigen:TextField" name="txtCFBenefWzr" label="Codice fiscale"/>
              <widgets xsi:type="guigen:TextField" name="txtPIVABenefWzr" label="Partita IVA"/>
              <widgets xsi:type="guigen:TextField" name="txtIndirizzoBenefWzr" label="Indirizzo"/>
              <widgets xsi:type="guigen:TextField" name="txtCAPBenefWzr" label="C.A.P"/>
              <widgets xsi:type="guigen:TextField" name="txtFrazBenefWzr" label="Frazione"/>
              <widgets xsi:type="guigen:ComboBox" name="cbProvBenefWzr" label="Provincia">
                <multiDataBinding appData="//@appDataDefs/@appData.1" path=""/>
              </widgets>
              <widgets xsi:type="guigen:ComboBox" name="cbComuneBenefWzr" label="Comune">
                <multiDataBinding appData="//@appDataDefs/@appData.0" path=""/>
              </widgets>
              <widgets xsi:type="guigen:TextField" name="txtEmailBenefWzr" label="EMail"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pStepDatiPBenefWzrNavigator" label="">
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
              <widgets xsi:type="guigen:Button" name="bWizardIndietroDtBenef" label="Indietro">
                <eventHandlers>
                  <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.5"/>
                </eventHandlers>
              </widgets>
              <widgets xsi:type="guigen:ConfirmButton" name="bWizardConfermaDtBenef" label="Conferma e prosegui">
                <eventHandlers>
                  <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.7" pushCurrentPage="true"/>
                </eventHandlers>
              </widgets>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpMainAsWzr_InfoDettaglio">
          <panels xsi:type="guigen:FormPanel" name="pStepDatiInfoDettaglioWzr" label="Informazioni di dettaglio">
            <subpanels xsi:type="guigen:FormPanel" name="pUpDett">
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
              <widgets xsi:type="guigen:Image" name="imgLogoPiolDett" image="images/piol/PIOL.gif"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pStepDatiDettWrz">
              <widgets xsi:type="guigen:TextField" name="txtDA1aWzr" label="Dato_1a"/>
              <widgets xsi:type="guigen:TextField" name="txtDA1bWzr" label="Dato_1b"/>
              <widgets xsi:type="guigen:TextField" name="txtDA1cWzr" label="Dato_1c"/>
              <widgets xsi:type="guigen:TextField" name="txtDA1dWzr" label="Dato_1d"/>
              <widgets xsi:type="guigen:TextField" name="txtDA1eWzr" label="Dato_1e"/>
              <widgets xsi:type="guigen:TextField" name="txtDA1fWzr" label="Dato_1f"/>
              <widgets xsi:type="guigen:TextField" name="txtDA1gWzr" label="Dato_1g"/>
              <widgets xsi:type="guigen:TextField" name="txtDA1hWzr" label="Dato_1h"/>
              <widgets xsi:type="guigen:TextField" name="txtDA1iWzr" label="Dato_1i"/>
              <widgets xsi:type="guigen:TextField" name="txtDA1lWzr" label="Dato_1l"/>
              <widgets xsi:type="guigen:CheckBox" name="ckDato2Wzr" label="Dato 2"/>
              <widgets xsi:type="guigen:TextArea" name="taDato3Wzr" label="Dato 3"/>
              <widgets xsi:type="guigen:RadioButtons" name="radioDato4Wzr" label="Dato 4">
                <radio name="rbDato4_1Wzr" label="A"/>
                <radio name="rbDato4_2Wzr" label="B"/>
              </widgets>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pStepDatiDettWzrNavigator" label="">
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
              <widgets xsi:type="guigen:Button" name="bWizardIndietroDtDett" label="Indietro">
                <eventHandlers>
                  <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.6"/>
                </eventHandlers>
              </widgets>
              <widgets xsi:type="guigen:ConfirmButton" name="bWizardConfermaDtDett" label="Conferma e prosegui">
                <eventHandlers>
                  <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.8" pushCurrentPage="true"/>
                </eventHandlers>
              </widgets>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpMainAsWzr_Firma">
          <panels xsi:type="guigen:FormPanel" name="pStepFirmaWzr" label="Firma elettronica"/>
        </contentPanels>
      </appArea>
    </appWindow>
  </structure>
  <typedefs>
    <types xsi:type="guigen:ComplexType" name="Persona">
      <fields name="codFisc" type="//@typedefs/@types.9"/>
      <fields name="nome" type="//@typedefs/@types.9"/>
      <fields name="cognome" type="//@typedefs/@types.9"/>
      <fields name="eta" type="//@typedefs/@types.2"/>
    </types>
    <types xsi:type="guigen:TypedArray" name="Array of Persona" componentType="//@typedefs/@types.0"/>
    <types xsi:type="guigen:SimpleType" name="Integer"/>
    <types xsi:type="guigen:SimpleType" name="Boolean" code="BOOLEAN"/>
    <types xsi:type="guigen:SimpleType" name="Byte" code="BYTE"/>
    <types xsi:type="guigen:SimpleType" name="Date" code="DATE"/>
    <types xsi:type="guigen:SimpleType" name="Double" code="DOUBLE"/>
    <types xsi:type="guigen:SimpleType" name="Float" code="FLOAT"/>
    <types xsi:type="guigen:SimpleType" name="Long" code="LONG"/>
    <types xsi:type="guigen:SimpleType" name="String" code="STRING"/>
    <types xsi:type="guigen:SimpleType" name="WrappedInteger" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedBoolean" code="BOOLEAN" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedDouble" code="DOUBLE" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedFloat" code="FLOAT" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedLong" code="LONG" nillable="true"/>
    <types xsi:type="guigen:TypedArray" name="Array of Integer" componentType="//@typedefs/@types.2"/>
    <types xsi:type="guigen:TypedArray" name="Array of Boolean" componentType="//@typedefs/@types.3"/>
    <types xsi:type="guigen:TypedArray" name="Array of Byte" componentType="//@typedefs/@types.4"/>
    <types xsi:type="guigen:TypedArray" name="Array of Date" componentType="//@typedefs/@types.5"/>
    <types xsi:type="guigen:TypedArray" name="Array of Double" componentType="//@typedefs/@types.6"/>
    <types xsi:type="guigen:TypedArray" name="Array of Float" componentType="//@typedefs/@types.7"/>
    <types xsi:type="guigen:TypedArray" name="Array of Long" componentType="//@typedefs/@types.8"/>
    <types xsi:type="guigen:TypedArray" name="Array of String" componentType="//@typedefs/@types.9"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedInteger" componentType="//@typedefs/@types.10"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedBoolean" componentType="//@typedefs/@types.11"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedDouble" componentType="//@typedefs/@types.12"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedFloat" componentType="//@typedefs/@types.13"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedLong" componentType="//@typedefs/@types.14"/>
  </typedefs>
  <appDataDefs>
    <appData name="listaComuni" type="//@typedefs/@types.22"/>
    <appData name="listaProvincie" type="//@typedefs/@types.22"/>
    <appData name="listaRegioni" type="//@typedefs/@types.22"/>
    <appData name="listaInQualitaDi" type="//@typedefs/@types.22"/>
  </appDataDefs>
</guigen:GUIModel>
