<?xml version="1.0" encoding="UTF-8"?>
<guigen:GUIModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:guigen="http://www.csi.it/mddtools" codProdotto="prova4" codComponente="prova4" versioneProdotto="1.0.0" versioneComponente="1.0.0">
  <structure>
    <appWindow>
      <footer/>
      <header/>
      <appArea>
        <contentPanels name="cpLogin">
          <panels xsi:type="guigen:FormPanel" name="pLogin" label="Accesso alla procedura">
            <widgets xsi:type="guigen:TextField" name="tfUser" label="Utente:"/>
            <widgets xsi:type="guigen:TextField" name="tfPasswd" label="Password:"/>
            <widgets xsi:type="guigen:ConfirmButton" name="bConferma" label="Accedi">
              <eventHandlers>
                <action xsi:type="guigen:ExecAction">
                  <results resultCode="LOGIN_OK">
                    <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.1" pushCurrentPage="true"/>
                  </results>
                  <results resultCode="LOGIN_KO">
                    <action xsi:type="guigen:ONOFFAction" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@widgets.1"/>
                  </results>
                </action>
              </eventHandlers>
            </widgets>
          </panels>
        </contentPanels>
        <contentPanels name="cpBenvenuto">
          <panels xsi:type="guigen:FormPanel" name="pWelcome">
            <widgets xsi:type="guigen:Image" name="img" label="" image="/Istruzioni.gif"/>
            <widgets xsi:type="guigen:Button" name="bBack" label="Rieffettua il login">
              <eventHandlers>
                <action xsi:type="guigen:JumpBackAction"/>
              </eventHandlers>
            </widgets>
            <widgets xsi:type="guigen:TextArea" name="taProva" label="prova" dataTypeModifier=""/>
          </panels>
        </contentPanels>
        <onInitAction xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.1"/>
      </appArea>
    </appWindow>
  </structure>
</guigen:GUIModel>
