«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»


«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::struts2::bootstrap::Struts2ExtensionsNeutral»

«REM»
==========================================================================================================================
Gestione dei PANNELLI
==========================================================================================================================
«ENDREM»




«REM»
************** Breadcrumb (filo d'arianna) **************
«ENDREM»

«DEFINE setupBreadcrumb(GUIModel model, ContentPanel cp, String contextPrefix) FOR Breadcrumb»
«LET ((List[ApplicationData])getAllApplicationData(model)).select(ad|ad.name=="crumbs").first() AS crumbsAD-»
<div id="breadCrumbPanel" class="breadCrumbPanel">
    <!-- elementi statici -->
    <span class="element"><a href="«getHomePageActionURLWithContextPath()»">«model.structure.appWindow.header.nomeApplicativo»</a></span>
    <!-- elementi dinamici (legati alla logica di navigazione)  -->
<s:iterator value="appDatacrumbs" status="breadcrumbStatus">
	<s:if test="!#breadcrumbStatus.last">
	<span class="separator"> &raquo; </span>
    <span class="element"><s:property/></span>
    </s:if>
    <s:else>
    <span class="separator"> &raquo; </span>
    <span id="currentElement" class="active"><s:property/></span>
    </s:else>
</s:iterator>
</div>
«ENDLET-»
«ENDDEFINE»



