«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»


«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::struts2::bootstrap::Struts2ExtensionsNeutral»

«REM»
==========================================================================================================================
Gestione dei PANNELLI
==========================================================================================================================
«ENDREM»


«REM»Per il momento si parte dall'assunzione che a primo livello ci siano solo Form Pnels«ENDREM»
«DEFINE setupFirstLevelFormPanel(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf, boolean isPortlet) FOR FormPanel»
<div id="contentPanel" class="container">
	«IF this.layout.metaType == VerticalFlowPanelLayout-»
		«EXPAND setupVFL(model, skip_component_dir_creation, cp, contextPrefix, pduConf, isPortlet) FOR this»
	«ELSEIF this.layout.metaType == UDLRCPanelLayout-»
		«EXPAND setupUDLRCL(model, skip_component_dir_creation, cp, contextPrefix, pduConf, isPortlet) FOR this»
	«ELSE-»
		«ERROR "Layout " + this.layout.metaType + " non gestito al primo livello per portale " + getPortalName()»
	«ENDIF-»
</div>
«ENDDEFINE»


«REM»Genera la struttura di markup (HTML) per il Vertical Flow Layout«ENDREM»
«DEFINE setupVFL(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf, boolean isPortlet) FOR FormPanel»
<!-- ####################### PANNELLO CONTENUTI ###################### -->
	<div id="centerWrapper" class="floatWrapper">
		<div id="centerPanel">
		«REM»stdmdd-1068: creo un'ancora che viene richiamata dal link "Vai al contenuto principale" presente nel portal_header.html«ENDREM»
		<a id="main_content" name="main_content"></a>
			<div class="wrapper">

				«IF !isNullOrEmpty(this.label) -»
				<!-- titolo pannello PRIMO livello -->
				<h3><s:text name="«cp.name».«getFullID(this, contextPrefix)».label" /></h3>
				«ENDIF-»

				«REM»ATTENZIONE: qui devo espandere i sottopannelli del pannello di primo livello«ENDREM»
				«FOREACH this.subpanels AS subpanel»
					«EXPAND template::struts2::view::resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, true, UDLRCSpecConstants::CENTER, contextPrefix, pduConf, isPortlet) FOR subpanel»
				«ENDFOREACH»

			</div>
		</div>
	</div>
<!-- #################### FINE PANNELLO CONTENUTI #################### -->
«ENDDEFINE»


«REM»Genera la struttura di markup (HTML) per l'UDLRC (Up-Down-Left-Right-Center) Layout«ENDREM»
«DEFINE setupUDLRCL(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf, boolean isPortlet) FOR FormPanel»
<!-- ####################### PANNELLO CONTENUTI ###################### -->

	«LET getSubPanelByLayout(this, UDLRCSpecConstants::UP) AS upPanel-»
	«IF upPanel != null -»
	<!-- ================ UDLRC Layout UP PANEL ================ -->
	<div id="northPanel">
		<div class="wrapper">
		«EXPAND template::struts2::view::resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::UP, contextPrefix, pduConf, isPortlet) FOR upPanel»
		</div>
	</div>
	<!-- ================ FINE UDLRC Layout UP PANEL ================ -->
	«ENDIF-»
	«ENDLET-»


	«LET getSubPanelByLayout(this, UDLRCSpecConstants::LEFT) AS leftPanel-»
	«LET getSubPanelByLayout(this, UDLRCSpecConstants::RIGHT) AS rightPanel-»
	<!-- ================ UDLRC Layout WEST-CENTER-EAST WRAPPER ================ -->
	<div id="«getWestCenterEastWrapperId(leftPanel, rightPanel).toFirstLower()»Wrapper" class="floatWrapper">
		«IF leftPanel != null -»
		<!-- ***** UDLRC Layout LEFT PANEL ***** -->
		<div id="westPanel">
			<div class="wrapper">
			«EXPAND template::struts2::view::resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::LEFT, contextPrefix, pduConf, isPortlet) FOR leftPanel»
			</div>
		</div>
		<!-- ***** FINE UDLRC Layout LEFT PANEL ***** -->
		«ENDIF-»


		<!-- ***** UDLRC Layout CENTER PANEL ***** -->
		<div id="centerPanel">
			«REM»stdmdd-1068: creo un'ancora che viene richiamata dal link "Vai al contenuto principale" presente nel portal_header.html«ENDREM»
			<a id="main_content" name="main_content"></a>
			<div class="wrapper">
				«IF !isNullOrEmpty(this.label) -»
				<!-- titolo pannello PRIMO livello -->
				<h3><s:text name="«cp.name».«getFullID(this, contextPrefix)».label" /></h3>
				«ENDIF-»

				«LET getSubPanelByLayout(this, UDLRCSpecConstants::CENTER) AS centerPanel-»
					«EXPAND template::struts2::view::resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::CENTER, contextPrefix, pduConf, isPortlet) FOR centerPanel»
				«ENDLET-»
			</div>
		</div>
		<!-- ***** FINE UDLRC Layout CENTER PANEL ***** -->


		«IF rightPanel != null -»
		<!-- ***** UDLRC Layout RIGHT PANEL ***** -->
		<div id="eastPanel">
			<div class="wrapper">
			«EXPAND template::struts2::view::resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::RIGHT, contextPrefix, pduConf, isPortlet) FOR rightPanel»
			</div>
		</div>
		<!-- ***** FINE UDLRC Layout RIGHT PANEL ***** -->
		«ENDIF-»

	</div>
	<!-- ================ FINE UDLRC Layout WEST-CENTER-EAST WRAPPER ================ -->
	«ENDLET-»
	«ENDLET-»


	«LET getSubPanelByLayout(this, UDLRCSpecConstants::DOWN) AS downPanel-»
	«IF downPanel != null -»
	<!-- ================ UDLRC Layout DOWN PANEL ================ -->
	<div id="southPanel">
		<div class="wrapper">
		«EXPAND template::struts2::view::resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::DOWN, contextPrefix, pduConf, isPortlet) FOR downPanel»
		</div>
	</div>
	<!-- ================ FINE UDLRC Layout DOWN PANEL ================ -->
	«ENDIF-»
	«ENDLET-»

</div>
<!-- #################### FINE PANNELLO CONTENUTI #################### -->
«ENDDEFINE»




«REM»
==========================================================================================================================
Gestione dei LAYOUT - PANNELLI
==========================================================================================================================
«ENDREM»

«REM»Genera la header di un sottopannello di tipo FormPanel (solo se non è un FormPanel "contenitore")«ENDREM»
«DEFINE subPanelControlHeader(UDLRCSpecConstants quadrante, ContentPanel cp, String contextPrefix) FOR FormPanel»
«IF (this.subpanels.select(e|e.metaType == MultiPanel).size == 0 && this.subpanels.select(e|e.metaType == TabSetPanel).size == 0 && this.subpanels.select(e|e.metaType == WizardPanel).size == 0) && !((this.eContainer.metaType == TabSetPanel || this.eContainer.metaType == WizardPanel) && !(this.subpanels.select(e|e.metaType == FormPanel).size == 0)) -»
<div class="panel panel-default">
«IF !isNullOrEmpty(this.label) && !(this.eContainer.metaType == TabSetPanel || this.eContainer.metaType == WizardPanel) -»
<div class="panel-heading">
<h4 class="panel-title"><s:text name="«cp.name».«getFullID(this, contextPrefix)».label" />«getToggleHandleHtml(this,contextPrefix)»</h4>
</div>
«ENDIF-»
<div class="panel-body" id="«getFullID(this, contextPrefix)»">
«ENDIF-»
«ENDDEFINE»



«REM»Genera la footer di un sottopannello di tipo FormPanel (solo se non è un FormPanel "contenitore")«ENDREM»
«DEFINE subPanelControlFooter(UDLRCSpecConstants quadrante, ContentPanel cp, String contextPrefix) FOR FormPanel»
«IF (this.subpanels.select(e|e.metaType == MultiPanel).size == 0 && this.subpanels.select(e|e.metaType == TabSetPanel).size == 0 && this.subpanels.select(e|e.metaType == WizardPanel).size == 0) && !((this.eContainer.metaType == TabSetPanel || this.eContainer.metaType == WizardPanel) && !(this.subpanels.select(e|e.metaType == FormPanel).size == 0)) -»
</div>
</div>
«ENDIF-»
«ENDDEFINE»


