«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»


«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::struts2::bootstrap::Struts2ExtensionsNeutral»

«REM»
==========================================================================================================================
Gestione dei PANNELLI
==========================================================================================================================
«ENDREM»



«REM»
************** UserInfoPanel (pannello con le informazioni sull'utente loggato) **************
«ENDREM»

«REM»

<div class="panel panel-user row-fluid">
  <div class="span10">
    <dl class="dl-horizontal">
     <dt class=""><i class="icon-user"></i>&nbsp;Utente</dt>
      <dd>Nome Cognome</dd>
     <dt class="ente">&nbsp;Ente</dt>
       <dd>Regione</dd>
    </dl>
  </div>
  <div class="span2"> <a href="#" class="btn btn-default">esci&nbsp;<i class="icon-signout"></i></a> </div>
</div>

«ENDREM»
«DEFINE setupUserInfoPanel(GUIModel model, ContentPanel cp, String contextPrefix) FOR UserInfoPanel»
«LET ((List[ApplicationData])getAllApplicationData(model)).select(ad|ad.name=="currentUser").first() AS currentUserAD-»
<div class="panel panel-user row-fluid" id="«getFullID(this, contextPrefix)»">
	<div class="span10">
	<dl class="dl-horizontal">
		<dt class=""><i class="glyphicon glyphicon-user"></i>&nbsp;Utente: </dt>
		<dd><s:property value="«getAppDataKey(currentUserAD)».nome" /> <s:property value="«getAppDataKey(currentUserAD)».cognome" /></dd>
		<dt>&nbsp;Ente: </dt><dd><s:property value="«getAppDataKey(currentUserAD)».ente" /></dd>
		<dt>Ruolo: </dt><dd><s:property value="«getAppDataKey(currentUserAD)».ruolo" /></dd>
	</dl>
	</div>
	<div class="span2">
		<!-- uscita dal servizio e/o cambio ruolo -->
		<s:url id="logoutUrl" action="«getLogoutActionName()»" namespace="«getLogoutActionNamespace(false)»" method="«getUserInfoPanelLogoutMethod(model)»" />
		<s:a href="%{logoutUrl}" title="chiudi: questo link fa uscire dal servizio" cssClass="btn btn-default">esci&nbsp;<i class="glyphicon glyphicon-log-out"></i></s:a>
	</div>
</div>
«ENDLET-»
«ENDDEFINE»




«REM»
==========================================================================================================================
Gestione dei LAYOUT - PANNELLI
==========================================================================================================================
«ENDREM»

