«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»


«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::struts2::bootstrap::Struts2ExtensionsNeutral»

«REM»
==========================================================================================================================
Gestione dei PANNELLI
==========================================================================================================================
«ENDREM»



«REM»

WidgetsPanel (-> AOP*)

«ENDREM»
«DEFINE createWidgets(GUIModel model, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf, boolean isPortlet) FOR WidgetsPanel»
«REM»«FOREACH (List[Widget])getWidgetsByOrder(this) AS currWidg ITERATOR wi-»
	«EXPAND createAndAddWidgetMarkup(model, cp, this, wi.firstIteration, wi.lastIteration, contextPrefix, pduConf, isPortlet) FOR currWidg»
«ENDFOREACH-»«ENDREM»
«IF layout.metaType == VerticalFlowPanelLayout-»
«EXPAND createWidgetsVertical(model, cp, contextPrefix, pduConf, isPortlet) FOR this»
«ELSEIF layout.metaType == HorizontalFlowPanelLayout-»
«EXPAND createWidgetsHorizontal(model, cp, contextPrefix, pduConf, isPortlet) FOR this»
«ELSEIF layout.metaType == GridPanelLayout-»
«EXPAND createWidgetsGrid(model, cp, contextPrefix, pduConf, isPortlet) FOR this»
«ENDIF-»
«ENDDEFINE»

«DEFINE createWidgetsVertical(GUIModel model, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf, boolean isPortlet) FOR WidgetsPanel»
«FOREACH (List[Widget])getWidgetsByOrder(this) AS currWidg ITERATOR wi-»
	<div class="form-group">
	«EXPAND template::struts2::bootstrap::widgetStructure::createAndAddWidgetMarkup(model, cp, this, wi.firstIteration, wi.lastIteration, contextPrefix, pduConf, isPortlet) FOR currWidg»
	</div>
«ENDFOREACH-»
«ENDDEFINE»

«DEFINE createWidgetsHorizontal(GUIModel model, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf, boolean isPortlet) FOR WidgetsPanel»
<div class="form-group">
«FOREACH (List[Widget])getWidgetsByOrder(this) AS currWidg ITERATOR wi-»
	«EXPAND template::struts2::bootstrap::widgetStructure::createAndAddWidgetMarkup(model, cp, this, wi.firstIteration, wi.lastIteration, contextPrefix, pduConf, isPortlet) FOR currWidg»
«ENDFOREACH-»
</div>
«ENDDEFINE»

«DEFINE createWidgetsGrid(GUIModel model, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf, boolean isPortlet) FOR WidgetsPanel»
«FOREACH (List[Widget])getWidgetsByOrder(this) AS currWidg ITERATOR wi-»
	<div class="form-group">
	«EXPAND template::struts2::bootstrap::widgetStructure::createAndAddWidgetMarkup(model, cp, this, wi.firstIteration, wi.lastIteration, contextPrefix, pduConf, isPortlet) FOR currWidg»
	</div>
«ENDFOREACH-»
«ENDDEFINE»




«REM»
==========================================================================================================================
Gestione dei LAYOUT - PANNELLI
==========================================================================================================================
«ENDREM»



«REM»
************** WidgetsPanel **************
«ENDREM»

«REM»Genera la header di un sottopannello di tipo WidgetsPanel«ENDREM»
«DEFINE subPanelControlHeader(UDLRCSpecConstants quadrante, ContentPanel cp, String contextPrefix) FOR WidgetsPanel»
«IF !this.widgets.isEmpty -»
<div id="«getFullID(this, contextPrefix)»">
«IF !isNullOrEmpty(this.label)»
	<h4>«this.label» «getToggleHandleHtml(this,contextPrefix)»</h4>«ENDIF»

	<div>
«ENDIF-»
«ENDDEFINE»

«REM»Genera la footer di un sottopannello di tipo WidgetsPanel«ENDREM»
«DEFINE subPanelControlFooter(UDLRCSpecConstants quadrante, ContentPanel cp, String contextPrefix) FOR WidgetsPanel»
«IF !this.widgets.isEmpty -»
	</div>
</div>
«ENDIF-»
«ENDDEFINE»


