«IMPORT guigen»
«IMPORT ecore»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::fatjs::FatJSExtensions»
«EXTENSION template::uiprototype::FatClientPrototypeExtensions»

«DEFINE panelStruct(GUIModel model, ContentPanel cp, String contextPrefix) FOR Panel»
«ENDDEFINE»

«DEFINE panelStruct(GUIModel model, ContentPanel cp, String contextPrefix) FOR FormPanel»
	«EXPAND panelStruct(model, cp, contextPrefix) FOREACH subpanels»
«ENDDEFINE»

«DEFINE panelStruct(GUIModel model, ContentPanel cp, String contextPrefix) FOR MultiPanel»
	listaMultiPanels.add("«getFullID(contextPrefix)»");
«FILE  getWebDir(model)+getDataDir()+"/"+getFormDataProviderMethodName()+".txt"-»{"selectedPanelKey":"«this.name»","selectedPanelValue":null}«ENDFILE»			
«EXPAND panelStruct(model, cp, contextPrefix) FOREACH panels»	
«ENDDEFINE»

«DEFINE panelStruct(GUIModel model, ContentPanel cp, String contextPrefix) FOR TabSetPanel»
	listaMultiPanels.add("«getFullID(contextPrefix)»");
«FILE  getWebDir(model)+getDataDir()+"/"+getFormDataProviderMethodName()+".txt"-»{"selectedPanelKey":"«this.name»","selectedPanelValue":null}«ENDFILE»			
		«EXPAND panelStruct(model, cp, contextPrefix) FOREACH panels»
«ENDDEFINE»

«DEFINE panelStruct(GUIModel model, ContentPanel cp, String contextPrefix) FOR WizardPanel»
	listaMultiPanels.add("«getFullID(contextPrefix)»");
«FILE  getWebDir(model)+getDataDir()+"/"+getFormDataProviderMethodName()+getFormDataProviderMethodName()+".txt"-»{"selectedPanelKey":"«this.name»","selectedPanelValue":null}«ENDFILE»			
	«EXPAND panelStruct(model, cp, contextPrefix) FOREACH panels»
«ENDDEFINE»


