«IMPORT guigen»
«IMPORT ecore»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::fatjs::FatJSExtensions»
«EXTENSION template::uiprototype::FatClientPrototypeExtensions»

«DEFINE panelStruct(GUIModel model, ContentPanel cp, String contextPrefix) FOR Panel»
«ENDDEFINE»

«DEFINE panelStruct(GUIModel model, ContentPanel cp, String contextPrefix) FOR FormPanel»
	«EXPAND panelStruct(model, cp, contextPrefix) FOREACH subpanels SEPARATOR ","»
«ENDDEFINE»

«DEFINE panelStruct(GUIModel model, ContentPanel cp, String contextPrefix) FOR MultiPanel»
	{"selectedPanelKey":"«getFullID(contextPrefix)»","selectedPanelValue":null}
	«EXPAND panelStruct(model, cp, contextPrefix) FOREACH panels SEPARATOR ","»
«ENDDEFINE»

«DEFINE panelStruct(GUIModel model, ContentPanel cp, String contextPrefix) FOR TabSetPanel»
	{"selectedPanelKey":"«getFullID(contextPrefix)»","selectedPanelValue":null}
	«EXPAND panelStruct(model, cp, contextPrefix) FOREACH panels SEPARATOR ","»
«ENDDEFINE»

«DEFINE panelStruct(GUIModel model, ContentPanel cp, String contextPrefix) FOR WizardPanel»
	{"selectedPanelKey":"«getFullID(contextPrefix)»","selectedPanelValue":null}
	«EXPAND panelStruct(model, cp, contextPrefix) FOREACH panels SEPARATOR ","»
«ENDDEFINE»


