«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::fatjs::FatJSExtensions»
«EXTENSION template::uiprototype::FatClientPrototypeExtensions»


«REM»
Combobox di esempio 
«ENDREM»
«DEFINE widgetStruct(GUIModel model, ContentPanel cp) FOR TextField»
			new ExtCsi.ui.widgets.TextField(
				{
					«EXPAND template::fatjs::view::widgets::widgetCommonProperties(model) FOR this»,
					«EXPAND template::fatjs::view::widgets::dataWidgetProperties(model) FOR this»,
					«IF multiDataBinding!=null-»
					multiDataBinding: «EXPAND template::fatjs::view::widgets::databinding FOR this.multiDataBinding»,
					dataUrl: '«  getWebDir(model)»«getDataDir()»/«cp.name»uno.txt'
					«ELSE-»
					multiDataBinding: null
					«ENDIF-»,
					«EXPAND template::fatjs::view::widgets::eventHandlers(model, cp) FOR this»
				}
			)
«FILE getWebDir(model)+getDataDir()+"/"+cp.name+"uno.txt"»
    struttura json widgetStruct 
«ENDFILE»			
«ENDDEFINE»


«DEFINE column(Table table, ContentPanel cp,GUIModel model) FOR Column»
						new ExtCsi.ui.widgets.table.Column(
						{
							label: «jsLiteralValue(label)»,
							editable: «jsLiteralValue(this.editable)»,
							sortable: «jsLiteralValue(sortable)»,
							tooltip: «jsLiteralValue(tooltip)»,
							selector: «jsLiteralValue(selector)»,
							«IF editable-»
							editableFlagSelector: «jsLiteralValue(editableFlagSelector)»,
							multidataPropertySelector: «jsLiteralValue(multidataPropertySelector)»,
							«IF multiDataBinding!=null-»
							multiDataBinding: «EXPAND template::fatjs::view::widgets::databinding FOR this.multiDataBinding»,
							multidataKeySelector: «jsLiteralValue(multidataKeySelector)»,
							multidataValueSelector: «jsLiteralValue(multidataValueSelector)»,
							dataUrl: '«getWebDir(model)»«getDataDir()»/«cp.name»«table.name».txt',
							«ENDIF-»
							«ENDIF-»
							«IF eventActive-»
							activeFlagSelector: «jsLiteralValue(activeFlagSelector)»,
							«ENDIF-»
							eventActive: «jsLiteralValue(this.eventActive)»
						}
						)
«FILE getWebDir(model)+getDataDir()+"/"+cp.name+table.name+".txt"»
    struttura json column
«ENDFILE»						
«ENDDEFINE»


«DEFINE multidataWidgetProperties(GUIModel model, ContentPanel cp) FOR MultiDataWidget-»
	«IF multiDataBinding!=null-»
					multiDataBinding: «EXPAND template::fatjs::view::widgets::databinding FOR this.multiDataBinding»,
					dataUrl: '«getWebDir(model)»«getDataDir()»/«cp.name».txt'
	«ELSE-»
					multiDataBinding: null
	«ENDIF-»
«FILE getWebDir(model)+getDataDir()+"/"+cp.name+".txt"»
    struttura json multidataWidgetProperties
«ENDFILE»	
«ENDDEFINE»