«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::fatjs::FatJSExtensions»
«EXTENSION template::uiprototype::FatClientPrototypeExtensions»


«REM»
Combobox di esempio 
«ENDREM»
«DEFINE widgetStruct(GUIModel model, ContentPanel cp) FOR TextField»
			new ExtCsi.ui.widgets.TextField(
				{
					«EXPAND template::fatjs::view::widgets::widgetCommonProperties(model) FOR this»,
					«EXPAND template::fatjs::view::widgets::dataWidgetProperties(model) FOR this»,
					«IF multiDataBinding!=null-»
					multiDataBinding: «EXPAND template::fatjs::view::widgets::databinding FOR this.multiDataBinding»,
					dataUrl: '«getDataDir()»/«cp.name»uno.txt'
					«ELSE-»
					multiDataBinding: null
					«ENDIF-»,
					«EXPAND template::fatjs::view::widgets::eventHandlers(model, cp) FOR this»
				}
			)
«FILE getWebDir(model)+getDataDir()+"/"+cp.name+"uno.txt"»
   
«ENDFILE»			
«ENDDEFINE»


«DEFINE column(Table table, ContentPanel cp,GUIModel model) FOR Column»
						new ExtCsi.ui.widgets.table.Column(
						{
							label: «jsLiteralValue(label)»,
							editable: «jsLiteralValue(this.editable)»,
							sortable: «jsLiteralValue(sortable)»,
							tooltip: «jsLiteralValue(tooltip)»,
							selector: «jsLiteralValue(selector)»,
							«IF editable-»
							editableFlagSelector: «jsLiteralValue(editableFlagSelector)»,
							multidataPropertySelector: «jsLiteralValue(multidataPropertySelector)»,
							«IF multiDataBinding!=null-»
							multiDataBinding: «EXPAND template::fatjs::view::widgets::databinding FOR this.multiDataBinding»,
							multidataKeySelector: «jsLiteralValue(multidataKeySelector)»,
							multidataValueSelector: «jsLiteralValue(multidataValueSelector)»,
							dataUrl: '«getDataDir()»/«cp.name»«table.name».txt',
							«ENDIF-»
							«ENDIF-»
							«IF eventActive-»
							activeFlagSelector: «jsLiteralValue(activeFlagSelector)»,
							«ENDIF-»
							eventActive: «jsLiteralValue(this.eventActive)»
						}
						)
«FILE getWebDir(model)+getDataDir()+"/"+cp.name+table.name+".txt"»

«ENDFILE»						
«ENDDEFINE»

«DEFINE widgetStruct(GUIModel model, ContentPanel cp) FOR ComboBox»
			new ExtCsi.ui.widgets.ComboBox(
				{
					«EXPAND template::fatjs::view::widgets::widgetCommonProperties(model) FOR this»,
					keySelector: «jsLiteralValue(keySelector)»,
					valueSelector: «jsLiteralValue(valueSelector)»,
					«EXPAND template::fatjs::view::widgets::dataWidgetProperties(model) FOR this»,
					«EXPAND template::uiprototype::view::widgets::multidataWidgetProperties(model, cp) FOR this»,
					«EXPAND template::fatjs::view::widgets::eventHandlers(model, cp) FOR this»
				}
			)
			
«REM»creo dati fittizi x combo in formato JSON
«ENDREM»
	«EXPAND creaDataStructureJson(model,cp) FOR this»		

«ENDDEFINE»


«DEFINE multidataWidgetProperties(GUIModel model, ContentPanel cp) FOR MultiDataWidget-»
	«IF multiDataBinding!=null-»
					multiDataBinding: «EXPAND template::fatjs::view::widgets::databinding FOR this.multiDataBinding»,
					dataUrl: '«getDataDir()»/«this.name».txt'
	«ELSE-»
					multiDataBinding: null
	«ENDIF-»

«FILE getWebDir(model)+getDataDir()+"/"+this.name+".txt"»

«ENDFILE»	

«ENDDEFINE»



«DEFINE creaDataStructureJson(GUIModel model, ContentPanel cp) FOR ComboBox-»
«FILE getWebDir(model)+getDataDir()+"/"+this.name+".txt"»
  «IF this.metaType == ComboBox -»
     	 [     	 
		«FOREACH {'DATO 1','DATO 2','DATO 3','DATO 4','DATO 5','DATO 6','DATO 7','DATO 8','DATO 9'} AS c ITERATOR iter SEPARATOR ','»
			{«jsLiteralValue(keySelector)» : «iter.counter1»,«jsLiteralValue(valueSelector)»: "«c»"}
		«ENDFOREACH» 
		]
	«ENDIF-» 
«ENDFILE»	
«ENDDEFINE»



«REM»
Creazione File di Progetto da importare in Eclipse
«ENDREM»

«DEFINE projectFileWork FOR GUIModel»
«FILE ".project"»<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name></name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.wst.jsdt.core.javascriptValidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
		<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
		<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
	</natures>
</projectDescription>
«ENDFILE»
«ENDDEFINE»

