
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/full/
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = icons/full/.svn/
