«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»
«IMPORT template::struts2::remoteResources»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::naming»

 
«REM»
==========================================================================================================================
IVY FILES (gestione delle dipendenze)
===========================================================================================================================
«ENDREM»

«REM»genera i files di IVY«ENDREM»
«DEFINE ivyFiles(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getIvyFileName(skip_component_dir_creation)»<ivy-module version="1.0">
	<info organisation="csipiemonte" module="«codProdotto»" />
	<dependencies>
		<dependency org="apache" name="commons-beanutils" rev="1.7.0"/>
		<dependency org="apache" name="commons-collections" rev="3.2"/>
		<dependency org="apache" name="commons-digester" rev="1.8"/>
		<dependency org="apache" name="commons-logging" rev="1.1.3"/>
		<dependency org="apache" name="log4j" rev="1.2.14"/>
		<dependency org="apache" name="commons-lang" rev="2.4" />
		<dependency org="apache" name="commons-lang3" rev="3.1" />
		<dependency org="apache" name="poi" rev="3.2" />
        
        <!-- Dipendenze per file upload -->
        <dependency org="apache" name="commons-fileupload" rev="1.3.1"/>
        <dependency org="apache" name="commons-io" rev="2.2"/>

		<dependency org="others" name="freemarker" rev="2.3.22"/>
		<dependency org="apache" name="jstl" rev="1.2"/>
		<dependency org="opensymphony" name="ognl" rev="3.0.14"/>

		<!-- si utilizza la versione "csipiemonte" di struts2-core (security fix) -->
		<dependency org="apache" name="struts2-core" rev="2.3.28.1"/>
		<dependency org="apache" name="struts2-spring-plugin" rev="2.3.28.1"/>
		<dependency org="apache" name="struts2-portlet-plugin" rev="2.3.28.1"/>
		<dependency org="opensymphony" name="xwork" rev="2.3.28.1"/>
		<dependency org="jboss" name="javassist" rev="3.11.0.GA"/>

		<dependency org="sun" name="servlet" rev="2.4"/>
		<dependency org="sun" name="portlet" rev="6.1.10"/>
		<dependency org="sun" name="servlet-jsp" rev="2.0"/>
		
		<dependency org="others" name="aopalliance" rev="1.0.0" >
			<artifact name="aopalliance-1.0.0" type="jar" />
		</dependency> 
    
    	<!-- librerie per il widget captcha -->
    	<dependency org="csipiemonte" name="captcha" rev="1.1.1"/>
    	
    <dependency org="others" name="spring" rev="3.1.1.RELEASE" transitive="false" >
	      <artifact name="spring-aop-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-asm-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-beans-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-context-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-core-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-jdbc-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-tx-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-web-3.1.1.RELEASE" type="jar" />
	    </dependency>

		«REM»DIFFERENZIAZIONE LIBRERIE WEBLOGIC-JBOSS«ENDREM»
		«EXPAND appServerLibsIvy FOR this»

		<dependency org="csipiemonte" name="util-beanlocatorfactory" rev="1.0.1"/>
		<dependency org="csipiemonte" name="util-perf" rev="1.0.1"/>
		<dependency org="csipiemonte" name="remincl" rev="1.0.2" />
		<!-- beanshell e' utilizzato nei DeclarativeUIConstriants-->
		<dependency org="others" name="beanshell" rev="2.0b4" transitive="false">
      		<artifact name="bsh-2.0b4" type="jar" />
    	</dependency>

		«EXPAND ivyDependencyDisplaytag FOR this»
		<dependency org="others" name="itext" rev="1.3" />

		«REM»Espansione del tema CSI per il portale specificato«ENDREM»
		«EXPAND strutsThemeIvy FOR this»

		«REM»[DM] STDMDD-670: Dipendenze per risorse statiche«ENDREM»
		«REM»«EXPAND ivyFileStaticResources FOR this»«ENDREM»
		<dependency org="others" name="flexjson" rev="2.1" />
		«IF targetPlatform.enableRichUIBehavior-»
		<dependency org="csipiemonte" name="csiui" rev="1.4.1" />
		«ENDIF»		
		
		«IF getActualSecurityModel(this).autenticationMethod!=null-»
		«EXPAND template::struts2::security::security::ivyDependenciesForAuthentication(this) FOR getActualSecurityModel(this).autenticationMethod-»
		«ENDIF-»

		«IF getActualSecurityModel(this)!=null-»
		«EXPAND template::struts2::security::security::ivyDependenciesForAuthorization(this) FOR getActualSecurityModel(this)-»
		«ENDIF-»

		«IF hasGisMap(this)»
		<dependency org="csipiemonte" name="csi" rev="1.4.5">
			<artifact name="csi-apachesoap-1.4.5" type="jar" />
      		<artifact name="csi-core-1.4.5" type="jar" />
      		<artifact name="csi-ejb-1.4.5" type="jar" />
      		<artifact name="csi-rmi-1.4.5" type="jar" />
      		<artifact name="csi-stadapter-1.4.5" type="jar" />
      		<artifact name="csi-ejb-weblogic-1.4.5" type="jar" />
    	</dependency>
    	
    	<dependency org="csipiemonte" name="coop-diag" rev="1.2.1" transitive="false">
      		<artifact name="coop-diag-1.2.1" type="jar" />
    	</dependency>
    	<dependency org="csipiemonte" name="msgadp" rev="1.0.1" transitive="false">
			<artifact name="msgadp-jaxb-1.0.1" type="jar"/>
			<artifact name="msgadp-jaxb-tools-1.0.1" type="jar"/>
		</dependency>
		<dependency org="sun" name="jaxb" rev="1.0">
			<artifact name="jaxb-api-1.0" type="jar"/>
			<artifact name="jaxb-libs-1.0" type="jar"/>
			<artifact name="jaxb-ri-1.0" type="jar"/>
			<artifact name="jaxb-xjc-1.0" type="jar"/>
		</dependency>
		
		
    	
    	«EXPAND wsadpDependencies FOR this»
    	
    	<dependency org="csipiemonte" name="coop-trace" rev="1.1.0" transitive="false">
      		<artifact name="coop-trace-1.1.0" type="jar" />
    	</dependency>
    	
    	<dependency org="apache" name="commons-lang" rev="2.4" >
      		<artifact name="commons-lang-2.4" type="jar" />
    	</dependency>
    	<dependency org="apache" name="commons-lang3" rev="3.1" />
    	
    	<!-- librerie per funzioni GIS -->
    	<dependency org="csipiemonte" name="grease-jeegfw" rev="2.6.2" transitive="false">
      		<artifact name="jeegfw-2.6.2" type="jar" />
    	</dependency>
    	<dependency org="apache" name="commons-codec" rev="1.2">
			<artifact name="commons-codec-1.2" type="jar"/>
		</dependency>
		<dependency org="others" name="jts" rev="1.9">
			<artifact name="jts-1.9" type="jar"/>
		</dependency>
		
    	<dependency org="csipiemonte" name="gosgisso" rev="1.2.0" transitive="false">
      		<artifact name="gosgisso-gosgisgosgisso-client-1.2.0" type="jar" />
    	</dependency>
    	<dependency org="csipiemonte" name="splugesf-giscommon" rev="1.2.0">
      		<artifact name="splugesf-giscommon-1.2.0" type="jar" />
    	</dependency>
	
		<dependency org="csipiemonte" name="splugesf-jtsutil" rev="2.0.0">
      		<artifact name="splugesf-jtsutil-2.0.0" type="jar" />
    	</dependency>
    	
		<dependency org="csipiemonte" name="grease-jeegri" rev="1.0.1" >
      		<artifact name="jeegri-1.0.1" type="jar" />
    	</dependency>
    	
		«ELSE»
		<dependency org="csipiemonte" name="csi" rev="1.4.5" />
		
		«EXPAND wsadpDependencies FOR this»
		«REM»
		<dependency org="others" name="jts" rev="1.9">
			<artifact name="jts-1.9" type="jar"/>
		</dependency>
		<dependency org="csipiemonte" name="splugesf-jtsutil" rev="2.0.0">
      		<artifact name="splugesf-jtsutil-2.0.0" type="jar" />
    	</dependency>
    	«ENDREM»
		«ENDIF»
		<!-- interfacce PD iride2-PEP (CSI + stub WS) -->
		<dependency org="csipiemonte" name="iridev2" rev="2.0.0" transitive="false" />
		<dependency org="csipiemonte" name="iridev2-pep-nmsf" rev="1.0.0" transitive="false">
			<artifact name="iridev2-pep-base-wsnmsf-1.0.0" type="jar" />
		</dependency>
		
		«PROTECT CSTART '<!--' CEND '-->' ID getRegionUID("ivyExtraDependencies")»
		<!-- Inserire qui le dipendenze aggiuntive -->
		«ENDPROTECT»
		
		<!-- Gestori dei confilitti Ivy 2.0 (vanno lasciati al fondo DOPO le dipendenze) -->
		<conflict org="csipiemonte" module="util-struts2-csitemplate" manager="all" />

	</dependencies>

</ivy-module>
«ENDFILE»

«REM»[DM] STDMDD-101: passaggio alla versione 2.0 di Ivy«ENDREM»
«FILE getIvyConfFileName(skip_component_dir_creation)»<ivysettings>
	<settings defaultCache="${basedir}/build/cache" defaultResolver="myUrlResolver"/>
	<resolvers>
		<url name="myUrlResolver">
			<artifact pattern="http://«getIvyRepositoryHost()»/java/[organisation]/[module]/[revision]/lib/[artifact].[type]" />
			<artifact pattern="http://«getIvyRepositoryHost()»/java/[organisation]/[module]/[revision]/conf/[artifact].[type]" />

			<artifact pattern="http://«getIvyRepositoryHost()»/java/[organisation]/[module]/lib/[artifact].[type]" />

			<ivy pattern="http://«getIvyRepositoryHost()»/java/[organisation]/[module]/[revision]/ivy-[module].xml" />
			<ivy pattern="http://«getIvyRepositoryHost()»/java/[organisation]/[module]/ivy-[module].xml" />
			
			«IF targetPlatform.enableRichUIBehavior-»
			<!-- Aggiunta per extjs e reperimento risorse statiche -->
			<artifact pattern="http://«getIvyRepositoryHost()»/javascript/[organisation]/[module]/[revision]/lib/[artifact].[type]" />
			<artifact pattern="http://«getIvyRepositoryHost()»/javascript/[organisation]/[module]/[revision]/conf/[artifact].[type]" />

			<artifact pattern="http://«getIvyRepositoryHost()»/javascript/[organisation]/[module]/lib/[artifact].[type]" />

			<ivy pattern="http://«getIvyRepositoryHost()»/javascript/[organisation]/[module]/[revision]/ivy-[module].xml" />
			<ivy pattern="http://«getIvyRepositoryHost()»/javascript/[organisation]/[module]/ivy-[module].xml" />
			«ENDIF-»

			«REM»[DM] STDMDD-670: Reperimento risorse statiche (necessario?)«ENDREM»
			«EXPAND ivyIvyConfFileStaticResources FOR this»

		</url>
	</resolvers>
</ivysettings>
«ENDFILE»
«ENDDEFINE»


«REM»dipendneze per PD WS«ENDREM»
«DEFINE wsadpDependencies FOR GUIModel»
		<!-- estensioni web-services di CSI (per PD WS) -->
    	<dependency org="csipiemonte" name="wsadp" rev="2.1.0" transitive="false"/>
    	<dependency org="csipiemonte" name="axiscsi" rev="1.0.0" transitive="false"/>
    	<dependency org="apache" name="axis" rev="1.4" transitive="false">
    		<artifact name="axis-jaxrpc-1.4" type="jar" />
    	</dependency>
    	<dependency org="apache" name="commons-discovery" rev="0.2" transitive = "false"/>
    	<dependency org="csipiemonte" name="tokenretry" rev="2.0.0" transitive="false">
    		<artifact name="token-retry-2.0.0" type="jar"/>
    		<artifact name="token-retry-plugin-axis1.4-2.0.0" type="jar"/>
    	</dependency>
    	<dependency org="others" name="wsdl4j" rev="1.5.1" />
    	<dependency org="apache" name="commons-discovery" rev="0.2" />
    	
«ENDDEFINE»

«REM»Import delle librerie specifiche dell'Application Server (JBoss o WebLogic)«ENDREM»
«DEFINE appServerLibsIvy FOR GUIModel»
«IF this.targetPlatform.code == TargetPlatformCodes::JBoss43 -»
<dependency org="others" name="jboss" rev="4.3.0">
	<artifact name="jboss-j2ee-4.3.0" type="jar" />
</dependency>
«ELSEIF this.targetPlatform.code == TargetPlatformCodes::WLS92 -»
<dependency org="sun" name="ejb" rev="2.1"/>
<dependency org="sun" name="jms" rev="1.1"/>		
<dependency org="sun" name="jta" rev="1.0.1"/>
«ENDIF-»
«ENDDEFINE»

«REM»Genera le dipendenze realtive ai temi di struts specifici per i portali
NOTA: ogni portale implementa il proprio specifico e sovrascrive mediane AOP«ENDREM»
«DEFINE strutsThemeIvy FOR GUIModel»
	«EXPAND template::struts2::view::remoteResources::strutsThemeIvy FOR this»
«ENDDEFINE»

«DEFINE ivyDependencyDisplaytag FOR GUIModel»
		<dependency org="others" name="displaytag" rev="1.2" />
		<dependency org="others" name="displaytag-export-poi" rev="1.2" />
«ENDDEFINE»






«REM»buildfiles -> ivy.xml«ENDREM»
«REM»«DEFINE ivyFileStaticResources FOR GUIModel»
	«IF hasPortalProfile(this)-»
			«EXPAND ivyFileStaticResourcesPortalProfile FOR this»
		«ELSE-»
			«IF !isRemote()-»
				«EXPAND ivyFileStaticResourcesLocal FOR this»
			«ENDIF»	
		«ENDIF»
«ENDDEFINE»
«ENDREM»

«REM»buildfiles -> ivyconf.xml«ENDREM»
«REM»«DEFINE ivyIvyConfFileStaticResources FOR GUIModel»
«ENDDEFINE»«ENDREM»



«REM»buildfiles -> ivy.xml, modalita' LOCAL«ENDREM»
«REM»«DEFINE ivyFileStaticResourcesLocal FOR GUIModel»
«IF targetPlatform.enableRichUIBehavior-»
<!-- librerie js per rich u.i -->
<dependency org="csipiemonte" name="extjscsicore" rev="«getExtjsCsiCoreVersion()»"/>
<dependency org="csipiemonte" name="extjscsienricher" rev="«getExtjsCsiEnricherVersion()»"/>
«IF hasGisMap()»
<dependency org="openlayers" name="openlayers" rev="«getOpenlayersVersion()»" />
«ENDIF»
«IF targetPlatform.enableFatClient-»
<dependency org="csipiemonte" name="extjscsimdd" rev="«getExtjsCsiMddVersion()»"/>
«ENDIF-»
«ENDIF»
«ENDDEFINE»
«ENDREM»

«REM»buildfiles -> ivyconf.xml«ENDREM»
«DEFINE ivyIvyConfFileStaticResources FOR GUIModel»
«ENDDEFINE»


«REM»
==========================================================================================================================
BUILD FILES - PORTAL PROFILE MODE
===========================================================================================================================
«ENDREM»

«REM»buildfiles -> ivy.xml, modalita' LOCAL«ENDREM»
«DEFINE ivyFileStaticResourcesPortalProfile FOR GUIModel»
	«ERROR "ERRORE: modalita' portalProfile per risorse statiche non ancora supportata " + loc()»
«ENDDEFINE»



