«IMPORT guigen»
«IMPORT ecore»
«EXTENSION template::GenericExtensions »
«EXTENSION template::struts2::Struts2Extensions»


«DEFINE springBEProperties FOR GUIModel»
	private «getSpringBEFQN()» _backEnd = null;
	
	public void setSpringBackEnd(«getSpringBEFQN()» be){
		_backEnd = be;
	}
	
	public «getSpringBEFQN()» getSpringBackEnd(){
		return _backEnd;
	}
	
	
	private «getSpringSecurityHelperFQN()» _securityHelper = null;
	
	public void setSpringSecurityHelper(«getSpringSecurityHelperFQN()» sh){
		_securityHelper = sh;
	}
	
	public «getSpringSecurityHelperFQN()» getSpringSecurityHelper(){
		return _securityHelper;
	}
	
«ENDDEFINE»



«REM»
[DM] STDMDD-241: razionalizzazione del menu
Esteso a qualunque livello di annidamento
«ENDREM»
«DEFINE submenuMap FOR Menubar»
«FOREACH this.topLevelMenu AS topLevelMenu»
«EXPAND submenuList FOR topLevelMenu»
«ENDFOREACH»
«ENDDEFINE»


«DEFINE submenuList FOR Menu»
«IF this.submenu.size > 0»
	List<String> «this.name»SubmenuList = new ArrayList<String>();
	«FOREACH this.submenu AS subMenu-»
	«this.name»SubmenuList.add("«subMenu.name»");
	«ENDFOREACH-»
	submenuMap.put("«this.name»", «this.name»SubmenuList);

	«FOREACH this.submenu AS subMenu-»
		«EXPAND submenuList FOR subMenu»
	«ENDFOREACH-»
	«ENDIF»
«ENDDEFINE»
