«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»

«DEFINE configFiles(boolean skip_component_dir_creation) FOR GUIModel»
	«REM»Generazione dei file standard«ENDREM»
	«EXPAND applicationXmlFile(skip_component_dir_creation) FOR this»
	«EXPAND earManifestFile(skip_component_dir_creation) FOR this»
	«EXPAND ejbManifestFile(skip_component_dir_creation) FOR this»
	«EXPAND ejbDeploymentDescriptorFile(skip_component_dir_creation) FOR this»
	«EXPAND jbossEjbDeploymentDescriptorFile(skip_component_dir_creation) FOR this»«REM»Vedere se e quando può essere necessario«ENDREM»
	«EXPAND jarManifestFile(skip_component_dir_creation) FOR this»
	«EXPAND webManifestFile(skip_component_dir_creation) FOR this»
	«EXPAND webXmlFile(skip_component_dir_creation) FOR this»
	«EXPAND jbossWebDeploymentDescriptorFile(skip_component_dir_creation) FOR this»«REM»Vedere se e quando può essere necessario«ENDREM»
	«REM»Generazione dei files di Struts2«ENDREM»
	«EXPAND strutsConfigFile(skip_component_dir_creation) FOR this»
	«EXPAND strutsGlobalConfigFile(skip_component_dir_creation) FOR this»
	«REM»Generazione dei files di Spring«ENDREM»
	«EXPAND ejbSpringConfigurationFile(skip_component_dir_creation) FOR this»
	«EXPAND webSpringConfigurationFile(skip_component_dir_creation) FOR this»
	«REM»Generazione dei files specifici per il CSI«ENDREM»
	«EXPAND reminclTldFile(skip_component_dir_creation) FOR this»
	«EXPAND displayTagConfigurationFile(skip_component_dir_creation) FOR this»
«ENDDEFINE»


«REM»Genera un file MANIFEST il cui nome è passato come parametro «ENDREM»
«DEFINE manifestFile(String fileName) FOR GUIModel»
«FILE fileName»Manifest-Version: 1.0

«ENDFILE»
«ENDDEFINE»


«REM»Genera il file di configurazione dell'applicazione«ENDREM»
«DEFINE applicationXmlFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getEarConfigFile(this, skip_component_dir_creation)»<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/application_1_4.xsd">
  <display-name>«codComponente»-ear</display-name>

  <module>
    <ejb>«codComponente»-business.jar</ejb>
  </module>


  <module>
    <web>
      <web-uri>«codComponente».war</web-uri>
      <context-root>/«codComponente»</context-root>
    </web>
  </module>
</application>
«ENDFILE»
«ENDDEFINE»


«REM»Genera il file MANIFEST del modulo EAR«ENDREM»
«DEFINE earManifestFile(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND manifestFile(getEarManifestFile(this, skip_component_dir_creation)) FOR this»
«ENDDEFINE»


«REM»Genera il file MANIFEST del modulo EJB«ENDREM»
«DEFINE ejbManifestFile(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND manifestFile(getEjbManifestFile(this, skip_component_dir_creation)) FOR this»
«ENDDEFINE»


«REM»Genera il deployment descriptor per gli EJB«ENDREM»
«DEFINE ejbDeploymentDescriptorFile(boolean skip_component_dir_creation) FOR GUIModel»
«REM» Scommentare quando necessario
«FILE getEjbDeploymentDescriptorFile(this, skip_component_dir_creation)»<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar id="ejb-jar_ID" version="2.1" 
         xmlns="http://java.sun.com/xml/ns/j2ee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                             http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd">

	<description><![CDATA[No Description.]]></description>
	<display-name><![CDATA[]]></display-name>

	<enterprise-beans>
		«PROTECT CSTART '<!--' CEND '-->' ID getRegionUID("ejb-jar.enterprise-beans")»
		<!-- Inserire qui le definizioni degli EJB -->
		«ENDPROTECT»
	</enterprise-beans>

	<assembly-descriptor>
		«PROTECT CSTART '<!--' CEND '-->' ID getRegionUID("ejb-jar.assembly-descriptor")»
		<!-- Inserire qui le definizioni degli EJB -->
		«ENDPROTECT»
	</assembly-descriptor>
</ejb-jar>
«ENDFILE»
«ENDREM»
«ENDDEFINE»

«DEFINE reminclTldFile(boolean skip_component_dir_creation) FOR GUIModel»<?xml version="1.0" encoding="ISO-8859-1" ?>
«FILE getReminclTldDescriptorFile(skip_component_dir_creation)»<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Remote Include Tag Library</shortname>
	<uri>http://www.csi.it/taglibs/remincl-1.0</uri>
	<info>
		This tag library contains functionality to include a remote
		resource
		using an http request.
	</info>
	<tag>
		<name>include</name>
		<tagclass>
			it.csi.util.jsp.tag.remoteinclude.RemoteIncludeTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			url - the url used the fetch the page to be cached.
			resourceProvider - the provider of remote resoures
		</info>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>resourceProvider</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>loggerConfigParameter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
«ENDFILE»
«ENDDEFINE»

«REM»Genera il deployment descriptor per gli EJB specifico per JBOSS«ENDREM»
«DEFINE jbossEjbDeploymentDescriptorFile(boolean skip_component_dir_creation) FOR GUIModel»
«REM» Scommentare se equando necessario
«FILE getJbossEjbDeploymentDescriptorFile(this, skip_component_dir_creation)»<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jboss PUBLIC "-//JBoss//DTD JBOSS 4.2//EN"
 "http://www.jboss.org/j2ee/dtd/jboss_4_2.dtd">
<jboss>
	<enterprise-beans>
		«PROTECT CSTART '<!--' CEND '-->' ID getRegionUID("jboss.enterprise-beans")»
		<!-- Inserire qui le definizioni degli EJB -->
		«ENDPROTECT»
	</enterprise-beans>
</jboss>
«ENDFILE»
«ENDREM»
«ENDDEFINE»


«REM»Genera il file MANIFEST del modulo JAR«ENDREM»
«DEFINE jarManifestFile(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND manifestFile(getJarManifestFile(this, skip_component_dir_creation)) FOR this»
«ENDDEFINE»


«REM»Genera il file MANIFEST del modulo WEB«ENDREM»
«DEFINE webManifestFile(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND manifestFile(getWebModuleManifestFile(this, skip_component_dir_creation)) FOR this»
«ENDDEFINE»


«REM»Genera il deployment descriptor (web.xml) del modulo WEB«ENDREM»
«DEFINE webXmlFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getWebDeploymentDescriptorFile(this, skip_component_dir_creation)»<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
         http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:/META-INF/beanContext.xml,/WEB-INF/applicationContext.xml</param-value>
	</context-param>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	
	<filter>
		<filter-name>struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	
	<error-page>
		<error-code>404</error-code>
		<location>/jsp/error.jsp</location>
	</error-page>
	
	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<page-encoding>UTF-8</page-encoding>
		</jsp-property-group>
	</jsp-config>
	
	<context-param>
		<param-name>remincl.resource.provider.generic</param-name>
		<param-value>http://integrazione.csi.it:9038</param-value>
	</context-param>

	<context-param>
		<param-name>remincl.cache.time</param-name>
		<param-value>10</param-value>
	</context-param>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<taglib>
		<taglib-uri>/WEB-INF/remincl.tld</taglib-uri>
		<taglib-location>/WEB-INF/remincl.tld</taglib-location>
	</taglib>
</web-app>
«ENDFILE»
«ENDDEFINE»


«REM»Genera il deployment descriptor WEB specifico per JBOSS«ENDREM»
«DEFINE jbossWebDeploymentDescriptorFile(boolean skip_component_dir_creation) FOR GUIModel»
«REM»Decommentare se necessario
«FILE getJbossWebDeploymentDescriptorFile(this, skip_component_dir_creation)»<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jboss-web PUBLIC "-//JBoss//DTD Web Application 2.3V2//EN" "http://www.jboss.org/j2ee/dtd/jboss-web_3_2.dtd">
<jboss-web>
    <replication-config>
        <replication-trigger>SET</replication-trigger>
        <replication-granularity>ATTRIBUTE</replication-granularity>
    </replication-config>

 	«PROTECT CSTART '<!--' CEND '-->' ID getRegionUID("jboss-web.jboss-web")»
	<!-- Inserire qui quanto può essere necessario -->
	«ENDPROTECT»   
</jboss-web>
«ENDFILE»
«ENDREM»
«ENDDEFINE»



«REM»
==========================================================================================================================
FILES STACK APPLICATIVO CSI STRUTS2 + SPRING
===========================================================================================================================
«ENDREM»


«REM»Genera conf\web\<componente>\WEB-INF\struts.xml«ENDREM»
«DEFINE strutsConfigFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getStrutsConfigFile(this, skip_component_dir_creation)»<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
  "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<include file="struts-global.xml" />
	«REM»Qui ci vanno gli altri files di Struts, secondo la nomenclatura CSI«ENDREM»
	<include file="struts-1-base.xml" />
</struts>
«ENDFILE»
«ENDDEFINE»
	
	
«REM»conf\web\<componente>\WEB-INF\struts-global.xml«ENDREM»
«DEFINE strutsGlobalConfigFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getStrutsGlobalConfigFile(this, skip_component_dir_creation)»<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN" 
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<constant name="struts.objectFactory" value="org.apache.struts2.spring.StrutsSpringObjectFactory" />
	«LET this.portale==PortalNames::SISTEMA_PIEMONTE ? "csisisp" : (this.portale==PortalNames::INTRANET_RUPARPIEMONTE ? "csirupar" : "unknownportal") AS theme-»
	<constant name="struts.ui.theme" value="«theme»" /><!-- Per il momento utilizzamo il tema di DEFAULT (xhtml) -->
	«ENDLET-»
	<constant name="struts.action.extension" value="do" />
	
	<package name="jsp-package" extends="struts-default">
		<interceptors>
			<interceptor-stack name="jsp-stack">
				<interceptor-ref name="exception" />
				<interceptor-ref name="chain" />
				<interceptor-ref name="static-params" />
				<interceptor-ref name="servlet-config" />
				<interceptor-ref name="params" />
				<interceptor-ref name="prepare" />
				<interceptor-ref name="validation" />
				<interceptor-ref name="workflow" />
			</interceptor-stack>
		</interceptors>
		<default-interceptor-ref name="jsp-stack"/>
		<!-- TODO: definire secondo necessita'
		<global-results>
			<result name="errorFatal">/jsp/error/fatalError.jsp</result>
			<result name="errorRuntime">/jsp/error/applicationError.jsp</result>
		</global-results>
		<global-exception-mappings>
			<exception-mapping result="errorFatal" exception="java.lang.Throwable"/>
			<exception-mapping result="errorRuntime" exception="java.lang.RuntimeException"/>
		</global-exception-mappings>
		-->
	</package>

	<package name="default" extends="jsp-package" namespace="/">
		<action name="HomePage">
			<result>«getHomePageConfig(this)»</result>  
		</action>
		«LET this.structure.appWindow.appArea.onInitAction AS onInitAction»
		<action name="HomePage" «IF onInitAction!=null»class="«getStrutsHomeFQN(this)»" «ENDIF»
		>
		    «IF onInitAction != null»
		    «LET getAllPossibleJumps(onInitAction) AS allJumps»
			«FOREACH allJumps AS currJump»
			<result name="GO_TO_«((ContentPanel)currJump).name»">«getStrutsActionJspConfigName((ContentPanel)currJump)»</result>
			«ENDFOREACH»
			«ENDLET»
			«ELSE»
			<result>«getHomePageConfig(this)»</result>
		    «ENDIF»
		</action>
		«ENDLET»
	</package>

</struts>
«ENDFILE»
«ENDDEFINE»


«REM»conf\web\<componente>\WEB-INF\struts-global.xml«ENDREM»
«DEFINE strutsApplicationConfigFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getStrutsApplicationConfigFile(this, skip_component_dir_creation, "struts-1-base")»<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN" 
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="base" extends="jsp-package" namespace="/">

		«REM»Espande il menu«ENDREM»
		<!-- MENU -->
		«FOREACH this.structure.appWindow.appArea.menubar.topLevelMenu AS tlmenu»
		«FOREACH getAllMenuItemRecursive(tlmenu) AS currMenuItem»
		«IF ((MenuItem)currMenuItem).eventHandler.eventType == EventTypes::CLICKED»
		«LET ((MenuItem)currMenuItem).eventHandler.action AS currAction»
		<action name="goTo«((MenuItem)currMenuItem).name.toFirstUpper()»FromMenu" class="«getStrutsMenuFQN(this)»" method="goTo«((MenuItem)currMenuItem).name.toFirstUpper()»">	
			«LET getAllPossibleJumps(((MenuItem)currMenuItem)) AS allJumps»
			«FOREACH allJumps AS currJump»
			<result name="GO_TO_«((ContentPanel)currJump).name»">«getStrutsActionJspConfigName((ContentPanel)currJump)»</result>
			«ENDFOREACH»
			«ENDLET»	
		</action>
		«ENDLET»
		«ENDIF»
		«ENDFOREACH»
		«ENDFOREACH»
		
		
		
		
		«REM»Espande i ContentPanels come Action Struts2«ENDREM»
		«LET this.structure.appWindow.appArea.contentPanels AS contentPanels»
		
			«EXPAND contentPanelXmlConfig(this) FOREACH contentPanels»
		«ENDLET»
	
	</package>
</struts>
«ENDFILE»
«ENDDEFINE»


«REM»comment«ENDREM»
«DEFINE contentPanelXmlConfig(GUIModel model) FOR ContentPanel»
<action name="«getStrutsActionConfigName()»" class="«getStrutsActionFQN(this, model)»">
	<result name="input">«getStrutsActionJspConfigName(this)»</result>
	<result name="success">«getStrutsActionJspConfigName(this)»</result>
	
	«LET getAllPossibleJumps(this) AS allJumps»
	«FOREACH allJumps AS currJump»
	<result name="GO_TO_«((ContentPanel)currJump).name»">«getStrutsActionJspConfigName((ContentPanel)currJump)»</result>
	«ENDFOREACH»
	«ENDLET»
</action>
«ENDDEFINE»


«REM»Genera il file di Spring per la parte EJB«ENDREM»
«DEFINE ejbSpringConfigurationFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getSpringEjbConfigurationFile(this, skip_component_dir_creation)»<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

	<bean name="applicationContextManager" class="it.csi.util.beanlocatorfactory.SpringApplicationContextManager" />

	«PROTECT CSTART '<!--' CEND '-->' ID getRegionUID("beanContext.beans")»
		<!-- Insert here your Spring Beans -->
	«ENDPROTECT»

</beans>
«ENDFILE»
«ENDDEFINE»


«REM»Genera il file di Spring per la parte Web«ENDREM»
«DEFINE webSpringConfigurationFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getSpringWebConfigurationFile(this, skip_component_dir_creation)»<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans default-autowire="autodetect">

	«PROTECT CSTART '<!--' CEND '-->' ID getRegionUID("applicationContext.beans")»
		<!-- Insert here your Spring Beans -->
	«ENDPROTECT»

</beans>
«ENDFILE»
«ENDDEFINE»


«REM»Genera il file di configurazione della DisplayTag«ENDREM»
«DEFINE displayTagConfigurationFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getWebModuleConfigDir(this, skip_component_dir_creation) + "/displaytag.properties"»#DISPLAYTAG CONFIGURATION FILE

basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=list

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=top

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=excel pdf rtf

export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.pdf.class=org.displaytag.export.PdfView
export.rtf.class=org.displaytag.export.DefaultRtfExportView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel" title="Esporta tutti i documenti in formato xls">Excel </span>
export.excel.include_header=true
export.excel.filename=Export.xls

export.xml=false
export.xml.label=<span class="export xml" title="Esporta tutti i documenti in formato xml">XML </span>
export.xml.filename=

export.pdf=true
export.pdf.label=<span class="export pdf" title="Esporta tutti i documenti in formato pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=Export.pdf

export.rtf=true
export.rtf.label=<span class="export rtf" title="Esporta solo la pagina corrente in formato rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=Export.rtf

# messages

basic.msg.empty_list=<div id="ncsdf">Non ci sono record da visualizzare.</div>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Non ci sono record da visualizzare.</td></tr>
error.msg.invalid_page=pagina non valida

export.banner=<div class="exportlinks">Esporta come: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=documento
paging.banner.items_name=documenti

paging.banner.no_items_found=<span class="pagebanner">Nessun {0} trovato.</span>
paging.banner.one_item_found=<span class="pagebanner">Un {0} trovato.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} trovati, tutti i {2} visualizzati.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} trovati, visualizzati i documenti dal {2} al {3}.</span>

paging.banner.full=<span class="pagelinks">{0} <a href="{1}">prima</a> <a href="{2}"><< prec</a> | <a href="{3}">succ >></a> <a href="{4}">ultima</a></span>
paging.banner.first=<span class="pagelinks">{0} prima << prec | <a href="{3}">succ >></a> <a href="{4}">ultima</a></span>
paging.banner.last=<span class="pagelinks">{0} <a href="{1}">prima</a> <a href="{2}"><< prec</a> | succ >> Ultima</span>
paging.banner.onepage=<span class="pagelinks">pagina {0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Vai a pagina {0}">{0}</a>
paging.banner.page.separator=\ - 
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls


#******* css personalizzati ***************
css.tr.even=normalRow
css.tr.odd=alternateRow
#css.th.sorted=siord
#css.th.ascending=su
#css.th.descending=giu
#css.table
#css.th.sortable=noord
«ENDFILE»
«ENDDEFINE»
