«IMPORT guigen»

«IMPORT template::struts2::remoteResources»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»


«DEFINE i18nFiles(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND globalMessagesPropertiesFile(skip_component_dir_creation) FOR this»
	«EXPAND homePagePropertiesFile(skip_component_dir_creation) FOR this»
«ENDDEFINE»



«REM»Crea il resource bundle globale dell'applicazione«ENDREM»
«DEFINE globalMessagesPropertiesFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getStrutsGlobalMessagesPropertiesFile(this, skip_component_dir_creation)»#######################################################################
# Properties file globale dell'applicazione
#######################################################################

###
# Ridefinizione properties di Struts2/XWork
###
xwork.default.invalid.fieldvalue=Valore non ammesso.


###
# Label delle pagine di errore
###

# Pagina di errore 404 (Page Not Found)-> NO STRUTS
error.notfound.title=Pagina non trovata
error.notfound.warning=Attenzione!
error.notfound.message=Pagina non trovata
error.notfound.btnmsg=torna alla home

# Pagina di errore 500 (Internal Server Error)-> NO STRUTS
error.fatalerror.title=Errore generico
error.fatalerror.warning=Attenzione!
error.fatalerror.message=Errore generico (FATAL)
error.fatalerror.btnmsg=torna alla home

# Pagina di errore per le ApplicationError (Runtime) [java.lang.RuntimeException]
error.applicationerror.title=ApplicationError (Runtime)
error.applicationerror.warning=Attenzione!
error.applicationerror.message=Si è verificato un errore
error.applicationerror.btnmsg=torna alla home

# Pagina di errore 
error.sessionexpired.title=Sessione scaduta
error.sessionexpired.warning=Attenzione!
error.sessionexpired.timeout=La sessione di lavoro è scaduta perché dopo 30 minuti l'accesso al servizio è automaticamente disattivato.
error.sessionexpired.datanotsaved=I dati non salvati sono andati perduti.
error.sessionexpired.authentication=La tua autenticazione per il portale «getPortalName()» è ancora valida: puoi continuare la navigazione di "«getApplicationName(this)»" o di uno dei servizi del portale.
error.sessionexpired.btnmsgportalhome=torna alla home page del portale
error.sessionexpired.btnmsgservicehome=torna al servizio


«IF this.structure.appWindow.header != null || this.structure.appWindow.footer != null»
###
# Header e footer
###

«IF this.structure.appWindow.header != null-»
# Header
«EXPAND remoteResources::headerLabels FOR this-»«REM»Le label si differenziano per PORTALE«ENDREM»
«ENDIF-»

«IF this.structure.appWindow.footer != null-»
# Footer
«ENDIF-»
«ENDIF»

###
# Label del menu
###
«FOREACH getMenuBarLabels(this.structure.appWindow.appArea.menubar) AS menuLabel-»
«menuLabel»
«ENDFOREACH-»

«REM»STDMDD-159: visitor validator.«ENDREM»
###
# Label della validazione mediante Visitor Validator degli ApplicationDAta dell'applicazione
###
«FOREACH getVisitorValidatorLabels(((List[Type])getAllTypes(this)).select(e|e.metaType == ComplexType)) AS validatorLabel-»
«validatorLabel»
«ENDFOREACH-»


«PROTECT CSTART '#' CEND '#' ID getRegionUID("globalMessagesProperties")»
###
# User Defined labels
###
«ENDPROTECT»
«ENDFILE»
«ENDDEFINE»


«REM»Crea il resource bundle della homepage dell'applicazione«ENDREM»
«DEFINE homePagePropertiesFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getStrutsHomePropertiesFile(this, skip_component_dir_creation)»#######################################################################
# Properties file della HomePage dell'applicazione
#######################################################################

«LET this.structure.appWindow.appArea.contentPanels.first() AS cp-»
###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
###
«FOREACH getContentPanelLabels(cp) AS cpLabel-»
«cpLabel»
«ENDFOREACH-»

«IF cp.dialogs.size > 0»
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
###
«FOREACH getDialogPanelLabels(cp) AS dpLabel-»
«dpLabel»
«ENDFOREACH-»
«ENDIF»

###
# Label dei widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
«FOREACH getWidgetsLabels(cp) AS wLabel-»
«wLabel»
«ENDFOREACH-»


«PROTECT CSTART '#' CEND '#' ID getRegionUID(getStrutsHomeClassName(this)+"Properties")»
###
# User Defined labels
###
«ENDPROTECT»
«ENDLET-»

«ENDFILE»
«ENDDEFINE»




«REM»Mappa un ContentPanel con una Action Struts«ENDREM»
«DEFINE actionPropertiesFile(GUIModel model, boolean skip_component_dir_creation) FOR ContentPanel»
«FILE getStrutsActionPropertiesFile(this, model, skip_component_dir_creation)»#######################################################################
# Properties file per il ContentPanel «this.name»
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
###
«FOREACH getContentPanelLabels(this) AS cpLabel-»
«cpLabel»
«ENDFOREACH-»

«IF this.dialogs.size > 0»
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
###
«FOREACH getDialogPanelLabels(this) AS dpLabel-»
«dpLabel»
«ENDFOREACH-»
«ENDIF»

###
# Label dei widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
«FOREACH getWidgetsLabels(this) AS wLabel-»
«wLabel»
«ENDFOREACH-»

«REM»STDMDD-159: visitor validator.«ENDREM»
###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
«FOREACH getApplicationDataLabels(this) AS adLabel-»
«adLabel»
«ENDFOREACH-»


«PROTECT CSTART '#' CEND '#' ID getRegionUID(getStrutsActionClassName(this)+"Properties")»
###
# User Defined labels
###
«ENDPROTECT»
«ENDFILE»
«ENDDEFINE»
