«IMPORT guigen»

«IMPORT template::struts2::actionImplJavaFiles»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»

«DEFINE javaFiles(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND applicationConstantsJavaFile(skip_component_dir_creation) FOR this»
	«EXPAND struts2BaseActionJavaFile(skip_component_dir_creation) FOR this»
	«EXPAND struts2MenuJavaFile(skip_component_dir_creation) FOR this»
	«EXPAND template::struts2::actionImplJavaFiles::actionImplClasses FOR this»
«ENDDEFINE»


«REM»Crea una Base action«ENDREM»
«DEFINE applicationConstantsJavaFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getBaseJavaSrcDir(this, skip_component_dir_creation) + "/util/Constants.java" »package «getBaseJavaPackage(this)».util;

/**
 * <p>Classe delle costanti applicative.</p>
 *
 */
public final class Constants
{
    /**
     * identificativo dell'applicativo.
     */
    public static final String APPLICATION_CODE = "«codComponente»";
    
    «PROTECT CSTART '/*' CEND '*/' ID getRegionUID("Constants")»
    // Add here your constants
    «ENDPROTECT»
}

«ENDFILE»
«ENDDEFINE»


«REM»
Genera una Base Action Struts2 che contiene gli elementi comuni all'applicazione.
Tutte le altre Action dell'applicazione dovranno ereditare da questa
in modo da ottenere le parti comuni, e dovranno implementare in proprio
le funzionalità specifiche della pagina.
TODO: implementare se necessario
«ENDREM»
«DEFINE struts2BaseActionJavaFile(boolean skip_component_dir_creation) FOR GUIModel»
«REM»
«FILE fileName»

«ENDFILE»
«ENDREM»
«ENDDEFINE»


«REM»Genera una Action Struts2 per mappare il menu.«ENDREM»
«DEFINE struts2MenuJavaFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getStrutsMenuJavaFile(this, skip_component_dir_creation)»package «getPresentationJavaPackage(this)»;

import com.opensymphony.xwork2.ActionSupport;

/**
 *
 *
 * @author GuiGen
 */
public class «getStrutsMenuClassName(this)» extends ActionSupport {

	/**
	 *
	 */
	public String execute() throws Exception {
		return SUCCESS;
	}

	«FOREACH this.structure.appWindow.appArea.menubar.topLevelMenu AS tlmenu»
	«FOREACH tlmenu.item AS currMenuItem»
	«IF currMenuItem.eventHandler.eventType == EventTypes::CLICKED»
	«LET currMenuItem.eventHandler.action AS currAction»
	/**
	 * Jump to «((JumpAction)currAction).jumpTo.name» Content Panel
	 */
	public String goTo«currMenuItem.name.toFirstUpper()»() {
		return SUCCESS;
	}

	«ENDLET»
	«ENDIF»
	«ENDFOREACH»
	«ENDFOREACH»

}
«ENDFILE»
«ENDDEFINE»


«REM»Mappa un ContentPanel con una Action Struts«ENDREM»
«DEFINE actionJavaFile(GUIModel model, boolean skip_component_dir_creation) FOR ContentPanel»
«FILE getStrutsActionJavaFile(this, model, skip_component_dir_creation)»package «getPresentationJavaPackage(model)»;

«REM»TODO: IMPORT -> come facciamo?«ENDREM»
import com.opensymphony.xwork2.ActionSupport;
import java.util.*;

/**
 *
 *
 * @author GuiGen
 */
public class «getStrutsActionClassName(this)» extends ActionSupport {



    «EXPAND actionImplJavaFiles::buttonFlagsInAction FOR this»

	/**
	 *
	 */
	public String execute() throws Exception {
	    
	    «LET getAllEventSourceWidgets() AS allEventSources»
		«LET allEventSources.select(w|((Widget)w).eventHandlers.select(eh|eh.eventType==EventTypes::CLICKED).size>0) AS allClickSources»
		// gestione degli eventi di tipo CLICKED
		«FOREACH allClickSources AS currClickSource»
		if(_widg_«((Widget)currClickSource).name»){
			IAction action = initAction("«((Widget)currClickSource).name»","CLICKED");
			String result = action.doAction();
			if (result!=null)
				return result;
			else
				return SUCCESS;
		}
		«ENDFOREACH»
		«ENDLET»
		«ENDLET»
		// se arrivo qui non ci sono eventi da gestire ...
		return SUCCESS;
	}
	
	
	
	
	
	
	

    «EXPAND actionImplJavaFiles::actionStructureInit FOR this»
}
«ENDFILE»
«ENDDEFINE»







