«IMPORT guigen»

«IMPORT template::struts2::buildfiles»
«IMPORT template::struts2::configfiles»
«IMPORT template::struts2::javafiles»
«IMPORT template::struts2::resourcefiles»

«DEFINE main (boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND template::struts2::buildfiles::buildFiles(skip_component_dir_creation) FOR this»
	«EXPAND template::struts2::configfiles::configFiles(skip_component_dir_creation) FOR this»
	«EXPAND template::struts2::javafiles::javaFiles(skip_component_dir_creation) FOR this»
	«EXPAND template::struts2::resourcefiles::resourceFiles(skip_component_dir_creation) FOR this»
«ENDDEFINE»
