«IMPORT guigen»

«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»


«REM»
==========================================================================================================================
Definizione generale
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Header»
«FILE getJspFragmentsMarkupDir(model, skip_component_dir_creation) + "/header.jsp"»<%@ taglib uri="/struts-tags" prefix="s" %>
<%@ taglib uri="http://www.csi.it/taglibs/remincl-1.0" prefix="r"%>

«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE»
	«EXPAND getHeaderMarkupRupar(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE»
	«EXPAND getHeaderMarkupSistemaPiemonte(model, skip_component_dir_creation) FOR this»
«ELSE»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF»

«ENDFILE»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) deli LINK STATICI. 
TODO: capire cosa sono e come vanno implementati realmente.«ENDREM»
«DEFINE getStaticLinkMarkup(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»

«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE»
	«EXPAND getStaticLinkMarkupRupar(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE»
	«EXPAND getStaticLinkMarkupSistemaPiemonte(model, skip_component_dir_creation) FOR this»
«ELSE»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF»

«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della MENUBAR«ENDREM»
«DEFINE getMenubarMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Menubar»
«FILE getJspFragmentsMarkupDir(model, skip_component_dir_creation) + "/menu.jsp"»<%@ taglib prefix="s" uri="/struts-tags" %>

«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE»
	«EXPAND getMenubarMarkupRupar(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE»
	«EXPAND getMenubarMarkupSistemaPiemonte(model, skip_component_dir_creation) FOR this»
«ELSE»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF»

«ENDFILE»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
«FILE getJspFragmentsMarkupDir(model, skip_component_dir_creation) + "/footer.jsp"»<%@ taglib uri="/struts-tags" prefix="s" %>
<%@ taglib uri="http://www.csi.it/taglibs/remincl-1.0" prefix="r"%>

«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE»
	«EXPAND getFooterMarkupRupar(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE»
	«EXPAND getFooterMarkupSistemaPiemonte(model, skip_component_dir_creation) FOR this»
«ELSE»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF»

«ENDFILE»
«ENDDEFINE»



«REM»
==========================================================================================================================
Markup HTML per RUPAR
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkupRupar(GUIModel model, boolean skip_component_dir_creation) FOR Header»
<!--head (con remincl: da implementare)-->
<%--<r:include url="/include/primpa/head.html" resourceProvider="rp" />--%>
<!--/head -->

<!--head (senza remincl: TMP)-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<meta name="author" content="CSI-Piemonte" />
		<title>Intranet RuparPiemonte - Interazione PA-Privati</title>
		
		<link href="<%=request.getContextPath()%>/css/css_rupar/primpa/indicePrimpa.css" type="text/css" rel="stylesheet" media="screen" id="skin" />
		
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/js_rupar/menu.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/js_rupar/newWinPop.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/js_rupar/overOutHandler.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/js_rupar/primpa/pulsantiPadreFiglio.js"></script>
		
		<!--QUI SOTTO INCLUSIONE ELENCO DI TUTTI I JS DISPONIBILI
		INSERIRE SOLO QUELLI CHE SERVONO PER UN NUOVO SERVIZIO DIRETTAMENTE SULL'HEAD DEL SERVIZIO-->
		<!--#include virtual="/include/primpa/head_js_generali.html" -->
		
<!--/head -->

		<link href="<%=request.getContextPath()%>/css/generali/NN4.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/print.css" rel="stylesheet" type="text/css" media="print" />
		<link href="<%=request.getContextPath()%>/css/generali/struttura.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/skinRupar.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/tabelle.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/tab_righeAlterne.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/tabInput.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/testaliniServizi.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/loghi.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/cavalieri.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/cavalieri2.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/autenticazione_new/skin_autenticazione.css" rel="stylesheet" type="text/css" media="screen" id="skin" />

		<script type="text/javascript" src="<%=request.getContextPath()%>/js/tab_righeAlterne.js"></script>

		<!-- [DM] esportazione stili proprietari -->
		<link href="<%=request.getContextPath()%>/css/guigen/guigen_rupar.css" rel="stylesheet" type="text/css" media="screen" />

	</head>
	<body id="homeAutenticazione">
		<div id="pagina" class="colonnaUnica" align="center">

			<!-- INTESTAZIONE -->
			<div id="intestazione">
	
				<!--header (con remincl: TODO implementare-->
				<%--<r:include url="/include/headerRuparNoCav.html" resourceProvider="rp" />--%>
				<!--/header-->
				
				<!--header (senza remincl: TMP)-->
				<noscript>
					<div id="avvisoJavascript"><p><strong>ATTENZIONE! Il browser in uso non supporta le applicazioni Javascript.</strong><br />
					Per usufruire in maniera completa di alcuni servizi presenti in Intranet RuparPiemonte,<br />
					potrebbe essere necessario l'utilizzo dei <a href="javascript.shtml" title="informazioni su come abilitare le funzioni javascript su i più diffusi browser">Javascript</a>.</p>
					</div>
					<hr />
				</noscript>
 
				<div id="bannerRuparNoCav">
					<p id="avviso" class="navigazionePagina"><a href="#navigazione" title="Salta i menu e vai direttamente ai contenuti">Salta l&#8217;intestazione</a></p>
					<hr />
					<h1><a id="A-inizio"><span class="alt">intranet.ruparpiemonte.it</span></a></h1>
				</div>
				<hr />
				<div id="menuNN4" class="navigazionePagina">
					<a href="#corpo">Vai ai contenuti</a> | <a href="#navigazione">Vai al men&ugrave; della sezione</a>
				</div>	
				<!--/header-->				
				
				
				«REM»Genera i LINK STATICI (NOTA: è una possibile implementazione, migliorabile)
				TODO: verificare dove vanno questi link statici
				«LET model.structure.appWindow.appArea.staticLinks AS staticLinks»
				«IF staticLinks != null»
				«EXPAND getStaticLinkMarkupRupar(model, skip_component_dir_creation) FOR staticLinks»
				«ENDIF»
				«ENDLET»
				«ENDREM»
	
				<!-- MENU' DI NAVIGAZIONE -->
				<div id="titoloEmenu">
					<div id="menuDiNavigazione">
				«REM»Genera la MENU BAR (NOTA: è una possibile implementazione, migliorabile)«ENDREM»
				«LET model.structure.appWindow.appArea.menubar AS menubar»
				«IF menubar != null»
				<s:include value="menu.jsp" ></s:include>
				«ENDIF»		
				«ENDLET»
					</div>
				</div>
				<!-- FINE MENU' DI NAVIGAZIONE -->
	
			</div>
			<!--FINE INTESTAZIONE-->

			<!-- CORPO -->
			<div id="corpo">
				<h2 class="alt">
					Contenuti
				</h2>
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) deli LINK STATICI. 
TODO: capire cosa sono e come vanno implementati realmente.«ENDREM»
«DEFINE getStaticLinkMarkupRupar(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»
	<h2>Qui ci andranno i Link Statici</h2>
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della MENUBAR«ENDREM»
«DEFINE getMenubarMarkupRupar(GUIModel model, boolean skip_component_dir_creation) FOR Menubar»
<ul class="menuTendina">
«FOREACH this.topLevelMenu AS tlmenu»
«IF hasUniqueMenuItem(tlmenu)»
	«LET tlmenu.item.first() AS currMenuItem»
	«IF currMenuItem.eventHandler.eventType == EventTypes::CLICKED»
	«LET currMenuItem.eventHandler.action AS currAction»
	<s:url id="targetUrl«currMenuItem.name.toFirstUpper()»" action="goTo«currMenuItem.name.toFirstUpper()»FromMenu" />
	<li><s:a href="%{targetUrl«currMenuItem.name.toFirstUpper()»}" id="menu.items.«currMenuItem.name»">«currMenuItem.label»</s:a></li>
	«ENDLET»
	«ENDIF»
	«ENDLET»
«ELSE»
	<li><a href="#">«tlmenu.label»</a></li>
	<ul class="menuTendina">
		«FOREACH tlmenu.item AS currMenuItem»
		«IF currMenuItem.eventHandler.eventType == EventTypes::CLICKED»
		«LET currMenuItem.eventHandler.action AS currAction»
		<s:url id="targetUrl«currMenuItem.name.toFirstUpper()»" action="goTo«currMenuItem.name.toFirstUpper()»FromMenu" />
		<li><s:a href="%{targetUrl«currMenuItem.name.toFirstUpper()»}" id="menu.items.«currMenuItem.name»">«currMenuItem.label»</s:a></li>
		«ENDLET»
		«ENDIF»
		«ENDFOREACH»
	</ul>	
«ENDIF»
«ENDFOREACH»
</ul>
«ENDDEFINE»

«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkupRupar(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
<!--footer (con remincl: da implementare)-->
<%--<r:include url="/include/footerRupar.html" resourceProvider="rp" />--%>
<!--/footer-->

<!--footer (senza remincl: TMP)-->
			</div>
			<!-- fine corpo -->

			<div id="piedipagina">
				<p id="noteSito" title="RUPAR PIEMONTE LA RETE UNITARIA DELLA PUBBLICA AMMINISTRAZIONE DEL PIEMONTE"><span class="alt">RUPAR PIEMONTE LA RETE UNITARIA DELLA PUBBLICA AMMINISTRAZIONE DEL PIEMONTE</span></p>
				<p class="navigazionePagina"><a href="#A-inizio">Torna all'inizio della pagina</a></p>
			</div>

		</div>
		<!--/pagina-->
	</body>
</html>
«ENDDEFINE»


«REM»
==========================================================================================================================
Markup HTML per SISTEMA PIEMONTE
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkupSistemaPiemonte(GUIModel model, boolean skip_component_dir_creation) FOR Header»
<!--head (con remincl: da implementare)-->
<%--<r:include url="/include/barre_irroratrici/head.html" resourceProvider="sp" />--%>
<!--/head -->

<!--head (senza remincl: TMP)-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<title>Sistema Piemonte - Area Tematica - Nome servizio</title>
		<meta name="author" content="CSI-Piemonte" />
		<meta name="description" content="Sistema Piemonte il portale per cittadini ed imprese" />
		<meta name="keywords" content="piemonte, servizi, cittadini, imprese, sistema, amministrazione" />
		<link type="text/css" href="<%=request.getContextPath()%>/css/generaliV3/templateBase/indiceTemplate.css" rel="stylesheet" media="screen" />
<!--/head -->

		<!-- [DM] esportazione stili proprietari -->
		<link href="<%=request.getContextPath()%>/css/guigen/guigen_rupar.css" rel="stylesheet" type="text/css" media="screen" />

	</head>
	<body>
		<div id="pagina" class="colonnaUnica">
			<!-- TESTATA -->
			<div id="intestazione">
				
				<!--header (con remincl: TODO implementare-->
				<%--<r:include url="/include/???" resourceProvider="rp" />--%>
				<!--/header-->
				
				<!--header (senza remincl: TMP)-->				
				<p id="avviso" class="navigazionePagina">
					<a href="#contPath" id="A-inizio"
						title="Salta i menu e vai direttamente ai contenuti" tabindex="1">Salta
						l&#8217;intestazione</a><span class="alt">|</span>
				</p>
				<div id="logo">
					<h1 class="alt">
						<a href="http://www.sistemapiemonte.it/"
							title="Home page SistemaPiemonte">Sistema Piemonte</a>
					</h1>
				</div>
				<div id="scritta">
					<span class="alt"> - <a
						href="http://www.sistemapiemonte.it/"
						title="Home page SistemaPiemonte">l'amministrazione pubblica
							al tuo servizio</a> </span>
				</div>
				<hr />
				<p class="navigazionePagina">
					<a href="#colonnaDestra" title="vai direttamente ai contenuti">vai
						ai contenuti</a> |
					<a href="#sfondo" title="vai al menu della sezione">vai al menu
						della sezione</a>
				</p>
				<hr />
				<div id="sisp">
				</div>
				
				<div id="menuDiServizio">
				«REM»Genera i LINK STATICI (NOTA: è una possibile implementazione, migliorabile)
				TODO: verificare cosa siano realmente e dove vadano questi link statici«ENDREM»
				«LET model.structure.appWindow.appArea.staticLinks AS staticLinks»
				«IF staticLinks != null»
					«EXPAND getStaticLinkMarkupSistemaPiemonte(model, skip_component_dir_creation) FOR staticLinks»
				«ENDIF»
				«ENDLET»
				</div>
				
				<noscript>
					<div id="avvisoJavascript">
						<p>
							<strong>ATTENZIONE - Il browser in uso non supporta le applicazioni Javascript.</strong>
							<br />
							Per poter usufruire in maniera completa dei servizi presenti in
							SistemaPiemonte, &eacute; necessario utilizzare un browser che
							supporti le funzioni Javascript.
						</p>
					</div>
				</noscript>
				<hr />
				<!--inizioricerca-->

				<!--/header-->
				
				<div id="contUtenza">
					<div id="Utenza">
						utente:
						<strong>$$utente</strong>&nbsp;
						<span class="logout"><a href="#" title="esci: questo link fa uscire dal servizio">esci</a></span>
					</div>
				</div>
				
				<!--filo d'arianna canale-->
				<div id="contPath">
					<div id="path">
						sei in:
						<a href="http://www.sistemapiemonte.it/index.shtml">sistema
							piemonte</a><span class="connessionePath">,&nbsp;</span><a
							href="http://www.sistemapiemonte.it/index.shtml">area
							tematica</a><span class="connessionePath">,&nbsp;</span>
						<span class="selezione">Reference implementation sistema piemonte</span>
					</div>
				</div>
				<hr />
				<!--fine filo arianna canale-->
				
				<div id="contTitoloEmenu">
					<div id="titoloEmenu" class="nomeServizio">
						<a href="#"><span class="txtHidden">home nome servizio</span>
						</a>
					</div>
				</div>
			</div>
			<!-- FINE TESTATA -->

			<hr />
			<div id="contenitore">
			
				<div id="corpo">
					<!-- CORPO -->
					<div id="sfondo">
						<h2 class="alt">
							menu della sezione
						</h2>
						
						<!-- COLONNA SX -->
						<div id="colonnaSinistra">
							<div id="menuDiNavigazioneSisp2">
								<ul class="menuCavalieri">
								«REM»Genera la MENU BAR (NOTA: è una possibile implementazione, migliorabile)«ENDREM»
								«LET model.structure.appWindow.appArea.menubar AS menubar»
								«IF menubar != null»
									<s:include value="menu.jsp"></s:include>
								«ENDIF»		
								«ENDLET»
								</ul>
							</div>
						</div>
						<!-- FINE COLONNA SX -->
						
						<hr />
						
						<!-- COLONNA DX -->
						<div id="colonnaDestra">
							<h2 class="alt">
								contenuti
							</h2>

							<div class="contenuti">
								<s:actionerror />	
			
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) deli LINK STATICI. 
TODO: capire cosa sono e come vanno implementati realmente.«ENDREM»
«DEFINE getStaticLinkMarkupSistemaPiemonte(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»
<p class="navigazionePagina">
	Sistema piemonte - menu di navigazione
</p>
<ul class="menuTendinaOrizz" id="menu-1">
	<li><a href="http://www.sistemapiemonte.it/index.shtml">home</a></li>
	<li><a href="http://www.sistemapiemonte.it/servizi/">indice servizi</a></li>
	<li><a href="http://www.sistemapiemonte.it/informazioni/">informazioni</a></li>
	<li><a href="http://search.sistemapiemonte.it/mrceli/searchsp">cerca</a></li>
	<li><a href="http://webmail.sistemapiemonte.it/">posta</a></li>
	<!-- <li><a href="#">profilo personale</a></li> -->					
</ul>					
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della MENUBAR«ENDREM»
«DEFINE getMenubarMarkupSistemaPiemonte(GUIModel model, boolean skip_component_dir_creation) FOR Menubar»
<ul>
«FOREACH this.topLevelMenu AS tlmenu»
«IF hasUniqueMenuItem(tlmenu)»
	«LET tlmenu.item.first() AS currMenuItem»
	«IF currMenuItem.eventHandler.eventType == EventTypes::CLICKED»
	«LET currMenuItem.eventHandler.action AS currAction»
	<s:url id="targetUrl«currMenuItem.name.toFirstUpper()»" action="goTo«currMenuItem.name.toFirstUpper()»FromMenu" />
	<li><s:a href="%{targetUrl«currMenuItem.name.toFirstUpper()»}" id="menu.items.«currMenuItem.name»">«currMenuItem.label»</s:a></li>
	«ENDLET»
	«ENDIF»
	«ENDLET»
«ELSE»
	<li><a href="#">«tlmenu.label»</a></li>
	<ul>
		«FOREACH tlmenu.item AS currMenuItem»
		«IF currMenuItem.eventHandler.eventType == EventTypes::CLICKED»
		«LET currMenuItem.eventHandler.action AS currAction»
		<s:url id="targetUrl«currMenuItem.name.toFirstUpper()»" action="goTo«currMenuItem.name.toFirstUpper()»FromMenu" />
		<li><s:a href="%{targetUrl«currMenuItem.name.toFirstUpper()»}" id="menu.items.«currMenuItem.name»">«currMenuItem.label»</s:a></li>
		«ENDLET»
		«ENDIF»
		«ENDFOREACH»
	</ul>	
«ENDIF»
«ENDFOREACH»
</ul>
«ENDDEFINE»

«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkupSistemaPiemonte(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
							</div>
						</div>
						<!-- FINE COLONNA DX -->
					</div>
					<!-- FINE CORPO -->
					<hr />
				</div>
			</div>
			<!--finericerca-->

<!--footer (con remincl: da implementare)-->
<%--<r:include url="/include/footer.html" resourceProvider="sp" />--%>
<!--/footer-->

<!--footer (senza remincl: TMP)-->
			<!--piedipagina-->
			<div id="piedipagina">
				<p id="noteSito" title="per informazioni: info@sistemapiemonte.it">
					<a href="mailto:info@sistemapiemonte.it"><span class="alt">per informazioni: info@sistemapiemonte.it</span></a>
				</p>
				<p class="navigazionePagina">
					[ <a href="#intestazione">Torna all'inizio della pagina</a> ]
				</p>
			</div>
			<!--/piedipagina-->

		</div>
		<!--/pagina-->

	</body>
</html>
«ENDDEFINE»
