«IMPORT guigen»

«IMPORT template::struts2::remoteResourcesRupar»
«IMPORT template::struts2::remoteResourcesSisp»

«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»


«REM»
**************************************************************************************************************************
Gestione delle risorse remote
Viene inserito in questo file tutto quello che dipende da Comunicazione e viene ottenuto mediante remincl, o dipende
da qualcosa ottenuto tramite remincl. In modo particolare si fa riferimento a stili css, immagini e files JavaScript.
Le definizioni specifiche per singolo portale sono situate in files separati.
Al momento vengono gestiti i seguenti portali:
   - RuparPiemonte    (file remoteResourcesRupar)
   - Sistema Piemonte (file remoteResourcesSisp)
*************************************************************************************************************************
«ENDREM»


«REM»
==========================================================================================================================
Definizioni generali
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Header»
«FILE getJspFragmentsMarkupDir(model, skip_component_dir_creation) + "/header.jsp"»<%@ taglib uri="/struts-tags" prefix="s" %>
<%@ taglib uri="http://www.csi.it/taglibs/remincl-1.0" prefix="r"%>

«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::getHeaderMarkupRupar(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::getHeaderMarkupSistemaPiemonte(model, skip_component_dir_creation) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»

«ENDFILE»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) deli LINK STATICI.
TODO: capire cosa sono e come vanno implementati realmente.«ENDREM»
«DEFINE getStaticLinkMarkup(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::getStaticLinkMarkupRupar(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::getStaticLinkMarkupSistemaPiemonte(model, skip_component_dir_creation) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della MENUBAR«ENDREM»
«DEFINE getMenubarMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Menubar»
«FILE getJspFragmentsMarkupDir(model, skip_component_dir_creation) + "/menu.jsp"»<%@ taglib prefix="s" uri="/struts-tags" %>
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::getMenubarMarkupRupar(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::getMenubarMarkupSistemaPiemonte(model, skip_component_dir_creation) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDFILE»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
«FILE getJspFragmentsMarkupDir(model, skip_component_dir_creation) + "/footer.jsp"»<%@ taglib uri="/struts-tags" prefix="s" %>
<%@ taglib uri="http://www.csi.it/taglibs/remincl-1.0" prefix="r"%>

«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::getFooterMarkupRupar(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::getFooterMarkupSistemaPiemonte(model, skip_component_dir_creation) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»

«ENDFILE»
«ENDDEFINE»



«REM»
==========================================================================================================================
Gestione dei PANNELLI
==========================================================================================================================
«ENDREM»

«REM»
************** Form Panel **************
«ENDREM»

«REM»Genera il setup del pannello di primo livello (unico)«ENDREM»
«DEFINE setupFirstLevelFormPanel(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp) FOR FormPanel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«REM»TODO: al momento non so come gestire RUPAR«ENDREM»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::setupFirstLevelFormPanelSistemaPiemonte(model, skip_component_dir_creation, cp) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»
************** Tabset Panel **************
«ENDREM»

«REM»comment«ENDREM»
«DEFINE setupTabSetPanelByPortal(GUIModel model) FOR TabSetPanel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::setupTabSetPanelRupar(model) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::setupTabSetPanelSistemaPiemonte(model) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»



«REM»
==========================================================================================================================
Gestione dei LAYOUT
==========================================================================================================================
«ENDREM»

«REM»AL MOMENTO NON USATO: tenuto solo per retrocompatibilità«ENDREM»
«DEFINE firstLevelPanelPreLayout(GUIModel model, ContentPanel cp) FOR Panel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::firstLevelPanelPreLayoutRupar(model, cp) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::firstLevelPanelPreLayoutSistemaPiemonte(model, cp) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»

«REM»AL MOMENTO NON USATO: tenuto solo per retrocompatibilità«ENDREM»
«DEFINE firstLevelPanelPostLayout(GUIModel model, ContentPanel cp) FOR Panel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::firstLevelPanelPostLayoutRupar(model, cp) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::firstLevelPanelPostLayoutSistemaPiemonte(model, cp) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»comment«ENDREM»
«DEFINE subPanelPreLayout(GUIModel model) FOR Panel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::subPanelPreLayoutRupar FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::subPanelPreLayoutSistemaPiemonte FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»comment«ENDREM»
«DEFINE subPanelPostLayout(GUIModel model) FOR Panel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::subPanelPostLayoutRupar FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::subPanelPostLayoutSistemaPiemonte FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»
