«IMPORT guigen»

«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»


«REM»
**************************************************************************************************************************
Markup HTML per RUPAR
Riferimenti:  
    - Repository RuparPiemonte (http://andromeda.csi.it:9053/sandbox/template/repository/)
	- Pattern RuparPiemonte (http://andromeda.csi.it:9053/sandbox/template/repository/patterns/index.shtml)
	- Reference implementation su Efesto (http://crizia.csi.it:10317/refimpl/login/welcome.do)
**************************************************************************************************************************
«ENDREM»


«REM»
==========================================================================================================================
Definizioni generali
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkupRupar(GUIModel model, boolean skip_component_dir_creation) FOR Header»
<!--head (con remincl: da implementare)-->
<%--<r:include url="/include/primpa/head.html" resourceProvider="rp" />--%>
<!--/head -->

<!--head (senza remincl: TMP)-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<meta name="author" content="CSI-Piemonte" />
		<title>Intranet RuparPiemonte - Interazione PA-Privati</title>
		
		<link href="<%=request.getContextPath()%>/css/css_rupar/primpa/indicePrimpa.css" type="text/css" rel="stylesheet" media="screen" id="skin" />
		
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/js_rupar/menu.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/js_rupar/newWinPop.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/js_rupar/overOutHandler.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/js_rupar/primpa/pulsantiPadreFiglio.js"></script>
		
		<!--QUI SOTTO INCLUSIONE ELENCO DI TUTTI I JS DISPONIBILI
		INSERIRE SOLO QUELLI CHE SERVONO PER UN NUOVO SERVIZIO DIRETTAMENTE SULL'HEAD DEL SERVIZIO-->
		<!--#include virtual="/include/primpa/head_js_generali.html" -->
		
<!--/head -->

		<link href="<%=request.getContextPath()%>/css/generali/NN4.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/print.css" rel="stylesheet" type="text/css" media="print" />
		<link href="<%=request.getContextPath()%>/css/generali/struttura.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/skinRupar.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/tabelle.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/tab_righeAlterne.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/tabInput.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/testaliniServizi.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/loghi.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/cavalieri.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/generali/cavalieri2.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/autenticazione_new/skin_autenticazione.css" rel="stylesheet" type="text/css" media="screen" id="skin" />

		<script type="text/javascript" src="<%=request.getContextPath()%>/js/tab_righeAlterne.js"></script>

		<!-- [DM] esportazione stili proprietari -->
		<link href="<%=request.getContextPath()%>/css/guigen/guigen_rupar.css" rel="stylesheet" type="text/css" media="screen" />

	</head>
	<body id="homeAutenticazione">
		<div id="pagina" class="colonnaUnica" align="center">

			<!-- INTESTAZIONE -->
			<div id="intestazione">
	
				<!--header (con remincl: TODO implementare-->
				<%--<r:include url="/include/headerRuparNoCav.html" resourceProvider="rp" />--%>
				<!--/header-->
				
				<!--header (senza remincl: TMP)-->
				<noscript>
					<div id="avvisoJavascript"><p><strong>ATTENZIONE! Il browser in uso non supporta le applicazioni Javascript.</strong><br />
					Per usufruire in maniera completa di alcuni servizi presenti in Intranet RuparPiemonte,<br />
					potrebbe essere necessario l'utilizzo dei <a href="javascript.shtml" title="informazioni su come abilitare le funzioni javascript su i più diffusi browser">Javascript</a>.</p>
					</div>
					<hr />
				</noscript>
 
				<div id="bannerRuparNoCav">
					<p id="avviso" class="navigazionePagina"><a href="#navigazione" title="Salta i menu e vai direttamente ai contenuti">Salta l&#8217;intestazione</a></p>
					<hr />
					<h1><a id="A-inizio"><span class="alt">intranet.ruparpiemonte.it</span></a></h1>
				</div>
				<hr />
				<div id="menuNN4" class="navigazionePagina">
					<a href="#corpo">Vai ai contenuti</a> | <a href="#navigazione">Vai al men&ugrave; della sezione</a>
				</div>	
				<!--/header-->				
				
				
				«REM»Genera i LINK STATICI (NOTA: è una possibile implementazione, migliorabile)
				TODO: verificare dove vanno questi link statici
				«LET model.structure.appWindow.appArea.staticLinks AS staticLinks-»
				«IF staticLinks != null-»
				«EXPAND getStaticLinkMarkupRupar(model, skip_component_dir_creation) FOR staticLinks»
				«ENDIF-»
				«ENDLET-»
				«ENDREM»
	
				<!-- MENU' DI NAVIGAZIONE -->
				<div id="titoloEmenu">
					<div id="menuDiNavigazione">
				«REM»Genera la MENU BAR (NOTA: è una possibile implementazione, migliorabile)«ENDREM»
				«LET model.structure.appWindow.appArea.menubar AS menubar-»
				«IF menubar != null-»
				<s:include value="menu.jsp" ></s:include>
				«ENDIF-»		
				«ENDLET-»
					</div>
				</div>
				<!-- FINE MENU' DI NAVIGAZIONE -->
	
			</div>
			<!--FINE INTESTAZIONE-->

			<!-- CORPO -->
			<div id="corpo">
				<h2 class="alt">
					Contenuti
				</h2>
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) deli LINK STATICI. 
TODO: capire cosa sono e come vanno implementati realmente.«ENDREM»
«DEFINE getStaticLinkMarkupRupar(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»
	<h2>Qui ci andranno i Link Statici</h2>
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della MENUBAR«ENDREM»
«DEFINE getMenubarMarkupRupar(GUIModel model, boolean skip_component_dir_creation) FOR Menubar»
<ul class="menuTendina">
«FOREACH this.topLevelMenu AS tlmenu-»
«IF hasUniqueMenuItem(tlmenu)-»
	«LET tlmenu.item.first() AS currMenuItem-»
	«IF currMenuItem.eventHandler.eventType == EventTypes::CLICKED-»
	«LET currMenuItem.eventHandler.action AS currAction-»
	<s:url id="targetUrl«currMenuItem.name.toFirstUpper()»" action="goTo«currMenuItem.name.toFirstUpper()»FromMenu" />
	<li><s:a href="%{targetUrl«currMenuItem.name.toFirstUpper()»}" id="menu.items.«currMenuItem.name»">«currMenuItem.label»</s:a></li>
	«ENDLET-»
	«ENDIF-»
	«ENDLET-»
«ELSE-»
	<li><a href="#">«tlmenu.label»</a>
		<ul>
			«FOREACH tlmenu.item AS currMenuItem-»
			«IF currMenuItem.eventHandler.eventType == EventTypes::CLICKED-»
			«LET currMenuItem.eventHandler.action AS currAction-»
			<s:url id="targetUrl«currMenuItem.name.toFirstUpper()»" action="goTo«currMenuItem.name.toFirstUpper()»FromMenu" />
			<li><s:a href="%{targetUrl«currMenuItem.name.toFirstUpper()»}" id="menu.items.«currMenuItem.name»">«currMenuItem.label»</s:a></li>
			«ENDLET-»
			«ENDIF-»
			«ENDFOREACH-»
		</ul>
	</li>
«ENDIF-»
«ENDFOREACH-»
</ul>
«ENDDEFINE»

«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkupRupar(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
<!--footer (con remincl: da implementare)-->
<%--<r:include url="/include/footerRupar.html" resourceProvider="rp" />--%>
<!--/footer-->

<!--footer (senza remincl: TMP)-->
			</div>
			<!-- fine corpo -->

			<div id="piedipagina">
				<p id="noteSito" title="RUPAR PIEMONTE LA RETE UNITARIA DELLA PUBBLICA AMMINISTRAZIONE DEL PIEMONTE"><span class="alt">RUPAR PIEMONTE LA RETE UNITARIA DELLA PUBBLICA AMMINISTRAZIONE DEL PIEMONTE</span></p>
				<p class="navigazionePagina"><a href="#A-inizio">Torna all'inizio della pagina</a></p>
			</div>

		</div>
		<!--/pagina-->
	</body>
</html>
«ENDDEFINE»



«REM»
==========================================================================================================================
Gestione dei PANNELLI
==========================================================================================================================
«ENDREM»

«REM»TODO: come faccio a riconoscere il tab attivo?«ENDREM»
«DEFINE setupTabSetPanelRupar(GUIModel model) FOR TabSetPanel»
	«FOREACH this.tabs AS currTab-»
	«ENDFOREACH-»
«ENDDEFINE»



«REM»
==========================================================================================================================
Gestione dei LAYOUT
TODO: è stato copiato qui il codice originariamente creato per Sistema Piemonte -> adattarlo a Rupar
==========================================================================================================================
«ENDREM»

«REM»comment«ENDREM»
«DEFINE firstLevelPanelPreLayoutRupar(ContentPanel cp) FOR Panel»
«IF this.layout.metaType == VerticalFlowPanelLayout-»
	<h3>«this.label.toUpperCase()»</h3>
«ELSE-»
	<fieldset>
		<legend>«this.label.toUpperCase()»</legend>
«ENDIF-»
«ENDDEFINE»


«REM»comment«ENDREM»
«DEFINE firstLevelPanelPostLayoutRupar(ContentPanel cp) FOR Panel»
«IF this.layout.metaType == VerticalFlowPanelLayout-»
«ELSE-»
	</fieldset>
«ENDIF-»
«ENDDEFINE»


«REM»comment«ENDREM»
«DEFINE subPanelPreLayoutRupar FOR Panel»
«IF this.layout.metaType == VerticalFlowPanelLayout-»
	«IF this.label != null -»
	<h4>«this.label.toUpperCase()»</h4>
	«ENDIF-»
	<div class="contenuti">
		<table>
«ELSE-»
	<fieldset>
		<legend>«this.label.toUpperCase()»</legend>
«ENDIF-»
«ENDDEFINE»


«REM»comment«ENDREM»
«DEFINE subPanelPostLayoutRupar FOR Panel»
«IF this.layout.metaType == VerticalFlowPanelLayout-»
		</table>
	</div>
«ELSE-»
	</fieldset>
«ENDIF-»
«ENDDEFINE»
