«IMPORT guigen»

«IMPORT template::struts2::resourcefiles»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»


«REM»
**************************************************************************************************************************
Markup HTML per SISTEMA PIEMONTE
Riferimenti:
	- Pattern Sistema Piemonte (http://dev-www.sistemapiemonte.it/sandbox/templates/repository/pattern/index.shtml)
	- Reference implementation su Efesto (http://crizia.csi.it:10317/refimplsisp/login/welcome.do)
**************************************************************************************************************************
«ENDREM»


«REM»
==========================================================================================================================
Definizioni generali
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkupSistemaPiemonte(GUIModel model, boolean skip_component_dir_creation) FOR Header»
<r:include url="/ris/include/«codCanale»/«codApplicativo»/head.html" resourceProvider="sp" />
<!--/head -->
«REM»RIMOSSO: implementata REMINCL
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--head (senza remincl: TMP)-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<title>Sistema Piemonte - Area Tematica - Nome servizio</title>
		<meta name="author" content="CSI-Piemonte" />
		<meta name="description" content="Sistema Piemonte il portale per cittadini ed imprese" />
		<meta name="keywords" content="piemonte, servizi, cittadini, imprese, sistema, amministrazione" />

		<link type="text/css" href="<%=request.getContextPath()%>/css/area/area.css" rel="stylesheet" media="screen" />
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/ris/css/generaliV3/struttura800dueCol.css" title="plain"/>
		<link rel="alternate stylesheet" type="text/css" href="<%=request.getContextPath()%>/ris/css/generaliV3/strutturaFluidodueCol.css" title="fluido" />
		<link rel="alternate stylesheet" type="text/css" href="<%=request.getContextPath()%>/ris/css/generaliV3/struttura800dueCol.css" title="standard" />
		<link href="<%=request.getContextPath()%>/css/tab_righeAlterne.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="<%=request.getContextPath()%>/css/paginazione.css" rel="stylesheet" type="text/css" media="screen" />
		
		<script type="text/javascript" src="<%=request.getContextPath()%>/sandbox/templates/repository/pattern/javascript/changeStyle.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/ris/js/generaliV3/jquery/jqsisp-0.9.pack.js"></script>		
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/lib.js"></script>
		
<!--/head -->
«ENDREM»

		<link href="<%=request.getContextPath()%>/css/tab_righeAlterne.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/lib.js"></script>

	</head>
	<body>

		<!-- PAGINA (ATTENZIONE: verra' chiusa nella footer (remincl) -->
		<div id="pagina" class="colonnaUnica">

			<!-- TESTATA -->
			<div id="intestazione">

				<!--header (con remincl)-->
				<r:include url="/ris/include/headerSisp.html" resourceProvider="sp" />
				<!--/header-->

				«REM»RIMOSSO: implementata REMINCL
				<!--header (senza remincl: TMP)-->
				<p id="avviso" class="navigazionePagina">
					<a href="#contPath" id="A-inizio"
						title="Salta i menu e vai direttamente ai contenuti" tabindex="1">Salta
						l&#8217;intestazione</a><span class="alt">|</span>
				</p>
				<div id="logo">
					<h1 class="alt">
						<a href="http://www.sistemapiemonte.it/"
							title="Home page SistemaPiemonte">Sistema Piemonte</a>
					</h1>
				</div>
				<div id="scritta">
					<span class="alt"> - <a
						href="http://www.sistemapiemonte.it/"
						title="Home page SistemaPiemonte">l'amministrazione pubblica
							al tuo servizio</a> </span>
				</div>
				<hr />
				<p class="navigazionePagina">
					<a href="#colonnaDestra" title="vai direttamente ai contenuti">vai
						ai contenuti</a> |
					<a href="#sfondo" title="vai al menu della sezione">vai al menu
						della sezione</a>
				</p>
				<hr />
				<div id="sisp">
				</div>

				<div id="menuDiServizio">
					<p class="navigazionePagina">Sistema piemonte - menu di navigazione</p>
					<ul class="menuTendinaOrizz" id="menu-1">
						<li><a href="http://www.sistemapiemonte.it/index.shtml">home</a></li>
						<li><a href="http://www.sistemapiemonte.it/servizi/">indice servizi</a></li>
						<li><a href="http://www.sistemapiemonte.it/informazioni/">informazioni</a></li>
						<li><a href="http://search.sistemapiemonte.it/mrceli/searchsp">cerca</a></li>
						<li><a href="http://webmail.sistemapiemonte.it/">posta</a></li>
						<!-- <li><a href="#">profilo personale</a></li> -->
					</ul>
				</div>

				<noscript>
					<div id="avvisoJavascript">
						<p>
							<strong>ATTENZIONE - Il browser in uso non supporta le applicazioni Javascript.</strong>
							<br />
							Per poter usufruire in maniera completa dei servizi presenti in
							SistemaPiemonte, &eacute; necessario utilizzare un browser che
							supporti le funzioni Javascript.
						</p>
					</div>
				</noscript>
				<hr />
				<!--/header (senza remincl: TMP)-->
				«ENDREM»

				<div id="contUtenza">
					<div id="Utenza">
						utente:
						<strong>$$utente</strong>&nbsp;
						<span class="logout"><a href="#" title="esci: questo link fa uscire dal servizio">esci</a></span>
					</div>
				</div>

				<!--filo d'arianna canale-->
				<div id="contPath">
					<div id="path">
						sei in:
						<a href="http://www.sistemapiemonte.it/index.shtml">sistema
							piemonte</a><span class="connessionePath">,&nbsp;</span><a
							href="http://www.sistemapiemonte.it/index.shtml">area
							tematica</a><span class="connessionePath">,&nbsp;</span>
						<span class="selezione">Reference implementation sistema piemonte</span>
					</div>
				</div>
				<hr />
				<!--fine filo arianna canale-->

				<div id="contTitoloEmenu">
					<div id="titoloEmenu" class="nomeServizio">
						<a href="#"><span class="txtHidden">home nome servizio</span>
						</a>
					</div>
				</div>
			</div>
			<!-- FINE TESTATA -->

			<hr />

			<!-- CONTENITORE + CORPO -->
			<div id="contenitore">
				<div id="corpo">
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) deli LINK STATICI.
TODO: capire cosa sono e come vadano realmente implementati realmente.«ENDREM»
«DEFINE getStaticLinkMarkupSistemaPiemonte(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della MENUBAR.
TODO: come faccio a sapere qual'è il menu attivo?
NOTE IMPLEMENTATIVE: E' stato utilizzato il pattern menu (http://dev-www.sistemapiemonte.it/sandbox/templates/repository/pattern/menu.shtml).
Questo pattern prevede due possibilità:
- menu "cavalieri" con struttura già espansa (non richiede JavaScript): quattro livelli
- menu "dropDown" con struttura espandibile (richiede JavaScript): due livelli?
Si è scelta l'opzione "cavalieri" in quanto non richiede nè JavaScript nè indicatori sequenziali per le voci di menu.
Dal momento che i CSS gestiscono fino a quattro livelli, è necessario porre un check in fase di generazione del codice
(o di definizione del modello) in modo che non si possa andare più in profondità del quarto livello,
e che il quarto livello sia obbligatoriamente un MenuItem con possibilità di link.
«ENDREM»
«DEFINE getMenubarMarkupSistemaPiemonte(GUIModel model, boolean skip_component_dir_creation) FOR Menubar»
<div id="menuDiNavigazioneSisp2">
	<ul class="menuCavalieri">
	«LET 1 AS level -»
	«FOREACH this.topLevelMenu AS tlmenu -»
	«IF hasUniqueMenuItem(tlmenu)-»
		«REM»Se c'è un solo item, lo espando come fosse un primo livello«ENDREM»
		«EXPAND getMenuItemMarkupSistemaPiemonte(level) FOR tlmenu.item.first() -»
	«ELSE-»
	<li class="sottomenu"><s:text name="«tlmenu.name».label" />
		<ul>
		«REM»Espando gli Item«ENDREM»
		«FOREACH tlmenu.item AS currMenuItem-»
			«EXPAND getMenuItemMarkupSistemaPiemonte(level+1) FOR currMenuItem -»
		«ENDFOREACH-»

		«REM»Espando i sottomenu«ENDREM»
		«FOREACH tlmenu.submenu AS currSubMenu-»
			«EXPAND getSubMenuMarkupSistemaPiemonte(level+1) FOR currSubMenu -»
		«ENDFOREACH-»
		</ul>
	</li>
	«ENDIF-»
	«ENDFOREACH-»
	«ENDLET-»
	</ul>
</div>
«ENDDEFINE»

«REM»Genera un MenuItem«ENDREM»
«DEFINE getMenuItemMarkupSistemaPiemonte(int level) FOR MenuItem -»
«IF this.eventHandler.eventType == EventTypes::CLICKED-»
	«LET this.eventHandler.command AS currAction-»
	<s:url id="targetUrl«this.name.toFirstUpper()»" action="goTo«this.name.toFirstUpper()»FromMenu" />
	<li «getMenuItemCssSistemaPiemonte(this, level)»>
		<s:a href="%{targetUrl«this.name.toFirstUpper()»}" id="menu_items_«this.name»">
			«getMenuItemLabelSistemaPiemonte(this, level)»
		</s:a>
	</li>
	«ENDLET-»
«ELSE-»
	<li><s:text name="«this.name».label" /></li>
«ENDIF-»
«ENDDEFINE»

«REM»Genera un sottoMenu«ENDREM»
«DEFINE getSubMenuMarkupSistemaPiemonte(int level) FOR Menu»
<li class="sottomenu">«this.label»
	<ul>

	«REM»Espando gli Item«ENDREM»
	«FOREACH this.item AS currMenuItem-»
		«EXPAND getMenuItemMarkupSistemaPiemonte(level+1) FOR currMenuItem»
	«ENDFOREACH-»

	«REM»Espando i sottomenu«ENDREM»
	«FOREACH this.submenu AS currSubMenu-»
		«EXPAND getSubMenuMarkupSistemaPiemonte(level+1) FOR currSubMenu»
	«ENDFOREACH-»
	</ul>
</li>
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkupSistemaPiemonte(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
					<hr />

				</div>
			</div>
			<!-- CONTENITORE + CORPO -->

<!--footer (con remincl)-->
<r:include url="/ris/include/footerSisp.html" resourceProvider="sp" />

«REM»RIMOSSO: implementata REMINICL
<!--footer (senza remincl: TMP)-->
			<!--piedipagina-->
			<div id="piedipagina">
				<p id="noteSito" title="per informazioni: info@sistemapiemonte.it">
					<a href="mailto:info@sistemapiemonte.it"><span class="alt">per informazioni: info@sistemapiemonte.it</span></a>
				</p>
				<p class="navigazionePagina">
					[ <a href="#intestazione">Torna all'inizio della pagina</a> ]
				</p>
			</div>
			<!--/piedipagina-->

		</div>
		<!--/pagina-->

	</body>
</html>
«ENDREM»
«ENDDEFINE»



«REM»
==========================================================================================================================
Gestione dei PANNELLI
==========================================================================================================================
«ENDREM»


«REM»Per il momento si parte dall'assunzione che a primo livello ci siano solo Form Pnels«ENDREM»
«DEFINE setupFirstLevelFormPanelSistemaPiemonte(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp) FOR FormPanel»

«IF this.layout.metaType == VerticalFlowPanelLayout-»
	«EXPAND setupVFLSistemaPiemonte(model, skip_component_dir_creation, cp) FOR this»
«ELSEIF this.layout.metaType == UDLRCPanelLayout-»
	«EXPAND setupUDLRCLSistemaPiemonte(model, skip_component_dir_creation, cp) FOR this»
«ELSEIF this.layout.metaType == HorizontalFlowPanelLayout-»
	«REM»Come lo gestisco?«ENDREM»
«ENDIF-»

«ENDDEFINE»


«REM»comment«ENDREM»
«DEFINE setupVFLSistemaPiemonte(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp) FOR FormPanel»
<!-- ----------------------- PANNELLO CONTENUTI ---------------------- -->
<div id="sfondoColonna">

	<!----------------- COLONNA UNICA ---------------->
	<div id="colonna">
		<h2 class="alt">contenuti</h2>

		«IF !isNullOrEmpty(this.label) -»
		<!-- titolo pannello 1° livello -->
		<h3><s:text name="«cp.name».«this.name».label" /></h3>
		«ENDIF-»
		
		«REM»ATTENZIONE: qui devo espandere i sottopannelli del pannello di primo livello«ENDREM»
		«EXPAND resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::CENTER) FOR this»

	</div>
	<!-------------- FINE COLONNA UNICA -------------->

</div>
<!-- -------------------- FINE PANNELLO CONTENUTI -------------------- -->
«ENDDEFINE»


«REM»comment«ENDREM»
«DEFINE setupUDLRCLSistemaPiemonte(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp) FOR FormPanel»
«LET getColumnsLayout(this) AS numeroColonne-»
«IF numeroColonne == 1 -»
	«EXPAND setupUnaColonnaSistemaPiemonte(model, skip_component_dir_creation, cp) FOR this»
«ELSEIF numeroColonne == 2 -»
	«EXPAND setupDueColonneSistemaPiemonte(model, skip_component_dir_creation, cp) FOR this»
«ELSEIF numeroColonne == 3 -»
	«EXPAND setupTreColonneSistemaPiemonte(model, skip_component_dir_creation, cp) FOR this»
«ELSE-»
	
«ENDIF-»
«ENDLET-»
«ENDDEFINE»


«REM»comment«ENDREM»
«DEFINE setupUnaColonnaSistemaPiemonte(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp) FOR FormPanel»
<!-- ----------------------- PANNELLO CONTENUTI ---------------------- -->
<div id="sfondoColonna">

	<!----------------- COLONNA UNICA ---------------->
	<div id="colonna">
		<h2 class="alt">contenuti</h2>

		«LET getSubPanelByLayout(this, UDLRCSpecConstants::UP) AS upPanel-»
		«IF upPanel != null -»
		<!-- ##### UDLRC Layout: UP PANEL ##### -->
		<div>
			«EXPAND resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::UP) FOR upPanel»
		</div>
		<!-- ##### FINE UDLRC Layout: UP PANEL ##### -->
		«ENDIF-»
		«ENDLET-»


		<!-- ##### UDLRC Layout: CENTER PANEL ##### -->

		<!-- titolo pannello 1° livello -->
		«IF !isNullOrEmpty(this.label) -»
		<h3><s:text name="«cp.name».«this.name».label" /></h3>
		«ENDIF-»

		«LET getSubPanelByLayout(this, UDLRCSpecConstants::CENTER) AS centerPanel-»
		«EXPAND resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::CENTER) FOR centerPanel»
		«ENDLET-»
		<!-- ##### FINE UDLRC Layout: CENTER PANEL ##### -->
		
		
		«LET getSubPanelByLayout(this, UDLRCSpecConstants::DOWN) AS downPanel-»
		«IF downPanel != null -»
		<!-- ##### UDLRC Layout: DOWN PANEL ##### -->
		<div>
			«EXPAND resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::DOWN) FOR downPanel»
		</div>
		<!-- ##### FINE UDLRC Layout: DOWN PANEL ##### -->
		«ENDIF-»
		«ENDLET-»

	</div>
	<!-------------- FINE COLONNA UNICA -------------->

</div>
<!-- -------------------- FINE PANNELLO CONTENUTI -------------------- -->
«ENDDEFINE»

«REM»comment«ENDREM»
«DEFINE setupDueColonneSistemaPiemonte(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp) FOR FormPanel»
<!-- ----------------------- PANNELLO CONTENUTI ---------------------- -->
<div id="sfondo">
	<h2 class="alt">menu della sezione</h2>

	<!------------------ COLONNA SX ------------------>
	<div id="colonnaSinistra">
		«LET getSubPanelByLayout(this, UDLRCSpecConstants::LEFT) AS leftPanel-»
		«EXPAND resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::LEFT) FOR leftPanel»
		«ENDLET-»
	</div>
	<!---------------- FINE COLONNA SX ---------------->

	<hr />

	<!------------------ COLONNA DX ------------------>
	<div id="colonnaDestra">
		<h2 class="alt">contenuti</h2>

		«LET getSubPanelByLayout(this, UDLRCSpecConstants::UP) AS upPanel-»
		«IF upPanel != null -»
		<!-- ##### UDLRC Layout: UP PANEL ##### -->
		<div>
			«EXPAND resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::UP) FOR upPanel»
		</div>
		<!-- ##### FINE UDLRC Layout: UP PANEL ##### -->
		«ENDIF-»
		«ENDLET-»

		<!-- ##### UDLRC Layout: CENTER PANEL ##### -->

		<!-- titolo pannello primo livello -->
		«IF !isNullOrEmpty(this.label) -»
		<h3><s:text name="«cp.name».«this.name».label" /></h3>
		«ENDIF-»

		«LET getSubPanelByLayout(this, UDLRCSpecConstants::CENTER) AS centerPanel-»
		«EXPAND resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::CENTER) FOR centerPanel»
		«ENDLET-»
		<!-- ##### FINE UDLRC Layout: CENTER PANEL ##### -->


		«LET getSubPanelByLayout(this, UDLRCSpecConstants::DOWN) AS downPanel-»
		«IF downPanel != null -»
		<!-- ##### UDLRC Layout: DOWN PANEL ##### -->
		<div>
			«EXPAND resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::DOWN) FOR downPanel»
		</div>
		<!-- ##### FINE UDLRC Layout: DOWN PANEL ##### -->
		«ENDIF-»
		«ENDLET-»

	</div>
	<!---------------- FINE COLONNA DX ---------------->

</div>
<!-- -------------------- FINE PANNELLO CONTENUTI -------------------- -->
«ENDDEFINE»


«REM»comment«ENDREM»
«DEFINE setupTreColonneSistemaPiemonte(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp) FOR FormPanel»
<!-- ----------------------- PANNELLO CONTENUTI ---------------------- -->
<div id="sfondo" class="treColonne">
	<h2 class="alt">menu della sezione</h2>

	<!-- ---------------- COLONNA SX ---------------- -->
	<div id="colonnaSinistra">
		«LET getSubPanelByLayout(this, UDLRCSpecConstants::LEFT) AS leftPanel-»
		«EXPAND resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::LEFT) FOR leftPanel»
		«ENDLET-»
	</div>
	<!-- -------------- FINE COLONNA SX -------------- -->

	<hr />

	<!-- ----------------- COLONNA CENTRALE ---------------- -->
	<div id="colonnaCentrale">

		«LET getSubPanelByLayout(this, UDLRCSpecConstants::UP) AS upPanel-»
		«IF upPanel != null -»
		<!-- ##### UDLRC Layout: UP PANEL ##### -->
		<div>
			«EXPAND resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::UP) FOR upPanel»
		</div>
		<!-- ##### FINE UDLRC Layout: UP PANEL ##### -->
		«ENDIF-»
		«ENDLET-»


		<!-- ##### UDLRC Layout: CENTER PANEL ##### -->

		<!-- titolo pannello primo livello -->
		«IF !isNullOrEmpty(this.label) -»
		<h3><s:text name="«cp.name».«this.name».label" /></h3>
		«ENDIF-»

		«LET getSubPanelByLayout(this, UDLRCSpecConstants::CENTER) AS centerPanel-»
		«EXPAND resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::CENTER) FOR centerPanel»
		«ENDLET-»
		<!-- ##### FINE UDLRC Layout: CENTER PANEL ##### -->


		«LET getSubPanelByLayout(this, UDLRCSpecConstants::DOWN) AS downPanel-»
		«IF downPanel != null -»
		<!-- ##### UDLRC Layout: DOWN PANEL ##### -->
		<div>
			«EXPAND resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::DOWN) FOR downPanel»
		</div>
		<!-- ##### FINE UDLRC Layout: DOWN PANEL ##### -->
		«ENDIF-»
		«ENDLET-»

	</div>
	<!-- -------------- FINE COLONNA CENTRALE -------------- -->


	<!-- ----------- COLONNA EXTRA (DESTRA) ---------- -->
	<div id="colonnaExtra">
		<h2 class="alt">informazioni</h2>
		
		«LET getSubPanelByLayout(this, UDLRCSpecConstants::RIGHT) AS rightPanel-»
		«EXPAND resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::RIGHT) FOR rightPanel»
		«ENDLET-»
	</div>
	<!-- -------- FINE COLONNA EXTRA (DESTRA) -------- -->

</div>
<!-- -------------------- FINE PANNELLO CONTENUTI -------------------- -->
«ENDDEFINE»


«REM»
************** Tabset Panel **************
«ENDREM»

«REM»
TODO:
1. stili: ci sono stili diversi da gestire sulla base della posizione del pannello e della sua attivazione o meno
     - tab3 (tab normale), tabAttivo3 (nel caso il tab sia attivo)
     - tabUltimo3 (ultimo tab del pannello), tabAttivoUltimo3 (nel caso l'ultimo tab sia attivo)
2. Come si fa a riconoscere il tab attivo?
3. Come si può implementare il meccanismo di cambio tab? (va fatto sulla classe Java della Action)
«ENDREM»
«DEFINE setupTabSetPanelSistemaPiemonte(GUIModel model) FOR TabSetPanel»
	<div class="conthTab">
	«FOREACH this.panels AS currTab ITERATOR i-»
		«REM»TAPPO PER PROVARE SENZA LOGICA JAVA DI APPOGGIO -> SOSTITUIRE CON LOGICA VERA«ENDREM»
		«LET i.lastIteration ? "<s:property value=\"%{#session."+this.name+"_selectedMultiPanel == '"+this.name+"_"+currTab.name+"' ? 'tabAttivoUltimo3' : 'tabUltimo3'}\" />" : "<s:property value=\"%{#"+this.name+"_selectedTab == '"+this.name+"_"+currTab.name+"' ? 'tabAttivo3' : 'tab3'}\" />" AS tabStyle-»
		<div class="«tabStyle»"><a href="#"><s:text name="«findParentContentPanel(this).name».«currTab.name».label" /></a></div>
		«ENDLET-»
	«ENDFOREACH-»
	</div>
«ENDDEFINE»


«REM»
************** StdMessagePanel (Pannello per errori) **************
«ENDREM»

«DEFINE setupStdMessagePanelSistemaPiemonte(GUIModel model, ContentPanel cp) FOR StdMessagePanel»
<div class="contenuti">
	<customtag:panelGrid id="«this.name»" errorDetails="«showFieldErrorDetails»" errorMessage="«showFieldErrors»" actionMessage="«showGlobalMessages»" />
</div>
«ENDDEFINE»


«REM»
==========================================================================================================================
Gestione dei LAYOUT
==========================================================================================================================
«ENDREM»

«REM»comment«ENDREM»
«DEFINE subPanelControlHeaderSistemaPiemonte(UDLRCSpecConstants quadrante) FOR FormPanel»
«IF !isNullOrEmpty(this.label) -»
<h4><s:text name="«findParentContentPanel(this).name».«this.name».label" /></h4>
«ENDIF-»
<div class="contenuti">
	«IF !this.subpanels.isEmpty || !this.widgets.isEmpty -»
	<customtag:panelGrid id="«this.name»" columns="«getGridPanelColumnsNumber(this)»" errorDetails="false" errorMessage="false" actionMessage="false">
	«ENDIF-»
«ENDDEFINE»

«REM»comment«ENDREM»
«DEFINE subPanelControlHeaderSistemaPiemonte(UDLRCSpecConstants quadrante) FOR CommandPanel»
«LET (this.layout.metaType == UDLRCPanelLayout ? "class=\"pulsNav\"" : (this.layout.metaType == HorizontalFlowPanelLayout ? "class=\"pulsFunz\"" : "" ) ) AS ptype-»
<div «ptype»>
«ENDLET-»
«ENDDEFINE»

«REM»comment«ENDREM»
«DEFINE subPanelControlHeaderSistemaPiemonte(UDLRCSpecConstants quadrante) FOR MenuPanel»
«REM»Non faccio niente (per il momento)«ENDREM»
«ENDDEFINE»


«REM»comment«ENDREM»
«DEFINE subPanelControlFooterSistemaPiemonte(UDLRCSpecConstants quadrante) FOR FormPanel»
	«IF !this.subpanels.isEmpty || !this.widgets.isEmpty -»
	</customtag:panelGrid>
	«ENDIF-»
</div>
«ENDDEFINE»

«REM»comment«ENDREM»
«DEFINE subPanelControlFooterSistemaPiemonte(UDLRCSpecConstants quadrante) FOR CommandPanel»
</div>
«ENDDEFINE»

«REM»comment«ENDREM»
«DEFINE subPanelControlFooterSistemaPiemonte(UDLRCSpecConstants quadrante) FOR MenuPanel»
«REM»Non faccio niente (per il momento)«ENDREM»
«ENDDEFINE»


«REM»comment«ENDREM»
«DEFINE widgetControlHeaderSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR Widget»
«IF needHandleCustomtagHeaderHspan(fp, this)-»
<customtag:column textLabel="«getText(this)»" labelFor="widg_«this.name»" «getCustomtagColumnPosition(fp, this, isFirst, isLast, true)» />
<customtag:column colSpan="«getCustomtagHeaderColspan(this)»" «getCustomtagColumnPosition(fp, this, isFirst, isLast, false)»>
«ELSE-»
<customtag:column labelField="true" textLabel="«getText(this)»" labelFor="widg_«this.name»" «getCustomtagColumnPosition(fp, this, isFirst, isLast, false)»>
«ENDIF-»
«ENDDEFINE»

«REM»comment«ENDREM»
«DEFINE widgetControlFooterSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR Widget»
</customtag:column>
«ENDDEFINE»

«REM»comment«ENDREM»
«DEFINE widgetCloseSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR Widget»
«IF needHandleCustomtagCloseHspan(fp, this) -»
<s:else>
	<customtag:column textValue="" «getCustomtagCloseColspan(fp, this)» «getCustomtagColumnPosition(fp, this, isFirst, isLast, false)»/>
</s:else>
«ENDIF-»
«ENDDEFINE»


«DEFINE widgetControlHeaderSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR HiddenValue»
«REM»per il momento non fare niente...«ENDREM»
«ENDDEFINE»

«DEFINE widgetControlFooterSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR HiddenValue»
«REM»per il momento non fare niente...«ENDREM»
«ENDDEFINE»

«DEFINE widgetCloseSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR HiddenValue»
«REM»per il momento non fare niente...«ENDREM»
«ENDDEFINE»


«DEFINE widgetControlHeaderSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR Button»
«IF fp.layout.metaType == UDLRCPanelLayout-»
«LET (((UDLRCWidgetLayoutSpec)this.layoutSpec).value == UDLRCSpecConstants::LEFT ? "class=\"pulsNavSx\"" : (((UDLRCWidgetLayoutSpec)this.layoutSpec).value == UDLRCSpecConstants::RIGHT ? "class=\"pulsNavDx\"" : "" ) ) AS side-»
<div «side»>
«ENDLET-»
«ENDIF-»
«ENDDEFINE»

«DEFINE widgetControlFooterSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR Button»
«IF fp.layout.metaType == UDLRCPanelLayout-»
</div>
«ENDIF-»
«ENDDEFINE»

«DEFINE widgetCloseSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR Button»
«REM»per il momento non fare niente...«ENDREM»
«ENDDEFINE»


«REM»La tabella NON ha label, quindi la colonna della label non va considerata«ENDREM»
«DEFINE widgetControlHeaderSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR Table»
«LET needHandleCustomtagHeaderHspan(fp, this) ? getCustomtagHeaderColspan(this)+1 : 2 AS colSpan-»
<customtag:column colSpan="«colSpan»" «getCustomtagColumnPosition(fp, this, isFirst, isLast, false)»>
«ENDLET-»
«ENDDEFINE»


«REM»Lo UserDefinedWidget NON ha label, quindi la colonna della label non va considerata«ENDREM»
«DEFINE widgetControlHeaderSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR UserDefinedWidget»
«LET needHandleCustomtagHeaderHspan(fp, this) ? getCustomtagHeaderColspan(this)+1 : 2 AS colSpan-»
<customtag:column colSpan="«colSpan»" «getCustomtagColumnPosition(fp, this, isFirst, isLast, false)»>
«ENDLET-»
«ENDDEFINE»


«DEFINE widgetControlHeaderSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR MenuView»
«REM»per il momento non fare niente...«ENDREM»
«ENDDEFINE»

«DEFINE widgetControlFooterSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR MenuView»
«REM»per il momento non fare niente...«ENDREM»
«ENDDEFINE»

«DEFINE widgetCloseSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR MenuView»
«REM»per il momento non fare niente...«ENDREM»
«ENDDEFINE»


«DEFINE widgetControlHeaderSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR TreeView»
«REM»per il momento non fare niente...«ENDREM»
«ENDDEFINE»

«DEFINE widgetControlFooterSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR TreeView»
«REM»per il momento non fare niente...«ENDREM»
«ENDDEFINE»

«DEFINE widgetCloseSistemaPiemonte(FormPanel fp, Boolean isFirst, Boolean isLast) FOR TreeView»
«REM»per il momento non fare niente...«ENDREM»
«ENDDEFINE»

