«IMPORT guigen»

«IMPORT template::struts2::remoteResourcesRupar»
«IMPORT template::struts2::remoteResourcesSisp»
«IMPORT template::struts2::remoteResourcesNeutral»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»


«REM»
**************************************************************************************************************************
Gestione delle risorse remote
Viene inserito in questo file tutto quello che dipende da Comunicazione e viene ottenuto mediante remincl, o dipende
da qualcosa ottenuto tramite remincl. In modo particolare si fa riferimento a stili css, immagini e files JavaScript.
Le definizioni specifiche per singolo portale sono situate in files separati.
Al momento vengono gestiti i seguenti portali:
   - RuparPiemonte    (file remoteResourcesRupar)
   - Sistema Piemonte (file remoteResourcesSisp)
*************************************************************************************************************************
«ENDREM»


«REM»
==========================================================================================================================
Definizioni generali: Pagine di ERRORE
==========================================================================================================================
«ENDREM»

«REM»Crea la pagina di errore 404 (Page Not Found) -> NO STRUTS«ENDREM»
«DEFINE getJspPageNotFoundErrorFile(boolean skip_component_dir_creation) FOR GUIModel-»
«IF this.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::getJspPageNotFoundError FOR this»
«ELSEIF this.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::getJspPageNotFoundError FOR this»
«ELSEIF this.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::getJspPageNotFoundError FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»Crea la pagina di errore 500 (Internal Server Error) -> NO STRUTS«ENDREM»
«DEFINE getJspFatalErrorFile(boolean skip_component_dir_creation) FOR GUIModel-»
«IF this.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::getJspFatalError FOR this»
«ELSEIF this.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::getJspFatalError FOR this»
«ELSEIF this.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::getJspFatalError FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»Crea la pagina di errore per le ApplicationError (Runtime) [java.lang.RuntimeException]«ENDREM»
«DEFINE getJspApplicationErrorFile(boolean skip_component_dir_creation) FOR GUIModel-»
«IF this.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::getJspApplicationError FOR this»
«ELSEIF this.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::getJspApplicationError FOR this»
«ELSEIF this.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::getJspApplicationError FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»



«REM»
==========================================================================================================================
Definizioni generali: header, footer, ecc
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Header»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::getHeaderMarkup(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::getHeaderMarkup(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::getHeaderMarkup(model, skip_component_dir_creation) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«DEFINE getHeaderMarkupNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::getHeaderMarkupNoStruts(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::getHeaderMarkupNoStruts(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::getHeaderMarkupNoStruts(model, skip_component_dir_creation) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) deli LINK STATICI.
TODO: capire cosa sono e come vanno implementati realmente.«ENDREM»
«DEFINE getStaticLinkMarkup(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::getStaticLinkMarkup(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::getStaticLinkMarkup(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::getStaticLinkMarkup(model, skip_component_dir_creation) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della MENUBAR«ENDREM»
«DEFINE getMenubarMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Menubar»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::getMenubarMarkup(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::getMenubarMarkup(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::getMenubarMarkup(model, skip_component_dir_creation) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::getFooterMarkup(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::getFooterMarkup(model, skip_component_dir_creation) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::getFooterMarkup(model, skip_component_dir_creation) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»



«REM»
==========================================================================================================================
Gestione dei PANNELLI
==========================================================================================================================
«ENDREM»

«REM»
************** Form Panel **************
«ENDREM»

«REM»Genera il setup del pannello di primo livello (unico)«ENDREM»
«DEFINE setupFirstLevelFormPanel(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp) FOR FormPanel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::setupFirstLevelFormPanel(model, skip_component_dir_creation, cp) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::setupFirstLevelFormPanel(model, skip_component_dir_creation, cp) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::setupFirstLevelFormPanel(model, skip_component_dir_creation, cp) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»
************** Multi Panel e tipi derivati (TabsetPanel, WizardPanel) **************
«ENDREM»

«REM»TabsetPanel«ENDREM»
«DEFINE setupTabSetPanel(GUIModel model) FOR TabSetPanel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::setupTabSetPanel(model) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::setupTabSetPanel(model) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::setupTabSetPanel(model) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»

«REM»WizardPanel«ENDREM»
«DEFINE setupWizardPanel(GUIModel model) FOR WizardPanel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::setupWizardPanel(model) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::setupWizardPanel(model) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::setupWizardPanel(model) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»
************** StdMessagePanel (Pannello per errori) **************
«ENDREM»
«DEFINE setupStdMessagePanel(GUIModel model, ContentPanel cp) FOR StdMessagePanel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::setupStdMessagePanel(model, cp) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::setupStdMessagePanel(model, cp) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::setupStdMessagePanel(model, cp) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»
************** UserInfoPanel (pannello con le informazioni sull'utente loggato) **************
«ENDREM»
«DEFINE setupUserInfoPanel(GUIModel model, ContentPanel cp) FOR UserInfoPanel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::setupUserInfoPanel(model, cp) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::setupUserInfoPanel(model, cp) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::setupUserInfoPanel(model, cp) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»



«REM»
==========================================================================================================================
Gestione dei LAYOUT - PANNELLI
==========================================================================================================================
«ENDREM»

«REM»comment«ENDREM»
«DEFINE subPanelControlHeader(GUIModel model, UDLRCSpecConstants quadrante) FOR FormPanel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::subPanelControlHeader(quadrante) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::subPanelControlHeader(quadrante) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::subPanelControlHeader(quadrante) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»

«REM»comment«ENDREM»
«DEFINE subPanelControlHeader(GUIModel model, UDLRCSpecConstants quadrante) FOR CommandPanel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::subPanelControlHeader(quadrante) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::subPanelControlHeader(quadrante) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::subPanelControlHeader(quadrante) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»

«REM»comment«ENDREM»
«DEFINE subPanelControlHeader(GUIModel model, UDLRCSpecConstants quadrante) FOR MenuPanel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::subPanelControlHeader(quadrante) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::subPanelControlHeader(quadrante) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::subPanelControlHeader(quadrante) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»comment«ENDREM»
«DEFINE subPanelControlFooter(GUIModel model, UDLRCSpecConstants quadrante) FOR FormPanel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::subPanelControlFooter(quadrante) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::subPanelControlFooter(quadrante) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::subPanelControlFooter(quadrante) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»

«REM»comment«ENDREM»
«DEFINE subPanelControlFooter(GUIModel model, UDLRCSpecConstants quadrante) FOR CommandPanel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::subPanelControlFooter(quadrante) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::subPanelControlFooter(quadrante) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::subPanelControlFooter(quadrante) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»

«REM»comment«ENDREM»
«DEFINE subPanelControlFooter(GUIModel model, UDLRCSpecConstants quadrante) FOR MenuPanel»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::subPanelControlFooter(quadrante) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::subPanelControlFooter(quadrante) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::subPanelControlFooter(quadrante) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»
==========================================================================================================================
Gestione dei LAYOUT - WIDGETS
==========================================================================================================================
«ENDREM»

«REM»--------------- Widget ---------------«ENDREM»

«REM»Genera la header di un widget generico«ENDREM»
«DEFINE widgetControlHeader(GUIModel model, FormPanel fp, Boolean isFirst, Boolean isLast) FOR Widget»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::widgetControlHeader(fp, isFirst, isLast) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::widgetControlHeader(fp, isFirst, isLast) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::widgetControlHeader(fp, isFirst, isLast) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»Genera la footer di un widget generico«ENDREM»
«DEFINE widgetControlFooter(GUIModel model, FormPanel fp, Boolean isFirst, Boolean isLast) FOR Widget»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::widgetControlFooter(fp, isFirst, isLast) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::widgetControlFooter(fp, isFirst, isLast) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::widgetControlFooter(fp, isFirst, isLast) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»Genera la clausola di chiusura di un widget generico«ENDREM»
«DEFINE widgetClose(GUIModel model, FormPanel fp, Boolean isFirst, Boolean isLast) FOR Widget»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::widgetClose(fp, isFirst, isLast) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::widgetClose(fp, isFirst, isLast) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::widgetClose(fp, isFirst, isLast) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»


«REM»--------------- PlainText ---------------«ENDREM»

«REM»Genera la header di un widget di tipo PlainText«ENDREM»
«DEFINE widgetControlHeader(GUIModel model, FormPanel fp, Boolean isFirst, Boolean isLast) FOR PlainText»
«IF model.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::widgetControlHeader(fp, isFirst, isLast) FOR this»
«ELSEIF model.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::widgetControlHeader(fp, isFirst, isLast) FOR this»
«ELSEIF model.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::widgetControlHeader(fp, isFirst, isLast) FOR this»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»



«REM»
==========================================================================================================================
Gestione delle LABEL (i18n)
==========================================================================================================================
«ENDREM»

«REM»Genera le label per la header«ENDREM»
«DEFINE headerLabels FOR GUIModel-»
«IF this.portale == PortalNames::INTRANET_RUPARPIEMONTE -»
	«EXPAND remoteResourcesRupar::headerLabels FOR this-»
«ELSEIF this.portale == PortalNames::SISTEMA_PIEMONTE -»
	«EXPAND remoteResourcesSisp::headerLabels FOR this-»
«ELSEIF this.portale == PortalNames::NEUTRAL -»
	«EXPAND remoteResourcesNeutral::headerLabels FOR this-»
«ELSE-»
	«REM»Portale non gestito: cosa faccio?«ENDREM»
«ENDIF-»
«ENDDEFINE»
