import guigen;
import ecore;
extension template::GenericExtensions;

///////////////////////////////////////////////////////////////////////////////////////////////
/// Estensioni specifiche per il framework Struts2                                           //
///////////////////////////////////////////////////////////////////////////////////////////////


String getPresentationJavaSrcDir(GUIModel model, boolean omit_root) :
	getBaseJavaSrcDir(model, omit_root) + "/presentation/" + model.codComponente + "/action";

String getPresentationJavaPackage(GUIModel model) :
	getBaseJavaPackage(model) + ".presentation." + model.codComponente + ".action";

String getPresentationMarkupDir(GUIModel model, boolean omit_root) :
	getWebSrcDir(model, omit_root) + "/jsp";
	
String getPresentationMarkupConfig() :
	"jsp";	

String getPresentationJavaPath(GUIModel model) :
	getBaseJavaPath(model) + "/presentation/" + model.codComponente + "/action";

String getValidationJavaSrcDir(GUIModel model, boolean omit_root) :
	getBaseJavaSrcDir(model, omit_root) + "/presentation/" + model.codComponente + "/validator";

String getValidationJavaPackage(GUIModel model) :
	getBaseJavaPackage(model) + ".presentation." + model.codComponente + ".validator";

String getFiltersJavaSrcDir(GUIModel model, boolean omit_root) :
	getBaseJavaSrcDir(model, omit_root) + "/presentation/" + model.codComponente + "/filter";

String getFiltersJavaPackage(GUIModel model) :
	getBaseJavaPackage(model) + ".presentation." + model.codComponente + ".filter";


///////////////////////////////////////////////////////////////////////////////////////////////
/// Files di configurazione di Struts2

String getStrutsConfigFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/struts.xml";

String getStrutsGlobalConfigFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/struts-global.xml";

String getStrutsApplicationConfigFile(GUIModel model, boolean omit_root, String fileName) :
	getWebModuleConfigDir(model, omit_root) + "/" + fileName + ".xml";

String getStrutsValidationConfigFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/validators.xml";

String getStrutsGlobalMessagesPropertiesFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/globalMessages.properties";


///////////////////////////////////////////////////////////////////////////////////////////////
/// Files di configurazione di Spring

String getSpringEjbConfigurationFile(GUIModel model, boolean omit_root) :
	getEjbConfigDir(model, omit_root) + "/beanContext.xml";
	
String getSpringWebConfigurationFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/applicationContext.xml";


///////////////////////////////////////////////////////////////////////////////////////////////
/// Files JSP comuni

// Index Page (for redirection purpoose only)
String getIndexJspFile(GUIModel model, boolean omit_root) :
	getWebSrcDir(model, omit_root) + "/index.jsp";

// Home Page
String getHomePageConfig(GUIModel model) :
	getStrutsActionJspConfigName(model.structure.appWindow.appArea.contentPanels.first());

// JSP Fragments (Header, footer, ecc...)
String getJspFragmentsMarkupDir(GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/fragments";

// JSP Tab (Tabbed Panels Includes)
String getJspTabsMarkupDir(GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/tabs";

String getJspTabsConfig() :
	"/" + getPresentationMarkupConfig() + "/tabs";

// Jsp MultiPanel subpanel
String getJspMultiPanelsMarkupDir(GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/multipanels";

String getJspMultiPanelsConfig() :
	"/" + getPresentationMarkupConfig() + "/multipanels";

// JSP MultiPanels fragments
String getJspMultiPanelFullName(GUIModel model, boolean omit_root, MultiPanel mp, Panel p) :
	if ( mp.metaType == MultiPanel ) then
		getJspMultiPanelsMarkupDir(model, omit_root) + "/" + mp.name + "_" + p.name + ".jsp"
	else if ( mp.metaType == TabSetPanel ) then
		getJspTabsMarkupDir(model, omit_root) + "/" + mp.name + "_" + p.name + ".jsp";

String getMultiPanelJspInclude(MultiPanel mp, Panel p) :
	if ( mp.metaType == MultiPanel ) then
		getJspMultiPanelsConfig() + "/" + mp.name + "_" + p.name + ".jsp"
	else if ( mp.metaType == TabSetPanel ) then
		getJspTabsConfig() + "/" + mp.name + "_" + p.name + ".jsp";

// JSP for UserDefinedWidget
String getJspUserDefinedWidgetMarkupDir(GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/userwidgets";

String getJspUserDefinedWidgetConfig() :
	"/" + getPresentationMarkupConfig() + "/userwidgets";


///////////////////////////////////////////////////////////////////////////////////////////////
/// Classi Java comuni

String getDTOBaseJavaPackage(GUIModel model) :
	getBaseJavaPackage(model) + ".dto";

String getDTOBaseSrcDir(GUIModel model) :
	getBaseJavaSrcDir(model, true)+"/dto";

String getDTOClassName(ComplexType ct) :
	ct.name.toFirstUpper();

String getFQNDTOClassName(ComplexType ct, GUIModel model) :
	getDTOBaseJavaPackage(model)+"."+getDTOClassName(ct);
	
String getFullDTOClassFile(ComplexType ct, GUIModel model) :
	getDTOBaseSrcDir(model)+"/"+getDTOClassName(ct)+".java";	

String getModelDTOClassName(ContentPanel cp, boolean forMenu, boolean forHome, GUIModel model) :
    ( forMenu? "GlobalMenuModel":
    	(forHome? "GlobalHomeModel": cp.name.toFirstUpper()+"Model") 
    );

String getModelDTOFQN(ContentPanel cp, boolean forMenu, boolean forHome, GUIModel model) :
	getDTOBaseJavaPackage(model) + "." + getModelDTOClassName(cp, forMenu, forHome, model);

String getFullModelDTOClassFile(ContentPanel cp, boolean forMenu, boolean forHome, GUIModel model) :
	getDTOBaseSrcDir(model)+"/"+getModelDTOClassName(cp, forMenu, forHome, model)+".java";
	 
/// MENU
String getStrutsMenuClassName(GUIModel model) :
	"MenuAction";
	
String getStrutsMenuFQN(GUIModel model) :
	getPresentationJavaPackage(model) + "." + getStrutsMenuClassName(model);

String getStrutsHomeClassName(GUIModel model) :
	"HomeAction";
	
String getStrutsHomeFQN(GUIModel model) :
	getPresentationJavaPackage(model) + "." + getStrutsHomeClassName(model);
	
String getStrutsMenuJavaFile(GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getStrutsMenuClassName(model) + ".java";

String getStrutsHomeJavaFile(GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getStrutsHomeClassName(model) + ".java";

String getStrutsMenuConfigName(GUIModel model) :
	"menuAction";

String getStrutsHomePropertiesFile(GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getStrutsHomeClassName(model) + ".properties";

/// BaseAction
String getStrutsBaseActionClassName(GUIModel model) :
	"BaseAction";

String getStrutsBaseActionFQN(GUIModel model) :
	getPresentationJavaPackage(model) + "." + getStrutsBaseActionClassName(model);

String getStrutsBaseActionJavaFile(GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getStrutsBaseActionClassName(model) + ".java";

String getIrideIdAdapterFilterClassName() :
	"IrideIdAdapterFilter";
	
String getIrideIdAdapterFilterFQN(GUIModel model) :
	getFiltersJavaPackage(model) + "." + getIrideIdAdapterFilterClassName();
	
String getIrideIdAdapterFilterJavaFile(GUIModel model, boolean omit_root) :
	getFiltersJavaSrcDir(model, omit_root) + "/" + getIrideIdAdapterFilterClassName() + ".java";
	
/// Pattern Command Actions Classes



///////////////////////////////////////////////////////////////////////////////////////////////
/// Action Struts2

String getStrutsActionClassName(ContentPanel panel) :
	panel.name.toFirstUpper() + "Action";
	
String getStrutsActionJspName(ContentPanel panel) :
	panel.name;

String getStrutsActionConfigName(ContentPanel panel) :
	panel.name;

String getStrutsActionFQN(ContentPanel panel, GUIModel model) :
	getPresentationJavaPackage(model) + "." + getStrutsActionClassName(panel);
	
String getStrutsActionPath(ContentPanel panel, GUIModel model) :
	getPresentationJavaPath(model) + "/" + getStrutsActionClassName(panel);	
	
String getStrutsActionJavaFile(ContentPanel panel, GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getStrutsActionClassName(panel) + ".java";
	
String getStrutsActionJspFile(ContentPanel panel, GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/" + getStrutsActionJspName(panel) + ".jsp";

String getStrutsActionJspConfigName(ContentPanel panel) :
	"/" + getPresentationMarkupConfig() + "/" + getStrutsActionJspName(panel) + ".jsp";

String getStrutsActionPropertiesFile(ContentPanel panel, GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getStrutsActionClassName(panel) + ".properties";


///////////////////////////////////////////////////////////////////////////////////////////////
/// Validatori e convertitori Struts2

String getStrutsCustomValidatorFQN(String validatorName, GUIModel model) :
	getValidationJavaPackage(model) + "." + validatorName.toFirstUpper();
	
String getStrutsCustomValidatorJavaFile(String validatorName, GUIModel model, boolean omit_root) :
	getValidationJavaSrcDir(model, omit_root) + "/" + validatorName.toFirstUpper() + ".java";


///////////////////////////////////////////////////////////////////////////////////////////////
// Classi spring

String getSpringBEClassName() :
	"BackEndFacade";

String getSpringBEFQN(GUIModel model) :
	getBaseJavaPackage(model)+".business."+getSpringBEClassName();

String getSpringBEJavaFile(GUIModel model) :
	getBaseJavaSrcDir(model, true)+"/business/"+getSpringBEClassName()+".java";



///////////////////////////////////////////////////////////////////////////////////////////////
/// Type Mapping

/// mapping di tipi model -> java
String toJavaSimpleType(Type type) :
	let code = ((SimpleType)type).code :
	let nillable =  ((SimpleType)type).nillable :
	if (code == guigen::SimpleTypeCodes::INT) then
  	(nillable ? "java.lang.Integer" : "int")
	else if (code == guigen::SimpleTypeCodes::STRING) then
  	(nillable ? "java.lang.String" : "java.lang.String")
	else if (code == guigen::SimpleTypeCodes::FLOAT) then
  	(nillable ? "java.lang.Float" : "float")
  	else if (code == guigen::SimpleTypeCodes::LONG) then
  	(nillable ? "java.lang.Long" : "long")
	else if (code == guigen::SimpleTypeCodes::DOUBLE) then
  	(nillable ? "java.lang.Double" : "double")
	else if (code == guigen::SimpleTypeCodes::BOOLEAN) then
  	(nillable ? "java.lang.Boolean" : "boolean")
	else if (code == guigen::SimpleTypeCodes::DATE) then
  	(nillable ? "java.lang.String" : "java.lang.String")
  	else if (code == guigen::SimpleTypeCodes::DATETIME) then
  	(nillable ? "java.lang.String" : "java.lang.String")
  	else if (code == guigen::SimpleTypeCodes::HOURS) then
  	(nillable ? "java.lang.String" : "java.lang.String")
	else if (code == guigen::SimpleTypeCodes::BYTE) then
  	(nillable ? "byte" : "byte")
  	else if (code == guigen::SimpleTypeCodes::TREE_NODE) then
  		"it.csi.custom.component.tree.base.TreeNode"
	else 
  	"???";

String toJavaType(Type type, GUIModel model) :
if (type==null) then
	"void"
else if (type.metaType==SimpleType) then
	toJavaSimpleType(type)
else if (type.metaType==ComplexType) then
      getDTOBaseJavaPackage(model)+"."+type.name.toFirstUpper() 
else 
	"java.util.ArrayList<"+toJavaType(((TypedArray)type).componentType, model)+">";

String defaultInitVal(Type type, GUIModel model) :
	if(type==null) then
	  "null"
	else if(type.metaType==SimpleType) then
	  defaultSimpleInitVal(type)
	else if(type.metaType==TypedArray) then
	  "new java.util.ArrayList<"+toJavaType(((TypedArray)type).componentType, model)+">()"
	else
	  "null";

String defaultSimpleInitVal(Type type) :
let code = ((SimpleType)type).code :
	let nillable =  ((SimpleType)type).nillable :
	if (code == guigen::SimpleTypeCodes::INT) then
  	(nillable ? "null" : "0")
	else if (code == guigen::SimpleTypeCodes::STRING) then
  	(nillable ? "null" : "null")
	else if (code == guigen::SimpleTypeCodes::FLOAT) then
  	(nillable ? "null" : "0")
  	else if (code == guigen::SimpleTypeCodes::LONG) then
  	(nillable ? "null" : "0")
	else if (code == guigen::SimpleTypeCodes::DOUBLE) then
  	(nillable ? "null" : "0")
	else if (code == guigen::SimpleTypeCodes::BOOLEAN) then
  	(nillable ? "null" : "true")
	else if (code == guigen::SimpleTypeCodes::DATE) then
  	(nillable ? "null" : "null")
  	else if (code == guigen::SimpleTypeCodes::DATETIME) then
  	(nillable ? "null" : "null")
  	else if (code == guigen::SimpleTypeCodes::HOURS) then
  	(nillable ? "null" : "null")
	else if (code == guigen::SimpleTypeCodes::BYTE) then
  	(nillable ? "0" : "0")
	else 
  	"???";



///////////////////////////////////////////////////////////////////////////////////////////////
/// EVENT HANDLERS

String getHandlerMethodName(Widget source, EventHandler evh) :
	"handle"+source.name.toFirstUpper()+"_"+evh.eventType.toString();

String getClickHandlerMethodName(Widget source) :
	( source.eventHandlers.select(eh|eh.eventType==EventTypes::CLICKED).size==1 ? 
		getHandlerMethodName(source, source.eventHandlers.select(eh|eh.eventType==EventTypes::CLICKED).first())
		:
		"execute" 
	);

// [DM] restituisce l'azione relativa ad una colonna della tabella
String getColumnAction(Column currCol, Table table, ContentPanel cp) : 
	if (currCol.eventActive) then
		"href=\"" + getStrutsActionConfigName(cp) + "!" + getHandlerMethodName(table,table.eventHandlers.select(eh|eh.eventType==EventTypes::CLICKED).first()) + 
			".do?idColonna=" + currCol.selector + "\" paramId=\"idRiga\" paramProperty=\"" + table.columnModel.valueSelector + "\"";


///////////////////////////////////////////////////////////////////////////////////////////////
/// PORTAL THEMES AND STYLES

String getStrutsThemeByPortal(GUIModel model) :
	if ( model.portale == guigen::PortalNames::INTRANET_RUPARPIEMONTE ) then
		"csi" //"csirupar"
	else if ( model.portale == guigen::PortalNames::SISTEMA_PIEMONTE ) then
		"csi" //"csisisp"
	else
		"csi";

String getTablePortalStyle(GUIModel model) :
	if ( model.portale == guigen::PortalNames::INTRANET_RUPARPIEMONTE ) then
		"class=\"righe_alternate\"  cellpadding=\"0\" cellspacing=\"0\""
	else if ( model.portale == guigen::PortalNames::SISTEMA_PIEMONTE ) then
		"class=\"col\" cellpadding=\"2\" cellspacing=\"2\""
	else
		"class=\"\" cellpadding=\"2\" cellspacing=\"2\"";

String getMenuItemCssSistemaPiemonte(MenuItem item, int level) :
	//if (level == 1) then
	//	"class=\"<s:property value=\"%{#session.active_menu == 'menu_items_"+item.name+"' ? 'attivo' : ''}\" />\""
	//else if (level == 2) then
	//	"class=\"<s:property value=\"%{#session.active_menu == 'menu_items_"+item.name+"' ? 'sottomenuOn' : ''}\" />\""
	//else if (level == 3) then
	//	"class=\"<s:property value=\"%{#session.active_menu == 'menu_items_"+item.name+"' ? 'attivo3liv' : ''}\" />\""
	//else if(level == 4) then
	//	"class=\"<s:property value=\"%{#session.active_menu == 'menu_items_"+item.name+"' ? 'attivo4liv' : ''}\" />\""
	//else
		"";


String getMenuItemLabelSistemaPiemonte(MenuItem item, int level) :
	//if (level == 1) then
	//	"<s:if test=\"%{#session.active_menu == 'menu_items_"+item.name+"'}\"><span class=\"menu_alto\"><s:text name=\"" + item.name + ".label\" /></span></s:if>" +
	//	"<s:else><s:text name=\"" + item.name + ".label\" /></s:else>"
	//else
		"<s:text name=\"" + item.name + ".label\" />";


///////////////////////////////////////////////////////////////////////////////////////////////
/// JAVA METHODS BINDING

List getAllPossibleJumps(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleJumps(it.csi.mddtools.guigen.ContentPanel);

List getAllPossibleJumps(MenuItem mi) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleJumps(it.csi.mddtools.guigen.MenuItem);

List getAllPossibleJumps(Command a) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleJumps(it.csi.mddtools.guigen.Command);

List getAllPossibleExtJumps(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleExtJumps(it.csi.mddtools.guigen.ContentPanel);

List getAllPossibleExtJumps(MenuItem mi) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleExtJumps(it.csi.mddtools.guigen.MenuItem);

List getAllPossibleExtJumps(Command a) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleExtJumps(it.csi.mddtools.guigen.Command);

List getAllEventSourceWidgets(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllEventSourceWidgets(it.csi.mddtools.guigen.ContentPanel);
	
List getAllEventSourceMenuItems(Menubar mb) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllEventSourceMenuItems(it.csi.mddtools.guigen.Menubar);

List getAllExecActionsForEventHandler(EventHandler eh) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllExecActionsForEventHandler(it.csi.mddtools.guigen.EventHandler);

List getAllExecActionsRecursive(Command a) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllExecActionsRecursive(it.csi.mddtools.guigen.Command);

ContentPanel findParentContentPanel(Command a) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.findParentContentPanel(it.csi.mddtools.guigen.Command);

String getFixedRadioButtonList(RadioButtons rb) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getFixedRadioButtonList(it.csi.mddtools.guigen.RadioButtons);

List findAllActionScopedAppDataInContentPanel(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.findAllActionScopedAppDataInContentPanel(it.csi.mddtools.guigen.ContentPanel);

List findAllActionScopedAppDataInMenubar(Menubar mb) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.findAllActionScopedAppDataInMenubar(it.csi.mddtools.guigen.Menubar);

List findAllActionScopedAppData(Command a) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.findAllActionScopedAppData(it.csi.mddtools.guigen.Command);
			
String getOGNLForWidgetValue(DataWidget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getOGNLForWidgetValue(it.csi.mddtools.guigen.DataWidget);

String getOGNLForWidgetMultiValue(MultiDataWidget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getOGNLForWidgetMultiValue(it.csi.mddtools.guigen.MultiDataWidget);


// chiave dell'app data quando salvato in sessione
String getAppDataKey(ApplicationData ad) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAppDataKey(it.csi.mddtools.guigen.ApplicationData);

// nome della property associata all'appdata quando viene inserito nella action
String getAppDataPropertyName(ApplicationData ad) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAppDataPropertyName(it.csi.mddtools.guigen.ApplicationData);

// [DM] verifica se l'elemento Menu ha un solo Item o no
boolean hasUniqueMenuItem(Menu currMenu) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.hasUniqueMenuItem(it.csi.mddtools.guigen.Menu);

List getAllMenuItemRecursive(Menu m) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllMenuItemRecursive(it.csi.mddtools.guigen.Menu);


boolean isInMenuBranch(ExecCommand ea) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.isInMenuBranch(it.csi.mddtools.guigen.ExecCommand);

// [DM] restituisce il numero di colonne del layout
int getColumnsLayout(FormPanel firstLevPanel) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getColumnsLayout(it.csi.mddtools.guigen.FormPanel);

// [DM]
Panel getSubPanelByLayout(FormPanel firstLevPanel, UDLRCSpecConstants quadrante) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getSubPanelByLayout(it.csi.mddtools.guigen.FormPanel, it.csi.mddtools.guigen.UDLRCSpecConstants);

// [DM]
String getGridPanelColumnsNumber(FormPanel p) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getGridPanelColumnsNumber(it.csi.mddtools.guigen.FormPanel);

// [DM]
List getWidgetsByOrder(FormPanel p)  : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getWidgetsByOrder(it.csi.mddtools.guigen.FormPanel);

// [DM]
String getCustomtagColumnPosition(FormPanel fp, Widget w, Boolean isFirst, Boolean isLast, Boolean isLabel) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getCustomtagColumnPosition(it.csi.mddtools.guigen.FormPanel, it.csi.mddtools.guigen.Widget, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean);

// [DM]
boolean needHandleCustomtagHeaderHspan(FormPanel fp, Widget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.needHandleCustomtagHeaderHspan(it.csi.mddtools.guigen.FormPanel, it.csi.mddtools.guigen.Widget);
	
// [DM]
boolean needHandleCustomtagCloseHspan(FormPanel fp, Widget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.needHandleCustomtagCloseHspan(it.csi.mddtools.guigen.FormPanel, it.csi.mddtools.guigen.Widget);

// [DM]
int getCustomtagHeaderColspan(Widget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getCustomtagHeaderColspan(it.csi.mddtools.guigen.Widget);

// [DM]
String getCustomtagCloseColspan(FormPanel fp, Widget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getCustomtagCloseColspan(it.csi.mddtools.guigen.FormPanel, it.csi.mddtools.guigen.Widget);

// [DM]
String getButtonStyleByLayout(GUIModel model, Button b) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getButtonStyleByLayout(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.Button);

// [DM] restituisce le annotazioni per la validazione del campo
String getWidgetValidation(DataWidget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsStrutsValidation.getWidgetValidation(it.csi.mddtools.guigen.DataWidget);

// [DM] restituisce la lista dei custom validators definiti dal generatore
List getGuigenCustomValidators() : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsStrutsValidation.getGuigenCustomValidators();

// [DM] restituisce la lista dei custom validators modellati dall'utente nei widget
List getUserCustomValidatorsName() : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsStrutsValidation.getUserCustomValidatorsName();

// [DM] restituisce la lista delle label del menu
List getMenuBarLabels(Menubar mb) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsI18n.getMenuBarLabels(it.csi.mddtools.guigen.Menubar);

// [DM] restituisce la lista delle label dei pannelli di un ContentPanel
List getContentPanelLabels(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsI18n.getContentPanelLabels(it.csi.mddtools.guigen.ContentPanel);

// [DM] restituisce la lista delle label dei widgets di un ContentPanel
List getWidgetsLabels(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsI18n.getWidgetsLabels(it.csi.mddtools.guigen.ContentPanel);

// [DM] verifica se un ContentPanel contiene o meno delle tabelle (problema della localizzazione della displaytag)
boolean hasTable(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.hasTable(it.csi.mddtools.guigen.ContentPanel);

// [DM] verifica se un Panel contiene o meno delle tabelle (problema della localizzazione della displaytag)
boolean hasTable(Panel p) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.hasTable(it.csi.mddtools.guigen.Panel);


///////////////////////////////////////////////////////////////////////////////////////////////
/// Java Extensions for checks                                                               //
///////////////////////////////////////////////////////////////////////////////////////////////

// [DM] Controlla che tutti i widget di un CommandPanel siano dei CommandWidget.
boolean commandPanelCommandWidgetCheck(CommandPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsChecks.commandPanelCommandWidgetCheck(it.csi.mddtools.guigen.CommandPanel);

// [DM] Un CommandPanel può avere solo due tipi di layout: [a] HorizontalFlowPanelLayout, [b] UDLRCPanelLayout ristretto (solo LEFT ed RIGHT)
boolean commandPanelLayoutCheck(CommandPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsChecks.commandPanelLayoutCheck(it.csi.mddtools.guigen.CommandPanel);

// [DM] Controlla che tutti i widget di un MenuPanel siano di tipo MenuView o TreeView.
boolean menuPanelWidgetCheck(MenuPanel mp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsChecks.menuPanelWidgetCheck(it.csi.mddtools.guigen.MenuPanel);



///////////////////////////////////////////////////////////////////////////////////////////////
/// Fake data for widgets (only when needed)                                                 //
/// TODO: remove or comment in PRODUCTION                                                    //
///////////////////////////////////////////////////////////////////////////////////////////////

String getComboboxFakeData() : JAVA
	it.csi.mddtools.guigen.genutils.GenStrutsFakeData.getComboboxFakeData();


