import guigen;
import ecore;
extension template::GenericExtensions;


///////////////////////////////////////////////////////////////////////////////////////////////
/// Estensioni specifiche per il framework Struts2                                           //
///////////////////////////////////////////////////////////////////////////////////////////////

String getPresentationJavaSrcDir(GUIModel model, boolean omit_root) :
	getBaseJavaSrcDir(model, omit_root) + "/presentation/" + model.codComponente + "/action";

String getPresentationJavaPackage(GUIModel model) :
	getBaseJavaPackage(model) + ".presentation." + model.codComponente + ".action";

String getPresentationMarkupDir(GUIModel model, boolean omit_root) :
	getWebSrcDir(model, omit_root) + "/jsp";
	
String getPresentationMarkupConfig() :
	"jsp";	

String getPresentationJavaPath(GUIModel model) :
	getBaseJavaPath(model) + "/presentation/" + model.codComponente + "/action";

String getValidationJavaSrcDir(GUIModel model, boolean omit_root) :
	getBaseJavaSrcDir(model, omit_root) + "/presentation/" + model.codComponente + "/validator";

String getValidationJavaPackage(GUIModel model) :
	getBaseJavaPackage(model) + ".presentation." + model.codComponente + ".validator";

String getFiltersJavaSrcDir(GUIModel model, boolean omit_root) :
	getBaseJavaSrcDir(model, omit_root) + "/presentation/" + model.codComponente + "/filter";

String getFiltersJavaPackage(GUIModel model) :
	getBaseJavaPackage(model) + ".presentation." + model.codComponente + ".filter";

String getSecurityJavaSrcDir(GUIModel model, boolean omit_root) :
	getBaseJavaSrcDir(model, omit_root) + "/presentation/" + model.codComponente + "/security";

String getSecurityJavaPackage(GUIModel model) :
	getBaseJavaPackage(model) + ".presentation." + model.codComponente + ".security";



///////////////////////////////////////////////////////////////////////////////////////////////
/// Files di configurazione di Struts2

String getStrutsConfigFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/struts.xml";

String getStrutsGlobalConfigFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/struts-global.xml";

String getStrutsApplicationConfigFile(GUIModel model, boolean omit_root, String fileName) :
	getWebModuleConfigDir(model, omit_root) + "/" + fileName + ".xml";

String getStrutsValidationConfigFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/validators.xml";

String getStrutsGlobalMessagesPropertiesFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/globalMessages.properties";

String getStrutsTypeConvertersPropertiesFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/xwork-conversion.properties";



///////////////////////////////////////////////////////////////////////////////////////////////
/// Files di configurazione di Spring

String getSpringEjbConfigurationFile(GUIModel model, boolean omit_root) :
	getEjbConfigDir(model, omit_root) + "/beanContext.xml";
	
String getSpringWebConfigurationFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/applicationContext.xml";

String getSpringDaoConfigurationFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/dao-beans.xml";

///////////////////////////////////////////////////////////////////////////////////////////////
/// Files di configurazione servizi supplier

String getSpringIRIDE2PDConfig(GUIModel model) :
	getEjbConfigDir(model, true) + "/iride2_pep_defPD_ejb.xml";


String getSpringPepauthPDConfig(GUIModel model) :
	getEjbConfigDir(model, true) + "/SSOBARTPepAuthPD.xml";


///////////////////////////////////////////////////////////////////////////////////////////////
/// Files JSP comuni

// Index Page (for redirection purpoose only)
String getIndexJspFile(GUIModel model, boolean omit_root) :
	getWebSrcDir(model, omit_root) + "/index.jsp";

// Home Page
String getHomePageConfig(GUIModel model) :
	getStrutsActionJspConfigName(model.structure.appWindow.appArea.contentPanels.first());

// Error pages
String getJspErrorPagesDir(GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/error";

// JSP Fragments (Header, footer, ecc...)
String getJspFragmentsMarkupDir(GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/fragments";

// JSP Tab (Tabbed Panels Includes)
String getJspTabsMarkupDir(GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/tabs";

String getJspTabsConfig() :
	"/" + getPresentationMarkupConfig() + "/tabs";

// Jsp MultiPanel includes
String getJspMultiPanelsMarkupDir(GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/multipanels";

String getJspMultiPanelsConfig() :
	"/" + getPresentationMarkupConfig() + "/multipanels";

// Jsp WizardPanel includes
String getJspWizardPanelsMarkupDir(GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/wizardpanels";

String getJspWizardPanelsConfig() :
	"/" + getPresentationMarkupConfig() + "/wizardpanels";

// JSP MultiPanels fragments
String getJspMultiPanelFullName(GUIModel model, boolean omit_root, MultiPanel mp, Panel p) :
	if ( mp.metaType == MultiPanel ) then
		getJspMultiPanelsMarkupDir(model, omit_root) + "/" + getMultiPanelName(mp, p) + ".jsp"
	else if ( mp.metaType == TabSetPanel ) then
		getJspTabsMarkupDir(model, omit_root) + "/" + getMultiPanelName(mp, p) + ".jsp"
	else if ( mp.metaType == WizardPanel ) then
		getJspWizardPanelsMarkupDir(model, omit_root) + "/" + getMultiPanelName(mp, p) + ".jsp";

String getMultiPanelJspInclude(MultiPanel mp, Panel p) :
	if ( mp.metaType == MultiPanel ) then
		getJspMultiPanelsConfig() + "/" + getMultiPanelName(mp, p) + ".jsp"
	else if ( mp.metaType == TabSetPanel ) then
		getJspTabsConfig() + "/" + getMultiPanelName(mp, p) + ".jsp"
	else if ( mp.metaType == WizardPanel ) then
		getJspWizardPanelsConfig() + "/" + getMultiPanelName(mp, p) + ".jsp";

String getMultiPanelName(MultiPanel mp, Panel p) :
	findParentContentPanel(mp).name+ "_" + mp.name + "_" + p.name;

String getSelectedMultiPanelName(MultiPanel mp) :
	findParentContentPanel(mp).name+ "_" + mp.name;

// JSP for UserDefinedPanels
String getJspUserDefinedPanelMarkupDir(GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/userpanels";

String getJspUserDefinedPanelConfig() :
	"/" + getPresentationMarkupConfig() + "/userpanels";

// JSP for UserDefinedWidget
String getJspUserDefinedWidgetMarkupDir(GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/userwidgets";

String getJspUserDefinedWidgetConfig() :
	"/" + getPresentationMarkupConfig() + "/userwidgets";

// JSP for DialogPanel
String getJspDialogPanelMarkupDir(GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/dialogpanels";
	
String getJspDialogPanelConfig() :
	"/" + getPresentationMarkupConfig() + "/dialogpanels";

String getJspDialogPanelFullName(GUIModel model, boolean omit_root, DialogPanel dp) :
	getJspDialogPanelMarkupDir(model, omit_root) + "/" + findParentContentPanel(dp).name + "_" + dp.name + ".jsp";

String getJspDialogPanelConfigName(DialogPanel dp) :
	getJspDialogPanelConfig() + "/" + findParentContentPanel(dp).name + "_" + dp.name + ".jsp";



///////////////////////////////////////////////////////////////////////////////////////////////
/// Classi Java comuni

String getDTOBaseJavaPackage(GUIModel model) :
	getBaseJavaPackage(model) + ".dto";

String getDTOBaseSrcDir(GUIModel model) :
	getBaseJavaSrcDir(model, true)+"/dto";

String getDTOClassName(ComplexType ct) :
	ct.name.toFirstUpper();

String getFQNDTOClassName(ComplexType ct, GUIModel model) :
	getDTOBaseJavaPackage(model)+"."+getTypeNSAsPkg(ct,false,true)+getDTOClassName(ct);
	
String getFullDTOClassFile(ComplexType ct, GUIModel model) :
	getDTOBaseSrcDir(model)+"/"+getTypeNSAsFolder(ct,false,true)+getDTOClassName(ct)+".java";	


String getModelDTOClassName(ContentPanel cp, boolean forMenu, boolean forHome, GUIModel model) :
    ( forMenu? "GlobalMenuModel":
    	(forHome? "GlobalHomeModel": cp.name.toFirstUpper()+"Model") 
    );

String getModelDTOFQN(ContentPanel cp, boolean forMenu, boolean forHome, GUIModel model) :
	getDTOBaseJavaPackage(model) + "." +getAppModuleAsPkg(cp,false,true) + getModelDTOClassName(cp, forMenu, forHome, model);

String getFullModelDTOClassFile(ContentPanel cp, boolean forMenu, boolean forHome, GUIModel model) :
	getDTOBaseSrcDir(model)+"/"+getAppModuleAsFolder(cp,false, true)+getModelDTOClassName(cp, forMenu, forHome, model)+".java";
	 
/// MENU
String getStrutsMenuClassName(GUIModel model) :
	"MenuAction";
	
String getStrutsMenuFQN(GUIModel model) :
	getPresentationJavaPackage(model) + "." + getStrutsMenuClassName(model);

String getStrutsHomeClassName(GUIModel model) :
	"HomeAction";
	
String getStrutsHomeFQN(GUIModel model) :
	getPresentationJavaPackage(model) + "." + getStrutsHomeClassName(model);
	
String getStrutsHomeJavaFile(GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getStrutsHomeClassName(model) + ".java";
	
String getStrutsMenuJavaFile(GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getStrutsMenuClassName(model) + ".java";

String getStrutsLogoutJavaFile(GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getStrutsLogoutClassName(model) + ".java";

String getStrutsLogoutClassName(GUIModel model) :
	"LogoutAction";
	
String getStrutsLogoutFQN(GUIModel model) :
	getPresentationJavaPackage(model) + "." + getStrutsLogoutClassName(model);

String getStrutsMenuConfigName(GUIModel model) :
	"menuAction";

String getStrutsHomePropertiesFile(GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getStrutsHomeClassName(model) + ".properties";

/// BaseAction
String getStrutsBaseActionClassName(GUIModel model) :
	"BaseAction";

String getStrutsBaseActionFQN(GUIModel model) :
	getPresentationJavaPackage(model) + "." + getStrutsBaseActionClassName(model);

String getStrutsBaseActionJavaFile(GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getStrutsBaseActionClassName(model) + ".java";

String getIrideIdAdapterFilterClassName() :
	"IrideIdAdapterFilter";
	
String getIrideIdAdapterFilterFQN(GUIModel model) :
	getFiltersJavaPackage(model) + "." + getIrideIdAdapterFilterClassName();
	
String getIrideIdAdapterFilterJavaFile(GUIModel model, boolean omit_root) :
	getFiltersJavaSrcDir(model, omit_root) + "/" + getIrideIdAdapterFilterClassName() + ".java";

String getSessionGuardFilterClassName() :
	"AppSessionGuardFilter";
	
String getSessionGuardFilterFQN(GUIModel model) :
	getFiltersJavaPackage(model) + "." + getSessionGuardFilterClassName();
	
String getSessionGuardFilterJavaFile(GUIModel model, boolean omit_root) :
	getFiltersJavaSrcDir(model, omit_root) + "/" + getSessionGuardFilterClassName() + ".java";

String getIridePDCacheClassName() :
	"IridePDCache";
	
String getIridePDCacheFQN(GUIModel model) :
	getBaseJavaPackage(model) + ".business." + getIridePDCacheClassName();
	
String getIridePDCacheJavaFile(GUIModel model, boolean omit_root) :
	getBaseJavaSrcDir(model, omit_root) + "/business/" + getIridePDCacheClassName() + ".java";



///////////////////////////////////////////////////////////////////////////////////////////////
/// Action Struts2

String getStrutsActionClassName(ContentPanel panel) :
	panel.name.toFirstUpper() + "Action";
	
String getStrutsActionJspName(ContentPanel panel) :
	panel.name;

String getStrutsActionConfigName(ContentPanel panel) :
	panel.name;

String getStrutsActionFQN(ContentPanel panel, GUIModel model) :
	getPresentationJavaPackage(model) +getAppModuleAsPkg(panel,true, false)+ "." + getStrutsActionClassName(panel);
	
String getStrutsActionPath(ContentPanel panel, GUIModel model) :
	getPresentationJavaPath(model) + "/" +getAppModuleAsFolder(panel, false, true) + getStrutsActionClassName(panel);	
	
String getStrutsActionJavaFile(ContentPanel panel, GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getAppModuleAsFolder(panel, false, true) + getStrutsActionClassName(panel) + ".java";
	
String getStrutsActionJspFile(ContentPanel panel, GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/" + getStrutsActionJspName(panel) + ".jsp";

String getStrutsActionJspConfigName(ContentPanel panel) :
	"/" + getPresentationMarkupConfig() + "/" + getStrutsActionJspName(panel) + ".jsp";

String getStrutsActionPropertiesFile(ContentPanel panel, GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getAppModuleAsFolder(panel, false, true) + getStrutsActionClassName(panel) + ".properties";



///////////////////////////////////////////////////////////////////////////////////////////////
/// Validatori e convertitori Struts2

String getStrutsCustomValidatorFQN(String validatorName, GUIModel model) :
	getValidationJavaPackage(model) + "." + validatorName.toFirstUpper();
	
String getStrutsCustomValidatorJavaFile(String validatorName, GUIModel model, boolean omit_root) :
	getValidationJavaSrcDir(model, omit_root) + "/" + validatorName.toFirstUpper() + ".java";

String getTypeConverterJavaSrcDir(GUIModel model, boolean omit_root) :
	getBaseJavaSrcDir(model, omit_root) + "/presentation/" + model.codComponente + "/converter";

String getTypeConverterJavaPackage(GUIModel model) :
	getBaseJavaPackage(model) + ".presentation." + model.codComponente + ".converter";



///////////////////////////////////////////////////////////////////////////////////////////////
// Classi spring

String getSpringBEClassName() :
	"BackEndFacade";

String getSpringBEFQN(GUIModel model) :
	getBaseJavaPackage(model)+".business."+getSpringBEClassName();

String getSpringBEJavaFile(GUIModel model) :
	getBaseJavaSrcDir(model, true)+"/business/"+getSpringBEClassName()+".java";

String getSpringCPBEClassName(ContentPanel cp) :
	"CPBE"+cp.name.toFirstUpper();

String getSpringCPBEFQN(GUIModel model, ContentPanel cp) :
	getBaseJavaPackage(model)+".business."+getAppModuleAsPkg(cp, false,true)+getSpringCPBEClassName(cp);

String getSpringCPBEJavaFile(GUIModel model, ContentPanel cp) :
	getBaseJavaSrcDir(model, true)+"/business/"+getAppModuleAsFolder(cp,false,true)+getSpringCPBEClassName(cp)+".java";

String getSpringBEExcClassName() :
	"BEException";

String getSpringBEExcFQN(GUIModel model) :
	getBaseJavaPackage(model)+".business."+getSpringBEExcClassName();

String getSpringBEExcJavaFile(GUIModel model) :
	getBaseJavaSrcDir(model, true)+"/business/"+getSpringBEExcClassName()+".java";

String getSpringSecurityHelperClassName() :
	"SecurityHelper";

String getSpringSecurityHelperFQN(GUIModel model) :
	getBaseJavaPackage(model)+".business."+getSpringSecurityHelperClassName();

String getSpringSecurityHelperJavaFile(GUIModel model) :
	getBaseJavaSrcDir(model, true)+"/business/"+getSpringSecurityHelperClassName()+".java";



///////////////////////////////////////////////////////////////////////////////////////////////
// Classi relative alla Tag Library DisplayTag

String getTableDecoratorClassName(Table tbl) :
	findParentContentPanel(tbl).name.toFirstUpper()+tbl.name.toFirstUpper()+"CustomDecorator";
	
String getTableDecoratorFQN(GUIModel model, Table tbl) :
	getPresentationJavaPackage(model)+"."+getTableDecoratorClassName(tbl);
	
String getTableDecoratorJavaFile(GUIModel model, Table tbl) :
	getPresentationJavaSrcDir(model, true) + "/" + getTableDecoratorClassName(tbl) + ".java";

String getColumnDecoratorJavaSrcDir(GUIModel model, boolean omit_root) :
	getBaseJavaSrcDir(model, omit_root) + "/presentation/" + model.codComponente + "/decorator";

String getColumnDecoratorJavaPackage(GUIModel model) :
	getBaseJavaPackage(model) + ".presentation." + model.codComponente + ".decorator";

String getComparatorJavaSrcDir(GUIModel model, boolean omit_root) :
	getBaseJavaSrcDir(model, omit_root) + "/presentation/" + model.codComponente + "/comparator";

String getComparatorJavaPackage(GUIModel model) :
	getBaseJavaPackage(model) + ".presentation." + model.codComponente + ".comparator";

String getColumnComparator(GUIModel model, Column col, Table t) :
	let comparator = getColumnComparator(col, t) :
	if ( !isNullOrEmpty(comparator) ) then
		"comparator=\"" + getComparatorJavaPackage(model) + "." + comparator + "\""
	else
		"";



///////////////////////////////////////////////////////////////////////////////////////////////
/// Type Mapping

/// mapping di tipi model -> java
String toJavaSimpleType(Type type) :
	let code = ((SimpleType)type).code :
	let nillable =  ((SimpleType)type).nillable :
	if (code == guigen::SimpleTypeCodes::INT) then
  		(nillable ? "java.lang.Integer" : "int")
	else if (code == guigen::SimpleTypeCodes::STRING) then
  		(nillable ? "java.lang.String" : "java.lang.String")
	else if (code == guigen::SimpleTypeCodes::FLOAT) then
  		(nillable ? "java.lang.Float" : "float")
  	else if (code == guigen::SimpleTypeCodes::LONG) then
  		(nillable ? "java.lang.Long" : "long")
	else if (code == guigen::SimpleTypeCodes::DOUBLE) then
  		(nillable ? "java.lang.Double" : "double")
	else if (code == guigen::SimpleTypeCodes::BOOLEAN) then
  		(nillable ? "java.lang.Boolean" : "boolean")
	else if (code == guigen::SimpleTypeCodes::DATE) then
  		(nillable ? "java.lang.String" : "java.lang.String")
  	else if (code == guigen::SimpleTypeCodes::DATETIME) then
  		(nillable ? "java.lang.String" : "java.lang.String")
  	else if (code == guigen::SimpleTypeCodes::HOURS) then
  		(nillable ? "java.lang.String" : "java.lang.String")
	else if (code == guigen::SimpleTypeCodes::BYTE) then
  		(nillable ? "byte" : "byte")
  	else if (code == guigen::SimpleTypeCodes::TREE_NODE) then
  		"it.csi.custom.component.tree.base.TreeNode"
	else 
  		"???";

String toJavaType(Type type, GUIModel model) :
	if (type==null) then
		"void"
	else if (type.metaType==SimpleType) then
		toJavaSimpleType(type)
	else if (type.metaType==ComplexType) then
		getDTOBaseJavaPackage(model)+"."+getTypeNSAsPkg((ComplexType)type,false,true)+type.name.toFirstUpper() 
	else 
		"java.util.ArrayList<"+toJavaType(((TypedArray)type).componentType, model)+">";

String defaultInitVal(Type type, GUIModel model) :
	if(type==null) then
	  "null"
	else if(type.metaType==SimpleType) then
	  defaultSimpleInitVal(type)
	else if(type.metaType==TypedArray) then
	  "new java.util.ArrayList<"+toJavaType(((TypedArray)type).componentType, model)+">()"
	else
	  "null";

String defaultSimpleInitVal(Type type) :
	let code = ((SimpleType)type).code :
	let nillable =  ((SimpleType)type).nillable :
	if (code == guigen::SimpleTypeCodes::INT) then
  		(nillable ? "null" : "0")
	else if (code == guigen::SimpleTypeCodes::STRING) then
  		(nillable ? "null" : "null")
	else if (code == guigen::SimpleTypeCodes::FLOAT) then
  		(nillable ? "null" : "0")
  	else if (code == guigen::SimpleTypeCodes::LONG) then
  		(nillable ? "null" : "0")
	else if (code == guigen::SimpleTypeCodes::DOUBLE) then
  		(nillable ? "null" : "0")
	else if (code == guigen::SimpleTypeCodes::BOOLEAN) then
  		(nillable ? "null" : "false")
	else if (code == guigen::SimpleTypeCodes::DATE) then
  		(nillable ? "null" : "null")
  	else if (code == guigen::SimpleTypeCodes::DATETIME) then
  		(nillable ? "null" : "null")
  	else if (code == guigen::SimpleTypeCodes::HOURS) then
  		(nillable ? "null" : "null")
	else if (code == guigen::SimpleTypeCodes::BYTE) then
  		(nillable ? "0" : "0")
	else 
  		"???";



///////////////////////////////////////////////////////////////////////////////////////////////
/// EVENT HANDLERS

String getHandlerMethodName(Widget source, EventHandler evh) :
	"handle"+source.name.toFirstUpper()+"_"+evh.eventType.toString();

String getClickHandlerMethodName(Widget source) :
	( source.eventHandlers.select(eh|eh.eventType==EventTypes::CLICKED).size==1 ? 
		getHandlerMethodName(source, source.eventHandlers.select(eh|eh.eventType==EventTypes::CLICKED).first())
		:
		"execute" 
	);

// [DM] genera il codice che gestise l'evento change sulla combobox con JavaScript abilitato (bisogna includere il file pulsantiPadreFiglio.js)
String getComboBoxValueChangedHandlerJS(ComboBox cb) :
	if ( cb.eventHandlers.select(eh|eh.eventType==EventTypes::VALUE_CHANGED).size==1 ) then
		"onclick=\"onCBClick(this,'conferma" + cb.name + "','conferma','" + getStrutsActionConfigName(findParentContentPanel(cb)) + "!" + getHandlerMethodName(cb,cb.eventHandlers.select(eh|eh.eventType==EventTypes::VALUE_CHANGED).first()) + ".do')\" " + 
		"onfocus=\"inFocus(this)\" " +
		"onblur=\"lostFocus(this,'conferma" + cb.name + "','conferma','" + getStrutsActionConfigName(findParentContentPanel(cb)) + "!" + getHandlerMethodName(cb,cb.eventHandlers.select(eh|eh.eventType==EventTypes::VALUE_CHANGED).first()) + ".do')\" ";

// [DM] genera il codice che gestise l'evento change sulla combobox (con JavaScript disabilitato)
String getComboBoxValueChangedHandlerNoScript(ComboBox cb, GUIModel model) :
	if ( cb.eventHandlers.select(eh|eh.eventType==EventTypes::VALUE_CHANGED).size==1 ) then
		"<noscript><s:submit value=\"conferma\" name=\"conferma" + cb.name + "\" id=\"conferma" + cb.name + "\" cssClass=\"" + 
			getComboBoxValueChangedHandlerStyle(model) + "\" method=\"" + getHandlerMethodName(cb,cb.eventHandlers.select(eh|eh.eventType==EventTypes::VALUE_CHANGED).first()) + 
			"\" /></noscript>";

// [DM] genera il codice che gestise l'evento change sui radiobuttons con JavaScript abilitato (bisogna includere il file ??? -> al momento in javascript  cablato nella header)
String getRadioButtonsValueChangedHandlerJS(RadioButtons rb) :
	if ( rb.eventHandlers.select(eh|eh.eventType==EventTypes::VALUE_CHANGED).size==1 ) then
		"onclick=\"onRBClick('" + getStrutsActionConfigName(findParentContentPanel(rb)) + "!" + getHandlerMethodName(rb,rb.eventHandlers.select(eh|eh.eventType==EventTypes::VALUE_CHANGED).first()) + ".do')\" "; 

// [DM] genera il codice che gestise l'evento change sui radiobuttons (con JavaScript disabilitato)
String getRadioButtonsValueChangedHandlerNoScript(RadioButtons rb, GUIModel model) :
	if ( rb.eventHandlers.select(eh|eh.eventType==EventTypes::VALUE_CHANGED).size==1 ) then
		"<noscript><s:submit value=\"conferma\" name=\"conferma" + rb.name + "\" id=\"conferma" + rb.name + "\" cssClass=\"" + 
			getComboBoxValueChangedHandlerStyle(model) + "\" method=\"" + getHandlerMethodName(rb,rb.eventHandlers.select(eh|eh.eventType==EventTypes::VALUE_CHANGED).first()) + 
			"\" /></noscript>";

// [DM] restituisce l'azione relativa ad una colonna della tabella
String getColumnAction(Column currCol, Table table, ContentPanel cp) : 
	if (currCol.eventActive) then
		"href=\"" + getStrutsActionConfigName(cp) + "!" + getHandlerMethodName(table,table.eventHandlers.select(eh|eh.eventType==EventTypes::CLICKED).first()) + 
			".do?idColonna=" + currCol.selector + "\" paramId=\"idRiga\" paramProperty=\"" + table.columnModel.valueSelector + "\"";


//// altre utility
String getAppModuleAsPkg(ContentPanel cp, boolean prependDot, boolean appendDot) : 
	let parent = cp.eContainer :
		(parent.metaType==AppModule ? (prependDot ? "." :"")+((AppModule)parent).name.toLowerCase()+(appendDot ? "." :"") : "" );
		
String getAppModuleAsFolder(ContentPanel cp, boolean prependSlash, boolean appendSlash) : 
	let parent = cp.eContainer :
		(parent.metaType==AppModule ? (prependSlash ? "/" :"")+((AppModule)parent).name.toLowerCase()+(appendSlash? "/": "") : "" );

String getTypeNSAsPkg(ComplexType ct, boolean prependDot, boolean appendDot) : 
	let parent = ct.eContainer :
		(parent.metaType==TypeNamespace ? (prependDot ? "." :"")+((AppModule)parent).name.toLowerCase()+(appendDot ? "." :"") : "" );		

String getTypeNSAsFolder(ComplexType ct, boolean prependDot, boolean appendDot) : 
	let parent = ct.eContainer :
		(parent.metaType==TypeNamespace ? (prependDot ? "/" :"")+((AppModule)parent).name.toLowerCase()+(appendDot ? "/" :"") : "" );		


///////////////////////////////////////////////////////////////////////////////////////////////
/// JAVA METHODS BINDING

String getWidgetName(Widget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getWidgetName(it.csi.mddtools.guigen.Widget);

List getAllPossibleJumps(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleJumps(it.csi.mddtools.guigen.ContentPanel);

// STDMDD-241 : MenuItem è deprecato
//List getAllPossibleJumps(MenuItem mi) : JAVA
//	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleJumps(it.csi.mddtools.guigen.MenuItem);

List getAllPossibleJumps(Menu m) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleJumps(it.csi.mddtools.guigen.Menu);

List getAllPossibleJumps(Command a) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleJumps(it.csi.mddtools.guigen.Command);

List getAllPossibleExtJumps(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleExtJumps(it.csi.mddtools.guigen.ContentPanel);

// STDMDD-241 : MenuItem è deprecato
//List getAllPossibleExtJumps(MenuItem mi) : JAVA
//	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleExtJumps(it.csi.mddtools.guigen.MenuItem);

List getAllPossibleExtJumps(Menu m) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleExtJumps(it.csi.mddtools.guigen.Menu);

List getAllPossibleExtJumps(Command a) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleExtJumps(it.csi.mddtools.guigen.Command);

List getAllPossibleShowDialogs(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleShowDialogs(it.csi.mddtools.guigen.ContentPanel);

List getAllPossibleShowDialogs(Command a) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleShowDialogs(it.csi.mddtools.guigen.Command);

List getAllEventSourceWidgets(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllEventSourceWidgets(it.csi.mddtools.guigen.ContentPanel);
	
// STDMDD-241 : MenuItem è deprecato
//List getAllEventSourceMenuItems(Menubar mb) : JAVA
//	it.csi.mddtools.guigen.genutils.GenUtils.getAllEventSourceMenuItems(it.csi.mddtools.guigen.Menubar);

List getAllEventSourceMenus(Menubar mb) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllEventSourceMenus(it.csi.mddtools.guigen.Menubar);

List getAllExecActionsForEventHandler(EventHandler eh) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllExecActionsForEventHandler(it.csi.mddtools.guigen.EventHandler);

List getAllExecActionsRecursive(Command a) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllExecActionsRecursive(it.csi.mddtools.guigen.Command);

ContentPanel findParentContentPanel(Command a) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.findParentContentPanel(it.csi.mddtools.guigen.Command);

String getFixedRadioButtonList(RadioButtons rb) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getFixedRadioButtonList(it.csi.mddtools.guigen.RadioButtons);

String getFixedRadioButtonList(RadioButton rb) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getFixedRadioButtonList(it.csi.mddtools.guigen.RadioButton);

List findAllActionScopedAppDataInContentPanel(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.findAllActionScopedAppDataInContentPanel(it.csi.mddtools.guigen.ContentPanel);

List findAllActionScopedAppDataInMenubar(Menubar mb) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.findAllActionScopedAppDataInMenubar(it.csi.mddtools.guigen.Menubar);

List findAllActionScopedAppData(Command a) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.findAllActionScopedAppData(it.csi.mddtools.guigen.Command);
			
String getOGNLForWidgetValue(DataWidget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getOGNLForWidgetValue(it.csi.mddtools.guigen.DataWidget);

String getOGNLForWidgetMultiValue(MultiDataWidget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getOGNLForWidgetMultiValue(it.csi.mddtools.guigen.MultiDataWidget);

// chiave dell'app data quando salvato in sessione
String getAppDataKey(ApplicationData ad) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAppDataKey(it.csi.mddtools.guigen.ApplicationData);

// nome della property associata all'appdata quando viene inserito nella action
String getAppDataPropertyName(ApplicationData ad) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAppDataPropertyName(it.csi.mddtools.guigen.ApplicationData);

// [DM] verifica se l'elemento Menu ha un solo Item o no -> STDMDD-241 : MenuItem è deprecato
//boolean hasUniqueMenuItem(Menu currMenu) : JAVA
//	it.csi.mddtools.guigen.genutils.GenUtils.hasUniqueMenuItem(it.csi.mddtools.guigen.Menu);

// STDMDD-241 : MenuItem è deprecato
//List getAllMenuItemRecursive(Menu m) : JAVA
//	it.csi.mddtools.guigen.genutils.GenUtils.getAllMenuItemRecursive(it.csi.mddtools.guigen.Menu);

List getAllMenuRecursive(Menu m) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllMenuRecursive(it.csi.mddtools.guigen.Menu);

boolean isMenuNameUnique(String name, Menubar menubar) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.isMenuNameUnique(java.lang.String, it.csi.mddtools.guigen.Menubar);

boolean isInMenuBranch(ExecCommand ea) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.isInMenuBranch(it.csi.mddtools.guigen.ExecCommand);

boolean jumpToSameContentPanel(JumpCommand jc) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.jumpToSameContentPanel(it.csi.mddtools.guigen.JumpCommand);

// [DM] restituisce il sottopannello situato nella posizione specificata di un layout UDLRC
Panel getSubPanelByLayout(FormPanel firstLevPanel, UDLRCSpecConstants quadrante) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getSubPanelByLayout(it.csi.mddtools.guigen.FormPanel, it.csi.mddtools.guigen.UDLRCSpecConstants);

// [DM] restituisce il numero di colonne da impostare per il pannello indicato secondo il suo layout
String getGridPanelColumnsNumber(WidgetsPanel p) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getGridPanelColumnsNumber(it.csi.mddtools.guigen.WidgetsPanel);

// [DM] Restituisce, se necessario, la percentuale delle colonne da impostare sulla PanelGrid
String getPanelGridPercentCols(WidgetsPanel p) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getPanelGridPercentCols(it.csi.mddtools.guigen.WidgetsPanel);

// [DM] Restituisce una lista di widget nell'ordine corretto di posizionamento per il il layout specificato
List getWidgetsByOrder(WidgetsPanel p)  : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getWidgetsByOrder(it.csi.mddtools.guigen.WidgetsPanel);

// [DM] Restituisce la posizione (first, last oppure niente) del widget da impostare sulla componente <customtag:column>
String getCustomtagColumnPosition(WidgetsPanel wp, Widget w, Boolean isFirst, Boolean isLast) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getCustomtagColumnPosition(it.csi.mddtools.guigen.WidgetsPanel, it.csi.mddtools.guigen.Widget, java.lang.Boolean, java.lang.Boolean);

// [DM] L'attributo hspan di un widget deve essere gestito solo nel caso di GridPanelLayout.
boolean needHandleCustomtagHeaderHspan(WidgetsPanel wp, Widget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.needHandleCustomtagHeaderHspan(it.csi.mddtools.guigen.WidgetsPanel, it.csi.mddtools.guigen.Widget);
	
// [DM] Gestisce la clausola <s:else> della visibility di un widget (non va visualizzata in determinati casi).
boolean needHandleCustomtagCloseHspan(WidgetsPanel wp, Widget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.needHandleCustomtagCloseHspan(it.csi.mddtools.guigen.WidgetsPanel, it.csi.mddtools.guigen.Widget);

// [DM] Imposta l'attributo colSpan della Customtag component (nel caso sia necessario).
String getCustomtagHeaderColspan(WidgetsPanel wp, Widget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getCustomtagHeaderColspan(it.csi.mddtools.guigen.WidgetsPanel, it.csi.mddtools.guigen.Widget);

// [DM] Imposta l'attributo colSpan della Customtag component (nel caso sia necessario) per un Widget di tipo PlainText.
String getCustomtagHeaderColspan(WidgetsPanel wp, PlainText w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getCustomtagHeaderColspan(it.csi.mddtools.guigen.WidgetsPanel, it.csi.mddtools.guigen.PlainText);

// [DM] Gestisce l'attributo colSpan per la clausola <s:else> della visibility di un widget.
String getCustomtagCloseColspan(WidgetsPanel wp, Widget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getCustomtagCloseColspan(it.csi.mddtools.guigen.WidgetsPanel, it.csi.mddtools.guigen.Widget);

// [DM]
String getWidgetLabelFor(Widget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getWidgetLabelFor(it.csi.mddtools.guigen.Widget);

// [DM] Restituisce le annotazioni per la validazione del campo
String getWidgetValidation(DataWidget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsStrutsValidation.getWidgetValidation(it.csi.mddtools.guigen.DataWidget);

// [DM] Restituisce la lista dei custom validators definiti dal generatore
List getGuigenCustomValidators() : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsStrutsValidation.getGuigenCustomValidators();

// [DM] Restituisce la lista dei custom validators modellati dall'utente nei widget
List getUserCustomValidatorsName() : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsStrutsValidation.getUserCustomValidatorsName();

// [DM] Restituisce (se necessaria) l'annotazione per un Visitor Filed Validator
String getVisitorFieldValidator(ApplicationData ad, ContentPanel cp, Boolean expandVisitorFieldValidator) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsStrutsValidation.getVisitorFieldValidator(it.csi.mddtools.guigen.ApplicationData, it.csi.mddtools.guigen.ContentPanel, java.lang.Boolean);

// [DM] Verifica se e' necessaria  l'annotazione per un Visitor Filed Validator
boolean isValidatorAnnotationRequired(ComplexType t) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsStrutsValidation.isValidatorAnnotationRequired(it.csi.mddtools.guigen.ComplexType);

// [DM] Restituisce (se necessaria) l'annotazione di validazione per il field di un DTO
String getValidatorFieldAnnotationForDTO(Field f) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsStrutsValidation.getValidatorFieldAnnotationForDTO(it.csi.mddtools.guigen.Field);

// [DM] Restituisce la lista delle label del menu
List getMenuBarLabels(Menubar mb) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsI18n.getMenuBarLabels(it.csi.mddtools.guigen.Menubar);

// [DM] Restituisce la lista delle label dei pannelli di un ContentPanel
List getContentPanelLabels(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsI18n.getContentPanelLabels(it.csi.mddtools.guigen.ContentPanel);

// [DM] Restituisce la lista delle label dei widgets di un ContentPanel
List getWidgetsLabels(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsI18n.getWidgetsLabels(it.csi.mddtools.guigen.ContentPanel);

// [DM] Restituisce la lista delle label dei widgets di un ContentPanel
List getApplicationDataLabels(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsI18n.getApplicationDataLabels(it.csi.mddtools.guigen.ContentPanel);

// [DM] verifica se un ContentPanel contiene o meno delle tabelle (problema della localizzazione della displaytag)
boolean hasTable(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.hasTable(it.csi.mddtools.guigen.ContentPanel);

// [DM] verifica se un Panel contiene o meno delle tabelle (problema della localizzazione della displaytag)
boolean hasTable(Panel p) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.hasTable(it.csi.mddtools.guigen.Panel);

// [DM] verifica se un ContentPanel contiene o meno dei widget di tipo TreeView
boolean hasTree(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.hasTree(it.csi.mddtools.guigen.ContentPanel);

// [DM]
String getText(Widget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsI18n.getText(it.csi.mddtools.guigen.Widget);

// [DM] restituisce la lista delle label per i Visitor Validators sui Typedefs
List getVisitorValidatorLabels(List complexTypesList) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsI18n.getVisitorValidatorLabels(java.util.List);

// [DM] Restituisce la lista dei widget di tipo Table contenuti in un ContentPanel
List findAllTablesInContentPanel(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.findAllTablesInContentPanel(it.csi.mddtools.guigen.ContentPanel);

// [DM] restituisce la lista delle label dei DialogPanels di un ContentPanel
List getDialogPanelLabels(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsI18n.getDialogPanelLabels(it.csi.mddtools.guigen.ContentPanel);

// [DM]
String getColumnFormatter(Column col, Table t) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getColumnFormatter(it.csi.mddtools.guigen.Column, it.csi.mddtools.guigen.Table);

// [DM]
String getColumnComparator(Column col, Table t) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getColumnComparator(it.csi.mddtools.guigen.Column, it.csi.mddtools.guigen.Table);

// [DM] Restituisce la classe da applicare ad una cella nella CustomComponent sulla base del tipo di dato del Widget (PlainText).
//      Utilizzato per allineare a destra i dati numerici.
String getCustomComponentColumnStyleByPortal(GUIModel model, PlainText w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getCustomComponentColumnStyleByPortal(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.PlainText);

// [DM] Restituisce il campo per l'editabilità di una colonna della tabella
String getColumnEditableField(Column currCol, Table table, GUIModel model) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getColumnEditableField(it.csi.mddtools.guigen.Column, it.csi.mddtools.guigen.Table, it.csi.mddtools.guigen.GUIModel);



///////////////////////////////////////////////////////////////////////////////////////////////
/// Java Extensions for checks                                                               //
///////////////////////////////////////////////////////////////////////////////////////////////

// [DM] Controlla che tutti i widget di un CommandPanel siano dei CommandWidget.
boolean commandPanelCommandWidgetCheck(CommandPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsChecks.commandPanelCommandWidgetCheck(it.csi.mddtools.guigen.CommandPanel);

// [DM] Un CommandPanel può avere solo due tipi di layout: [a] HorizontalFlowPanelLayout, [b] UDLRCPanelLayout ristretto (solo LEFT ed RIGHT)
boolean commandPanelLayoutCheck(CommandPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsChecks.commandPanelLayoutCheck(it.csi.mddtools.guigen.CommandPanel);

// [DM] Controlla che tutti i widget di un MenuPanel siano di tipo MenuView o TreeView.
boolean menuPanelWidgetCheck(MenuPanel mp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsChecks.menuPanelWidgetCheck(it.csi.mddtools.guigen.MenuPanel);

// [DM] Verifica che l'attributo columnSizes del layout di un WidgetsPanel sia formalmente corretto
boolean columnSizesWidgetsPanelCheck(WidgetsPanel wp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsChecks.columnSizesWidgetsPanelCheck(it.csi.mddtools.guigen.WidgetsPanel);

// [DM] Verifica che il DataBinding di un Calendar sia di tipo Date
boolean calendarDataBindingTypeCheck(Calendar c) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsChecks.calendarDataBindingTypeCheck(it.csi.mddtools.guigen.Calendar);

// [DM] Verifica la corrispondenza di tipo tra DataWidget e binding.
boolean widgetDataBindingCorrispondenceCheck(DataWidget w) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsChecks.widgetDataBindingCorrispondenceCheck(it.csi.mddtools.guigen.DataWidget);



///////////////////////////////////////////////////////////////////////////////////////////////
///******************************************************************************************//
/// Estensioni abilitanti al Web 2.0                                                         //
///******************************************************************************************//
///////////////////////////////////////////////////////////////////////////////////////////////

String getFragmentId(Panel p) :
	"p_"+p.name;

String startFragment(Panel p) :
	"<div id=\""+getFragmentId(p)+"\"><!-- startFragment:"+getFragmentId(p)+" -->";

String endFragment(Panel p) :
	"<!-- endFragment:"+getFragmentId(p)+" --></div>";

String pageIdMarker(ContentPanel cp) :
	"<!-- pageId:"+cp.name+"-->";



///////////////////////////////////////////////////////////////////////////////////////////////
///******************************************************************************************//
/// Estensioni ridefinite per i portali specifici mediante AOP                               //
///******************************************************************************************//
///////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////
/// Build files 

String getReminclResourceProvider(GUIModel model) :
	"";


///////////////////////////////////////////////////////////////////////////////////////////////
/// PORTAL THEMES AND STYLES

String getStrutsThemeByPortal(GUIModel model) :
	"csi";

String getTablePortalStyle(GUIModel model, Table t) :
	"";

String getRadioPortalStyle(GUIModel model) :
	"";

// [DM] restituisce il numero di colonne del layout
int getColumnsLayout(FormPanel firstLevPanel, GUIModel model) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getColumnsLayout(it.csi.mddtools.guigen.FormPanel, it.csi.mddtools.guigen.GUIModel);

// [DM] Restituisce lo stile del <div> per i Button
String getButtonDivStyleByLayout(GUIModel model, Button b) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getButtonDivStyleByLayout(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.Button);

// [DM] Restituisce lo stile dei Button
String getButtonStyleByLayout(GUIModel model, Button b) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getButtonStyleByLayout(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.Button);

// [DM] Restituisce lo stile dei TextField
String getTextFieldStyleByLayout(GUIModel model, TextField t) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getTextFieldStyleByLayout(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.TextField);

// [DM] Restituisce lo stile dei Calendar
String getCalendarStyleByLayout(GUIModel model, Calendar c) :
	"";

// [DM] Restituisce (ove necessaria) l'immagine per l'apertura dei Calendar
String getCalendarImageByLayout(GUIModel model, Calendar c) :
	"";

// [DM] Restituisce lo stile del pulsante che gestisce l'evento di ValueChanged sulla ComboBox (Javascript disabilitato)
String getComboBoxValueChangedHandlerStyle(GUIModel model) :
	"";

// [DM] Restituisce lo stile di un MsgBoxPanel
String getMsgBoxPanelStyleByPortal(GUIModel model, MsgBoxPanel mbp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getMsgBoxPanelStyleByPortal(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.MsgBoxPanel);

// [DM] Restituisce lo stile di una colonna sulla base del tipo bindato alla colonna stessa
String getColumnStyle(Column col, Table t, GUIModel model) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getColumnStyle(it.csi.mddtools.guigen.Column, it.csi.mddtools.guigen.Table, it.csi.mddtools.guigen.GUIModel);

// [DM]  Restituisce la classe per un CheckBox
// nota: deve rimanere in Java perché viene utilizzato anche da Java
String getCheckboxPortalStyle(GUIModel model) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getCheckboxPortalStyle(it.csi.mddtools.guigen.GUIModel);

// [DM] Restituisce la classe per un TextField in una Table.
// nota: deve rimanere in Java perché viene utilizzato anche da Java 
String getColumnEditableTextfieldPortalStyle(GUIModel model) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtilsLayout.getColumnEditableTextfieldPortalStyle(it.csi.mddtools.guigen.GUIModel);
