import guigen;
import ecore;
extension template::GenericExtensions;

////////////////////////////////////////////////////////////
/// Estensioni specifiche per il framework Struts2        //
////////////////////////////////////////////////////////////


String getPresentationJavaSrcDir(GUIModel model, boolean omit_root) :
	getBaseJavaSrcDir(model, omit_root) + "/presentation/" + model.codComponente + "/action";

String getPresentationJavaPackage(GUIModel model) :
	getBaseJavaPackage(model) + ".presentation." + model.codComponente + ".action";

String getPresentationMarkupDir(GUIModel model, boolean omit_root) :
	getWebSrcDir(model, omit_root) + "/jsp";
	
String getPresentationMarkupConfig() :
	"jsp";	
	

/// Files di configurazione di Struts2

String getStrutsConfigFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/struts.xml";

String getStrutsGlobalConfigFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/struts-global.xml";

String getStrutsApplicationConfigFile(GUIModel model, boolean omit_root, String fileName) :
	getWebModuleConfigDir(model, omit_root) + "/" + fileName + ".xml";


/// Files di configurazione di Spring

String getSpringEjbConfigurationFile(GUIModel model, boolean omit_root) :
	getEjbConfigDir(model, omit_root) + "/beanContext.xml";
	
String getSpringWebConfigurationFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/applicationContext.xml";


/// Files JSP comuni

String getIndexJspFile(GUIModel model, boolean omit_root) :
	getWebSrcDir(model, omit_root) + "/index.jsp";

String getHomePageJspFile(GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/home.jsp";

String getHomePageConfig(GUIModel model) :
	getStrutsActionJspConfigName(model.structure.appWindow.appArea.contentPanels.first());


/// Classi Java comuni

String getStrutsMenuClassName(GUIModel model) :
	"MenuAction";

String getStrutsMenuFQN(GUIModel model) :
	getPresentationJavaPackage(model) + "." + getStrutsMenuClassName(model);

String getStrutsMenuJavaFile(GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getStrutsMenuClassName(model) + ".java";

String getStrutsMenuConfigName(GUIModel model) :
	"menuAction";


/// Action Struts2

String getStrutsActionClassName(ContentPanel panel) :
	panel.name.toFirstUpper() + "Action";
	
String getStrutsActionJspName(ContentPanel panel) :
	panel.name;

String getStrutsActionConfigName(ContentPanel panel) :
	panel.name;

String getStrutsActionFQN(ContentPanel panel, GUIModel model) :
	getPresentationJavaPackage(model) + "." + getStrutsActionClassName(panel);
	
String getStrutsActionJavaFile(ContentPanel panel, GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getStrutsActionClassName(panel) + ".java";
	
String getStrutsActionJspFile(ContentPanel panel, GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/" + getStrutsActionJspName(panel) + ".jsp";

String getStrutsActionJspConfigName(ContentPanel panel) :
	"/" + getPresentationMarkupConfig() + "/" + getStrutsActionJspName(panel) + ".jsp";


/// JAVA METHODS



/// Fake data for widgets (only when needed)
String getComboboxFakeData() : JAVA
	it.csi.mddtools.guigen.genutils.GenStrutsFakeData.getComboboxFakeData();

List getAllPossibleJumps(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllPossibleJumps(it.csi.mddtools.guigen.ContentPanel);
	
List getAllEventSourceWidgets(ContentPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.getAllEventSourceWidgets(it.csi.mddtools.guigen.ContentPanel);
	
String	mapWidgetDataType2JavaType(WidgetDataType w, String m) : JAVA
	it.csi.mddtools.guigen.genutils.GenUtils.mapWidgetDataType2JavaType(it.csi.mddtools.guigen.WidgetDataType, java.lang.String);
