<?xml version="1.0"?>
<faqs title="Product1 Assets FAQ">

  <part id="about">
    <faq id="first">
      <question>This is a very frequent question</question>
      <answer>
        <p>
          Thank you for asking that question, here is the answer...
        </p>
      </answer>
    </faq>

    <faq id="second">
      <question>Here is another question?</question>
      <answer>
        <p>
          This is the answer to this question...
        </p>
      </answer>
    </faq>
    
    <faq id="third">
      <question>Another question?</question>
      <answer>
        <p>
          OK, this is the answer to this question...
        </p>
      </answer>
    </faq>
    
    <faq id="fourth">
      <question>Another question?</question>
      <answer>
        <p>
          OK, this is the answer to this question...
        </p>
      </answer>
    </faq>
    
    <faq id="fifth">
      <question>Another question?</question>
      <answer>
        <p>
          OK, this is the answer to this question...
        </p>
      </answer>
    </faq>
  </part>
</faqs>