«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»

«DEFINE tableDataProviderProps FOR ContentPanel»

	/**
	 * @generated
	 */
	private List<TableFilter> filter;

	/**
	 * @generated
	 */	
	public List<TableFilter> getFilter() {
		return filter;
	}
	
	/**
	 * @generated
	 */
	public void setFilter(List<TableFilter> filter) {
		this.filter = filter;
	}
	
	/**
	 * @generated
	 */
	private TableStatus tableStatus;

	/**
	 * @generated
	 */
	public TableStatus getTableStatus() {
		return tableStatus;
	}

	/**
	 * @generated
	 */
	public void setTableStatus(TableStatus tableStatus) {
		this.tableStatus = tableStatus;
	}
	
«ENDDEFINE»