«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::wicket::WicketExtensions»

«DEFINE configFiles(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND applicationXmlFile(skip_component_dir_creation) FOR this»
	«EXPAND earManifestFile(skip_component_dir_creation) FOR this»
	«EXPAND ejbManifestFile(skip_component_dir_creation) FOR this»
	«EXPAND jarManifestFile(skip_component_dir_creation) FOR this»
	«EXPAND webManifestFile(skip_component_dir_creation) FOR this»
	«EXPAND webXmlFile(skip_component_dir_creation) FOR this»
«ENDDEFINE»


«REM»genera un file MANIFEST il cui nome è passato come parametro «ENDREM»
«DEFINE manifestFile(String fileName) FOR GUIModel»
«FILE fileName»Manifest-Version: 1.0

«ENDFILE»
«ENDDEFINE»


«REM»genera il file di configurazione dell'applicazione«ENDREM»
«DEFINE applicationXmlFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getEarConfigFile(this, skip_component_dir_creation)»<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/application_1_4.xsd">
	<display-name>«codComponente»-ear</display-name>

	<module>
		<web>
			<web-uri>«codComponente».war</web-uri>
			<context-root>/«codComponente»</context-root>
		</web>
	</module>
</application>
«ENDFILE»
«ENDDEFINE»


«REM»genera il file MANIFEST del modulo EAR«ENDREM»
«DEFINE earManifestFile(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND manifestFile(getEarManifestFile(this, skip_component_dir_creation)) FOR this»
«ENDDEFINE»


«REM»genera il file MANIFEST del modulo EJB«ENDREM»
«DEFINE ejbManifestFile(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND manifestFile(getEjbManifestFile(this, skip_component_dir_creation)) FOR this»
«ENDDEFINE»


«REM»genera il file MANIFEST del modulo JAR«ENDREM»
«DEFINE jarManifestFile(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND manifestFile(getJarManifestFile(this, skip_component_dir_creation)) FOR this»
«ENDDEFINE»


«REM»genera il file MANIFEST del modulo WEB«ENDREM»
«DEFINE webManifestFile(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND manifestFile(getWebModuleManifestFile(this, skip_component_dir_creation)) FOR this»
«ENDDEFINE»


«REM»genera il deployment descriptor (web.xml) del modulo WEB«ENDREM»
«DEFINE webXmlFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getWebDeploymentDescriptorFile(this, skip_component_dir_creation)»<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
         http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<!-- [DM] Questa parte serve per integrare Spring
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/applicationContext.xml</param-value>
    </context-param>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
	-->

	<filter>
		<filter-name>WicketFilter</filter-name>
 		<filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class>
		<init-param>
			<param-name>applicationClassName</param-name>
			<param-value>«getWicketApplicationFQN(this)»</param-value>
 		</init-param>
		<init-param>
			<param-name>configuration</param-name>
			<param-value>deployment</param-value>
		</init-param>
 		<!-- [DM] questa sezione serve per integrare Spring
		<init-param>
			<param-name>applicationFactoryClassName</param-name>
			<param-value>org.apache.wicket.spring.SpringWebApplicationFactory</param-value>
		</init-param>
 		-->
 	</filter>

	<filter-mapping>
		<filter-name>WicketFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

    <error-page>
        <error-code>404</error-code>
        <location>/jsp/error.jsp</location>
    </error-page>

    <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <page-encoding>UTF-8</page-encoding>
        </jsp-property-group>
    </jsp-config>

    <welcome-file-list>
      <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
«ENDFILE»
«ENDDEFINE»














