«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::wicket::WicketExtensions»

«DEFINE javaFiles(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND wicketApplicationJavaFile(skip_component_dir_creation) FOR this»
	«EXPAND wicketBasePageJavaFile(skip_component_dir_creation) FOR this»
«ENDDEFINE»


«REM»Genera l'Application di Wicket«ENDREM»
«DEFINE wicketApplicationJavaFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getWicketApplicationJavaFile(skip_component_dir_creation)»package «getPresentationJavaPackage()»;

import org.apache.wicket.Page;
import org.apache.wicket.protocol.http.WebApplication;

/**
 * Application object for your web application.
 *
 * @author GuiGen
 */
public class «getWicketApplicationClassName()» extends WebApplication
{    
    /**
     * Constructor
     */
	public «getWicketApplicationClassName()»()
	{
	}
	
	/**
	 * @see wicket.Application#getHomePage()
	 */
	public Class<? extends Page> getHomePage()
	{
		«LET this.structure.appWindow.appArea.contentPanels.first() AS startPage»
		return «getWicketPageFQN(startPage, this)».class;
		«ENDLET»
	}
	
	/**
	 * @see wicket.Application#init()
	 */
	@Override
	protected void init()
	{
		super.init();
    
    	«REM»
    	«PROTECT CSTART '/*' CEND '*/' ID ElementsUniqueID»
    		In questa sezione potrebbero essere collocati personalizzazioni 
    		del comportamento dell'applicazione Wicket.
    	«ENDPROTECT»
    	«ENDREM»
	}   	

}
«ENDFILE»
«ENDDEFINE»


«REM»
Genera una BasePage (parte Java) che contiene gli elementi comuni all'applicazione.
Tutte le altre Page dell'applicazione dovranno ereditare da questa
in modo da ottenere le parti comuni, e dovranno implementare in proprio
le funzionalità specifiche della pagina.
«ENDREM»
«DEFINE wicketBasePageJavaFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getWicketBasePageJavaFile(this, skip_component_dir_creation)»package «getPresentationJavaPackage()»;

«IF this.structure.appWindow.header != null»
import «getWicketPanelFQN("header", this)»;
«ENDIF»
«IF this.structure.appWindow.appArea.menubar != null»
import «getWicketPanelFQN("menuBar", this)»;
«ENDIF»
«IF this.structure.appWindow.footer != null»
import «getWicketPanelFQN("footer", this)»;
«ENDIF»

import org.apache.wicket.IPageMap;
import org.apache.wicket.PageParameters;
import org.apache.wicket.markup.html.WebPage;
import org.apache.wicket.model.IModel;

/**
 * Pagina base che contiene le parti comuni dell'applicazione.
 * Tutte le pagine dovranno estendere questa per ereditare gli elemeti comuni.
 * 
 * @author GuiGen
 */
public abstract class «getWicketBasePageClassName()» extends WebPage {

	public «getWicketBasePageClassName()»() {
		super();
		init();
	}
	
	public «getWicketBasePageClassName()»(final IModel model) {
		super( model );
		init();
	}
	
	public «getWicketBasePageClassName()»(final IPageMap pageMap) {
		super( pageMap );
		init();
	}
	
	public «getWicketBasePageClassName()»(final PageParameters parameters) {
		super( parameters );
		init();
	}
	
	public «getWicketBasePageClassName()»(final IPageMap pageMap, final IModel model) {
		super( pageMap, model );
		init();
	}
	
	public «getWicketBasePageClassName()»(final IPageMap pageMap, final PageParameters parameters) {
		super( pageMap, parameters );
		init();
	}
	
	/**
	 * Inserire in questo metodo la definizione delle parti comuni
	 * dell'applicazione.
	 * Inserire inoltre eventuali comportamenti comuni a tutte le pagine dell'applicazione
	 * specifici per ogni singola applicazione
	 */
	protected void init() {
		
		«REM»Genera la HEADER (NOTA: è una possibile implementazione, migliorabile)«ENDREM»
		«IF this.structure.appWindow.header != null»
		«LET "header" AS headerName»
		// HEADER
		final «getWicketPanelClassName(headerName)» «headerName» = new «getWicketPanelClassName(headerName)»("«headerName»-panel");
		add(«headerName»);
		«EXPAND panelJavaFile(headerName, skip_component_dir_creation) FOR this»
		«ENDLET»
		«ENDIF»

		«REM»Genera i Link Statici«ENDREM»
		«IF this.structure.appWindow.appArea.staticLinks != null»
		// STATIC LINKS
			«REM»TODO: implementare quando si capirà cosa vuole dire«ENDREM»
		«ENDIF»

		«REM»Genera la TitleBar«ENDREM»
		«IF this.structure.appWindow.appArea.staticLinks != null»
		// TITLEBAR
			«REM»TODO: implementare quando si capirà cosa vuole dire«ENDREM»
		«ENDIF»

		«REM»Genera la StatusBar«ENDREM»
		«IF this.structure.appWindow.appArea.statusbar != null»
		// STATUSBAR
			«REM»TODO: implementare quando si capirà cosa vuole dire«ENDREM»
		«ENDIF»

		«REM»Genera la MENU BAR (NOTA: è una possibile implementazione, migliorabile)«ENDREM»
		«IF this.structure.appWindow.appArea.menubar != null»
		«LET "menuBar" AS menuBarName»
		// MENUBAR
		final «getWicketPanelClassName(menuBarName)» «menuBarName» = new «getWicketPanelClassName(menuBarName)»("«menuBarName»-panel");
		add(«menuBarName»);
		«EXPAND panelJavaFile(menuBarName, skip_component_dir_creation) FOR this»
		«ENDLET»
		«ENDIF»

		«REM»Genera la FOOTER (NOTA: è una possibile implementazione, migliorabile)«ENDREM»
		«IF this.structure.appWindow.footer != null»
		«LET "footer" AS footerName»
		// FOOTER
		final «getWicketPanelClassName(footerName)» «footerName» = new «getWicketPanelClassName(footerName)»("«footerName»-panel");
		add(«footerName»);
		«EXPAND panelJavaFile(footerName, skip_component_dir_creation) FOR this»
		«ENDLET»
		«ENDIF»

	}

}

«ENDFILE»
«ENDDEFINE»


«REM»Genera la componente Java di una pagina Wicket«ENDREM»
«DEFINE pageJavaFile(GUIModel model, boolean skip_component_dir_creation) FOR ContentPanel»
«FILE getWicketPageJavaFile(this, model, skip_component_dir_creation)»package «getPresentationJavaPackage(model)»;

import org.apache.wicket.PageParameters;
import org.apache.wicket.markup.html.basic.Label;

/**
 *
 *
 * @author GuiGen
 */
public class «getWicketPageClassName(this)» extends BasePage {

	private static final long serialVersionUID = 1L;
	
	// TODO Add any page properties or variables here
	
	/**
	 * Empty Constructor.
	 */
	public «getWicketPageClassName(this)»() {
	
	}	
	
	/**
	 * Constructor that is invoked when page is invoked without a session.
	 * 
	 * @param parameters Page parameters
	 */
	public «getWicketPageClassName(this)»(final PageParameters parameters) {
	
	}


	@Override
	protected void init() {
		super.init();
		
		// Add the simplest type of label
        add(new Label("message", "Questa è la pagina «getWicketPageClassName(this)»"));

        // TODO Add your page's components here
	}

}

«ENDFILE»
«ENDDEFINE»


«REM»Genera la componente Java di un Panel Wicket«ENDREM»
«DEFINE panelJavaFile(String panelName, boolean skip_component_dir_creation) FOR GUIModel»
«FILE getWicketPanelJavaFile(panelName, this, skip_component_dir_creation)»package «getWicketPanelJavaPackage(this)»;

import org.apache.wicket.markup.html.basic.Label;
import org.apache.wicket.markup.html.link.BookmarkablePageLink;
import org.apache.wicket.markup.html.panel.Panel;

/**
 *
 *
 * @author GuiGen
 */
public final class «getWicketPanelClassName(panelName)» extends Panel {

	private static final long serialVersionUID = 1L;

	public «getWicketPanelClassName(panelName)»(final String id) {
	    super(id);
	    
	    «REM»TODO: questo è da RIFARE SICURAMENTE MEGLIO (usando i riferimenti giusti) e non la stringa«ENDREM»
		«IF panelName.matches("header")»
			«EXPAND getHeaderJava(this) FOR this.structure.appWindow.header»
		«ELSEIF panelName.matches("menuBar")»
			«EXPAND getMenubarJava(this) FOR this.structure.appWindow.appArea.menubar»
		«ELSEIF panelName.matches("footer")»
			«EXPAND getFooterJava(this) FOR this.structure.appWindow.footer»
		«ENDIF»
	}
	
}
«ENDFILE»
«ENDDEFINE»


«REM»Genera la componente Java della HEADER«ENDREM»
«DEFINE getHeaderJava(GUIModel model) FOR Header»
«ENDDEFINE»

«REM»Genera la componente Java) della MENUBAR«ENDREM»
«DEFINE getMenubarJava(GUIModel model) FOR Menubar»
	«FOREACH this.topLevelMenu AS tlmenu»
	add(new Label("menu.«tlmenu.name»", "«tlmenu.label»"));
		«FOREACH tlmenu.item AS currMenuItem»
		«IF currMenuItem.eventHandler.eventType == EventTypes::CLICKED»
		«LET currMenuItem.eventHandler.action AS currAction»
		add(new BookmarkablePageLink("menu.items.«currMenuItem.name»", «getWicketPageFQN(((JumpAction)currAction).jumpTo, model)».class));
		«ENDLET»
		«ENDIF»
		«ENDFOREACH»
	«ENDFOREACH»
«ENDDEFINE»

«REM»Genera la componente Java della FOOTER«ENDREM»
«DEFINE getFooterJava(GUIModel model) FOR Footer»
«ENDDEFINE»













«REM»
Genera la componente Java di un FORM.
NOTA: per il momento per semplificare la generazione
      è stata fatta l'assunzione Form = form HTML/Wicket
«ENDREM»
















«REM»Genera la componente Java di un Widget Wicket«ENDREM»
«DEFINE createWidgetJava FOR Widget»

	«REM»Crea un TextField«ENDREM»
	«IF this.metaType == TextField»
		«REM»Crea un TextField«ENDREM»
		TextField widg_«this.name» = new TextField("«this.name»");
		add(widg_«this.name»);
	«ELSEIF this.metaType == TextArea»
		«REM»Crea una TextArea«ENDREM»
		TextArea widg_«this.name» = new TextField("«this.name»");
		add(widg_«this.name»);
	«ENDIF»

«ENDDEFINE»









