«IMPORT guigen»

«IMPORT template::wicket::buildfiles»
«IMPORT template::wicket::configfiles»
«IMPORT template::wicket::javafiles»
«IMPORT template::wicket::resourcefiles»

«DEFINE main (boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND template::wicket::buildfiles::buildFiles(skip_component_dir_creation) FOR this»
	«EXPAND template::wicket::configfiles::configFiles(skip_component_dir_creation) FOR this»
	«EXPAND template::wicket::javafiles::javaFiles(skip_component_dir_creation) FOR this»
	«EXPAND template::wicket::resourcefiles::resourceFiles(skip_component_dir_creation) FOR this»
	«EXPAND contentPanelsFiles(skip_component_dir_creation) FOR this»
«ENDDEFINE»


«REM»Genera le pagine Wicket corrispondenti ai ContentPanels dell'applicazione«ENDREM»
«DEFINE contentPanelsFiles(boolean skip_component_dir_creation) FOR GUIModel»
	«LET this.structure.appWindow.appArea.contentPanels AS contentPanels»
		«EXPAND contentPanelFiles(this, skip_component_dir_creation) FOREACH contentPanels»
	«ENDLET»
«ENDDEFINE»


«REM»Genera le componenti di una pagina Wicket (classe Java e file di markup HTML))«ENDREM»
«DEFINE contentPanelFiles(GUIModel model, boolean skip_component_dir_creation) FOR ContentPanel»
	«EXPAND template::wicket::javafiles::pageJavaFile(model, skip_component_dir_creation) FOR this»
	«EXPAND template::wicket::resourcefiles::pageMarkupFile(model, skip_component_dir_creation) FOR this»
«ENDDEFINE»
