«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::wicket::WicketExtensions»


«DEFINE resourceFiles(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND indexMarkupFile(skip_component_dir_creation) FOR this»
	«EXPAND wicketBasePageMarkupFile(skip_component_dir_creation) FOR this»
«ENDDEFINE»



«REM»Genera un file di index vuoto. Serve per fare generare la directory src/web necessaria al build«ENDREM»
«DEFINE indexMarkupFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getWebSrcDir(this, skip_component_dir_creation) + "/index.jsp"»<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Welcome</title>
	</head>
	
	<body>
	</body>
</html>
«ENDFILE»
«ENDDEFINE»


«REM»
Genera una BasePage (parte di markup html) che contiene gli elementi comuni all'applicazione.
Tutte le altre Page dell'applicazione dovranno ereditare da questa
in modo da ottenere le parti comuni, e dovranno implementare in proprio
le funzionalità specifiche della pagina.
«ENDREM»
«DEFINE wicketBasePageMarkupFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getWicketBasePageMarkupFile(this, skip_component_dir_creation)»<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>TITOLO</title>
	</head>
	<body>
		<div class="page-container">
		
			«REM»Genera la HEADER (NOTA: è una possibile implementazione, migliorabile)«ENDREM»
			«IF this.structure.appWindow.header != null»
			«LET "header" AS headerName»
			<!-- ====================================================================================== -->
			<!-- =[INIZIO] HEADER= -->
			<!-- ====================================================================================== -->
			<span wicket:id="«headerName»-panel"></span>
			<!-- ====================================================================================== -->
			<!-- =[FINE] HEADER= -->
			<!-- ====================================================================================== -->
			«EXPAND panelMarkupFile(headerName, skip_component_dir_creation) FOR this»
			«ENDLET»
			«ENDIF»
		
			«REM»Genera la MENU BAR (NOTA: è una possibile implementazione, migliorabile)«ENDREM»
			«IF this.structure.appWindow.appArea.menubar != null»
			«LET "menuBar" AS menuBarName»
			<!-- ====================================================================================== -->
			<!-- =[INIZIO] MENUBAR= -->
			<!-- ====================================================================================== -->
			<span wicket:id="«menuBarName»-panel"></span>
			<!-- ====================================================================================== -->
			<!-- =[FINE] MENUBAR= -->
			<!-- ====================================================================================== -->
			«EXPAND panelMarkupFile(menuBarName, skip_component_dir_creation) FOR this»
			«ENDLET»
			«ENDIF»		
		
			<!-- ====================================================================================== -->
			<!-- =[INIZIO] MAIN = -->
			<!-- ====================================================================================== -->
			<div class="main">
				<wicket:child />
			</div>
			<!-- ====================================================================================== -->
			<!-- =[FINE] MAIN = -->
			<!-- ====================================================================================== -->

			«REM»Genera la FOOTER (NOTA: è una possibile implementazione, migliorabile)«ENDREM»
			«IF this.structure.appWindow.footer != null»
			«LET "footer" AS footerName»
			<!-- ====================================================================================== -->
			<!-- =[INIZIO] FOOTER= -->
			<!-- ====================================================================================== -->
			<span wicket:id="«footerName»-panel"></span>
			<!-- ====================================================================================== -->
			<!-- =[FINE] FOOTER= -->
			<!-- ====================================================================================== -->
			«EXPAND panelMarkupFile(footerName, skip_component_dir_creation) FOR this»
			«ENDLET»
			«ENDIF»
			
		</div>
	</body>
</html>
«ENDFILE»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) di una pagina Wicket«ENDREM»
«DEFINE pageMarkupFile(GUIModel model, boolean skip_component_dir_creation) FOR ContentPanel»
«FILE getWicketPageMarkupFile(this, model, skip_component_dir_creation)»<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket>
	<body>
		<wicket:extend>
	        <strong>Wicket Quickstart Archetype Homepage</strong>
	        <br/><br/>
	        <span wicket:id="message">message will be here</span>
		</wicket:extend>
	</body>
</html>
«ENDFILE»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) di un Panel Wicket«ENDREM»
«DEFINE panelMarkupFile(String panelName, boolean skip_component_dir_creation) FOR GUIModel»
«FILE getWicketPanelMarkupFile(panelName, this, skip_component_dir_creation)»<wicket:panel>
	<div class="«panelName»">
	
	</div>
</wicket:panel>
«ENDFILE»
«ENDDEFINE»


