«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::wicket::WicketExtensions»


«DEFINE resourceFiles(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND indexMarkupFile(skip_component_dir_creation) FOR this»
	«EXPAND wicketBasePageMarkupFile(skip_component_dir_creation) FOR this»
«ENDDEFINE»



«REM»Genera un file di index vuoto. Serve per fare generare la directory src/web necessaria al build«ENDREM»
«DEFINE indexMarkupFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getWebSrcDir(this, skip_component_dir_creation) + "/index.jsp"»<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Welcome</title>
	</head>
	<body>
	</body>
</html>
«ENDFILE»
«ENDDEFINE»


«REM»
Genera una BasePage (parte di markup html) che contiene gli elementi comuni all'applicazione.
Tutte le altre Page dell'applicazione dovranno ereditare da questa
in modo da ottenere le parti comuni, e dovranno implementare in proprio
le funzionalità specifiche della pagina.
«ENDREM»
«DEFINE wicketBasePageMarkupFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getWicketBasePageMarkupFile(this, skip_component_dir_creation)»<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>TITOLO</title>
	</head>
	<body>
		<div class="page-container">
		
			«REM»Genera la HEADER (NOTA: è una possibile implementazione, migliorabile)«ENDREM»
			«IF this.structure.appWindow.header != null»
			«LET "header" AS headerName»
			<!-- ====================================================================================== -->
			<!-- =[INIZIO] HEADER= -->
			<!-- ====================================================================================== -->
			<span wicket:id="«headerName»-panel"></span>
			<!-- ====================================================================================== -->
			<!-- =[FINE] HEADER= -->
			<!-- ====================================================================================== -->
			«EXPAND panelMarkupFile(headerName, skip_component_dir_creation) FOR this»
			«ENDLET»
			«ENDIF»
		
			«REM»Genera la MENU BAR (NOTA: è una possibile implementazione, migliorabile)«ENDREM»
			«IF this.structure.appWindow.appArea.menubar != null»
			«LET "menuBar" AS menuBarName»
			<!-- ====================================================================================== -->
			<!-- =[INIZIO] MENUBAR= -->
			<!-- ====================================================================================== -->
			<span wicket:id="«menuBarName»-panel"></span>
			<!-- ====================================================================================== -->
			<!-- =[FINE] MENUBAR= -->
			<!-- ====================================================================================== -->
			«EXPAND panelMarkupFile(menuBarName, skip_component_dir_creation) FOR this»
			«ENDLET»
			«ENDIF»		
		
			<!-- ====================================================================================== -->
			<!-- =[INIZIO] MAIN = -->
			<!-- ====================================================================================== -->
			<div class="main">
				<wicket:child />
			</div>
			<!-- ====================================================================================== -->
			<!-- =[FINE] MAIN = -->
			<!-- ====================================================================================== -->

			«REM»Genera la FOOTER (NOTA: è una possibile implementazione, migliorabile)«ENDREM»
			«IF this.structure.appWindow.footer != null»
			«LET "footer" AS footerName»
			<!-- ====================================================================================== -->
			<!-- =[INIZIO] FOOTER= -->
			<!-- ====================================================================================== -->
			<span wicket:id="«footerName»-panel"></span>
			<!-- ====================================================================================== -->
			<!-- =[FINE] FOOTER= -->
			<!-- ====================================================================================== -->
			«EXPAND panelMarkupFile(footerName, skip_component_dir_creation) FOR this»
			«ENDLET»
			«ENDIF»
			
		</div>
	</body>
</html>
«ENDFILE»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) di una pagina Wicket«ENDREM»
«DEFINE pageMarkupFile(GUIModel model, boolean skip_component_dir_creation) FOR ContentPanel»
«FILE getWicketPageMarkupFile(this, model, skip_component_dir_creation)»<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket>
	<body>
		<wicket:extend>
	        <br/><br/>
	        <strong><span wicket:id="message">message will be here</span></strong>
	        <br/><br/>
		</wicket:extend>
	</body>
</html>
«ENDFILE»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) di un Panel Wicket«ENDREM»
«DEFINE panelMarkupFile(String panelName, boolean skip_component_dir_creation) FOR GUIModel»
«FILE getWicketPanelMarkupFile(panelName, this, skip_component_dir_creation)»<wicket:panel>
	<div class="«panelName»">
	«REM»TODO: questo è da RIFARE SICURAMENTE MEGLIO (usando i riferimenti giusti) e non la stringa«ENDREM»
	«IF panelName.matches("header")»
		«EXPAND getHeaderMarkup FOR this.structure.appWindow.header»
	«ELSEIF panelName.matches("menuBar")»
		«EXPAND getMenubarMarkup FOR this.structure.appWindow.appArea.menubar»
	«ELSEIF panelName.matches("footer")»
		«EXPAND getFooterMarkup FOR this.structure.appWindow.footer»
	«ENDIF»
	</div>
</wicket:panel>
«ENDFILE»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkup FOR Header»
	<h1>QUESTA E' LA HEADER</h1>
«ENDDEFINE»

«REM»Genera la componente di markup (HTML) della MENUBAR«ENDREM»
«DEFINE getMenubarMarkup FOR Menubar»
<ul>
	«FOREACH this.topLevelMenu AS tlmenu»
	<li><span wicket:id="menu.«tlmenu.name»">«tlmenu.name»</span></li>
	<ul>
		«FOREACH tlmenu.item AS currMenuItem»
		«IF currMenuItem.eventHandler.eventType == EventTypes::CLICKED»
		«LET currMenuItem.eventHandler.action AS currAction»
		<li><a href="#" wicket:id="menu.items.«currMenuItem.name»">«currMenuItem.label»</a></li>
		«ENDLET»
		«ENDIF»
		«ENDFOREACH»
	</ul>
	«ENDFOREACH»
</ul>
«ENDDEFINE»

«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkup FOR Footer»
		<p>-- QUESTA E' LA FOOTER --</p>
		<p>
			Copyright &copy; 2008
			<a href="http://www.csi.it">CSI Piemonte</a> | Tutti i diritti riservati.
		</p>
		<p class="credits">
			Design by CSI Piemonte |
			<a href="http://validator.w3.org/check?uri=referer" title="Validate XHTML code"> XHTML 1.0</a> |
			<a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS code">CSS 2.0</a>
		</p>
«ENDDEFINE»














«REM»
Genera la componente di markup (HTML) di un FORM.
NOTA: per il momento per semplificare la generazione
      è stata fatta l'assunzione Form = form HTML/Wicket
«ENDREM»















«REM»Genera la componente Java di un Widget Wicket«ENDREM»
«DEFINE createWidgetMarkup FOR Widget»

	«REM»Crea un TextField«ENDREM»
	«IF this.metaType == TextField»
		«REM»Crea un TextField«ENDREM»
		TextField widg_«this.name» = new TextField("«this.name»");
		add(widg_«this.name»);
	«ELSEIF this.metaType == TextArea»
		«REM»Crea una TextArea«ENDREM»
		TextArea widg_«this.name» = new TextField("«this.name»");
		add(widg_«this.name»);
	«ENDIF»

«ENDDEFINE»



