import guigen;
import ecore;
extension template::GenericExtensions;

////////////////////////////////////////////////////////////
/// Estensioni specifiche per il framework Wicket         //
////////////////////////////////////////////////////////////

String getPresentationJavaSrcDir(GUIModel model, boolean omit_root) :
	getJavaSrcDir(model, omit_root) + "/it/csi/" + model.codProdotto + "/" + 
		model.codComponente + "/presentation/" + model.codComponente;

String getPresentationMarkupDir(GUIModel model, boolean omit_root) :
	getWebSrcDir(model, omit_root) + "/it/csi/" + model.codProdotto + "/" + 
		model.codComponente + "/presentation/" + model.codComponente;

String getPresentationJavaPackage(GUIModel model) :
	getBaseJavaPackage(model) + ".presentation." + model.codComponente;


/// Applicazione wicket
String getWicketApplicationClassName() :
	"WicketApplication";

String getWicketApplicationFQN(GUIModel model) :
	getPresentationJavaPackage(model) + "." + getWicketApplicationClassName();

String getWicketApplicationJavaFile(GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getWicketApplicationClassName() + ".java";


/// BasePage Wicket
String getWicketBasePageClassName() :
	"BasePage";

String getWicketBasePageFQN(GUIModel model) :
	getPresentationJavaPackage(model) + "." + getWicketBasePageClassName();
	
String getWicketBasePageJavaFile(GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getWicketBasePageClassName() + ".java";
	
String getWicketBasePageMarkupFile(GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/" + getWicketBasePageClassName() + ".html";


/// singole pagine Wicket
String getWicketPageClassName(ContentPanel panel) :
	panel.name.toFirstUpper() + "Page";

String getWicketPageFQN(ContentPanel panel, GUIModel model) :
	getPresentationJavaPackage(model) + "." + getWicketPageClassName(panel);
	
String getWicketPageJavaFile(ContentPanel panel, GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/" + getWicketPageClassName(panel) + ".java";
	
String getWicketPageMarkupFile(ContentPanel panel, GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/" + getWicketPageClassName(panel) + ".html";


/// pannelli (Panel) di Wicket
String getWicketPanelClassName(String panelName) :
	panelName.toFirstUpper() + "Panel";

String getWicketPanelJavaPackage(GUIModel model) :
	getPresentationJavaPackage(model) + ".panels";

String getWicketPanelFQN(String panelName, GUIModel model) :
	getWicketPanelJavaPackage(model) + "." + getWicketPanelClassName(panelName);

String getWicketPanelJavaSrcDir(GUIModel model, boolean omit_root) :
	getPresentationJavaSrcDir(model, omit_root) + "/panels";

String getWicketPanelJavaFile(String panelName, GUIModel model, boolean omit_root) :
	getWicketPanelJavaSrcDir(model, omit_root) + "/" + getWicketPanelClassName(panelName) + ".java";

String getWicketPanelMarkupDir(GUIModel model, boolean omit_root) :
	getPresentationMarkupDir(model, omit_root) + "/panels";
	
String getWicketPanelMarkupFile(String panelName, GUIModel model, boolean omit_root) :
	getWicketPanelMarkupDir(model, omit_root) + "/" + getWicketPanelClassName(panelName) + ".html";

