«IMPORT guigen»



«REM»
«ENDREM»



«AROUND template::fatjs::view::widgets::widgetStruct(GUIModel model, ContentPanel cp) FOR TextField-»
	«EXPAND template::uiprototype::view::widgets::widgetStruct(model,cp) FOR this»
«ENDAROUND»


«AROUND template::fatjs::view::widgets::column(Table table, ContentPanel cp,GUIModel model) FOR Column-»
	«EXPAND template::uiprototype::view::widgets::column(table,cp,model) FOR this»
«ENDAROUND»


«AROUND template::fatjs::view::widgets::multidataWidgetProperties(GUIModel model, ContentPanel cp) FOR MultiDataWidget-»
	«EXPAND template::uiprototype::view::widgets::multidataWidgetProperties(model,cp) FOR this»
«ENDAROUND»



«AROUND template::fatjs::controller::commands::cmd(GUIModel model, ContentPanel cp) FOR ExecCommand-»
	«EXPAND template::uiprototype::controller::commands::cmd(model,cp) FOR this»
«ENDAROUND»


«AROUND template::fatjs::controller::commands::cmd(GUIModel model, ContentPanel cp) FOR VisibilityCommand-»
	«EXPAND template::uiprototype::controller::commands::cmd(model,cp) FOR this»
«ENDAROUND»

«AROUND template::fatjs::controller::commands::cmd(GUIModel model, ContentPanel cp) FOR ONOFFCommand-»
	«EXPAND template::uiprototype::controller::commands::cmd(model,cp) FOR this»
«ENDAROUND»


«AROUND template::fatjs::view::panels::panelStruct(GUIModel model, ContentPanel cp) FOR TabSetPanel-»
	«EXPAND template::uiprototype::view::panels::panelStruct( model,  cp) FOR this»
«ENDAROUND»


«AROUND template::fatjs::view::widgets::widgetStruct(GUIModel model, ContentPanel cp) FOR ComboBox»
	«EXPAND template::uiprototype::view::widgets::widgetStruct(model,cp) FOR this»
«ENDAROUND»


«AROUND template::fatjs::view::widgets::widgetStruct(GUIModel model, ContentPanel cp) FOR TreeView»
	«EXPAND template::uiprototype::view::widgets::widgetStruct(model,cp) FOR this»
«ENDAROUND»


«AROUND template::fatjs::view::widgets::colModel(GUIModel model, Table table, ContentPanel cp) FOR ColumnModel»
	«EXPAND template::uiprototype::view::widgets::colModel(model,table, cp) FOR this»
«ENDAROUND»




