«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»
«IMPORT ecore»

«IMPORT template::fatjs»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::fatjs::FatJSExtensions»
«EXTENSION template::uiprototype::FatClientPrototypeExtensions»

«DEFINE main FOR GUIModel»
	«EXPAND fatClientMainJSP FOR this»
	«EXPAND fatClientJSStruct FOR this»
	«EXPAND projectFileWork FOR this»
«ENDDEFINE»

«DEFINE fatClientMainJSP FOR GUIModel»
«FILE getWebDir()+"/index.html"»<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>FatClientPrototype</title>

  
<!-- inserimento risorse extjs -->
<link rel="stylesheet" type="text/css" href="ext-all/resources/css/ext-all.css" />

<link rel="stylesheet" type="text/css" href="ext-all/resources/css/xtheme-gray.css" />
<link rel="stylesheet" type="text/css" href="ext-csi/ajaxify-tag/css/ajaxify.css" />
<link rel="stylesheet" type="text/css" href="ext-csi/fileuploadfield/css/fileuploadfield.css" />
<script type="text/javascript" src="ext-all/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="ext-all/ext-all.js"></script>
<script type="text/javascript" src="ext-csi-mdd/core/ext-basex.js"></script>
<script type="text/javascript" src="ext-csi-mdd/core/jitx.js"></script>
<script type="text/javascript" src="ext-csi/util/Format.js"></script>
<script type="text/javascript" src="ext-csi/locale/ext-lang-it.js"></script>
<script type="text/javascript" src="ext-csi/fileuploadfield/FileUploadField.js"></script>
<link rel="stylesheet" type="text/css" href="ext-csi/grid-filter/css/GridFilters.css" />
<link rel="stylesheet" type="text/css" href="ext-csi/grid-filter/css/RangeMenu.css" />
<link rel="stylesheet" type="text/css" href="ext-csi/multiselect/css/MultiSelect.css" />
<script type="text/javascript" src="ext-csi/grid-filter/menu/RangeMenu.js"></script>

<script type="text/javascript" src="ext-csi/grid-filter/menu/ListMenu.js"></script>
<script type="text/javascript" src="ext-csi/grid-filter/GridFilters.js"></script>
<script type="text/javascript" src="ext-csi/grid-filter/filter/Filter.js"></script>
<script type="text/javascript" src="ext-csi/grid-filter/filter/StringFilter.js"></script>
<script type="text/javascript" src="ext-csi/grid-filter/filter/DateFilter.js"></script>
<script type="text/javascript" src="ext-csi/grid-filter/filter/ListFilter.js"></script>
<script type="text/javascript" src="ext-csi/grid-filter/filter/NumericFilter.js"></script>
<script type="text/javascript" src="ext-csi/grid-filter/filter/BooleanFilter.js"></script>
<script type="text/javascript" src="ext-csi/multiselect/MultiSelect.js"></script>
<script type="text/javascript" src="ext-csi/multiselect/ItemSelector.js"></script>

<script type="text/javascript" src="ext-csi/tree-state/TreePanelStatefull_plugin.js"></script>

<script type="text/javascript" src="ext-csi-mdd/core/core.js"></script>
<script type="text/javascript" src="fatclient-prototype.js"></script>
  
 </head>

 <body>

 </body>

</html>
«ENDFILE»
«ENDDEFINE»


«DEFINE fatClientJSStruct FOR GUIModel-»
«FILE getWebDir()+"/fatclient-prototype.js"»

/**
 * Definizione della struttura ExtCSI dell'applicazione
 */

«EXPAND model::types::types FOR this»
«EXPAND model::data::datas FOR this»
«EXPAND appAreaStruct(this) FOR this.structure.appWindow.appArea»
«ENDFILE»
«ENDDEFINE»

«DEFINE appAreaStruct(GUIModel model) FOR ApplicationArea»

var appArea = new ExtCsi.app.ApplicationArea(
	{
		menubar: «EXPAND menuBarStruct(model) FOR this.menubar-»,
		homePage: '«getRegistryID(this.homePage)»',
		«IF onInitCommand!=null-»
		onInitCommand: «EXPAND controller::commands::cmd(model, null) FOR this.onInitCommand»
		«ELSE» onInitCommand: null
		«ENDIF-»
	}

);

«LET this.getAllContentPanels() AS allCP»
ExtCsi.app.ContentPanels = function() {
	return {
«EXPAND contentPanelStruct(model) FOREACH (List[ContentPanel])allCP SEPARATOR ","»
	}
}();
«ENDLET»
Ext.onReady( function() { 
	appArea.init();
}); 
«ENDDEFINE»

«DEFINE menuBarStruct(GUIModel model) FOR Menubar»
	new ExtCsi.ui.menu.Menubar(
		{topLevelMenu: 
			[
			«EXPAND menuStruct(model) FOREACH this.topLevelMenu SEPARATOR ","-»
			]
		}
	)
«ENDDEFINE»

«DEFINE menuStruct(GUIModel model) FOR Menu-»
			new ExtCsi.ui.menu.Menu(
			{
				name: '«name»',
				label: «jsLiteralValue(label)»,
				eventHandler:
				«IF eventHandler!=null-»
				«EXPAND controller::commands::eventHandler(model, null) FOR this.eventHandler»
				«ELSE»null
				«ENDIF-»
				«IF submenu.size>0-»,submenu: [«EXPAND menuStruct(model) FOREACH this.submenu SEPARATOR ","»]«ENDIF-»
			}
			)
«ENDDEFINE»

«DEFINE contentPanelStruct(GUIModel model) FOR ContentPanel»
/**
 * struttura del content panel «this.name»
 */ 
«name» : function() {
	globalRegistry.registerObject('«getRegistryID(this)»', 
		new ExtCsi.ui.panels.ContentPanel(
			{
				name: '«name»',	
				panels: «EXPAND view::panels::panelStruct(model, this) FOR panels»,
				dataUrl: '«getDataDir()»/«this.name»_«getFormDataProviderMethodName()».txt',
				onRefreshCommand: «IF onRefreshCommand!=null-»«EXPAND controller::commands::cmd(model, this) FOR this.onRefreshCommand-»«ELSE-» null «ENDIF-»
			}
		)
	);
}

«FILE  getWebDir(model)+getDataDir()+"/"+this.name+"_"+getFormDataProviderMethodName()+".txt"-»{"cpData":{«EXPAND template::uiprototype::model::data::contentPanelData(model) FOR this-»},"widgetsStatus":[«EXPAND template::uiprototype::view::widgets::widgetsStatusJson FOR this»],"multiPanelStatus":[«EXPAND template::uiprototype::view::multiPanelStructure::panelStruct(model, this, "") FOR panels-»{"selectedPanelKey":"dummy","selectedPanelValue":null}]}«ENDFILE»
«ENDDEFINE»

«REM»
gestione creazione file di progetto Eclipse
«ENDREM»
«DEFINE projectFileWork FOR GUIModel»
«FILE  ".project"»<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name></name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.wst.jsdt.core.javascriptValidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
		<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
		<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
	</natures>
</projectDescription>
     
«ENDFILE»

«FILE  ".settings/.jsdtscope"»<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.WebProject">
		<attributes>
			<attribute name="hide" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.baseBrowserLibrary"/>
	<classpathentry kind="output" path=""/>
</classpath>
«ENDFILE»

«FILE  ".settings/org.eclipse.wst.common.component"»<?xml version="1.0" encoding="UTF-8"?>
<project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="">
        <wb-resource deploy-path="/" source-path="/WebContent"/>
        <property name="context-root" value="«this.codComponente»"/>
    </wb-module>
</project-modules>
«ENDFILE»

«FILE ".settings/org.eclipse.wst.common.project.facet.core.xml"»<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="HTTP Server"/>
  <fixed facet="wst.web"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="wst.web" version="1.0"/>
</faceted-project>
«ENDFILE»

«FILE ".settings/org.eclipse.wst.jsdt.ui.superType.container"»org.eclipse.wst.jsdt.launching.baseBrowserLibrary
«ENDFILE»
«ENDDEFINE»

