«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»

«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::struts2::bootstrap::Struts2ExtensionsNeutral»


«REM»
**************************************************************************************************************************
Markup HTML per Layout RESPONSIVE (HTML5+Bootstrap)
Riferimenti:
	-
	-
**************************************************************************************************************************
«ENDREM»


«REM»
==========================================================================================================================
Definizioni generali: Pagine di ERRORE
==========================================================================================================================
«ENDREM»

«REM»Crea la pagina di errore 404 (Page Not Found) -> NO STRUTS«ENDREM»
«DEFINE getJspPageNotFoundError FOR GUIModel-»
«EXPAND getJspErrorPageHeaderNoStruts FOR this-»
<!-- TODO: IMPLEMENTARE CORRETTAMENTE -->
<h3><fmt:message key="error.notfound.title" /></h3>
<div id="applicationError">
	<fmt:message key="error.notfound.warning" />
	<br/>
	<fmt:message key="error.notfound.message" />
</div>
<div id="applicationError_links" class="commandPanel navigation">
	<div class="button left">
		<a href="«getHomePageActionURLWithContextPath()»" class="buttonWidget"><fmt:message key="error.notfound.btnmsg" /></a>
	</div>
</div>
«EXPAND getJspErrorPageFooterNoStruts FOR this-»
«ENDDEFINE»


«REM»Crea la pagina di errore 500 (Internal Server Error) -> NO STRUTS«ENDREM»
«DEFINE getJspFatalError FOR GUIModel-»
«EXPAND getJspErrorPageHeaderNoStruts FOR this-»
<!-- TODO: IMPLEMENTARE CORRETTAMENTE -->
<h3><fmt:message key="error.fatalerror.title" /></h3>
<div id="applicationError">
	<fmt:message key="error.fatalerror.warning" />
	<br />
	<fmt:message key="error.fatalerror.message" />
</div>
<div id="applicationError_links" class="commandPanel navigation">
	<div class="button left">
		<a href="«getHomePageActionURLWithContextPath()»" class="buttonWidget"><fmt:message key="error.fatalerror.btnmsg" /></a>
	</div>
</div>
«EXPAND getJspErrorPageFooterNoStruts FOR this-»
«ENDDEFINE»


«REM»Crea la pagina di errore per le ApplicationError (Runtime) [java.lang.RuntimeException]«ENDREM»
«DEFINE getJspApplicationError FOR GUIModel-»
«EXPAND getJspErrorPageHeaderStruts FOR this-»
<!-- TODO: IMPLEMENTARE CORRETTAMENTE -->
<h3><s:text name="error.applicationerror.title" /></h3>
<div id="applicationError">
	<s:text name="error.applicationerror.warning" /> <s:text name="error.applicationerror.message" />
	<br />
	<s:property value="%{exception.message}"/>
</div>
<div id="applicationError_links" class="commandPanel navigation">
	<div class="button left">
		<s:url id="homePageUrl" action="«getHomePageActionName()»" namespace="«getHomePageActionNamespace(false)»" />
		<s:a href="%{homePageUrl}" cssClass="buttonWidget"><s:text name="error.applicationerror.btnmsg" /></s:a>
	</div>
</div>
«EXPAND getJspErrorPageFooterStruts FOR this-»
«ENDDEFINE»


«REM»Crea la pagina di errore per errore da Sessione scaduta -> NO STRUTS«ENDREM»
«DEFINE getJspPageSessionExpiredFile FOR GUIModel»
«EXPAND getJspErrorPageHeaderNoStruts FOR this-»
<h3><fmt:message key="error.sessionexpired.title" /></h3>
<div id="applicationError">
	<fmt:message key="error.sessionexpired.warning" />
	<br />
	<fmt:message key="error.sessionexpired.timeout" />
	<br />
	<br />
	<fmt:message key="error.sessionexpired.datanotsaved" />
	<br />
	<fmt:message key="error.sessionexpired.authentication" />
</div>
<div id="applicationError_links" class="commandPanel navigation">
	<div class="button left">
	«IF isMultiPortal(this)-»
		<a href="<c:out value='${sessionScope["MDD_PORTAL_HOME"]}' />" class="buttonWidget"><fmt:message key="error.sessionexpired.btnmsgportalhome" /></a>
	«ELSE-»
		<a href="<c:out value='${initParam["portal.home"]}' />" class="buttonWidget"><fmt:message key="error.sessionexpired.btnmsgportalhome" /></a>
	«ENDIF-»
	</div>
	<div class="button right">
		<a href="«getHomePageActionURLWithContextPath()»" class="buttonWidget"><fmt:message key="error.sessionexpired.btnmsgservicehome" /></a>
	</div>
</div>
«EXPAND getJspErrorPageFooterNoStruts FOR this-»
«ENDDEFINE»


«REM»
Crea la pagina di conferma chiusura sessione utente (conferma logout)
[DM] STDMDD-904: modellazione scelta local/sso logout mode
«ENDREM»
«DEFINE getJspPageConfirmLogoutFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getJspErrorPagesDir(this, true) + "/confirmLogout.jsp"-»
«EXPAND getJspErrorPageHeaderStruts FOR this-»
<h3><s:text name="message.confirmlogout.title" /></h3>
<div id="applicationError">
	<s:text name="message.confirmlogout.warning" />
	<br />
	<s:text name="message.confirmlogout.closemessage" />
	<br />
	<s:text name="message.confirmlogout.certmessage" />
</div>
<div id="applicationError_links" class="commandPanel navigation">
	<div class="button left">
		<s:url id="logoutUrl" action="«getLogoutActionName()»" namespace="«getLogoutActionNamespace(false)»" method="«getLogoutActionType(this)»" />
		<s:a href="%{logoutUrl}" cssClass="buttonWidget"><s:text name="message.confirmlogout.btnmsglogout" /></s:a>
	</div>
	<div class="button right">
		<s:url id="homePageUrl" action="«getHomePageActionName()»" namespace="«getHomePageActionNamespace(false)»" />
		<s:a href="%{homePageUrl}" cssClass="buttonWidget"><s:text name="message.confirmlogout.btnmsghomepage" /></s:a>
	</div>
</div>
«EXPAND getJspErrorPageFooterStruts FOR this-»
«ENDFILE»
«ENDDEFINE»


«REM»Crea la pagina di errore per errore da Sessione scaduta -> NO STRUTS«ENDREM»
«DEFINE getJspPageInvalidTokenFile FOR GUIModel»
«EXPAND getJspErrorPageHeaderNoStruts FOR this-»
<h3><fmt:message key="error.invalidtoken.title" /></h3>
<div id="applicationError">
	<fmt:message key="error.invalidtoken.message" />
	<br />
</div>
<div id="applicationError_links" class="commandPanel navigation">
	<div class="button left">
	«IF isMultiPortal(this)-»
		<a href="<c:out value='${sessionScope["MDD_PORTAL_HOME"]}' />" class="buttonWidget"><fmt:message key="error.sessionexpired.btnmsgportalhome" /></a>
	«ELSE-»
		<a href="<c:out value='${initParam["portal.home"]}' />" class="buttonWidget"><fmt:message key="error.sessionexpired.btnmsgportalhome" /></a>
	«ENDIF-»
	</div>
	<div class="button right">
		<a href="«getHomePageActionURLWithContextPath()»"><fmt:message key="error.sessionexpired.btnmsgservicehome" /></a>
	</div>
</div>
«EXPAND getJspErrorPageFooterNoStruts FOR this-»
«ENDDEFINE»


«REM»
[DM] STDMDD-621: Crea la pagina di errore Portale Sconosciuto (multiportale)
Nota: non ha né header, né footer né graficazione, perché se non sono riuscito a decodificare il portale
      non sono in grado di dare una veste grafica alla pagina.
«ENDREM»
«DEFINE getJspUnknownPortalFile(boolean skip_component_dir_creation) FOR GUIModel»<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<fmt:setBundle basename="globalMessages" />

	<!-- ####################### PANNELLO CONTENUTI ###################### -->
	<div id="contentPanel" class="container">
		<div id="centerWrapper" class="floatWrapper">
			<div id="centerPanel">
			«REM»stdmdd-1068: creo un'ancora che viene richiamata dal link "Vai al contenuto principale" presente nel portal_header.html«ENDREM»
			<a id="main_content" name="main_content"></a>
				<div class="wrapper">
					<h3><fmt:message key="error.unknownportal.title" /></h3>
					<div id="applicationError">
						<fmt:message key="error.unknownportal.warning" />
						<br />
						<fmt:message key="error.unknownportal.resources" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- #################### FINE PANNELLO CONTENUTI #################### -->
«ENDDEFINE»


«REM»[DM] STDMDD-1084: Crea la pagina di errore di Javascript disabilitato«ENDREM»
«DEFINE getJspJavascriptErrorFile(boolean skip_component_dir_creation) FOR GUIModel»
«EXPAND getJspErrorPageHeaderNoStruts FOR this-»
<h3><fmt:message key="error.javascripterror.title" /></h3>
<div id="applicationError">
	<fmt:message key="error.javascripterror.warning" />
	<br />
	<fmt:message key="error.javascripterror.errormessage" />
	<br />
	<br />
	<fmt:message key="error.javascripterror.actionmessage" />
</div>
<div id="applicationError_links" class="commandPanel navigation">
	<div class="button left">
	«IF isMultiPortal(this)-»
		<a href="<c:out value='${sessionScope["MDD_PORTAL_HOME"]}' />" class="buttonWidget"><fmt:message key="error.javascripterror.btnmsgportalhome" /></a>
	«ELSE-»
		<a href="<c:out value='${initParam["portal.home"]}' />" class="buttonWidget"><fmt:message key="error.javascripterror.btnmsgportalhome" /></a>
	«ENDIF-»
	</div>
	<div class="button right">
		<a href="«getHomePageActionURLWithContextPath()»" class="buttonWidget"><fmt:message key="error.javascripterror.btnmsgservicehome" /></a>
	</div>
</div>
«EXPAND getJspErrorPageFooterNoStruts FOR this-»
«ENDDEFINE»



«REM»Parte iniziale della pagina di errore«ENDREM»
«DEFINE getJspErrorPageHeaderStruts FOR GUIModel-»<%@taglib uri="/struts-tags" prefix="s" %>
	«IF this.structure.appWindow.header != null-»
	<s:include value="../fragments/header.jsp" ></s:include>
	«ENDIF-»

	<!-- ####################### PANNELLO CONTENUTI ###################### -->
	<div id="contentPanel" class="container">
		<div id="centerWrapper" class="floatWrapper">
			<div id="centerPanel">
			«REM»stdmdd-1068: creo un'ancora che viene richiamata dal link "Vai al contenuto principale" presente nel portal_header.html«ENDREM»
			<a id="main_content" name="main_content"></a>
				<div class="wrapper">
«ENDDEFINE»

«REM»Parte finale della pagina di errore«ENDREM»
«DEFINE getJspErrorPageFooterStruts FOR GUIModel-»
				</div>
			</div>
		</div>
	</div>
	<!-- #################### FINE PANNELLO CONTENUTI #################### -->

	«IF this.structure.appWindow.footer != null-»
	<s:include value="../fragments/footer.jsp" ></s:include>
	«ENDIF-»
«ENDDEFINE»


«REM»Parte iniziale della pagina di errore«ENDREM»
«DEFINE getJspErrorPageHeaderNoStruts FOR GUIModel-»<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<fmt:setBundle basename="globalMessages" />

	«IF this.structure.appWindow.header != null-»
	<jsp:include page="/jsp/fragments/headerNoStruts.jsp" />
	«ENDIF-»

	<!-- ####################### PANNELLO CONTENUTI ###################### -->
	<div id="contentPanel" class="container">
		<div id="centerWrapper" class="floatWrapper">
			<div id="centerPanel">
			«REM»stdmdd-1068: creo un'ancora che viene richiamata dal link "Vai al contenuto principale" presente nel portal_header.html«ENDREM»
			<a id="main_content" name="main_content"></a>
				<div class="wrapper">
«ENDDEFINE»

«REM»Parte finale della pagina di errore«ENDREM»
«DEFINE getJspErrorPageFooterNoStruts FOR GUIModel-»
				</div>
			</div>
		</div>
	</div>
	<!-- #################### FINE PANNELLO CONTENUTI #################### -->

	«IF this.structure.appWindow.footer != null-»
	<jsp:include page="/jsp/fragments/footer.jsp" />
	«ENDIF-»
«ENDDEFINE»



«REM»
==========================================================================================================================
Definizioni generali: header, footer, ecc
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
	«IF isRemote()-»
		«EXPAND template::struts2::bootstrap::staticResourcesRemote::getHeaderMarkup(model, skip_component_dir_creation) FOR this-»
	«ELSE-»
		«EXPAND template::struts2::bootstrap::staticResourcesLocal::getHeaderMarkup(model, skip_component_dir_creation) FOR this-»
	«ENDIF-»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkupNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
	«IF isRemote()-»
		«EXPAND template::struts2::bootstrap::staticResourcesRemote::getHeaderMarkupNoStruts(model, skip_component_dir_creation) FOR this-»
	«ELSE-»
		«EXPAND template::struts2::bootstrap::staticResourcesLocal::getHeaderMarkupNoStruts(model, skip_component_dir_creation) FOR this-»
	«ENDIF-»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) dei LINK STATICI.
TODO: capire cosa sono e come vadano realmente implementati realmente.«ENDREM»
«DEFINE getStaticLinkMarkup(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks -»
	«IF isRemote()-»
		«EXPAND template::struts2::bootstrap::staticResourcesRemote::getStaticLinkMarkup(model, skip_component_dir_creation) FOR this-»
	«ELSE-»
		«EXPAND template::struts2::bootstrap::staticResourcesLocal::getStaticLinkMarkup(model, skip_component_dir_creation) FOR this-»
	«ENDIF-»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della MENUBAR.«ENDREM»
«DEFINE getMenubarMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Menubar»
<div id="responsiveMenu">
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
data-target="#mainMenu-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Menu</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="mainMenu-collapse">
	<ul class="nav navbar-nav">
	«LET 1 AS level -»
	«FOREACH this.topLevelMenu AS tlmenu -»
		«IF tlmenu.submenu.size > 0»
			«EXPAND expandMenuWithChild(level) FOR tlmenu -»«REM»Il menu ha dei figli: è un sovramenu«ENDREM»
		«ELSE»
			«EXPAND expandMenuNoChild(level) FOR tlmenu -»«REM»Il menu non ha dei figli: non è un sovramenu«ENDREM»
		«ENDIF»
	«ENDFOREACH-»
	«ENDLET-»

	«IF model.structure.appWindow.appArea.staticLinks != null-»
		«EXPAND getStaticLinkMarkup(model, skip_component_dir_creation) FOR model.structure.appWindow.appArea.staticLinks-»
	«ENDIF-»
	</ul>
	</div>
	</nav>
</div>
«ENDDEFINE»


«REM»Genera un Menu che non ha dei sottomenu (corrispone al vecchio MenuItem)«ENDREM»
«DEFINE expandMenuNoChild(int level) FOR Menu -»
<s:if test="isMenuVisible('«this.name»')">
«IF this.eventHandler.eventType == EventTypes::CLICKED-»
	«LET this.eventHandler.command AS currAction-»
	<s:if test="isMenuEnabled('«this.name»')">
		<s:url id="targetUrl«this.name.toFirstUpper()»" action="«getMenuItemActionName(this.name.toFirstUpper())»" namespace="«getMenuActionNamespace(false)»" includeParams="none" />
		<li«getMenuNoChildCssResponsive(this, level)»>
			<s:a href="%{targetUrl«this.name.toFirstUpper()»}" id="menu_items_«this.name»">
				«getMenuNoChildLabelResponsive(this, level)»
			</s:a>
		</li>
	</s:if>
	<s:else>
		<li>«getMenuNoChildLabelResponsive(this, level)»</li>
	</s:else>
	«ENDLET»
«ELSE»
	<li>«getMenuNoChildLabelResponsive(this, level)»</li>
«ENDIF»
</s:if>
«ENDDEFINE»


«REM»Genera un Menu che ha dei sottomenu (corrispone al vecchio SubMenu)«ENDREM»
«DEFINE expandMenuWithChild(int level) FOR Menu»
<s:if test="isMenuVisible('«this.name»')">
	<s:if test="isAtLeastOneSubMenuVisible('«this.name»')">
	«IF this.eventHandler.eventType == EventTypes::CLICKED-»
		«LET this.eventHandler.command AS currAction-»
		<s:if test="isMenuEnabled('«this.name»')">
			<li«getMenuWithChildCssResponsive(this, level)» class="dropdown" >
				<s:url id="targetUrl«this.name.toFirstUpper()»" action="«getMenuItemActionName(this.name.toFirstUpper())»" namespace="«getMenuActionNamespace(false)»" includeParams="none" />
				<s:a href="%{targetUrl«this.name.toFirstUpper()»}" 
					id="menu_items_«this.name»"
					class="dropdown-toggle"
					role="button" data-toggle="dropdown" aria-expanded="false" >
					<span>«getMenuWithChildLabelResponsive(this, level)»</span><span class="caret"></span>
				</s:a>
				<ul class="dropdown-menu" role="menu">
					«EXPAND expandSubMenu(level+1) FOREACH this.submenu»
				</ul>
			</li>
		</s:if>
		<s:else>
			<li«getMenuWithChildCssResponsive(this, level)»><span>«getMenuWithChildLabelResponsive(this, level)»</span>
				<ul>
					«EXPAND expandSubMenu(level+1) FOREACH this.submenu»
				</ul>
			</li>
		</s:else>
		«ENDLET»
	«ELSE»
		<li«getMenuWithChildCssResponsive(this, level)» class="dropdown">
		
		
		<s:a href="#" 
					id="menu_items_«this.name»"
					class="dropdown-toggle"
					role="button" data-toggle="dropdown" aria-expanded="false" >
					<span>«getMenuWithChildLabelResponsive(this, level)»</span><span class="caret"></span>
		</s:a>
		
			<ul class="dropdown-menu" role="menu">
				«EXPAND expandSubMenu(level+1) FOREACH this.submenu»
			</ul>
		</li>
	«ENDIF»
	</s:if>
	<s:else>
	«IF this.eventHandler.eventType == EventTypes::CLICKED-»
		«LET this.eventHandler.command AS currAction-»
		<s:if test="isMenuEnabled('«this.name»')">
			<li«getMenuNoChildCssResponsive(this, level)»>
				<s:url id="targetUrl«this.name.toFirstUpper()»" action="«getMenuItemActionName(this.name.toFirstUpper())»" namespace="«getMenuActionNamespace(false)»" includeParams="none" />
				<s:a href="%{targetUrl«this.name.toFirstUpper()»}" id="menu_items_«this.name»">
					«getMenuNoChildLabelResponsive(this, level)»
				</s:a>
			</li>
		</s:if>
		<s:else>
			<li>«getMenuNoChildLabelResponsive(this, level)»</li>
		</s:else>
		«ENDLET»
	«ELSE»
		<li>«getMenuNoChildLabelResponsive(this, level)»</li>
	«ENDIF»
	</s:else>
</s:if>
«ENDDEFINE»


«REM»Genera un sottoMenu«ENDREM»
«DEFINE expandSubMenu(int level) FOR Menu»
«IF this.submenu.size > 0»
	«EXPAND expandMenuWithChild(level) FOR this -»«REM»Il menu ha dei figli: è un sovramenu«ENDREM»
«ELSE»
	«EXPAND expandMenuNoChild(level) FOR this -»«REM»Il menu non ha dei figli: non è un sovramenu«ENDREM»
«ENDIF»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
	«IF isRemote()-»
		«EXPAND template::struts2::bootstrap::staticResourcesRemote::getFooterMarkup(model, skip_component_dir_creation) FOR this»
	«ELSE-»
		«EXPAND template::struts2::bootstrap::staticResourcesLocal::getFooterMarkup(model, skip_component_dir_creation) FOR this»
	«ENDIF-»
«ENDDEFINE»






«REM»
==========================================================================================================================
Gestione dei LAYOUT - WIDGETS
==========================================================================================================================
«ENDREM»


«REM»--------------- Widget ---------------«ENDREM»

«REM»Genera la header di un widget generico«ENDREM»
«REM»«DEFINE widgetControlHeader(GUIModel model, WidgetsPanel wp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR Widget»
	<div class="form-group «getWidgetColSizes()»">
		<label for="«getWidgetLabelFor(this, contextPrefix, pduConf)»"><s:text name="«cp.name».«getFullID(this, contextPrefix)».label" /></label>
«ENDDEFINE»«ENDREM»

«REM»Genera la footer di un widget generico«ENDREM»
«REM»«DEFINE widgetControlFooter(GUIModel model, WidgetsPanel wp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR Widget»
	</div>
«ENDDEFINE»«ENDREM»

«REM»Genera la clausola di chiusura di un widget generico«ENDREM»
«REM»«DEFINE widgetClose(GUIModel model, WidgetsPanel wp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR Widget»
«IF needHandleCustomtagCloseHspan(wp, this) -»
<s:else>
</s:else>
«ENDIF-»
«ENDDEFINE»«ENDREM»


«REM»--------------- PlainText ---------------«ENDREM»

«REM»Genera la header di un widget di tipo PlainText per un FormPanel«ENDREM»
«REM»«DEFINE widgetControlHeader(GUIModel model, WidgetsPanel wp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR PlainText»
«ENDDEFINE»«ENDREM»

«REM»Genera la header di un widget di tipo PlainText per un MsgBoxPanel«ENDREM»
«REM»«DEFINE widgetControlHeader(GUIModel model, MsgBoxPanel mbp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR PlainText»
<p>
«ENDDEFINE»«ENDREM»

«REM»Genera la footer di un widget di tipo PlainText per un MsgBoxPanel«ENDREM»
«REM»«DEFINE widgetControlFooter(GUIModel model, MsgBoxPanel mbp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR PlainText»
</p>
«ENDDEFINE»«ENDREM»


«REM»--------------- HiddenValue ---------------«ENDREM»

«REM»Genera la header di un widget di tipo HiddenValue (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«REM»«DEFINE widgetControlHeader(GUIModel model, WidgetsPanel wp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR HiddenValue»
<div class="hidden">
«ENDDEFINE»«ENDREM»

«REM»Genera la footer di un widget di tipo HiddenValue (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«REM»«DEFINE widgetControlFooter(GUIModel model, WidgetsPanel wp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR HiddenValue»
</div>
«ENDDEFINE»«ENDREM»

«REM»Genera la clausola di chiusura di un widget di tipo HiddenValue (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«REM»«DEFINE widgetClose(GUIModel model, WidgetsPanel wp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR HiddenValue»
«ENDDEFINE»«ENDREM»


«REM»Genera la header di un widget di tipo HiddenValue (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«REM»«DEFINE widgetControlHeader(GUIModel model, CommandPanel cp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR HiddenValue»
«ENDDEFINE»«ENDREM»

«REM»Genera la footer di un widget di tipo HiddenValue (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«REM»«DEFINE widgetControlFooter(GUIModel model, CommandPanel cp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR HiddenValue»
«ENDDEFINE»«ENDREM»

«REM»Genera la clausola di chiusura di un widget di tipo HiddenValue (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«REM»«DEFINE widgetClose(GUIModel model, CommandPanel cp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR HiddenValue»
«ENDDEFINE»«ENDREM»


«REM»--------------- Button ---------------«ENDREM»

«REM»Genera la header di un widget di tipo Button (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«REM»«DEFINE widgetControlHeader(GUIModel model, CommandPanel cmdp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR Button»
«ENDDEFINE»«ENDREM»

«REM»Genera la footer di un widget di tipo Button (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«REM»«DEFINE widgetControlFooter(GUIModel model, CommandPanel cmdp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR Button»
«ENDDEFINE»«ENDREM»

«REM»Genera la clausola di chiusura di un widget di tipo Button (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«REM»«DEFINE widgetClose(GUIModel model, CommandPanel cmdp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR Button»
«ENDDEFINE»«ENDREM»

«REM»Genera la header di un widget di tipo Button (non ha label, quindi la colonna della label non va considerata)«ENDREM»
«REM»«DEFINE widgetControlHeader(GUIModel model, WidgetsPanel wp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR Button»
«ENDDEFINE»«ENDREM»


«REM»--------------- Table ---------------«ENDREM»

«REM»Genera la header di un widget di tipo Table (ATTENZIONE: non ci devono essere tabelle annidate, quindi niente CustomTag)«ENDREM»
«REM»«DEFINE widgetControlHeader(GUIModel model, WidgetsPanel wp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR Table»
<div class="tableWidget">
«ENDDEFINE»«ENDREM»

«REM»Genera la footer di un widget di tipo Table (ATTENZIONE: non ci devono essere tabelle annidate, quindi niente CustomTag)«ENDREM»
«REM»«DEFINE widgetControlFooter(GUIModel model, WidgetsPanel wp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR Table»
</div>
«ENDDEFINE»«ENDREM»

«REM»--------------- MapView ---------------«ENDREM»

«REM»Genera la header di un widget di tipo MapView (ATTENZIONE: non ci devono essere MapView annidate, quindi niente CustomTag)«ENDREM»
«REM»«DEFINE widgetControlHeader(GUIModel model, WidgetsPanel wp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR MapView»
<div class="mapViewWidget">
«ENDDEFINE»«ENDREM»

«REM»Genera la footer di un widget di tipo MapView (ATTENZIONE: non ci devono essere MapView annidate, quindi niente CustomTag)«ENDREM»
«REM»«DEFINE widgetControlFooter(GUIModel model, WidgetsPanel wp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR MapView»
</div>
«ENDDEFINE»«ENDREM»


«REM»--------------- MenuView ---------------«ENDREM»

«REM»Genera la header di un widget di tipo MenuView (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«REM»«DEFINE widgetControlHeader(GUIModel model, MenuPanel mp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR MenuView»
«ENDDEFINE»«ENDREM»

«REM»Genera la footer di un widget di tipo MenuView (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«REM»«DEFINE widgetControlFooter(GUIModel model, MenuPanel mp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR MenuView»
«ENDDEFINE»«ENDREM»

«REM»Genera la clausola di chiusura di un widget di tipo MenuView (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«REM»«DEFINE widgetClose(GUIModel model, MenuPanel mp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR MenuView»
«ENDDEFINE»«ENDREM»


«REM»--------------- TreeView ---------------«ENDREM»

«REM»Genera la header di un widget di tipo TreeView (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«REM»«DEFINE widgetControlHeader(GUIModel model, MenuPanel mp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR TreeView»
«ENDDEFINE»«ENDREM»

«REM»Genera la footer di un widget di tipo TreeView (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«REM»«DEFINE widgetControlFooter(GUIModel model, MenuPanel mp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR TreeView»
«ENDDEFINE»«ENDREM»

«REM»Genera la clausola di chiusura di un widget di tipo TreeView (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«REM»«DEFINE widgetClose(GUIModel model, MenuPanel mp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR TreeView»
«ENDDEFINE»«ENDREM»



«REM»
************** Markup HTML dei Widgets specifici  **************
«ENDREM»

«REM»Genera la componente di markup (HTML) della header un grupppo di RadioButton (RadioButtons).«ENDREM»
«REM»«DEFINE widgetMarkupHeader(GUIModel model, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR RadioButtons»
<div id="«getWidgetLabelFor(this, contextPrefix, pduConf)»" class="radiobuttons «getRbOrientationClass(this)»">
«ENDDEFINE»«ENDREM»

«REM»Genera la componente di markup (HTML) del footer un grupppo di RadioButton (RadioButtons).«ENDREM»
«REM»«DEFINE widgetMarkupFooter(GUIModel model, ContentPanel cp, String contextPrefix) FOR RadioButtons»
</div>
«ENDDEFINE»«ENDREM»



«REM»
==========================================================================================================================
Gestione delle LABEL (i18n) => file: i18nfiles.xpt
==========================================================================================================================
«ENDREM»

«REM»Genera le label per la header«ENDREM»
«DEFINE headerLabels FOR GUIModel-»
«IF !isRemote() || this.targetPlatform.enableFatClient-»
header.applicativo.nome.label=«this.structure.appWindow.header.nomeApplicativo»
«ENDIF-»
«ENDDEFINE»



«REM»
==========================================================================================================================
Gestione del BUILD => file: buildfiles.xpt
==========================================================================================================================
«ENDREM»

«REM»Genera le dipendenze realtive ai temi di struts specifici per i portali«ENDREM»
«DEFINE strutsThemeIvy FOR GUIModel»
<dependency org="csipiemonte" name="util-struts2-customcomponent" rev="3.0.1">
	<artifact name="custom-component-3.0.0" type="jar"/>
</dependency>
<dependency org="csipiemonte" name="util-struts2-csitemplate" rev="2.0.1">
	<artifact name="util-struts2-csitemplate-2.0.1" type="jar"/>
</dependency>
«ENDDEFINE»



«REM»
==========================================================================================================================
Gestione dei files di CONFIGURAZIONE => file: configfiles.xpt
==========================================================================================================================
«ENDREM»

«REM»Genera la porzione del file di configurazione della DisplayTag che potrebbe variare a seconda dei portali«ENDREM»
«DEFINE displayTagConfigurationFile FOR GUIModel»
############################################################################
# MESSAGES

basic.msg.empty_list=<div class="alert alert-info"><p>Non ci sono elementi da visualizzare.</p></div>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Non ci sono elementi da visualizzare.</td></tr>
error.msg.invalid_page=pagina non valida

# PAGING
paging.banner.item_name=risultato
paging.banner.items_name=risultati

paging.banner.no_items_found=<div class="paging"><div class="pagingLeft">Nessun {0} trovato.</div>
paging.banner.one_item_found=<div class="paging"><div class="pagingLeft">Un {0} trovato.</div>
paging.banner.all_items_found=<div class="paging"><div class="pagingLeft">{0} {1} trovati, tutti i {2} visualizzati.</div>
paging.banner.some_items_found=<div class="paging"><div class="pagingLeft">{0} {1} trovati ({5} pagine)</div>

paging.banner.full=<nav><ul class="pagination"><li><a href="{1}" title="Prima pagina">&laquo;</a></li><li class="previousPage"><a href="{2}" aria-label="Previous" title="Pagina precedente">&lt;</a></li>{0}<li><a href="{3}" aria-label="Next" title="Pagina successiva">&gt;</a></li><li><a href="{4}" title="Ultima pagina">&raquo;</a></li></div></ul></nav>
paging.banner.first=<nav><ul class="pagination">{0}<li><a href="{3}" aria-label="Next" title="Pagina successiva">&gt;</a></li><li><a href="{4}" title="Ultima pagina">&raquo;</a></li></div></ul></nav>
paging.banner.last=<nav><ul class="pagination"><li><a href="{1}" title="Prima pagina">&laquo;</a></li><li class="previousPage"><a href="{2}" aria-label="Previous" title="Pagina precedente">&lt;</a></li>{0}</div></ul></nav>
paging.banner.onepage=<nav><ul class="pagination"><li><a href="{1}" title="Prima pagina">&laquo;</a></li><li class="previousPage"><a href="{2}" aria-label="Previous" title="Pagina precedente">&lt;</a></li>{0}<li><a href="{3}" aria-label="Next" title="Pagina successiva">&gt;</a></li><li><a href="{4}" title="Ultima pagina">&raquo;</a></li></div></ul></nav>

paging.banner.page.selected=<li class="active"><a>{0}</a></li>
paging.banner.page.link=<li><a href="{1}" title="Vai a pagina {0}">{0}</a></li>
paging.banner.page.separator=


#EXPORT
export.banner=<div class="export">{0}</div>
export.banner.sepchar=<span class="separator"> | </span>

export.excel.label=<span class="xls">scarica in Excel</span>
export.pdf.label=<span class="pdf">scarica in PDF</span>
export.csv.label=<span class="csv">CSV</span>
export.xml.label=<span class="xml">XML</span>
export.rtf.label=<span class="rtf">RTF</span>


############################################################################
# CSS PERSONALIZZATI

css.table=

css.th.sortable=sortable
css.th.sorted=sorted
css.th.ascending=asc
css.th.descending=desc

css.tr.even=even
css.tr.odd=odd
«ENDDEFINE»


