«IMPORT guigen»

«IMPORT template::struts2::resourcefiles»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::struts2::intracom::Struts2ExtensionsIntracom»


«REM»
**************************************************************************************************************************
Markup HTML per INTRACOM TORINO
Riferimenti:
	- Esempi Intracom Torino (http://dev-intracom.comune.torino.it/applicazioni/)
	- Applicativo pratiche_edilizie_new (http://dev-intracom.comune.torino.it/applicazioni/pratiche_edilizie_new/)
**************************************************************************************************************************
«ENDREM»


«REM»
==========================================================================================================================
Definizioni generali: Pagine di ERRORE
==========================================================================================================================
«ENDREM»

«REM»Crea la pagina di errore 404 (Page Not Found) -> NO STRUTS«ENDREM»
«DEFINE getJspPageNotFoundError FOR GUIModel-»
«EXPAND getJspErrorPageHeaderNoStruts FOR this-»

«EXPAND getJspErrorPageFooterNoStruts FOR this-»
«ENDDEFINE»


«REM»Crea la pagina di errore 500 (Internal Server Error) -> NO STRUTS«ENDREM»
«DEFINE getJspFatalError FOR GUIModel-»
«EXPAND getJspErrorPageHeaderNoStruts FOR this-»

«EXPAND getJspErrorPageFooterNoStruts FOR this-»
«ENDDEFINE»


«REM»Crea la pagina di errore per le ApplicationError (Runtime) [java.lang.RuntimeException]«ENDREM»
«DEFINE getJspApplicationError FOR GUIModel-»
«EXPAND getJspErrorPageHeaderStruts FOR this-»

«EXPAND getJspErrorPageFooterStruts FOR this-»
«ENDDEFINE»


«REM»Crea la pagina di errore per errore da Sessione scaduta -> NO STRUTS«ENDREM»
«DEFINE getJspPageSessionExpiredFile FOR GUIModel»
«EXPAND getJspErrorPageHeaderNoStruts FOR this-»

«EXPAND getJspErrorPageFooterNoStruts FOR this-»
«ENDDEFINE»



«REM»Parte iniziale della pagina di errore«ENDREM»
«DEFINE getJspErrorPageHeaderStruts FOR GUIModel-»<%@ taglib uri="/struts-tags" prefix="s" %>
	«IF this.structure.appWindow.header != null-»
	<s:include value="../fragments/header.jsp" ></s:include>
	«ENDIF-»

	<!-- ####################### PANNELLO CONTENUTI ###################### -->

«ENDDEFINE»

«REM»Parte finale della pagina di errore«ENDREM»
«DEFINE getJspErrorPageFooterStruts FOR GUIModel-»

	<!-- #################### FINE PANNELLO CONTENUTI #################### -->

	«IF this.structure.appWindow.footer != null-»
	<s:include value="../fragments/footer.jsp" ></s:include>
	«ENDIF-»
«ENDDEFINE»


«REM»Parte iniziale della pagina di errore«ENDREM»
«DEFINE getJspErrorPageHeaderNoStruts FOR GUIModel-»<%@ taglib uri="http://java.sun.com/jstl/fmt" prefix="fmt" %>

<fmt:setBundle basename="globalMessages" />

	«IF this.structure.appWindow.header != null-»
	<jsp:include page="/jsp/fragments/headerNoStruts.jsp" />
	«ENDIF-»

	<!-- ####################### PANNELLO CONTENUTI ###################### -->

«ENDDEFINE»

«REM»Parte finale della pagina di errore«ENDREM»
«DEFINE getJspErrorPageFooterNoStruts FOR GUIModel-»

	<!-- #################### FINE PANNELLO CONTENUTI #################### -->

	«IF this.structure.appWindow.footer != null-»
	<jsp:include page="/jsp/fragments/footer.jsp" />
	«ENDIF-»
«ENDDEFINE»



«REM»
==========================================================================================================================
Definizioni generali: header, footer, ecc
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><s:text name="header.applicativo.nome.label" /></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/import.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/caricamento.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/sort.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/stampa.css"  media="print" />
		
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/visabs.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/calendar.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/calendar-it.js"></script>
		<!--<script type="text/javascript" src="<%=request.getContextPath()%>/js/jquery-1.2.6.min.js"></script>-->
		<!--<script type="text/javascript" src="<%=request.getContextPath()%>/js/jquery-latest.js"></script>-->
		<!--<script type="text/javascript" src="<%=request.getContextPath()%>/js/jquery.tablesorter.js"></script>-->
		<!--<script type="text/javascript" src="<%=request.getContextPath()%>/js/jquery.metadata.js"></script>-->
	</head>
	<body>
		<!-- HEADER -->
		<div id="header">
			<a href="http://www.comune.torino.it" class="torino"  title="<s:text name="header.nome.citta.label" />"><span class="copri"><s:text name="header.nome.citta.label" /></span></a>
			<h1><s:text name="header.applicativo.nome.label" /></h1>
			«IF model.securityModel!=null-»
			«LET ((List[ApplicationData])getAllApplicationData(model)).select(ad|ad.name=="currentUser").first() AS currentUserAD-»			
			<s:url id="ssoLogoutUrl" action="Logout" method="ssoLogout" />
			<span class="chiudis"><s:a href="%{ssoLogoutUrl}"><s:text name="header.ssologout.label" /></s:a></span>
			<br class="cl" />
			<span class="utente">
				<s:text name="header.userinfo.user.label" /> <s:property value="«getAppDataKey(currentUserAD)».nome" /> <s:property value="«getAppDataKey(currentUserAD)».cognome" /> - 
				<s:text name="header.userinfo.profile.label" /> <s:property value="«getAppDataKey(currentUserAD)».ruolo" /> - 
				<s:text name="header.userinfo.office.label" /> <s:property value="«getAppDataKey(currentUserAD)».ufficio" />
			</span>
			«ENDLET-»
			«ENDIF-»
		</div>
		<!-- FINE HEADER -->


		«REM»TODO: cos'è, cosa rappresenta, come si implementa?
		<!-- BARRA DI LINK: statici o applicativi? -->
		<div id="barrag3">
			<ul id="menutop">
				<li><a href="cambiaprofilo.htm" title="Cambia profilo">cambia profilo</a></li>
				<li><a href="#" class="bl" title="Contatti - Questo link si apre in una nuova finestra">contatti</a></li>
				<li class="mrlft"><a href="javascript:vis('contenitore')">aiuto contestuale</a></li>
			</ul>
		</div>
		<!-- FINE BARRA DI LINK -->
		«ENDREM»


		<!-- MENU -->
		«IF model.structure.appWindow.appArea.menubar != null-»
		<s:include value="menu.jsp"></s:include>
		«ENDIF-»
		<!-- FINE MENU -->

		<hr />

		<!-- CONTENITORE -->
		<div id="contenitore" class="onloadnascdes">

			«REM»TODO: cos'è, cosa rappresenta, come si implementa?
			<!-- AIUTO CONTESTUALE -->
			<div id="colonnades" class="colonnades">
				<div>
					<h3>Aiuto contestuale</h3>
					Testo aiuto contestuale
				</div>
			</div>
			<!-- FINE AIUTO CONTESTUALE -->
			«ENDREM»

			<hr />

			<!-- CENTRALE + CORPO -->
			<div id="centrale" class="nascondi">
				<div class="corpo">
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkupNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><fmt:message key="header.applicativo.nome.label" /></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/import.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/caricamento.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/sort.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/stampa.css"  media="print" />
		
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/visabs.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/calendar.js"></script>
		<script type="text/javascript" src="<%=request.getContextPath()%>/js/calendar-it.js"></script>
		<!--<script type="text/javascript" src="<%=request.getContextPath()%>/js/jquery-1.2.6.min.js"></script>-->
		<!--<script type="text/javascript" src="<%=request.getContextPath()%>/js/jquery-latest.js"></script>-->
		<!--<script type="text/javascript" src="<%=request.getContextPath()%>/js/jquery.tablesorter.js"></script>-->
		<!--<script type="text/javascript" src="<%=request.getContextPath()%>/js/jquery.metadata.js"></script>-->
	</head>
	<body>
		<!-- HEADER -->
		<div id="header">
			<a href="http://www.comune.torino.it" class="torino"  title="<fmt:message key="header.nome.citta.label" />"><span class="copri"><fmt:message key="header.nome.citta.label" /></span></a>
			<h1><fmt:message key="header.applicativo.nome.label" /></h1>
			«IF model.securityModel!=null-»
			«LET ((List[ApplicationData])getAllApplicationData(model)).select(ad|ad.name=="currentUser").first() AS currentUserAD-»			
			<span class="chiudis"><a href="Logout!ssoLogout.do"><fmt:message key="header.ssologout.label" /></a></span>
			<br class="cl" />
			<span class="utente">
				<fmt:message key="header.userinfo.user.label" /> <%-- impossibile visualizzare l'utente --%> - 
				<fmt:message key="header.userinfo.profile.label" /> <%-- impossibile visualizzare il ruolo --%> - 
				<fmt:message key="header.userinfo.office.label" /> <%-- impossibile visualizzare l'ufficio --%>
			</span>
			«ENDLET-»
			«ENDIF-»
		</div>
		<!-- FINE HEADER -->

		
		«REM»TODO: cos'è, cosa rappresenta, come si implementa?
		<!-- BARRA DI LINK: statici o applicativi? -->
		<div id="barrag3">
			<ul id="menutop">
				<li><a href="cambiaprofilo.htm" title="Cambia profilo">cambia profilo</a></li>
				<li><a href="#" class="bl" title="Contatti - Questo link si apre in una nuova finestra">contatti</a></li>
				<li class="mrlft"><a href="javascript:vis('contenitore')">aiuto contestuale</a></li>
			</ul>
		</div>
		<!-- FINE BARRA DI LINK -->
		«ENDREM»
		

		<!-- MENU -->
		«IF model.structure.appWindow.appArea.menubar != null-»
		«REM»PROBLEMA!!! il menu utilizza STRUTS: qui come facciamo?«ENDREM»
		«ENDIF-»
		<!-- FINE MENU -->

		<hr />

		<!-- CONTENITORE -->
		<div id="contenitore" class="onloadnascdes">

			«REM»TODO: cos'è, cosa rappresenta, come si implementa?
			<!-- AIUTO CONTESTUALE -->
			<div id="colonnades" class="colonnades">
				<div>
					<h3>Aiuto contestuale</h3>
					Testo aiuto contestuale
				</div>
			</div>
			<!-- FINE AIUTO CONTESTUALE -->
			«ENDREM»

			<hr />

			<!-- CENTRALE + CORPO -->
			<div id="centrale" class="nascondi">
				<div class="corpo">
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) dei LINK STATICI.«ENDREM»
«DEFINE getStaticLinkMarkup(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»

«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della MENUBAR.«ENDREM»
«DEFINE getMenubarMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Menubar»
<div id="barrag2">
	<ul id="tabs">
	«LET 1 AS level -»
	«FOREACH this.topLevelMenu AS tlmenu -»
		«IF tlmenu.submenu.size > 0»
			«EXPAND expandMenuWithChild(level) FOR tlmenu -»«REM»Il menu ha dei figli: è un sovramenu«ENDREM»
		«ELSE»
			«EXPAND expandMenuNoChild(level) FOR tlmenu -»«REM»Il menu non ha dei figli: non è un sovramenu«ENDREM»
		«ENDIF»
	«ENDFOREACH-»
	«ENDLET-»	
	</ul>
</div>
«ENDDEFINE»


«REM»Genera un Menu che non ha dei sottomenu (corrispone al vecchio MenuItem)«ENDREM»
«DEFINE expandMenuNoChild(int level) FOR Menu -»
<s:if test="isMenuVisible('«this.name»')">
«IF this.eventHandler.eventType == EventTypes::CLICKED-»
	«LET this.eventHandler.command AS currAction-»
	<s:if test="isMenuEnabled('«this.name»')">
		<s:if test="!isMenuActive('«this.name»')">
			<s:url id="targetUrl«this.name.toFirstUpper()»" action="goTo«this.name.toFirstUpper()»FromMenu" includeParams="none" />
			<li«getMenuNoChildCssIntracom(this, level)»>
				<s:a href="%{targetUrl«this.name.toFirstUpper()»}" id="menu_items_«this.name»">
					«getMenuNoChildLabelIntracom(this, level)»
				</s:a>
			</li>
		</s:if>
		<s:else>
			<li«getMenuNoChildCssIntracom(this, level)»>«getMenuNoChildLabelIntracom(this, level)»</li>
		</s:else>
	</s:if>
	<s:else>
		<li«getMenuNoChildCssIntracom(this, level)»>«getMenuNoChildLabelIntracom(this, level)»</li>
	</s:else>
	«ENDLET»
«ELSE»
	<li«getMenuNoChildCssIntracom(this, level)»>«getMenuNoChildLabelIntracom(this, level)»</li>
«ENDIF»
</s:if>
«ENDDEFINE»


«REM»Genera un Menu che ha dei sottomenu (corrispone al vecchio SubMenu)«ENDREM»
«DEFINE expandMenuWithChild(int level) FOR Menu»
«REM»L'esempio fornito NON prevede sottomenu. TODO: implementare se necessario«ENDREM»
«ENDDEFINE»


«REM»Genera un sottoMenu«ENDREM»
«DEFINE expandSubMenu(int level) FOR Menu»
«IF this.submenu.size > 0»
	«EXPAND expandMenuWithChild(level) FOR this -»«REM»Il menu ha dei figli: è un sovramenu«ENDREM»
«ELSE»
	«EXPAND expandMenuNoChild(level) FOR this -»«REM»Il menu non ha dei figli: non è un sovramenu«ENDREM»
«ENDIF»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
					«REM»Pulsante indetro rimosso (usa JavaScript)
					<!-- INDIETRO -->
					<div class="indietro"><a href="javascript:history.go(-1)">indietro</a></div>
					<!-- FINE INDIETRO -->
					«ENDREM»
				
				</div>
				<!-- FINE CORPO -->

				<!-- PIEDE-->
				<div id="piede">Assistenza tecnica tel. 011-3168888 e-mail: <a href="mailto:helpdesk@csi.it">helpdesk@csi.it</a></div>
				<!-- FINE PIEDE -->

			</div>
			<!-- FINE CENTRALE -->

			<hr />

		</div>
		<!-- FINE CONTENITORE -->

	</body>
</html>
«ENDDEFINE»



«REM»
==========================================================================================================================
Gestione dei PANNELLI
==========================================================================================================================
«ENDREM»


«REM»Per il momento si parte dall'assunzione che a primo livello ci siano solo Form Pnels«ENDREM»
«DEFINE setupFirstLevelFormPanel(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp) FOR FormPanel»
	«IF this.layout.metaType == VerticalFlowPanelLayout-»
		«EXPAND setupVFL(model, skip_component_dir_creation, cp) FOR this»
	«ELSEIF this.layout.metaType == UDLRCPanelLayout-»
		«EXPAND setupUDLRCL(model, skip_component_dir_creation, cp) FOR this»
		«REM»«ERROR "UDLRCPanelLayout non gestito al primo livello per portale Intracom Torino"»«ENDREM»
	«ELSEIF this.layout.metaType == HorizontalFlowPanelLayout-»
		«ERROR "HorizontalFlowPanelLayout non gestito al primo livello per portale Intracom Torino"»
	«ENDIF-»
«ENDDEFINE»


«REM»Genera la struttura di markup (HTML) per il Vertical Flow Layout«ENDREM»
«DEFINE setupVFL(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp) FOR FormPanel»
<!-- ####################### PANNELLO CONTENUTI ###################### -->

«IF !isNullOrEmpty(this.label) -»
<!-- titolo pannello 1° livello -->
<h2><s:text name="«cp.name».«this.name».label" /></h2>
«ENDIF-»

«REM»ATTENZIONE: qui devo espandere i sottopannelli del pannello di primo livello«ENDREM»
«EXPAND template::struts2::resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::CENTER) FOR this»	

<!-- #################### FINE PANNELLO CONTENUTI #################### -->
«ENDDEFINE»


«REM»Genera la struttura di markup (HTML) per l'UDLRC (Up-Down-Left-Right-Center) Layout«ENDREM»
«DEFINE setupUDLRCL(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp) FOR FormPanel»
«LET getColumnsLayout(this, model) AS numeroColonne-»
«IF numeroColonne == 1 -»
	«EXPAND setupUnaColonna(model, skip_component_dir_creation, cp) FOR this»
«ELSEIF numeroColonne == 2 -»
	«EXPAND setupDueColonne(model, skip_component_dir_creation, cp) FOR this»
«ELSEIF numeroColonne == 3 -»
	«EXPAND setupTreColonne(model, skip_component_dir_creation, cp) FOR this»
«ELSE-»
	«ERROR "Portale Intranet Regione Piemonte. Numero di colonne maggiore di 3 : colonne trovate " + numeroColonne»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»


«REM»Genera la struttura di markup (HTML) per un UDLRC Layout a COLONNA UNICA ([U][D]C)«ENDREM»
«DEFINE setupUnaColonna(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp) FOR FormPanel»
<!-- ####################### PANNELLO CONTENUTI ###################### -->

«REM»Come si implementa il filo di Arianna?
<!-- FILO DI ARIANNA -->
<div id="navigazione">sei qui: <a href="#">home</a> &gt; <span>{ContentPanelName}</span></div>
«ENDREM»

«IF !isNullOrEmpty(this.label) -»
<!-- titolo pannello 1° livello -->
<h3><s:text name="«cp.name».«this.name».label" /></h3>
«ENDIF-»

«REM»ATTENZIONE: qui devo espandere i sottopannelli del pannello di primo livello«ENDREM»
«EXPAND template::struts2::resourcefiles::createAndAddSubpanel(model, skip_component_dir_creation, cp, false, UDLRCSpecConstants::CENTER) FOR this»	

<!-- #################### FINE PANNELLO CONTENUTI #################### -->
«ENDDEFINE»


«REM»Genera la struttura di markup (HTML) per un UDLRC Layout a DUE COLONNE ([U][D]LC)«ENDREM»
«DEFINE setupDueColonne(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp) FOR FormPanel»
	«REM»Gestisco l'UDLRC come una sola colonna ignorando LEFT«ENDREM»
	«EXPAND setupUnaColonna(model, skip_component_dir_creation, cp) FOR this»
«ENDDEFINE»


«REM»Genera la struttura di markup (HTML) per un UDLRC Layout a TRE COLONNE ([U][D]LRC)«ENDREM»
«DEFINE setupTreColonne(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp) FOR FormPanel»
	«REM»Gestisco l'UDLRC come una sola colonna ignorando LEFT«ENDREM»
	«EXPAND setupUnaColonna(model, skip_component_dir_creation, cp) FOR this»
«ENDDEFINE»


«REM»
************** Multi Panel e tipi derivati (TabsetPanel, WizardPanel) **************
«ENDREM»

«REM»TabsetPanel«ENDREM»
«DEFINE setupTabSetPanel(GUIModel model) FOR TabSetPanel»
<div id="menutab">
	<ul>
	«FOREACH this.panels AS currTab ITERATOR i-»
		«LET "%{#session."+this.name+"_selectedMultiPanel == '"+this.name+"_"+currTab.name+"'" + (i.firstIteration ? " || #session."+this.name+"_selectedMultiPanel == null" : "") + "}" AS tabSelectedCondition-»
		<s:url id="«this.name»_«currTab.name»_URL" action="«getStrutsActionConfigName(findParentContentPanel(this))»" method="handleChangeTab" includeParams="get">
			<s:param name="selectedTabKey" value="%{'«this.name»_selectedMultiPanel'}" />
			<s:param name="selectedTabValue" value="%{'«this.name»_«currTab.name»'}" />
		</s:url>
		<s:if test="«tabSelectedCondition»">
			<li id="attivo"><s:text name="«findParentContentPanel(this).name».«currTab.name».label" /></li>
		</s:if>
		<s:else>
			<li><s:a href="%{«this.name»_«currTab.name»_URL}"><s:text name="«findParentContentPanel(this).name».«currTab.name».label" /></s:a></li>
		</s:else>
		«ENDLET»
	«ENDFOREACH»
	</ul>
</div>
«ENDDEFINE»

«REM»WizardPanel«ENDREM»
«DEFINE setupWizardPanel(GUIModel model) FOR WizardPanel»
<ul class="wizard">
	«FOREACH this.panels AS currStep ITERATOR i-»
		«LET i.firstIteration ? " || #session."+this.name+"_selectedMultiPanel == null" : "" AS stepExtraCondition -»
		<s:url id="«this.name»_«currStep.name»_URL" action="«getStrutsActionConfigName(findParentContentPanel(this))»" method="handleChangeTab" includeParams="get">
			<s:param name="selectedTabKey" value="%{'«this.name»_selectedMultiPanel'}" />
			<s:param name="selectedTabValue" value="%{'«this.name»_«currStep.name»'}" />
		</s:url>
		<s:if test="%{#session.«this.name»_selectedMultiPanel == '«this.name»_«currStep.name»'«stepExtraCondition»}">
			<li class="bldwiz"><s:text name="«findParentContentPanel(this).name».«currStep.name».label" /></li>
		</s:if>
		<s:else>
			<li><s:a href="%{«this.name»_«currStep.name»_URL}"><s:text name="«findParentContentPanel(this).name».«currStep.name».label" /></s:a></li>
		</s:else>		
		«ENDLET»
	«ENDFOREACH»
</ul>
«ENDDEFINE»


«REM»
************** StdMessagePanel (Pannello per errori) **************
«ENDREM»

«DEFINE setupStdMessagePanel(GUIModel model, ContentPanel cp) FOR StdMessagePanel»
<customtag:panelGrid id="«this.name»" scope="message" errorDetails="«showFieldErrorDetails»" errorMessage="«showFieldErrors»" actionMessage="«showGlobalMessages»" portale="intracom" />
«ENDDEFINE»


«REM»
************** UserInfoPanel (pannello con le informazioni sull'utente loggato) **************
«ENDREM»

«DEFINE setupUserInfoPanel(GUIModel model, ContentPanel cp) FOR UserInfoPanel»

«ENDDEFINE»



«REM»
==========================================================================================================================
Gestione dei LAYOUT - PANNELLI
==========================================================================================================================
«ENDREM»

«REM»Genera la header di un sottopannello di tipo FormPanel (solo se non è un FormPanel "contenitore")«ENDREM»
«DEFINE subPanelControlHeader(UDLRCSpecConstants quadrante) FOR FormPanel»
«IF expandFormPanelLayoutIntracom(this) -»
<fieldset>
	«IF !isNullOrEmpty(this.label) && !(this.eContainer.metaType == TabSetPanel || this.eContainer.metaType == WizardPanel) -»
	<legend><s:text name="«findParentContentPanel(this).name».«this.name».label" /></legend>
	«ENDIF»
«ENDIF»
«ENDDEFINE»

«REM»Genera la header di un sottopannello di tipo CommandPanel«ENDREM»
«DEFINE subPanelControlHeader(UDLRCSpecConstants quadrante) FOR CommandPanel»
<div class="gestpulsanti">
	<div class="pulsanti">
«ENDDEFINE»

«REM»Genera la header di un sottopannello di tipo MenuPanel«ENDREM»
«DEFINE subPanelControlHeader(UDLRCSpecConstants quadrante) FOR MenuPanel»

«ENDDEFINE»


«REM»Genera la footer di un sottopannello di tipo FormPanel (solo se non è un FormPanel "contenitore")«ENDREM»
«DEFINE subPanelControlFooter(UDLRCSpecConstants quadrante) FOR FormPanel»
«IF expandFormPanelLayoutIntracom(this) -»
</fieldset>
«ENDIF»
«ENDDEFINE»

«REM»Genera la footer di un sottopannello di tipo CommandPanel«ENDREM»
«DEFINE subPanelControlFooter(UDLRCSpecConstants quadrante) FOR CommandPanel»
	</div>
</div>
«ENDDEFINE»

«REM»Genera la footer di un sottopannello di tipo MenuPanel«ENDREM»
«DEFINE subPanelControlFooter(UDLRCSpecConstants quadrante) FOR MenuPanel»

«ENDDEFINE»


«REM»
************** WidgetsPanel **************
«ENDREM»

«REM»Genera la header di un sottopannello di tipo WidgetsPanel«ENDREM»
«DEFINE subPanelControlHeader(UDLRCSpecConstants quadrante) FOR WidgetsPanel»
«IF !isNullOrEmpty(this.label)»
<!-- Titolo WidgetsPanel -->
<h4><s:text name="«findParentContentPanel(this).name».«this.name».label" /></h4>
«ENDIF»
«IF !this.widgets.isEmpty -»
<customtag:panelGrid id="«this.name»" columns="«getGridPanelColumnsNumber(this)»" errorDetails="false" errorMessage="false" actionMessage="false" portale="intracom" «getPanelGridPercentCols(this)»>
«ENDIF-»
«ENDDEFINE»

«REM»Genera la footer di un sottopannello di tipo WidgetsPanel«ENDREM»
«DEFINE subPanelControlFooter(UDLRCSpecConstants quadrante) FOR WidgetsPanel»
«IF !this.widgets.isEmpty -»
</customtag:panelGrid>
«ENDIF-»
«ENDDEFINE»


«REM»
************** Dialog Panel **************
«ENDREM»

«REM»Genera la header di un pannello di tipo DialogPanel«ENDREM»
«DEFINE dialogPanelControlHeader(GUIModel model) FOR DialogPanel-»

«ENDDEFINE»

«REM»Genera la footer di un pannello di tipo DialogPanel«ENDREM»
«DEFINE dialogPanelControlFooter(GUIModel model) FOR DialogPanel-»

«ENDDEFINE»


«REM»
************** MsgBoxPanel (STDMDD-245: solo se inseriti in DialogPanel ) **************
«ENDREM»

«REM»Genera la header di un pannello di tipo MsgBoxPanel«ENDREM»
«DEFINE msgBoxPanelControlHeader FOR MsgBoxPanel»

«ENDDEFINE»

«REM»Genera la footer di un pannello di tipo MsgBoxPanel«ENDREM»
«DEFINE msgBoxPanelControlFooter FOR MsgBoxPanel»

«ENDDEFINE»



«REM»
==========================================================================================================================
Gestione dei LAYOUT - WIDGETS
==========================================================================================================================
«ENDREM»

«REM»--------------- Widget ---------------«ENDREM»

«REM»Genera la header di un widget generico«ENDREM»
«DEFINE widgetControlHeader(WidgetsPanel wp, Boolean isFirst, Boolean isLast) FOR Widget»
<customtag:column labelField="true" textLabel="«getText(this)»" labelFor="«getWidgetLabelFor(this)»" «getCustomtagColumnPosition(wp, this, isFirst, isLast)» «getCustomtagHeaderColspan(wp, this)»>
«ENDDEFINE»

«REM»Genera la footer di un widget generico«ENDREM»
«DEFINE widgetControlFooter(WidgetsPanel wp, Boolean isFirst, Boolean isLast) FOR Widget»
</customtag:column>
«ENDDEFINE»

«REM»Genera la clausola di chiusura di un widget generico«ENDREM»
«DEFINE widgetClose(WidgetsPanel wp, Boolean isFirst, Boolean isLast) FOR Widget»
«IF needHandleCustomtagCloseHspan(wp, this) -»
<s:else>
	<customtag:column textValue="" «getCustomtagCloseColspan(wp, this)» «getCustomtagColumnPosition(wp, this, isFirst, isLast)»/>
</s:else>
«ENDIF-»
«ENDDEFINE»


«REM»--------------- PlainText ---------------«ENDREM»

«REM»Genera la header di un widget di tipo PlainText per un FormPanel«ENDREM»
«DEFINE widgetControlHeader(WidgetsPanel wp, Boolean isFirst, Boolean isLast) FOR PlainText»
<customtag:column «IF this.label != null»labelField="true" textLabel="«getText(this)»" labelFor="«getWidgetLabelFor(this)»"«ENDIF» «getCustomtagHeaderColspan(wp, this)» «getCustomtagColumnPosition(wp, this, isFirst, isLast)» «getCustomComponentColumnStyleByPortal((GUIModel)wp.eRootContainer, this)»>
«ENDDEFINE»

«REM»Genera la header di un widget di tipo PlainText per un MsgBoxPanel«ENDREM»
«DEFINE widgetControlHeader(MsgBoxPanel mbp, Boolean isFirst, Boolean isLast) FOR PlainText»
«REM»Al momento non si fa niente«ENDREM»
«ENDDEFINE»

«REM»Genera la footer di un widget di tipo PlainText per un MsgBoxPanel«ENDREM»
«DEFINE widgetControlFooter(MsgBoxPanel mbp, Boolean isFirst, Boolean isLast) FOR PlainText»
«IF !isLast»<br/>«ENDIF»
«ENDDEFINE»




«REM»--------------- HiddenValue ---------------«ENDREM»

«REM»Genera la header di un widget di tipo HiddenValue (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«DEFINE widgetControlHeader(WidgetsPanel wp, Boolean isFirst, Boolean isLast) FOR HiddenValue»
«ENDDEFINE»

«REM»Genera la footer di un widget di tipo HiddenValue (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«DEFINE widgetControlFooter(WidgetsPanel wp, Boolean isFirst, Boolean isLast) FOR HiddenValue»
«ENDDEFINE»

«REM»Genera la clausola di chiusura di un widget di tipo HiddenValue (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«DEFINE widgetClose(WidgetsPanel wp, Boolean isFirst, Boolean isLast) FOR HiddenValue»
«ENDDEFINE»


«REM»Genera la header di un widget di tipo HiddenValue (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«DEFINE widgetControlHeader(CommandPanel cp, Boolean isFirst, Boolean isLast) FOR HiddenValue»
«ENDDEFINE»

«REM»Genera la footer di un widget di tipo HiddenValue (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«DEFINE widgetControlFooter(CommandPanel cp, Boolean isFirst, Boolean isLast) FOR HiddenValue»
«ENDDEFINE»

«REM»Genera la clausola di chiusura di un widget di tipo HiddenValue (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«DEFINE widgetClose(CommandPanel cp, Boolean isFirst, Boolean isLast) FOR HiddenValue»
«ENDDEFINE»


«REM»--------------- Button ---------------«ENDREM»

«REM»Genera la header di un widget di tipo Button (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«DEFINE widgetControlHeader(CommandPanel cmdp, Boolean isFirst, Boolean isLast) FOR Button»
«ENDDEFINE»

«REM»Genera la footer di un widget di tipo Button (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«DEFINE widgetControlFooter(CommandPanel cmdp, Boolean isFirst, Boolean isLast) FOR Button»
«ENDDEFINE»

«REM»Genera la clausola di chiusura di un widget di tipo Button (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«DEFINE widgetClose(CommandPanel cmdp, Boolean isFirst, Boolean isLast) FOR Button»
«ENDDEFINE»

«REM»Genera la header di un widget di tipo Button (non ha label, quindi la colonna della label non va considerata)«ENDREM»
«DEFINE widgetControlHeader(WidgetsPanel wp, Boolean isFirst, Boolean isLast) FOR Button»
<customtag:column «getCustomtagHeaderColspan(wp, this)» «getCustomtagColumnPosition(wp, this, isFirst, isLast)»>
«ENDDEFINE»


«REM»--------------- Table ---------------«ENDREM»

«REM»Genera la header di un widget di tipo Table (non ha label, quindi la colonna della label non va considerata)«ENDREM»
«DEFINE widgetControlHeader(WidgetsPanel wp, Boolean isFirst, Boolean isLast) FOR Table»
<customtag:column «getCustomtagHeaderColspan(wp, this)» «getCustomtagColumnPosition(wp, this, isFirst, isLast)»>
«ENDDEFINE»


«REM»--------------- UserDefinedWidget ---------------«ENDREM»

«REM»Genera la header di un widget di tipo UserDefinedWidget (non ha label, quindi la colonna della label non va considerata)«ENDREM»
«DEFINE widgetControlHeader(WidgetsPanel wp, Boolean isFirst, Boolean isLast) FOR UserDefinedWidget»
<customtag:column «getCustomtagHeaderColspan(wp, this)» «getCustomtagColumnPosition(wp, this, isFirst, isLast)»>
«ENDDEFINE»


«REM»--------------- MenuView ---------------«ENDREM»

«REM»Genera la header di un widget di tipo MenuView (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«DEFINE widgetControlHeader(MenuPanel mp, Boolean isFirst, Boolean isLast) FOR MenuView»
«ENDDEFINE»

«REM»Genera la footer di un widget di tipo MenuView (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«DEFINE widgetControlFooter(MenuPanel mp, Boolean isFirst, Boolean isLast) FOR MenuView»
«ENDDEFINE»

«REM»Genera la clausola di chiusura di un widget di tipo MenuView (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«DEFINE widgetClose(MenuPanel mp, Boolean isFirst, Boolean isLast) FOR MenuView»
«ENDDEFINE»


«REM»--------------- TreeView ---------------«ENDREM»

«REM»Genera la header di un widget di tipo TreeView (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«DEFINE widgetControlHeader(MenuPanel mp, Boolean isFirst, Boolean isLast) FOR TreeView»
«ENDDEFINE»

«REM»Genera la footer di un widget di tipo TreeView (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«DEFINE widgetControlFooter(MenuPanel mp, Boolean isFirst, Boolean isLast) FOR TreeView»
«ENDDEFINE»

«REM»Genera la clausola di chiusura di un widget di tipo TreeView (non ha label, quindi niente strutture aggiuntive)«ENDREM»
«DEFINE widgetClose(MenuPanel mp, Boolean isFirst, Boolean isLast) FOR TreeView»
«ENDDEFINE»



«REM»
==========================================================================================================================
Gestione delle LABEL (i18n) => file: i18nfiles.xpt
==========================================================================================================================
«ENDREM»

«REM»Genera le label per la header«ENDREM»
«DEFINE headerLabels FOR GUIModel-»
header.canale.nome.label=«this.structure.appWindow.header.nomeCanale»
header.applicativo.nome.label=«this.structure.appWindow.header.nomeApplicativo»

header.ssologout.label=chiudi sessione [x]

header.nome.citta.label=Città di Torino

header.userinfo.user.label=Utente:
header.userinfo.profile.label=Profilo:
header.userinfo.office.label=Ufficio:

«ENDDEFINE»



«REM»
==========================================================================================================================
Gestione del BUILD => file: buildfiles.xpt
==========================================================================================================================
«ENDREM»

«REM»Genera le dipendenze realtive ai temi di struts specifici per i portali«ENDREM»
«DEFINE strutsThemeIvy FOR GUIModel»
<dependency org="csipiemonte" name="util-struts2-csitemplate" rev="1.0.3">
	<artifact name="custom-component-1.0.3" type="jar"/>
	<artifact name="custom-component-attr-1.0.3" type="jar"/>
	<artifact name="util-struts2-csitemplate-1.0.3" type="jar"/>
</dependency>
«ENDDEFINE»



«REM»
==========================================================================================================================
Gestione dei files di CONFIGURAZIONE => file: configfiles.xpt
==========================================================================================================================
«ENDREM»

«REM»Genera la porzione del file di configurazione della DisplayTag che potrebbe variare a seconda dei portali«ENDREM»
«DEFINE displayTagConfigurationFile FOR GUIModel»
############################################################################
# MESSAGES

basic.msg.empty_list=<div id="ncsdf">Non ci sono elementi da visualizzare.</div>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Non ci sono elementi da visualizzare.</td></tr>
error.msg.invalid_page=pagina non valida

export.banner=<div class="opzioni">{0}</div>
export.banner.sepchar= &nbsp;

paging.banner.item_name=risultato
paging.banner.items_name=risultati

paging.banner.no_items_found=<div class="paginazione"><span class="sx">Nessun {0} trovato.</span><span class="bugFix">&nbsp;|&nbsp;</span>
paging.banner.one_item_found=<div class="paginazione"><span class="sx">Un {0} trovato.</span><span class="bugFix">&nbsp;|&nbsp;</span>
paging.banner.all_items_found=<div class="paginazione"><span class="sx">{0} {1} trovati, tutti i {2} visualizzati.</span><span class="bugFix">&nbsp;|&nbsp;</span>
paging.banner.some_items_found=<div class="paginazione"><span class="sx">{0} {1} trovati ({5} pagine)</span><span class="bugFix">&nbsp;|&nbsp;</span>

paging.banner.full=<span class="dx">{0} <a href="{1}">prima</a> <a href="{2}"><< prec</a> | <a href="{3}">succ >></a> <a href="{4}">ultima</a></span></div>
paging.banner.first=<span class="dx">{0} <a href="{3}">succ >></a> <a href="{4}">ultima</a></span></div>
paging.banner.last=<span class="dx">{0} <a href="{1}">prima</a> <a href="{2}"><< prec</a></span></div>
paging.banner.onepage=<span class="dx">pagina {0}</span></div>

paging.banner.page.selected=<span class="evidenzaLink">{0}</span>
paging.banner.page.link=<a href="{1}" title="Vai a pagina {0}">{0}</a>
paging.banner.page.separator=<span class="bugFix">&nbsp;|&nbsp;</span>


# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>


############################################################################
# CSS PERSONALIZZATI

css.tr.even=
css.tr.odd=rigag
#css.th.sorted=siord
#css.th.ascending=su
#css.th.descending=giu
#css.table
#css.th.sortable=dis
«ENDDEFINE»
