 ------
 Issue Tracking
 ------
 DSP-STD
 ------
 13 August 2008
 ------

Issue Tracking

	Product1 uses Jira for tracking bug reports and requests for improvements, new features, and other changes.

	The issue tracker is available at {{{http://jiraprod.csi.it:8080}http://jiraprod.csi.it:8080}} and is readable by everyone. A Jira account is needed to create new issues and to comment on existing issues. Use the {{{#}registration form}} to request an account if you do not already have one.

* Issue type

	When creating a new issue, select the issue type based as follows:
	
	...
	
* Issue priority

	Issue priority should be set according to the following:
	
	...	
	

 
