
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/full/,\
               src/ewl/
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = icons/full/.svn/
src.includes = src/it/,\
               src/metamodel/,\
               src/template/,\
               src/ewl/
