/**
 * <copyright>
 * (C) Copyright 2011 CSI-PIEMONTE;

 * Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;
 * Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.
 * E' possibile ottenere una copia della Licenza al seguente indirizzo:
 *
 * http://www.eupl.it/opensource/eupl-1-1
 *
 * Salvo diversamente indicato dalla legge applicabile o concordato per 
 * iscritto, il software distribuito secondo i termini della Licenza e' 
 * distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,
 * esplicite o implicite.
 * Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni
 * e le limitazioni secondo i termini della Licenza.
 * </copyright>
 *
 * $Id$
 */

import guigen;

String getRegistryID(ContentPanel cp) :
	'${'+cp.name+"}";
	
String getRegistryID(ApplicationData ad, AppDataGroup adg) :
	adg != null ?
	"${"+adg.name+"."+ad.name+"}" : "${"+ad.name+"}";	

String getRegistryID(Type st, TypeNamespace tns) :
	tns != null ?
	"${"+tns.name+"."+st.name+"}" : "${"+st.name+"}";	

// TODO: verificare se ci sono altri casi da "ripulire"
String jsLiteralValue(String s) :
	s==null? "null": "'"+s.replaceAll("'","&lsquo;").replaceAll("à","&agrave;").replaceAll("è","&egrave;").replaceAll("é","&egrave;")+"'";

String jsLiteralValue(int i) :
	i==null? "null": i;
	
String jsLiteralValue(boolean b) :
	b==null? "null": (b ? "true" : "false");
	
String jsLiteralValue(Void v) :
	"null";