<?xml version="1.0" encoding="ASCII"?>
<guigen:GUIModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:guigen="http://www.csi.it/mddtools" xsi:schemaLocation="http://www.csi.it/mddtools ../metamodel/guigen.ecore" codProdotto="piol" codComponente="piolferupar" versioneProdotto="1.0.0" versioneComponente="1.0.0" portale="INTRANET_RUPARPIEMONTE">
  <structure>
    <appWindow>
      <footer/>
      <header codCanale="finanziamenti" codApplicativo="pbandi" nomeCanale="pratiche amministrative" linkCanale="finanziamenti" nomeApplicativo="Istanze on line"/>
      <appArea>
        <menubar>
          <topLevelMenu name="mnuIstanze" label="Istanze">
            <item name="mnuiIstanze" label="Istanze">
              <eventHandler>
                <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
              </eventHandler>
            </item>
          </topLevelMenu>
          <topLevelMenu name="mnuNew" label="Nuova istanza">
            <item name="mnuiNew" label="Nuova istanza">
              <eventHandler>
                <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
              </eventHandler>
            </item>
          </topLevelMenu>
        </menubar>
        <contentPanels name="cpbenvenuto" appData="//@appDataDefs/@appData.0">
          <panels xsi:type="guigen:FormPanel" name="pMainbenvenuto">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pLeftbenvenuto">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:MenuPanel" name="pMenubenvenuto">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:MenuView" name="leftMenu"/>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pbenvenuto" label="Benvenuto">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="pbenvenutoInner" label="Benvenuto">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="pNavSezbenevenuto">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="bback" label="Indietro">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bforw" label="Conferma e prosegui">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.1"/>
                  </eventHandlers>
                </widgets>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pUpbenvenuto">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pDownbenvenuto">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpinfoGenerali" appData="//@appDataDefs/@appData.0">
          <panels xsi:type="guigen:FormPanel" name="pMaininfoGenerali">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pLeftinfoGenerali">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:MenuPanel" name="pMenuinfoGenerali">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:MenuView" name="leftMenu"/>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pinfoGenerali" label="Informazioni generali procedimento">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="pinfoGeneraliInner" label="Informazioni generali procedimento">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:PlainText" name="txtFinanziamentoPraticaEdilizia_cod_proc" label="Cod_proc" dataType="//@typedefs/@types.7" staticText="PED_2339"/>
                <widgets xsi:type="guigen:PlainText" name="txtFinanziamentoPraticaEdilizia_descr" label="Descr" dataType="//@typedefs/@types.7" staticText="Richiesta di finanziamento per la realizzazione di opere edilizie di manutenzione/costruzione"/>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="pNavSezFinanziamentoPraticaEdilizia">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="bback" label="Indietro">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bforw" label="Conferma e prosegui">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.2"/>
                  </eventHandlers>
                </widgets>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pUpinfoGenerali">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pDowninfoGenerali">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpdtPresentatore" appData="//@appDataDefs/@appData.0">
          <panels xsi:type="guigen:FormPanel" name="pMaindtPresentatore">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pLeftdtPresentatore">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:MenuPanel" name="pMenudtPresentatore">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:MenuView" name="leftMenu"/>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pdtPresentatore" label="dati del presentatore dell'istanza">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="pdtPresentatoreInner" label="dati del presentatore dell'istanza">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:TextField" name="tfPresentatore_cod_fiscale_pres" label="Cod_fiscale_pres" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Presentatore.cod_fiscale_pres"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfPresentatore_nome_pres" label="Nome_pres" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Presentatore.nome_pres"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfPresentatore_cognome_pres" label="Cognome_pres" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Presentatore.cognome_pres"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfPresentatore_data_nascita_pres" label="Data_nascita_pres" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Presentatore.data_nascita_pres"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfPresentatore_regione_residenza_pres" label="Regione_residenza_pres" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Presentatore.regione_residenza_pres"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfPresentatore_provincia_residenza_pres" label="Provincia_residenza_pres" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Presentatore.provincia_residenza_pres"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfPresentatore_comune_residenza_pres" label="Comune_residenza_pres" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Presentatore.comune_residenza_pres"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfPresentatore_sesso_pres" label="Sesso_pres" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Presentatore.sesso_pres"/>
                </widgets>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="pNavSezpresent">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="bback" label="Indietro">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.1"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bforw" label="Conferma e prosegui">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.3"/>
                  </eventHandlers>
                </widgets>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pUpdtPresentatore">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pDowndtPresentatore">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpdtBeneficiario" appData="//@appDataDefs/@appData.0">
          <panels xsi:type="guigen:FormPanel" name="pMaindtBeneficiario">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pLeftdtBeneficiario">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:MenuPanel" name="pMenudtBeneficiario">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:MenuView" name="leftMenu"/>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pdtBeneficiario" label="dati del beneficiario dell'istanza">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="pdtBeneficiarioInner" label="dati del beneficiario dell'istanza">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:TextField" name="tfBeneficiario_cod_fiscale_benef" label="Cod_fiscale_benef" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.cod_fiscale_benef"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfBeneficiario_partita_iva_benef" label="Partita_iva_benef" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.partita_iva_benef"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfBeneficiario_ragione_sociale_benef" label="Ragione_sociale_benef" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.ragione_sociale_benef"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfBeneficiario_nome_benef" label="Nome_benef" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.nome_benef"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfBeneficiario_cognome_benef" label="Cognome_benef" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.cognome_benef"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfBeneficiario_data_nascita_benef" label="Data_nascita_benef" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.data_nascita_benef"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfBeneficiario_regione_residenza_benef" label="Regione_residenza_benef" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.regione_residenza_benef"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfBeneficiario_provincia_residenza_benef" label="Provincia_residenza_benef" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.provincia_residenza_benef"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfBeneficiario_comune_residenza_benef" label="Comune_residenza_benef" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.comune_residenza_benef"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfBeneficiario_sesso_benef" label="Sesso_benef" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.sesso_benef"/>
                </widgets>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="pNavSezbenef">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="bback" label="Indietro">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.2"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bforw" label="Conferma e prosegui">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.4"/>
                  </eventHandlers>
                </widgets>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pUpdtBeneficiario">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pDowndtBeneficiario">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cppSezLocalizzazione_intervento" appData="//@appDataDefs/@appData.0">
          <panels xsi:type="guigen:FormPanel" name="pMainpSezLocalizzazione_intervento">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pLeftpSezLocalizzazione_intervento">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:MenuPanel" name="pMenupSezLocalizzazione_intervento">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:MenuView" name="leftMenu"/>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="ppSezLocalizzazione_intervento" label="Localizzazione_intervento">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="ppSezLocalizzazione_interventoInner" label="Localizzazione_intervento">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:TextField" name="tfLocalizzazione_intervento_provincia" label="Provincia" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Localizzazione_intervento.provincia"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfLocalizzazione_intervento_comune" label="Comune" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Localizzazione_intervento.comune"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfLocalizzazione_intervento_via" label="Via" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Localizzazione_intervento.via"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfLocalizzazione_intervento_numero_civico" label="Numero_civico" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Localizzazione_intervento.numero_civico"/>
                </widgets>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="pNavSezLocalizzazione_intervento">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="bback" label="Indietro">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.3"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bforw" label="Conferma e prosegui">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.5"/>
                  </eventHandlers>
                </widgets>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pUppSezLocalizzazione_intervento">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pDownpSezLocalizzazione_intervento">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cppSezContenuti_intervento" appData="//@appDataDefs/@appData.0">
          <panels xsi:type="guigen:FormPanel" name="pMainpSezContenuti_intervento">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pLeftpSezContenuti_intervento">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:MenuPanel" name="pMenupSezContenuti_intervento">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:MenuView" name="leftMenu"/>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="ppSezContenuti_intervento" label="Contenuti_intervento">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="ppSezContenuti_interventoInner" label="Contenuti_intervento">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:TextField" name="tfContenuti_intervento_descrizione_intervento" label="Descrizione_intervento" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Contenuti_intervento.descrizione_intervento"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfContenuti_intervento_ditta_appaltatrice" label="Ditta_appaltatrice" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Contenuti_intervento.ditta_appaltatrice"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfContenuti_intervento_importo_totale" label="Importo_totale" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Contenuti_intervento.importo_totale"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfContenuti_intervento_importo_materiali" label="Importo_materiali" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Contenuti_intervento.importo_materiali"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfContenuti_intervento_importo_manodopera" label="Importo_manodopera" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Contenuti_intervento.importo_manodopera"/>
                </widgets>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="pNavSezContenuti_intervento">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="bback" label="Indietro">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.4"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bforw" label="Conferma e prosegui">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.6"/>
                  </eventHandlers>
                </widgets>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pUppSezContenuti_intervento">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pDownpSezContenuti_intervento">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cppSezTempistiche_intervento" appData="//@appDataDefs/@appData.0">
          <panels xsi:type="guigen:FormPanel" name="pMainpSezTempistiche_intervento">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pLeftpSezTempistiche_intervento">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:MenuPanel" name="pMenupSezTempistiche_intervento">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:MenuView" name="leftMenu"/>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="ppSezTempistiche_intervento" label="Tempistiche_intervento">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="ppSezTempistiche_interventoInner" label="Tempistiche_intervento">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:TextField" name="tfTempistiche_intervento_data_inizio_lavori" label="Data_inizio_lavori" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Tempistiche_intervento.data_inizio_lavori"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfTempistiche_intervento_data_termine_lavori_prevista" label="Data_termine_lavori_prevista" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Tempistiche_intervento.data_termine_lavori_prevista"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfTempistiche_intervento_durata_gg" label="Durata_gg" dataType="//@typedefs/@types.7" fieldLength="20">
                  <databinding appData="//@appDataDefs/@appData.0" path="Tempistiche_intervento.durata_gg"/>
                </widgets>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="pNavSezTempistiche_intervento">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="bback" label="Indietro">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.5"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bforw" label="Conferma e prosegui">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.7"/>
                  </eventHandlers>
                </widgets>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pUppSezTempistiche_intervento">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pDownpSezTempistiche_intervento">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpriepilogo" appData="//@appDataDefs/@appData.0">
          <panels xsi:type="guigen:FormPanel" name="pMainriepilogo">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pLeftriepilogo">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:MenuPanel" name="pMenuriepilogo">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:MenuView" name="leftMenu"/>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="priepilogo" label="riepilogo dati dell'istanza">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="priepilogoInner" label="riepilogo dati dell'istanza">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              </subpanels>
              <subpanels xsi:type="guigen:FormPanel" name="pPresentatore" label="Presentatore">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:PlainText" name="txtPresentatore_cod_fiscale_pres" label="Cod_fiscale_pres" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Presentatore.cod_fiscale_pres"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtPresentatore_nome_pres" label="Nome_pres" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Presentatore.nome_pres"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtPresentatore_cognome_pres" label="Cognome_pres" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Presentatore.cognome_pres"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtPresentatore_data_nascita_pres" label="Data_nascita_pres" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Presentatore.data_nascita_pres"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtPresentatore_regione_residenza_pres" label="Regione_residenza_pres" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Presentatore.regione_residenza_pres"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtPresentatore_provincia_residenza_pres" label="Provincia_residenza_pres" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Presentatore.provincia_residenza_pres"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtPresentatore_comune_residenza_pres" label="Comune_residenza_pres" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Presentatore.comune_residenza_pres"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtPresentatore_sesso_pres" label="Sesso_pres" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Presentatore.sesso_pres"/>
                </widgets>
              </subpanels>
              <subpanels xsi:type="guigen:FormPanel" name="pBeneficiario" label="Beneficiario">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:PlainText" name="txtBeneficiario_cod_fiscale_benef" label="Cod_fiscale_benef" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.cod_fiscale_benef"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtBeneficiario_partita_iva_benef" label="Partita_iva_benef" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.partita_iva_benef"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtBeneficiario_ragione_sociale_benef" label="Ragione_sociale_benef" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.ragione_sociale_benef"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtBeneficiario_nome_benef" label="Nome_benef" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.nome_benef"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtBeneficiario_cognome_benef" label="Cognome_benef" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.cognome_benef"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtBeneficiario_data_nascita_benef" label="Data_nascita_benef" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.data_nascita_benef"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtBeneficiario_regione_residenza_benef" label="Regione_residenza_benef" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.regione_residenza_benef"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtBeneficiario_provincia_residenza_benef" label="Provincia_residenza_benef" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.provincia_residenza_benef"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtBeneficiario_comune_residenza_benef" label="Comune_residenza_benef" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.comune_residenza_benef"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtBeneficiario_sesso_benef" label="Sesso_benef" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Beneficiario.sesso_benef"/>
                </widgets>
              </subpanels>
              <subpanels xsi:type="guigen:FormPanel" name="pLocalizzazione_intervento" label="Localizzazione_intervento">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:PlainText" name="txtLocalizzazione_intervento_provincia" label="Provincia" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Localizzazione_intervento.provincia"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtLocalizzazione_intervento_comune" label="Comune" dataType="//@typedefs/@types.7" staticText="">
                  <databinding appData="//@appDataDefs/@appData.0" path="Localizzazione_intervento.comune"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtLocalizzazione_intervento_via" label="Via" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Localizzazione_intervento.via"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtLocalizzazione_intervento_numero_civico" label="Numero_civico" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Localizzazione_intervento.numero_civico"/>
                </widgets>
              </subpanels>
              <subpanels xsi:type="guigen:FormPanel" name="pContenuti_intervento" label="Contenuti_intervento">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:PlainText" name="txtContenuti_intervento_descrizione_intervento" label="Descrizione_intervento" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Contenuti_intervento.descrizione_intervento"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtContenuti_intervento_ditta_appaltatrice" label="Ditta_appaltatrice" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Contenuti_intervento.ditta_appaltatrice"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtContenuti_intervento_importo_totale" label="Importo_totale" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Contenuti_intervento.importo_totale"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtContenuti_intervento_importo_materiali" label="Importo_materiali" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Contenuti_intervento.importo_materiali"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtContenuti_intervento_importo_manodopera" label="Importo_manodopera" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Contenuti_intervento.importo_manodopera"/>
                </widgets>
              </subpanels>
              <subpanels xsi:type="guigen:FormPanel" name="pTempistiche_intervento" label="Tempistiche_intervento">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:PlainText" name="txtTempistiche_intervento_data_inizio_lavori" label="Data_inizio_lavori" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Tempistiche_intervento.data_inizio_lavori"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtTempistiche_intervento_data_termine_lavori_prevista" label="Data_termine_lavori_prevista" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Tempistiche_intervento.data_termine_lavori_prevista"/>
                </widgets>
                <widgets xsi:type="guigen:PlainText" name="txtTempistiche_intervento_durata_gg" label="Durata_gg" dataType="//@typedefs/@types.7">
                  <databinding appData="//@appDataDefs/@appData.0" path="Tempistiche_intervento.durata_gg"/>
                </widgets>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="pNavSezriepilogo">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="bback" label="Indietro">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.6"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bforw" label="Conferma e prosegui">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.7"/>
                  </eventHandlers>
                </widgets>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pUpriepilogo">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pDownriepilogo">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
            </subpanels>
          </panels>
        </contentPanels>
      </appArea>
    </appWindow>
  </structure>
  <typedefs>
    <types xsi:type="guigen:SimpleType" name="Integer"/>
    <types xsi:type="guigen:SimpleType" name="Boolean" code="BOOLEAN"/>
    <types xsi:type="guigen:SimpleType" name="Byte" code="BYTE"/>
    <types xsi:type="guigen:SimpleType" name="Date" code="DATE"/>
    <types xsi:type="guigen:SimpleType" name="Double" code="DOUBLE"/>
    <types xsi:type="guigen:SimpleType" name="Float" code="FLOAT"/>
    <types xsi:type="guigen:SimpleType" name="Long" code="LONG"/>
    <types xsi:type="guigen:SimpleType" name="String" code="STRING"/>
    <types xsi:type="guigen:SimpleType" name="WrappedInteger" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedBoolean" code="BOOLEAN" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedDouble" code="DOUBLE" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedFloat" code="FLOAT" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedLong" code="LONG" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="TreeNode" code="TREE_NODE" nillable="true"/>
    <types xsi:type="guigen:TypedArray" name="Array of Integer" componentType="//@typedefs/@types.0"/>
    <types xsi:type="guigen:TypedArray" name="Array of Boolean" componentType="//@typedefs/@types.1"/>
    <types xsi:type="guigen:TypedArray" name="Array of Byte" componentType="//@typedefs/@types.2"/>
    <types xsi:type="guigen:TypedArray" name="Array of Date" componentType="//@typedefs/@types.3"/>
    <types xsi:type="guigen:TypedArray" name="Array of Double" componentType="//@typedefs/@types.4"/>
    <types xsi:type="guigen:TypedArray" name="Array of Float" componentType="//@typedefs/@types.5"/>
    <types xsi:type="guigen:TypedArray" name="Array of Long" componentType="//@typedefs/@types.6"/>
    <types xsi:type="guigen:TypedArray" name="Array of String" componentType="//@typedefs/@types.7"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedInteger" componentType="//@typedefs/@types.8"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedBoolean" componentType="//@typedefs/@types.9"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedDouble" componentType="//@typedefs/@types.10"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedFloat" componentType="//@typedefs/@types.11"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedLong" componentType="//@typedefs/@types.12"/>
    <types xsi:type="guigen:TypedArray" name="Array of TreeNode" componentType="//@typedefs/@types.13"/>
    <types xsi:type="guigen:ComplexType" name="Presentatore">
      <fields name="cod_fiscale_pres" type="//@typedefs/@types.7"/>
      <fields name="nome_pres" type="//@typedefs/@types.7"/>
      <fields name="cognome_pres" type="//@typedefs/@types.7"/>
      <fields name="data_nascita_pres" type="//@typedefs/@types.7"/>
      <fields name="regione_residenza_pres" type="//@typedefs/@types.7"/>
      <fields name="provincia_residenza_pres" type="//@typedefs/@types.7"/>
      <fields name="comune_residenza_pres" type="//@typedefs/@types.7"/>
      <fields name="sesso_pres" type="//@typedefs/@types.7"/>
    </types>
    <types xsi:type="guigen:ComplexType" name="Beneficiario">
      <fields name="cod_fiscale_benef" type="//@typedefs/@types.7"/>
      <fields name="partita_iva_benef" type="//@typedefs/@types.7"/>
      <fields name="ragione_sociale_benef" type="//@typedefs/@types.7"/>
      <fields name="nome_benef" type="//@typedefs/@types.7"/>
      <fields name="cognome_benef" type="//@typedefs/@types.7"/>
      <fields name="data_nascita_benef" type="//@typedefs/@types.7"/>
      <fields name="regione_residenza_benef" type="//@typedefs/@types.7"/>
      <fields name="provincia_residenza_benef" type="//@typedefs/@types.7"/>
      <fields name="comune_residenza_benef" type="//@typedefs/@types.7"/>
      <fields name="sesso_benef" type="//@typedefs/@types.7"/>
    </types>
    <types xsi:type="guigen:ComplexType" name="Localizzazione_intervento">
      <fields name="provincia" type="//@typedefs/@types.7"/>
      <fields name="comune" type="//@typedefs/@types.7"/>
      <fields name="via" type="//@typedefs/@types.7"/>
      <fields name="numero_civico" type="//@typedefs/@types.7"/>
    </types>
    <types xsi:type="guigen:ComplexType" name="Contenuti_intervento">
      <fields name="descrizione_intervento" type="//@typedefs/@types.7"/>
      <fields name="ditta_appaltatrice" type="//@typedefs/@types.7"/>
      <fields name="importo_totale" type="//@typedefs/@types.7"/>
      <fields name="importo_materiali" type="//@typedefs/@types.7"/>
      <fields name="importo_manodopera" type="//@typedefs/@types.7"/>
    </types>
    <types xsi:type="guigen:ComplexType" name="Tempistiche_intervento">
      <fields name="data_inizio_lavori" type="//@typedefs/@types.7"/>
      <fields name="data_termine_lavori_prevista" type="//@typedefs/@types.7"/>
      <fields name="durata_gg" type="//@typedefs/@types.7"/>
    </types>
    <types xsi:type="guigen:ComplexType" name="Istanza" initFields="true">
      <fields name="Presentatore" type="//@typedefs/@types.28"/>
      <fields name="Beneficiario" type="//@typedefs/@types.29"/>
      <fields name="Localizzazione_intervento" type="//@typedefs/@types.30"/>
      <fields name="Contenuti_intervento" type="//@typedefs/@types.31"/>
      <fields name="Tempistiche_intervento" type="//@typedefs/@types.32"/>
    </types>
  </typedefs>
  <appDataDefs>
    <appData name="istanza" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.33"/>
  </appDataDefs>
  <targetPlatform/>
</guigen:GUIModel>
