<?xml version="1.0" encoding="UTF-8"?>
<guigen:GUIModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:guigen="http://www.csi.it/mddtools" xsi:schemaLocation="http://www.csi.it/mddtools ../metamodel/guigen.ecore" codProdotto="newrupar" codComponente="testnewrupar" versioneProdotto="1.0.0" versioneComponente="1.0.0" portale="NEUTRAL">
  <structure>
    <appWindow>
      <footer/>
      <header codCanale="finanziamenti" codApplicativo="pbandi" nomeCanale="Finanziamenti" linkCanale="http://www.sistemapiemonte.it/finanziamenti/index.shtml" nomeApplicativo="Bandi"/>
      <appArea>
        <menubar/>
        <contentPanels name="cpHome" appData="//@appDataDefs/@appData.0">
          <panels xsi:type="guigen:FormPanel" name="fHomePage" label="Home Page">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="fpHome">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="centro" label="CENTRO">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="fpMenu">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:FormPanel" name="sinistra" label="SINISTRA">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="fpRight">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="RIGHT"/>
              <subpanels xsi:type="guigen:FormPanel" name="destra" label="DESTRA">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              </subpanels>
            </subpanels>
          </panels>
        </contentPanels>
      </appArea>
    </appWindow>
  </structure>
  <typedefs>
    <types xsi:type="guigen:SimpleType" name="Integer"/>
    <types xsi:type="guigen:SimpleType" name="Boolean" code="BOOLEAN"/>
    <types xsi:type="guigen:SimpleType" name="Byte" code="BYTE"/>
    <types xsi:type="guigen:SimpleType" name="Date" code="DATE" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="DateTime" code="DATETIME" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="Double" code="DOUBLE"/>
    <types xsi:type="guigen:SimpleType" name="Float" code="FLOAT"/>
    <types xsi:type="guigen:SimpleType" name="Hours" code="HOURS" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="Long" code="LONG"/>
    <types xsi:type="guigen:SimpleType" name="String" code="STRING"/>
    <types xsi:type="guigen:SimpleType" name="WrappedInteger" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedBoolean" code="BOOLEAN" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedDouble" code="DOUBLE" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedFloat" code="FLOAT" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedLong" code="LONG" nillable="true"/>
    <types xsi:type="guigen:TypedArray" name="Array of Integer" componentType="//@typedefs/@types.0"/>
    <types xsi:type="guigen:TypedArray" name="Array of Boolean" componentType="//@typedefs/@types.1"/>
    <types xsi:type="guigen:TypedArray" name="Array of Byte" componentType="//@typedefs/@types.2"/>
    <types xsi:type="guigen:TypedArray" name="Array of Date" componentType="//@typedefs/@types.3"/>
    <types xsi:type="guigen:TypedArray" name="Array of Double" componentType="//@typedefs/@types.5"/>
    <types xsi:type="guigen:TypedArray" name="Array of Float" componentType="//@typedefs/@types.6"/>
    <types xsi:type="guigen:TypedArray" name="Array of Long" componentType="//@typedefs/@types.8"/>
    <types xsi:type="guigen:TypedArray" name="Array of String" componentType="//@typedefs/@types.9"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedInteger" componentType="//@typedefs/@types.10"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedBoolean" componentType="//@typedefs/@types.11"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedDouble" componentType="//@typedefs/@types.12"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedFloat" componentType="//@typedefs/@types.13"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedLong" componentType="//@typedefs/@types.14"/>
    <types xsi:type="guigen:ComplexType" name="UserInfo">
      <fields name="nome" type="//@typedefs/@types.9"/>
      <fields name="cognome" type="//@typedefs/@types.9"/>
      <fields name="codFisc" type="//@typedefs/@types.9"/>
      <fields name="ente" type="//@typedefs/@types.9"/>
      <fields name="ruolo" type="//@typedefs/@types.9"/>
      <fields name="idIride" type="//@typedefs/@types.9"/>
    </types>
  </typedefs>
  <appDataDefs>
    <appData name="currentUser" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.28"/>
  </appDataDefs>
  <targetPlatform code="JBoss43"/>
</guigen:GUIModel>
