<?xml version="1.0" encoding="UTF-8"?>
<guigen:GUIModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:guigen="http://www.csi.it/mddtools" xsi:schemaLocation="http://www.csi.it/mddtools ../metamodel/guigen.ecore" codProdotto="intracom" codComponente="pratiche_edilizie" versioneProdotto="1.0.0" versioneComponente="1.0.0" portale="NEUTRAL">
  <structure>
    <appWindow>
      <footer/>
      <header codCanale="#" codApplicativo="#" nomeCanale="#" linkCanale="#" nomeApplicativo="Pratiche edilizie"/>
      <appArea>
        <menubar>
          <topLevelMenu name="mnuHomePage" label="HOME">
            <eventHandler>
              <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
            </eventHandler>
          </topLevelMenu>
          <topLevelMenu name="mnuRicerca" label="RICERCA">
            <eventHandler>
              <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@modules.0/@contentPanels.0"/>
            </eventHandler>
          </topLevelMenu>
          <topLevelMenu name="mnuInserimentoPratica" label="INSERIMENTO PRATICA">
            <eventHandler>
              <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
            </eventHandler>
          </topLevelMenu>
          <topLevelMenu name="mnuConfigurazione" label="CONFIGURAZIONE">
            <eventHandler>
              <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
            </eventHandler>
          </topLevelMenu>
          <topLevelMenu name="mnuCreazionePdf" label="CRAZIONE PDF">
            <eventHandler>
              <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
            </eventHandler>
          </topLevelMenu>
        </menubar>
        <contentPanels name="cpHome" appData="//@appDataDefs/@appData.0">
          <panels xsi:type="guigen:FormPanel" name="fHomePage" label="Home Page">
            <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
          </panels>
        </contentPanels>
        <staticLinks/>
        <modules name="Ricerca">
          <contentPanels name="cpRicerca" appData="//@appDataDefs/@appData.0">
            <panels xsi:type="guigen:FormPanel" name="pRicerca" label="RICERCA PRATICHE EDILIZIE">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <subpanels xsi:type="guigen:FormPanel" name="pFiltriRicerca" label="Filtri di ricerca">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:FormPanel" name="fpSubFiltri1">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <subpanels xsi:type="guigen:WidgetsPanel" name="idPraticaWidgets" label="Identificativo pratica">
                    <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                    <widgets xsi:type="guigen:TextField" name="anno" label="Anno" dataType="//@typedefs/@types.9"/>
                    <widgets xsi:type="guigen:TextField" name="regg" label="Registro" dataType="//@typedefs/@types.9"/>
                    <widgets xsi:type="guigen:TextField" name="progr" label="Progressivo" dataType="//@typedefs/@types.9"/>
                  </subpanels>
                  <subpanels xsi:type="guigen:WidgetsPanel" name="datiSoggetto1Widgets" label="Dati soggetto">
                    <layout xsi:type="guigen:GridPanelLayout" columns="3" rows="2"/>
                    <widgets xsi:type="guigen:TextField" name="nome" label="nome" dataType="//@typedefs/@types.9">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="1" column="1"/>
                    </widgets>
                    <widgets xsi:type="guigen:TextField" name="cognome" label="cognome" dataType="//@typedefs/@types.9">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="1" column="2" hspan="2"/>
                    </widgets>
                    <widgets xsi:type="guigen:TextField" name="codfsc" label="codice fiscale" dataType="//@typedefs/@types.9">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="2" column="1"/>
                    </widgets>
                    <widgets xsi:type="guigen:TextField" name="titolo" label="titolo" dataType="//@typedefs/@types.9">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="2" column="2"/>
                    </widgets>
                    <widgets xsi:type="guigen:TextField" name="ruolo" label="&lt;span class=&quot;obbl&quot;>*&lt;/span>ruolo&lt;/label>" dataType="//@typedefs/@types.9">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="2" column="3"/>
                    </widgets>
                  </subpanels>
                </subpanels>
                <subpanels xsi:type="guigen:FormPanel" name="fpSubFiltri2">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <subpanels xsi:type="guigen:WidgetsPanel" name="datiSoggetto2Widgets" label="Dati soggetto">
                    <layout xsi:type="guigen:GridPanelLayout" columns="3" rows="2"/>
                    <widgets xsi:type="guigen:TextField" name="nome2" label="nome" dataType="//@typedefs/@types.9">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="1" column="1"/>
                    </widgets>
                    <widgets xsi:type="guigen:TextField" name="cognome2" label="cognome" dataType="//@typedefs/@types.9">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="1" column="2" hspan="2"/>
                    </widgets>
                    <widgets xsi:type="guigen:TextField" name="codfsc2" label="codice fiscale" dataType="//@typedefs/@types.9">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="2" column="1"/>
                    </widgets>
                    <widgets xsi:type="guigen:TextField" name="titolo2" label="titolo" dataType="//@typedefs/@types.9">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="2" column="2"/>
                    </widgets>
                    <widgets xsi:type="guigen:TextField" name="ruolo2" label="&lt;span class=&quot;obbl&quot;>*&lt;/span>ruolo&lt;/label>" dataType="//@typedefs/@types.9">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="2" column="3"/>
                    </widgets>
                  </subpanels>
                </subpanels>
                <subpanels xsi:type="guigen:FormPanel" name="fpSubFiltri3">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <subpanels xsi:type="guigen:WidgetsPanel" name="datiSoggetto3Widgets" label="Dati soggetto">
                    <layout xsi:type="guigen:GridPanelLayout" columns="3" rows="2"/>
                    <widgets xsi:type="guigen:TextField" name="nome3" label="nome" dataType="//@typedefs/@types.9">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="1" column="1"/>
                    </widgets>
                    <widgets xsi:type="guigen:TextField" name="cognome3" label="cognome" dataType="//@typedefs/@types.9">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="1" column="2" hspan="2"/>
                    </widgets>
                    <widgets xsi:type="guigen:TextField" name="codfsc3" label="codice fiscale" dataType="//@typedefs/@types.9">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="2" column="1"/>
                    </widgets>
                    <widgets xsi:type="guigen:TextField" name="titolo3" label="titolo" dataType="//@typedefs/@types.9">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="2" column="2"/>
                    </widgets>
                    <widgets xsi:type="guigen:TextField" name="ruolo3" label="&lt;span class=&quot;obbl&quot;>*&lt;/span>ruolo&lt;/label>" dataType="//@typedefs/@types.9">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="2" column="3"/>
                    </widgets>
                  </subpanels>
                </subpanels>
                <subpanels xsi:type="guigen:CommandPanel" name="cmdpCerca" cmdStyle="NAVIGATION">
                  <widgets xsi:type="guigen:ConfirmButton" name="btnCerca" label="cerca"/>
                </subpanels>
              </subpanels>
            </panels>
          </contentPanels>
        </modules>
        <modules name="InserimentoPratica">
          <contentPanels name="cpInserimentoPratica" appData="//@appDataDefs/@appData.0">
            <panels xsi:type="guigen:FormPanel" name="pInserimentoPratica" label="INSERIMENTO PRATICHE EDILIZIE">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <subpanels xsi:type="guigen:FormPanel" name="pInserimento">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:TabSetPanel" name="pInserimentoTabs">
                  <panels xsi:type="guigen:FormPanel" name="tabNuovaPratica" label="Nuova pratica">
                    <subpanels xsi:type="guigen:WidgetsPanel" name="datiWidgets">
                      <layout xsi:type="guigen:GridPanelLayout" columns="2" rows="5"/>
                    </subpanels>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="repertorioDiRiferimentoWidgets" label="Repertorio di riferimento">
                      <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="tabCreaCollegamento" label="Crea collegamento"/>
                  <panels xsi:type="guigen:FormPanel" name="tabPraticaPregressa" label="Pratica pregressa"/>
                  <panels xsi:type="guigen:FormPanel" name="tabImportaDaCompilato" label="Importa da &quot;COMPILATO&quot;"/>
                </subpanels>
                <subpanels xsi:type="guigen:CommandPanel" name="cmdAvanti" cmdStyle="NAVIGATION"/>
              </subpanels>
            </panels>
          </contentPanels>
        </modules>
      </appArea>
    </appWindow>
  </structure>
  <typedefs>
    <types xsi:type="guigen:SimpleType" name="Integer"/>
    <types xsi:type="guigen:SimpleType" name="Boolean" code="BOOLEAN"/>
    <types xsi:type="guigen:SimpleType" name="Byte" code="BYTE"/>
    <types xsi:type="guigen:SimpleType" name="Date" code="DATE" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="DateTime" code="DATETIME" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="Double" code="DOUBLE"/>
    <types xsi:type="guigen:SimpleType" name="Float" code="FLOAT"/>
    <types xsi:type="guigen:SimpleType" name="Hours" code="HOURS" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="Long" code="LONG"/>
    <types xsi:type="guigen:SimpleType" name="String" code="STRING"/>
    <types xsi:type="guigen:SimpleType" name="WrappedInteger" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedBoolean" code="BOOLEAN" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedDouble" code="DOUBLE" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedFloat" code="FLOAT" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedLong" code="LONG" nillable="true"/>
    <types xsi:type="guigen:TypedArray" name="Array of Integer" componentType="//@typedefs/@types.0"/>
    <types xsi:type="guigen:TypedArray" name="Array of Boolean" componentType="//@typedefs/@types.1"/>
    <types xsi:type="guigen:TypedArray" name="Array of Byte" componentType="//@typedefs/@types.2"/>
    <types xsi:type="guigen:TypedArray" name="Array of Date" componentType="//@typedefs/@types.3"/>
    <types xsi:type="guigen:TypedArray" name="Array of Double" componentType="//@typedefs/@types.5"/>
    <types xsi:type="guigen:TypedArray" name="Array of Float" componentType="//@typedefs/@types.6"/>
    <types xsi:type="guigen:TypedArray" name="Array of Long" componentType="//@typedefs/@types.8"/>
    <types xsi:type="guigen:TypedArray" name="Array of String" componentType="//@typedefs/@types.9"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedInteger" componentType="//@typedefs/@types.10"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedBoolean" componentType="//@typedefs/@types.11"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedDouble" componentType="//@typedefs/@types.12"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedFloat" componentType="//@typedefs/@types.13"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedLong" componentType="//@typedefs/@types.14"/>
    <types xsi:type="guigen:ComplexType" name="UserInfo">
      <fields name="nome" type="//@typedefs/@types.9"/>
      <fields name="cognome" type="//@typedefs/@types.9"/>
      <fields name="codFisc" type="//@typedefs/@types.9"/>
      <fields name="ente" type="//@typedefs/@types.9"/>
      <fields name="ruolo" type="//@typedefs/@types.9"/>
      <fields name="idIride" type="//@typedefs/@types.9"/>
    </types>
  </typedefs>
  <appDataDefs>
    <appData name="currentUser" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.28"/>
  </appDataDefs>
  <targetPlatform/>
</guigen:GUIModel>
