«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»


«REM»
**************************************************************************************************************************
Risorse statiche, casi:
   2) M2, senza PortalProfile, modalita' remote  ->  nuova alberatura, tutte le risorse in remoto
   3) M2, senza PortalProfile, modalita' local   ->  nuova alberatura, tutte le risorse in locale
**************************************************************************************************************************
«ENDREM»

«REM»
==========================================================================================================================
BUILD FILES
===========================================================================================================================
«ENDREM»

«REM»buildfiles -> build.xml«ENDREM»
«DEFINE antBuildFileUnzipJs FOR GUIModel»
«ENDDEFINE»


«REM»buildfiles -> build.properties«ENDREM»
«DEFINE buildPropertiesFileStaticResources FOR GUIModel»
«ENDDEFINE»








