«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»


«REM»
**************************************************************************************************************************
Risorse statiche, casi:
   2) M2, senza PortalProfile, modalità remote  ->  nuova alberatura, tutte le risorse in remoto
   3) M2, senza PortalProfile, modalità local   ->  nuova alberatura, tutte le risorse in locale
**************************************************************************************************************************
«ENDREM»

«REM»
==========================================================================================================================
BUILD FILES
===========================================================================================================================
«ENDREM»

«REM»buildfiles -> build.xml«ENDREM»
«DEFINE antBuildFileUnzipJs FOR GUIModel»
«ENDDEFINE»


«REM»buildfiles -> build.properties«ENDREM»
«DEFINE buildPropertiesFileStaticResources FOR GUIModel»
«ENDDEFINE»


«REM»buildfiles -> ivy.xml, modalità LOCAL«ENDREM»
«DEFINE ivyFileStaticResourcesLocal FOR GUIModel»
«IF targetPlatform.enableRichUIBehavior-»
<!-- librerie js per rich u.i -->
<dependency org="csipiemonte" name="extjscsicore" rev="1.0.0"/>
<dependency org="csipiemonte" name="extjscsienricher" rev="1.4.1"/>
«IF hasGisMap()»
<dependency org="openlayers" name="openlayers" rev="2.10" />
«ENDIF»
«IF targetPlatform.enableFatClient-»
<dependency org="csipiemonte" name="extjscsimdd" rev="1.0.0"/>
«ENDIF-»
«ENDIF»
«ENDDEFINE»


«REM»buildfiles -> ivyconf.xml«ENDREM»
«DEFINE ivyIvyConfFileStaticResources FOR GUIModel»
«ENDDEFINE»


«REM»
==========================================================================================================================
ENRICHMENTS
===========================================================================================================================
«ENDREM»

«REM»
Crea i file JS di arricchimento delle pagine web
[DM] STDMDD-621: i files JS degli arricchimenti verranno creati SEMPRE in LOCALE all'applicativo 
nella directory src/web/
«ENDREM»
«DEFINE enrichmentDefs(GUIModel model, boolean skip_component_dir_creation) FOR ContentPanel-»
	«FILE getLocalJsDir(model, true) + "/" + getEnrichmentFileWebRootRelative(this, model)»
		«EXPAND template::struts2::view::enrichments::enrichmentsCommon(model, skip_component_dir_creation) FOR this»
	«ENDFILE-»
«ENDDEFINE»


«REM»
==========================================================================================================================
ENRICHMENTS - REMOTE MODE
===========================================================================================================================
«ENDREM»

«REM»File di configurazione del caricamento risorse per tag csiui:header«ENDREM»
«DEFINE staticResourcesXMLRemote FOR GUIModel-»
<resource type="text/css">
	<position value="«getGlobalExtlibsthemeDir(true)»css/ext-all/resources/css/ext-all.css" />
	«IF isMultiPortal(this)-»
	<position value="«getGlobalExtlibsthemeDir(true)»css/{areaCode}/css/xtheme-{areaCode}.css" />
	«ELSE-»
	<position value="«getGlobalExtlibsthemeDir(true)»css/«getNomeCanale(this)»/css/xtheme-«getNomeCanale(this)».css" />
	«ENDIF-»
</resource>
<resource type="text/javascript">
	<position value="«getGlobalJslibDir(true)»ext-all/3.2.2/adapter/ext/ext-base.js" />
	<position value="«getGlobalJslibDir(true)»ext-all/3.2.2/ext-all.js" />
	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/util/Format.js" />
	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/locale/ext-lang-it.js" />
</resource>
«ENDDEFINE»


«REM»Configurazione singolo ContentPanel«ENDREM»
«DEFINE staticResourcesXMLRemote(GUIModel model) FOR ContentPanel-»
<resource type="text/css">
	<position value="«getGlobalJslibDir(true)»extjscsienricher/«resolveVersionDirectory("1.4.1")»/ajaxify-tag/css/ajaxify.css" />
	«IF hasGisMap()»
	<position value="«getGlobalOpenlayersthemeDir(true)»css/openlayers_style.css" />
	<position value="«getGlobalOpenlayersthemeDir(true)»css/grease.css" />
	<position value="«getGlobalOpenlayersthemeDir(true)»css/toolbar.css" />
	«ENDIF»
</resource>
<resource type="text/javascript">
	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/table-grid/TableGrid.js" />
	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/miframe/miframe.js" />
	<position value="«getGlobalJslibDir(true)»extjscsienricher/«resolveVersionDirectory("1.4.1")»/enricher/enricher.js" />
	<position value="«getGlobalJslibDir(true)»extjscsienricher/«resolveVersionDirectory("1.4.1")»/menu/csimenu.js" />
	<position value="«getGlobalJslibDir(true)»extjscsienricher/«resolveVersionDirectory("1.4.1")»/toggle-panel/toggle.js" />
	<position value="«getGlobalJslibDir(true)»extjscsienricher/«resolveVersionDirectory("1.4.1")»/ajaxify-tag/ajaxifyTag.js" />
	«IF hasGisMap()»
	<position value="«getGlobalJslibDir(true)»openlayers/2.10/core/OpenLayers.js" />
	<position value="«getGlobalJslibDir(true)»extjscsienricher/«resolveVersionDirectory("1.4.1")»/maps/map-setup.js" />
	«ENDIF»
	<!-- componente js dello skin -->
	<position value="«getGlobalExtlibsthemeDir(true)»js/style.js" />
	<!-- funzioni comuni all' applicativo (opz) -->
	<position value="«getJsDir(false)»«getLocalLibsFileWebRootRelative(this, model)»" />
	<!-- stilizzazioni JS locali (opz) -->
	«IF isMultiPortal(model)-»
	<position value="«getPathComponentDirMultiportal(model, true)»js/localStyle.js" />
	«ELSE-»
	<position value="«getPathComponentDir(model, true)»js/localStyle.js" />
	«ENDIF-»
	<!-- arricchimenti della schermata -->
	<position value="«getJsDir(false)»«getEnrichmentFileWebRootRelative(this, model)»" />
</resource>
«ENDDEFINE»


«REM»Configurazione per Fat Client«ENDREM»
«DEFINE staticResourcesXMLFatClientRemote FOR GUIModel-»
<resource type="text/css">
	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/css/GridFilters.css" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/css/RangeMenu.css" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/multiselect/css/MultiSelect.css" />
  	<position value="«getGlobalJslibDir(true)»extjscsimdd/«resolveVersionDirectory("1.0.0")»/core/css/core.css" />
</resource>
<resource type="text/javascript">
	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/menu/RangeMenu.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/menu/ListMenu.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/GridFilters.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/filter/Filter.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/filter/StringFilter.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/filter/DateFilter.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/filter/ListFilter.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/filter/NumericFilter.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/filter/BooleanFilter.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/multiselect/MultiSelect.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/multiselect/ItemSelector.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/tree-state/TreePanelStatefull_plugin.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory("1.0.0")»/fileuploadfield/FileUploadField.js" />
	<position value="«getGlobalJslibDir(true)»extjscsimdd/«resolveVersionDirectory("1.0.0")»/core/core.js" />
	<position value="«getJsDir(false)»fatclient.js" />
</resource>
«ENDDEFINE»



«REM»
==========================================================================================================================
ENRICHMENTS - LOCAL MODE
===========================================================================================================================
«ENDREM»

«REM»File di configurazione del caricamento risorse per tag csiui:header«ENDREM»
«DEFINE staticResourcesXMLLocal FOR GUIModel-»
<resource type="text/css">
	<position value="«getGlobalExtlibsthemeDir(false)»css/ext-all/resources/css/ext-all.css" />
	<position value="«getGlobalExtlibsthemeDir(false)»css/«getNomeCanale(this)»/css/xtheme-«getNomeCanale(this)».css" />
</resource>
<resource type="text/javascript">
	<position value="«getGlobalJslibDir(false)»ext-all/3.2.2/adapter/ext/ext-base.js" />
	<position value="«getGlobalJslibDir(false)»ext-all/3.2.2/ext-all.js" />
	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/util/Format.js" />
	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/locale/ext-lang-it.js" />
</resource>
«ENDDEFINE»


«REM»Configurazione singolo ContentPanel«ENDREM»
«DEFINE staticResourcesXMLLocal(GUIModel model) FOR ContentPanel-»
<resource type="text/css">
	<position value="«getGlobalJslibDir(false)»extjscsienricher/«resolveVersionDirectory("1.4.1")»/ajaxify-tag/css/ajaxify.css" />
	«IF hasGisMap()»
	<position value="«getGlobalOpenlayersthemeDir(false)»css/openlayers_style.css" />
	<position value="«getGlobalOpenlayersthemeDir(false)»css/grease.css" />
	<position value="«getGlobalOpenlayersthemeDir(false)»css/toolbar.css" />
	«ENDIF»
</resource>
<resource type="text/javascript">
	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/table-grid/TableGrid.js" />
	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/miframe/miframe.js" />
	<position value="«getGlobalJslibDir(false)»extjscsienricher/«resolveVersionDirectory("1.4.1")»/enricher/enricher.js" />
	<position value="«getGlobalJslibDir(false)»extjscsienricher/«resolveVersionDirectory("1.4.1")»/menu/csimenu.js" />
	<position value="«getGlobalJslibDir(false)»extjscsienricher/«resolveVersionDirectory("1.4.1")»/toggle-panel/toggle.js" />
	<position value="«getGlobalJslibDir(false)»extjscsienricher/«resolveVersionDirectory("1.4.1")»/ajaxify-tag/ajaxifyTag.js" />
	«IF hasGisMap()»
	<position value="«getGlobalJslibDir(false)»openlayers/2.10/core/OpenLayers.js" />
	<position value="«getGlobalJslibDir(false)»extjscsienricher/«resolveVersionDirectory("1.4.1")»/maps/map-setup.js" />
	«ENDIF»
	<!-- componente js dello skin -->
	<position value="«getGlobalExtlibsthemeDir(false)»js/style.js" />
	<!-- funzioni comuni all' applicativo (opz) -->
	<position value="«getJsDir(false)»«getLocalLibsFileWebRootRelative(this, model)»" />
	<!-- stilizzazioni JS locali (opz) -->
	<position value="«getPathComponentDir(model, true)»js/localStyle.js" />
	<!-- arricchimenti della schermata -->
	<position value="«getJsDir(false)»«getEnrichmentFileWebRootRelative(this, model)»" />
</resource>
«ENDDEFINE»


«REM»Configurazione per Fat Client«ENDREM»
«DEFINE staticResourcesXMLFatClientLocal FOR GUIModel-»
<resource type="text/css">
	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/css/GridFilters.css" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/css/RangeMenu.css" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/multiselect/css/MultiSelect.css" />
  	<position value="«getGlobalJslibDir(false)»extjscsimdd/«resolveVersionDirectory("1.0.0")»/core/css/core.css" />
</resource>
<resource type="text/javascript">
	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/menu/RangeMenu.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/menu/ListMenu.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/GridFilters.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/filter/Filter.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/filter/StringFilter.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/filter/DateFilter.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/filter/ListFilter.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/filter/NumericFilter.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/grid-filter/filter/BooleanFilter.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/multiselect/MultiSelect.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/multiselect/ItemSelector.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/tree-state/TreePanelStatefull_plugin.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory("1.0.0")»/fileuploadfield/FileUploadField.js" />
	<position value="«getGlobalJslibDir(false)»extjscsimdd/«resolveVersionDirectory("1.0.0")»/core/core.js" />
	<position value="«getJsDir(false)»fatclient.js" />
</resource>
«ENDDEFINE»



«REM»
==========================================================================================================================
STATIC RESORCES HTML (per cartuccia NEUTRALE)
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER (risorse statiche in LOCALE)«ENDREM»
«DEFINE getHeaderMarkupLocal(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getGlobalXstructureDir(false)»css/globalPortal.css" media="screen" />
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getGlobalXstructureDir(false)»css/xhtmlStructureUniversal.css" media="screen" />
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getGlobalXstructureDir(false)»css/«getNomeCanale(model)»/theme.css" media="screen" />
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getPathComponentDir(model, false)»css/«codApplicativo».css" media="screen" />
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getGlobalXstructureDir(false)»css/corner/corner.css" media="screen" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getGlobalXstructureDir(false)»css/ie6.css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getGlobalXstructureDir(false)»css/ie7.css" media="screen" />
<![endif]-->
<!-- funzioni e definizioni javascript -->
<script type="text/javascript" src="<%=request.getContextPath()%>/«getPathComponentDir(model, false)»js/jsFunctions.js"></script>
«ENDDEFINE»

«REM»Genera la componente di markup (HTML) della HEADER (risorse statiche in REMOTO)«ENDREM»
«DEFINE getHeaderMarkupRemote(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«IF isMultiPortal(model)-»
<s:set name="mddPortalCode" value="getPortalCode()" />
<s:set name="mddChannelCode" value="getChannelCode()" />
<s:set name="applicationCssUrl" value="getStaticResource('«getPathComponentDirMultiportal(model, true)»css/«codApplicativo».css')" />
«ENDIF-»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		«FOREACH this.metaAttributes AS metaAttribute-»
		<meta name="«metaAttribute.name»" content="«metaAttribute.value»" />
		«ENDFOREACH-»
		<title>«this.title»</title>
		«REM»«EXPAND template::struts2::view::accessibility::enterKeyHandler FOR model»«ENDREM»
		<link rel="stylesheet" type="text/css" href="«getGlobalXstructureDir(true)»css/globalPortal.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="«getGlobalXstructureDir(true)»css/xhtmlStructureUniversal.css" media="screen" />
		«IF isMultiPortal(model)»
		<link rel="stylesheet" type="text/css" href="«getGlobalXstructureDir(true)»css/<s:property value="mddChannelCode" />/theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="<s:property value="applicationCssUrl" />" media="screen" />		
		«ELSE»
		<link rel="stylesheet" type="text/css" href="«getGlobalXstructureDir(true)»css/«getNomeCanale(model)»/theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="«getPathComponentDir(model, true)»css/«codApplicativo».css" media="screen" />
		«ENDIF»
		<link rel="stylesheet" type="text/css" href="«getGlobalXstructureDir(true)»css/corner/corner.css" media="screen" />
		<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="«getGlobalXstructureDir(true)»css/ie6.css" media="screen" />
		<![endif]-->
		<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="«getGlobalXstructureDir(true)»css/ie7.css" media="screen" />
		<![endif]-->
		<!-- funzioni e definizioni javascript -->
		<script type="text/javascript" src="«getJsDir(false)»jsFunctions.js"></script>
«ENDDEFINE»

«REM»[DM] STDMDD-621: Genera la componente di markup (HTML) della HEADER (risorse statiche in REMOTO) (per pagine SENZA Struts2)«ENDREM»
«DEFINE getHeaderMarkupNoStrutsRemote(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«IF isMultiPortal(model)-»
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
«ENDIF-»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		«FOREACH this.metaAttributes AS metaAttribute-»
		<meta name="«metaAttribute.name»" content="«metaAttribute.value»" />
		«ENDFOREACH-»
		<title>«this.title»</title>
		«REM»«EXPAND template::struts2::view::accessibility::enterKeyHandler FOR model»«ENDREM»
		<link rel="stylesheet" type="text/css" href="«getGlobalXstructureDir(true)»css/globalPortal.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="«getGlobalXstructureDir(true)»css/xhtmlStructureUniversal.css" media="screen" />
		«IF isMultiPortal(model)»
		<link rel="stylesheet" type="text/css" href="«getGlobalXstructureDir(true)»css/<c:out value='${sessionScope["MDD_CHANNEL_CODE"]}' />/theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="/ris/utheme/<c:out value='${sessionScope["MDD_CHANNEL_CODE"]}' />/«codApplicativo»/css/«codApplicativo».css" media="screen" />		
		«ELSE»
		<link rel="stylesheet" type="text/css" href="«getGlobalXstructureDir(true)»css/«getNomeCanale(model)»/theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="«getPathComponentDir(model, true)»css/«codApplicativo».css" media="screen" />
		«ENDIF»
		<link rel="stylesheet" type="text/css" href="«getGlobalXstructureDir(true)»css/corner/corner.css" media="screen" />
		<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="«getGlobalXstructureDir(true)»css/ie6.css" media="screen" />
		<![endif]-->
		<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="«getGlobalXstructureDir(true)»css/ie7.css" media="screen" />
		<![endif]-->
		<!-- funzioni e definizioni javascript -->
		<script type="text/javascript" src="«getJsDir(false)»jsFunctions.js"></script>
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della HEADER di PORTALE«ENDREM»
«DEFINE getPortalHeader(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«IF isMultiPortal(model)-»
<r:include url="«getPortalPageInclusionPath()»portal_header.html" resourceProvider="${mddPortalCode}" />
«ELSE-»
<r:include url="«getPortalPageInclusionPath()»portal_header.html" resourceProvider="sp" />
«ENDIF-»
«ENDDEFINE»

«REM»[DM] STDMDD-621: Genera la componente di markup (HTML) della HEADER di PORTALE (per pagine SENZA Struts2)«ENDREM»
«DEFINE getPortalHeaderNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«IF isMultiPortal(model)-»
<r:include url='«getPortalPageInclusionPath()»portal_header.html' resourceProvider='${sessionScope["MDD_PORTAL_CODE"]}' />
«ELSE-»
<r:include url="«getPortalPageInclusionPath()»portal_header.html" resourceProvider="sp" />
«ENDIF-»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della HEADER di APPLICATIVO«ENDREM»
«DEFINE getApplicationHeader(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«IF isMultiPortal(model)-»
<s:set name="applicationHeaderUrl" value="getStaticResource('«getPathComponentDirMultiportal(model, true)»include/application_header.html')" />
<r:include url="${applicationHeaderUrl}" resourceProvider="${mddPortalCode}" />
«ELSE-»
<r:include url="«getPathComponentDir(model, true)»include/application_header.html" resourceProvider="sp" />
«ENDIF-»
«ENDDEFINE»

«REM»[DM] STDMDD-621: Genera la componente di markup (HTML) della HEADER di APPLICATIVO (per pagine SENZA Struts2)«ENDREM»
«DEFINE getApplicationHeaderNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«IF isMultiPortal(model)-»
<r:include url='<%="/ris/utheme/"+(String)session.getAttribute("MDD_CHANNEL_CODE")+"/«codApplicativo»/include/application_header.html" %>' resourceProvider='${sessionScope["MDD_PORTAL_CODE"]}' />
«ELSE-»
<r:include url="«getPathComponentDir(model, true)»include/application_header.html" resourceProvider="sp" />
«ENDIF-»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) dei LINK STATICI (help, contatti, manuale utente, ecc).«ENDREM»
«DEFINE getStaticLinkMarkup(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»
«LET model.structure.appWindow.header.codCanale AS codCanale-»
«LET model.structure.appWindow.header.codApplicativo AS codApplicativo-»
<%@taglib uri="http://www.csi.it/taglibs/remincl-1.0" prefix="r"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
«IF isMultiPortal(model)-»
<s:set name="mddPortalCode" value="getPortalCode()" />	
<s:set name="staticLinksUrl" value="getStaticResource('«getPathComponentDirMultiportal(model, true)»include/static_links.html')" />
<c:catch var="ex">
	<r:include url='${staticLinksUrl}' resourceProvider='${mddPortalCode}' />
«ELSE-»
<c:catch var="ex">
	<r:include url="«getPathComponentDir(model, true)»include/static_links.html" resourceProvider="sp" />
«ENDIF-»
</c:catch>
«ENDLET-»
«ENDLET-»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
«IF isMultiPortal(model)-»
<r:include url='«getPortalPageInclusionPath()»portal_footer.html' resourceProvider='${sessionScope["MDD_PORTAL_CODE"]}' />
«ELSE-»
<r:include url="«getPortalPageInclusionPath()»portal_footer.html" resourceProvider="sp" />
«ENDIF-»
«ENDDEFINE»
