«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»


«REM»
**************************************************************************************************************************
Risorse statiche
Questo template serve come punto di accesso centralizzato per la generazione delle risorse statiche,
fungendo da "switcher" tra le varie casistiche.

Ci sono 4 casi possibili:
   1) M1                                        ->  vecchia alberatura
   2) M2, senza PortalProfile, modalità remote  ->  nuova alberatura, tutte le risorse in remoto
   3) M2, senza PortalProfile, modalità local   ->  nuova alberatura, tutte le risorse in locale
   4) M2, con PortalProfile                     ->  nuova alberatura,

**************************************************************************************************************************
«ENDREM»

«REM»
==========================================================================================================================
BUILD FILES
===========================================================================================================================
«ENDREM»




«REM»buildfiles -> ivy.xml«ENDREM»
«DEFINE ivyFileStaticResources FOR GUIModel»
	«IF hasPortalProfile(this)-»
			«EXPAND staticResourcesPortalProfile::ivyFileStaticResources FOR this»
		«ELSE-»
			«IF !isRemote()-»
				«EXPAND staticResourcesM2::ivyFileStaticResourcesLocal FOR this»
			«ENDIF»	
		«ENDIF»
«ENDDEFINE»


«REM»buildfiles -> ivyconf.xml«ENDREM»
«DEFINE ivyIvyConfFileStaticResources FOR GUIModel»
«ENDDEFINE»



«REM»
==========================================================================================================================
ENRICHMENTS
===========================================================================================================================
«ENDREM»

«REM»crea i file JS di arricchimento delle pagine web«ENDREM»
«DEFINE enrichmentDefs(GUIModel model, boolean skip_component_dir_creation) FOR ContentPanel-»
	«EXPAND staticResourcesM2::enrichmentDefs(model, skip_component_dir_creation) FOR this»
«ENDDEFINE»

«REM»crea i file JS di arricchimento delle pagine web basate su liferay«ENDREM»
«DEFINE enrichmentDefsPortal(GUIModel model, boolean skip_component_dir_creation) FOR ContentPanel-»
	«EXPAND staticResourcesM2::enrichmentDefsPortal(model, skip_component_dir_creation) FOR this»
«ENDDEFINE»


«REM»File di configurazione del caricamento risorse per tag csiui:header«ENDREM»
«DEFINE staticResourcesXML FOR GUIModel-»
		«IF hasPortalProfile(this)-»
			«EXPAND staticResourcesPortalProfile::staticResourcesXML FOR this-»
		«ELSE-»
			«IF isRemote()-»
				«EXPAND staticResourcesM2::staticResourcesXMLRemote FOR this-»
			«ELSE-»
				«EXPAND staticResourcesM2::staticResourcesXMLLocal FOR this-»
			«ENDIF-»
		«ENDIF-»
«ENDDEFINE»


«REM»Configurazione singolo ContentPanel«ENDREM»
«DEFINE staticResourcesXML(GUIModel model) FOR ContentPanel-»
		«IF hasPortalProfile(model)-»
			«EXPAND staticResourcesPortalProfile::staticResourcesXML(model) FOR this-»
		«ELSE-»
			«IF isRemote()-»
				«EXPAND staticResourcesM2::staticResourcesXMLRemote(model) FOR this-»
			«ELSE-»
				«EXPAND staticResourcesM2::staticResourcesXMLLocal(model) FOR this-»
			«ENDIF-»
		«ENDIF-»
«ENDDEFINE»


«REM»Configurazione per Fat Client«ENDREM»
«DEFINE staticResourcesXMLFatClient FOR GUIModel-»
		«IF hasPortalProfile(this)-»
			«EXPAND staticResourcesPortalProfile::staticResourcesXMLFatClient FOR this-»
		«ELSE-»
			«IF isRemote()-»
				«EXPAND staticResourcesM2::staticResourcesXMLFatClientRemote FOR this-»
			«ELSE-»
				«EXPAND staticResourcesM2::staticResourcesXMLFatClientLocal FOR this-»
			«ENDIF-»
		«ENDIF-»
«ENDDEFINE»



«REM»
==========================================================================================================================
STATIC RESORCES HTML (per cartuccia NEUTRALE)
===========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkup(GUIModel model, boolean skip_component_dir_creation, boolean isRemote) FOR Header -»
		«IF hasPortalProfile(model)-»
			«EXPAND staticResourcesPortalProfile::getHeaderMarkup(model, skip_component_dir_creation) FOR this-»
		«ELSE»	
			«IF isRemote»
				«EXPAND staticResourcesM2::getHeaderMarkupRemote(model, skip_component_dir_creation) FOR this-»
			«ELSE»
				«EXPAND staticResourcesM2::getHeaderMarkupLocal(model, skip_component_dir_creation) FOR this-»
			«ENDIF»
		«ENDIF»
«ENDDEFINE»


«REM»[DM] STDMDD-621: Genera la componente di markup (HTML) della HEADER (per pagine SENZA Struts2)«ENDREM»
«DEFINE getHeaderMarkupNoStruts(GUIModel model, boolean skip_component_dir_creation, boolean isRemote) FOR Header -»
		«IF hasPortalProfile(model)-»
			«EXPAND staticResourcesPortalProfile::getHeaderMarkup(model, skip_component_dir_creation) FOR this-»
		«ELSE»	
			«IF isRemote»
				«EXPAND staticResourcesM2::getHeaderMarkupNoStrutsRemote(model, skip_component_dir_creation) FOR this-»
			«ELSE»
				«EXPAND staticResourcesM2::getHeaderMarkupLocal(model, skip_component_dir_creation) FOR this-»
			«ENDIF»
		«ENDIF»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della HEADER di PORTALE«ENDREM»
«DEFINE getPortalHeader(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
		«EXPAND staticResourcesM2::getPortalHeader(model, skip_component_dir_creation) FOR this-»
«ENDDEFINE»

«REM»[DM] STDMDD-621: Genera la componente di markup (HTML) della HEADER di PORTALE (per pagine SENZA Struts2)«ENDREM»
«DEFINE getPortalHeaderNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
		«EXPAND staticResourcesM2::getPortalHeaderNoStruts(model, skip_component_dir_creation) FOR this-»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della HEADER di APPLICATIVO«ENDREM»
«DEFINE getApplicationHeader(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
		«EXPAND staticResourcesM2::getApplicationHeader(model, skip_component_dir_creation) FOR this-»
«ENDDEFINE»

«REM»[DM] STDMDD-621: Genera la componente di markup (HTML) della HEADER di APPLICATIVO (per pagine SENZA Struts2)«ENDREM»
«DEFINE getApplicationHeaderNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
		«EXPAND staticResourcesM2::getApplicationHeaderNoStruts(model, skip_component_dir_creation) FOR this-»
«ENDDEFINE»


«REM»[DM] STDMDD-911: modellazione meta attributes«ENDREM»
«DEFINE getMetaAttributes(GUIModel model) FOR Header -»
«FOREACH this.metaAttributes AS metaAttribute-»
<meta «IF metaAttribute.useHttpEquiv»http-equiv="«metaAttribute.name»"«ELSE»name="«metaAttribute.name»"«ENDIF» content="«metaAttribute.value»" />
«ENDFOREACH-»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) dei LINK STATICI (help, contatti, manuale utente, ecc).«ENDREM»
«DEFINE getStaticLinkMarkup(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»
		«EXPAND staticResourcesM2::getStaticLinkMarkup(model, skip_component_dir_creation) FOR this-»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
		«EXPAND staticResourcesM2::getFooterMarkup(model, skip_component_dir_creation) FOR this-»
«ENDDEFINE»
