«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION org::openarchitectureware::util::stdlib::naming»

«REM»
**************************************************************************************************************************
Risorse statiche, casi:
   4) M2, con PortalProfile  ->  nuova alberatura,
   
PortalProfile è attributo di GUIModel (model.targetPlatform.portalProfiles) ed è una lista di oggetti.
Per il momento ne consideriamo uno solo (il primo): in futuro bisognerà vedere come gestire più
portalProfiles in generazione (applicazioni multiportale).
**************************************************************************************************************************
«ENDREM»


«REM»
==========================================================================================================================
BUILD FILES - PORTAL PROFILE MODE
===========================================================================================================================
«ENDREM»

«REM»buildfiles -> ivy.xml, modalità LOCAL«ENDREM»
«DEFINE ivyFileStaticResources FOR GUIModel»
	«ERROR "ERRORE: modalità portalProfile per risorse statiche non ancora supportata " + loc()»
«ENDDEFINE»



«REM»
==========================================================================================================================
ENRICHMENTS - PORTAL PROFILE MODE
===========================================================================================================================
«ENDREM»

«REM»File di configurazione del caricamento risorse per tag csiui:header«ENDREM»
«DEFINE staticResourcesXML FOR GUIModel-»
	«ERROR "ERRORE: modalità portalProfile per risorse statiche non ancora supportata " + loc()»
«ENDDEFINE»


«REM»Configurazione singolo ContentPanel«ENDREM»
«DEFINE staticResourcesXML(GUIModel model) FOR ContentPanel-»
	«ERROR "ERRORE: modalità portalProfile per risorse statiche non ancora supportata " + loc()»
«ENDDEFINE»


«REM»Configurazione per Fat Client«ENDREM»
«DEFINE staticResourcesXMLFatClient FOR GUIModel-»
	«ERROR "ERRORE: modalità portalProfile per risorse statiche non ancora supportata " + loc()»
«ENDDEFINE»


«REM»---------------------------------------------------------------------
«DEFINE expandWebResourceModule FOR StdWebResourceModule»
	«this.deploymentType» «this.stdName» «this.version»
	«this.repartModule»
		«this.repartModule.organization»
		«this.repartModule.name»
		«this.repartModule.version»
		«this.repartModule.artifacts» LISTA
«ENDDEFINE»
«ENDREM»


«REM»
==========================================================================================================================
STATIC RESORCES HTML (per cartuccia NEUTRALE)
==========================================================================================================================
«ENDREM»

«REM»comment«ENDREM»
«DEFINE getHeaderMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
	«ERROR "ERRORE: modalità portalProfile per risorse statiche non ancora supportata " + loc()»
«ENDDEFINE»

