«IMPORT guigen»

«IMPORT template::struts2::actionImplJavaFiles»
«IMPORT template::struts2::security»
«IMPORT template::struts2::typeConversion»
«IMPORT template::struts2::eventHandlers»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»

«REM»
==========================================================================================================================
STRUTS2 ACTIONS FILES
===========================================================================================================================
«ENDREM»



«REM»Genera la Action di Struts che gestisce la Home Page«ENDREM»
«DEFINE struts2HomeJavaFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getStrutsHomeJavaFile(this, skip_component_dir_creation)»package «getPresentationJavaPackage(this)»;

import java.util.*;

import org.apache.struts2.interceptor.validation.SkipValidation;

import com.opensymphony.xwork2.validator.annotations.*;

import «getDTOBaseJavaPackage(this)».*;

/**
 * «getStrutsHomeClassName(this)» Action Class.
 *
 * @author GuiGen
 */
@Validation()
public class «getStrutsHomeClassName(this)» extends «getStrutsBaseActionClassName(this)» {

	«IF this.structure.appWindow.appArea.onInitCommand != null»
    «EXPAND template::struts2::model::appDataProperties::storedAppDataProperties(this) FOR this.structure.appWindow.appArea.onInitCommand»
    «ENDIF»
    
    /**
	 * classe model associata
	 */
	public Class modelClass() {
		«IF this.structure.appWindow.appArea.onInitCommand != null»
		return «getModelDTOFQN(null, false, true, this)».class;
		«ELSE»
		return java.lang.Object.class;
		«ENDIF»
	}
    
    
    «IF this.structure.appWindow.appArea.onInitCommand != null»
	/**
	 *
	 * @return Il risultato delle azioni, SUCCESS altrimenti.
	 */
	public String execute() throws Exception {
		
		log.debug("[«getStrutsHomeClassName(this)»::execute] START");
		
		ICommand action = initCommand();
		String result = action.doCommand(this);
		if (result != null) {
			return result;
		} else {
			log.debug("[«getStrutsHomeClassName(this)»::execute] END");
			return SUCCESS;
		}
	}
	«ENDIF»


	/**
	 * Gestione della validazione
	 */
	public void validate() {
		«PROTECT CSTART '/*' CEND '*/' ID getRegionUID(getStrutsHomeClassName(this) + "_validate")»
		/* Inserire la validazione */
		«ENDPROTECT»
	}

	/**
	 *	Metodo per la rimozione dalla sessione degli application data a scope
	 *  SAME_PAGE. 
	 */
	 public void clearPageScopedAppData(){
	 	// TODO: nel caso dell'on-init command non si ha ancora un 
	 	// "content panel corrente" -> NOP
	 }

	«LET this.structure.appWindow.appArea.onInitCommand AS onInitAction»
	«IF onInitAction != null»
    «EXPAND template::struts2::controller::eventHandlers::actionStructureInit1(this) FOR onInitAction»
    «ENDIF»
	«ENDLET»
}
«ENDFILE»
«ENDDEFINE»

