«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»

«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::struts2::neutral::Struts2ExtensionsNeutral»


«REM»
**************************************************************************************************************************
Markup HTML per Layout NEUTRAL (XHTML UNIVERSALE)
Definizioni che puntano a risorse statiche REMOTE
**************************************************************************************************************************
«ENDREM»


«REM»
==========================================================================================================================
Definizioni generali: header, footer, ecc
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER (chiamate tramite Struts2)«ENDREM»
«DEFINE getHeaderMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«REM»[DM] STDMDD-670: Header markup«ENDREM»
«EXPAND template::struts2::view::staticResources::getHeaderMarkup(model, skip_component_dir_creation, true) FOR this»

		«EXPAND template::struts2::view::remoteResources::commonRisInclude FOR model-»

	</head>
	<body>
		«REM»[DM] STDMDD-1084: reindirizzamento pagina errore Javascript non abilitato«ENDREM»
		<noscript>
			<meta http-equiv="refresh" content="0;url=«getJavascriptErrorActionURL(true)»"  />
		</noscript>

		<!-- PAGE (OBBLIGATORIO) -->
		<div id="page">

			<!-- HEADER di PORTALE (con remincl) (facoltativo) -->
			«REM»[DM] STDMDD-670: Application Header«ENDREM»
			«EXPAND template::struts2::view::staticResources::getPortalHeader(model, skip_component_dir_creation) FOR this»
			<!-- fine HEADER di PORTALE (con remincl) (facoltativo) -->

			<!-- APPICATION AREA (OBBLIGATORIO) -->
			<div id="applicationArea">

				<!-- HEADER di APPLICATIVO (con remincl) (facoltativo) -->
				«REM»[DM] STDMDD-670: Application Header«ENDREM»
				«EXPAND template::struts2::view::staticResources::getApplicationHeader(model, skip_component_dir_creation) FOR this»
				<!-- fine HEADER di APPLICATIVO (con remincl) (facoltativo) -->

<!-- FINE HEADER -->
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della HEADER (per pagine SENZA Struts2)«ENDREM»
«DEFINE getHeaderMarkupNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«REM»[DM] STDMDD-670: Header markup«ENDREM»
«EXPAND template::struts2::view::staticResources::getHeaderMarkupNoStruts(model, skip_component_dir_creation, true) FOR this»

	</head>
	<body>

		<!-- PAGE (OBBLIGATORIO) -->
		<div id="page">

			<!-- HEADER di PORTALE (con remincl) (facoltativo) -->
			«REM»[DM] STDMDD-670: Application Header«ENDREM»
			«EXPAND template::struts2::view::staticResources::getPortalHeaderNoStruts(model, skip_component_dir_creation) FOR this»
			<!-- fine HEADER di PORTALE (con remincl) (facoltativo) -->

			<!-- APPICATION AREA (OBBLIGATORIO) -->
			<div id="applicationArea">

				<!-- HEADER di APPLICATIVO (con remincl) (facoltativo) -->
				«REM»[DM] STDMDD-670: Application Header«ENDREM»
				«EXPAND template::struts2::view::staticResources::getApplicationHeaderNoStruts(model, skip_component_dir_creation) FOR this»
				<!-- fine HEADER di APPLICATIVO (con remincl) (facoltativo) -->

<!-- FINE HEADER -->
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) dei LINK STATICI (help, contatti, manuale utente, ecc).«ENDREM»
«DEFINE getStaticLinkMarkup(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»
<!-- STATIC LINKS -->
«EXPAND template::struts2::view::staticResources::getStaticLinkMarkup(model, skip_component_dir_creation) FOR this-»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
<!-- footer (con remincl) -->
			</div>
			<!-- FINE APPICATION AREA (OBBLIGATORIO) -->

«EXPAND template::struts2::view::staticResources::getFooterMarkup(model, skip_component_dir_creation) FOR this»

		</div>
		<!-- FINE PAGE (OBBLIGATORIO) -->
	</body>
</html>
«ENDDEFINE»
