/**
 * <copyright>
 * (C) Copyright 2011 CSI-PIEMONTE;

 * Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;
 * Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.
 * E' possibile ottenere una copia della Licenza al seguente indirizzo:
 *
 * http://www.eupl.it/opensource/eupl-1-1
 *
 * Salvo diversamente indicato dalla legge applicabile o concordato per 
 * iscritto, il software distribuito secondo i termini della Licenza e' 
 * distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,
 * esplicite o implicite.
 * Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni
 * e le limitazioni secondo i termini della Licenza.
 * </copyright>
 *
 * $Id$
 */

import guigen;
import ecore;
extension template::GenericExtensions;
extension template::struts2::Struts2Extensions;
extension template::struts2::neutral::Struts2ExtensionsNeutral;


///////////////////////////////////////////////////////////////////////////////////////////////
/// Estensioni specifiche per il portalContainer Liferay //
///////////////////////////////////////////////////////////////////////////////////////////////
around template::GenericExtensions::getJspPackageExt(GUIModel model) :
	"struts-portlet-default";

around template::GenericExtensions::getDefaultInterceptorRef(GUIModel model) :
	"jsp-portlet-Stack";	
	
around template::GenericExtensions::insertStrutsExt() :
	false;		

around template::struts2::Struts2Extensions::getNameDisplayTable(MultiDataWidget w, String contextPrefix, PDefUseConfig pduConf) : 
	"${portletSessionScope."+getOGNLForWidgetMultiValue(w, contextPrefix, pduConf)+"}";		
	
around template::struts2::Struts2Extensions::getFactoryRequestHelper() :
    "org.displaytag.portlet.PortletRequestHelperFactory";
around template::struts2::Struts2Extensions::excludeParamas():
	"";
around template::struts2::Struts2Extensions::pageUrlMaker(ContentPanel cp) : 
	"<!-- pageUrl:<portlet:renderURL windowState='normal'><portlet:param name='struts.portlet.action' value='/"+appmoduleIdMarkerNoComm(cp)+"/"+cp.name+"' /></portlet:renderURL>:endpageUrl -->";

around template::struts2::Struts2Extensions::getImportServletContext(ContentPanel cp) : 
	"import org.apache.struts2.ServletActionContext;";
	
around template::struts2::Struts2Extensions::getImportPackPortlet(ContentPanel cp) : 
	"import javax.portlet.ActionRequest;"+
	"import javax.portlet.ActionResponse;"+
	"import javax.portlet.PortletURL;"+
	"import javax.portlet.PortletRequest;"+
	"import org.apache.struts2.portlet.context.PortletActionContext;"+
    "import org.apache.commons.lang.StringUtils;"+
	"import com.liferay.portal.theme.ThemeDisplay;"+
	"import com.liferay.portal.kernel.portlet.LiferayWindowState;"+
	"import com.liferay.portal.kernel.util.WebKeys;"+
	"import com.liferay.portlet.PortletURLFactoryUtil;"+
	"import com.liferay.portal.util.PortalUtil;"+
	"import java.lang.reflect.Method;";
		
	
	