import guigen;

extension org::eclipse::xtend::util::stdlib::naming;
extension template::GenericExtensions;
extension template::struts2::Struts2Extensions;
extension template::struts2::neutral::Struts2ExtensionsNeutral;


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///*****************************************************************************************************************//
/// Check Portal-Platform Liferay                                   
///*****************************************************************************************************************//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

context GUIModel if (this.extSecurityModel!=null && this.extSecurityModel.autenticationMethod!=null) ERROR "La cartuccia Liferay prevede solo la modalita' CustomAuthentication" + loc():
	this.extSecurityModel.autenticationMethod.metaType == CustomAuthentication;


context Table ERROR "Export Tabella: funzionalita' non ammissa" + loc():
	this.enableExport==false;
