«REM»
C) Copyright 2011 CSI-PIEMONTE;

Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.
E' possibile ottenere una copia della Licenza al seguente indirizzo:

http://www.eupl.it/opensource/eupl-1-1

Salvo diversamente indicato dalla legge applicabile o concordato per
iscritto, il software distribuito secondo i termini della Licenza e'
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,
esplicite o implicite.
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni
e le limitazioni secondo i termini della Licenza.
«ENDREM»

«IMPORT guigen»

«EXTENSION template::GenericExtensions»
«EXTENSION template::liferay::liferayExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::struts2::security::securityCustom::SecurityProfileExtensions»

«DEFINE configfilesLiferay(boolean skip_component_dir_creation, boolean useExternalDaoBeans) FOR GUIModel»
	«EXPAND portletConfigFile(skip_component_dir_creation) FOR this»
	«EXPAND liferayportletConfigFile(skip_component_dir_creation) FOR this»
	«EXPAND liferayDisplayConfigFile(skip_component_dir_creation) FOR this»
«ENDDEFINE»

«DEFINE portletConfigFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getPortletConfigFile(this, skip_component_dir_creation)»<?xml version="1.0"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd">

	<portlet>
		<portlet-name>«this.structure.appWindow.header.codApplicativo»</portlet-name>
		<display-name>«upperInitialPortalName(this.structure.appWindow.header.codApplicativo)» sample</display-name>
		<portlet-class>org.apache.struts2.portlet.dispatcher.Jsr168Dispatcher</portlet-class>
 		<!-- The view mode namespace. Maps to a namespace in the Struts 2 config file. -->
        <!-- The view mode namespace. Maps to a namespace in the Struts 2 config file. -->
        <!-- The default action to invoke in view mode. -->
        
        <init-param>
             <name>defaultViewAction</name>
             <value>secure/HomePage</value>
        </init-param>

		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
            <portlet-mode>edit</portlet-mode>
            <portlet-mode>print</portlet-mode>
            <portlet-mode>help</portlet-mode>
			<window-state>exclusive</window-state>
		</supports>
		<supports>
			<mime-type>text/plain;charset=UTF-8</mime-type>
			<portlet-mode>view</portlet-mode>
            <portlet-mode>edit</portlet-mode>
            <portlet-mode>print</portlet-mode>
            <portlet-mode>help</portlet-mode>
            <window-state>exclusive</window-state>
		</supports>
            <supported-locale>en</supported-locale>
		<portlet-info>
			<title>«upperInitialPortalName(this.structure.appWindow.header.codApplicativo)» sample</title>
			<short-title>«upperInitialPortalName(this.structure.appWindow.header.codApplicativo)» sample</short-title>
			<keywords>«upperInitialPortalName(this.structure.appWindow.header.codApplicativo)» sample,Mdd</keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
	<custom-window-state>
                <window-state>exclusive</window-state>
     </custom-window-state>
	«IF getActualSecurityModel(this).autenticationMethod!=null»
	<filter>
		<filter-name>IdAdapterCustomFilter</filter-name>
	    <filter-class>«getIdAdapterCustomFilterFQN(this)»</filter-class>
	    <lifecycle>RENDER_PHASE</lifecycle>
   	</filter>

	<filter-mapping>
	    <filter-name>IdAdapterCustomFilter</filter-name>
	    <portlet-name>«this.structure.appWindow.header.codApplicativo»</portlet-name>
	</filter-mapping>
	«ENDIF»
</portlet-app>
«ENDFILE»
«ENDDEFINE»

«DEFINE liferayportletConfigFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getLiferayPortletConfigFile(this, skip_component_dir_creation)»<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE liferay-portlet-app PUBLIC "-//Liferay//DTD Portlet Application 6.0.0//EN" "http://www.liferay.com/dtd/liferay-portlet-app_6_0_0.dtd">

<liferay-portlet-app>
    <portlet>
        <portlet-name>«this.structure.appWindow.header.codApplicativo»</portlet-name>
        <icon>/icon.png</icon>
         <restore-current-view>true</restore-current-view>
        <instanceable>true</instanceable>
        
        <header-portal-css>/ris/utheme/global/themes/xstructureV1/css/globalPortal.css</header-portal-css>
        <header-portal-css>/ris/utheme/global/themes/xstructureV1/css/xhtmlStructureUniversal.css</header-portal-css>
        <header-portal-css>/ris/utheme/global/themes/xstructureV1/css/general/theme.css</header-portal-css>
        <header-portal-css>/ris/utheme/general/paneLayout/css/paneLayout.css</header-portal-css>
        <header-portal-css>/ris/utheme/global/themes/xstructureV1/css/corner/corner.css</header-portal-css>
        <header-portal-css>/ris/utheme/global/themes/extlibsthemeV1/css/ext-all/resources/css/ext-all.css</header-portal-css>
        <header-portal-css>/ris/utheme/global/themes/extlibsthemeV1/css/general/css/xtheme-general.css</header-portal-css>
        <header-portal-css>/ris/utheme/global/jslib/extjscsienricher/1.5.latest/ajaxify-tag/css/ajaxify.css</header-portal-css>
        <header-portal-css>/ris/utheme/global/themes/xstructureV1/css/xhtmlStructureUniversal.css</header-portal-css>
        <header-portal-css>/ris/utheme/global/themes/xstructureV1/css/xhtmlStructureUniversal.css</header-portal-css>
        
        <header-portal-css>/ris/utheme/global/themes/openlayersthemeV1/css/openlayers_style.css</header-portal-css>
        <header-portal-css>/ris/utheme/global/themes/openlayersthemeV1/css/grease.css</header-portal-css>
        <header-portal-css>/ris/utheme/global/themes/openlayersthemeV1/css/toolbar.css</header-portal-css>
        

        <header-portal-javascript>/ris/utheme/global/jslib/extjscsicore/1.0.latest/util/Format.js</header-portal-javascript>
        <header-portal-javascript>/ris/utheme/global/jslib/extjscsicore/1.0.latest/locale/ext-lang-it.js</header-portal-javascript>
        
        <header-portal-javascript>/ris/utheme/global/jslib/ckeditor/3.6.4/ckeditor.js</header-portal-javascript>
        <header-portal-javascript>/ris/utheme/global/jslib/extjscsicore/1.0.latest/table-grid/TableGrid.js</header-portal-javascript>
        <header-portal-javascript>/ris/utheme/global/jslib/extjscsicore/1.0.latest/miframe/miframe.js</header-portal-javascript>
        <header-portal-javascript>/ris/utheme/global/jslib/extjscsienricher/1.5.latest/enricher/enricher.js</header-portal-javascript>
        
        <header-portal-javascript>/ris/utheme/global/jslib/extjscsienricher/1.5.latest/menu/csimenu.js</header-portal-javascript>
        <header-portal-javascript>/ris/utheme/global/jslib/extjscsienricher/1.5.latest/toggle-panel/toggle.js</header-portal-javascript>
        <header-portal-javascript>/ris/utheme/global/jslib/extjscsienricher/1.5.latest/ajaxify-tag/ajaxifyTag.js</header-portal-javascript>
        <header-portal-javascript>/ris/utheme/global/themes/extlibsthemeV1/js/style.js</header-portal-javascript>
        
         <header-portal-javascript>/ris/utheme/general/paneLayout/js/localStyle.js</header-portal-javascript>
        <header-portal-javascript>/ris/utheme/global/themes/extlibsthemeV1/js/style.js</header-portal-javascript>
        <header-portal-javascript>/ris/utheme/global/jslib/openlayers/2.10/core/OpenLayers.js</header-portal-javascript>
        <header-portal-javascript>/ris/utheme/global/jslib/extjscsienricher/1.5.latest/maps/map-setup.js</header-portal-javascript>
        <header-portlet-javascript>/ris/js/jsFunctions.js</header-portlet-javascript>
        
        <css-class-wrapper>mdd «this.structure.appWindow.header.codApplicativo»-portlet</css-class-wrapper>
        
    </portlet>
    <role-mapper>
        <role-name>administrator</role-name>
        <role-link>Administrator</role-link>
    </role-mapper>
    <role-mapper>
        <role-name>guest</role-name>
        <role-link>Guest</role-link>
    </role-mapper>
    <role-mapper>
        <role-name>power-user</role-name>
        <role-link>Power User</role-link>
    </role-mapper>
    <role-mapper>
        <role-name>user</role-name>
        <role-link>User</role-link>
    </role-mapper>
</liferay-portlet-app>

«ENDFILE»
«ENDDEFINE»

«DEFINE liferayDisplayConfigFile(boolean skip_component_dir_creation) FOR GUIModel»
«FILE getLiferayDisplayConfigFile(this, skip_component_dir_creation)»<?xml version="1.0"?>
<!DOCTYPE display PUBLIC "-//Liferay//DTD Display 6.0.0//EN" "http://www.liferay.com/dtd/liferay-display_6_0_0.dtd">

<display>
	<category name="category.sample">
		<portlet id="«this.structure.appWindow.header.codApplicativo»" />
	</category>
</display>
«ENDFILE»
«ENDDEFINE»

«REM»///////////////////DEFINIZIONI AOP ////////////////////////////////////////////////////////////«ENDREM»
«DEFINE includeStruts FOR GUIModel»
	<include file="struts-portlet-default.xml" />
«ENDDEFINE»

«DEFINE interceptorStackPortlet FOR GUIModel»
			<interceptor-stack name="jsp-portlet-Stack">
				<interceptor-ref name="portletState"/>
				<interceptor-ref name="jsp-stack"/>
				<interceptor-ref name="portletAware"/>
			 </interceptor-stack>
«ENDDEFINE»

