«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::springmvc::SpringMVCExtensions»
«EXTENSION template::springmvc::security::securityCustom::SecurityProfileExtensions»
«DEFINE inlineDef(String name, String position) FOR IdentityAdapter »

		«IF !this.inlineCodeSnippets.isEmpty »
		
		«EXPAND snippetCodeTemplate(name,position, "IdentityAdapter") FOR this.inlineCodeSnippets-»
		«ELSE-»
		
		«PROTECT CSTART '/*' CEND '*/' ID getRegionUID(getPEPProviderClassName()+"."+position+"."+name)-»
	
		«ENDPROTECT»
		«ENDIF»
	
«ENDDEFINE»


«DEFINE snippetCodeTemplate(String name, String position, String nameClass) FOR List[InlineCodeSnippet]»

«LET this.select(s| s.snippetPosition == position && s.snippetName == name && s.lang == "JAVA") AS snippet»
	«IF snippet !=null && snippet.size>0»
		«snippet.snippetCode.first()»
	«ELSE»
		«PROTECT CSTART '/*' CEND '*/' ID getRegionUID(nameClass+"."+position+"."+name)-»
		
		«ENDPROTECT»
	«ENDIF»
«ENDLET»

«ENDDEFINE»

«DEFINE inlineDef(String name, String position) FOR PEPImplementation »
		«IF !this.inlineCodeSnippets.isEmpty »
		«EXPAND snippetCodeTemplate(name,position, "PEPImplementation") FOR this.inlineCodeSnippets-»
		«ELSE-»
		«PROTECT CSTART '/*' CEND '*/' ID getRegionUID(getPEPProviderClassName()+"."+position+"."+name)-»
	
		«ENDPROTECT»
		«ENDIF»
	
«ENDDEFINE»