«IMPORT guigen»

«IMPORT template::struts2::remoteResources»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»


«DEFINE panelLabelDefs(GUIModel model) FOR ContentPanel-»
###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	«EXPAND panelLabelDefs(model, this, "") FOR this.panels-»
	
	«IF dialogs.size > 0-»
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
		«EXPAND panelLabelDefs(model, this, "") FOREACH this.dialogs-»
	«ENDIF-»
«ENDDEFINE»

«REM»
Panel.label
Se il pannello è uno step di wizard con TabSwitcher occorre pre-pendere il numero dello step,
altrimenti non si riesce a visualizzarlo nel pulsante. In questo caso lo pre-pendo per ogni step 
STDMDD-444 REGIONE PROTETTA SU SINGOLA LABEL
«ENDREM»
«DEFINE mainLabelDef(GUIModel model, ContentPanel cp, String contextPrefix) FOR Panel»
	«IF !isNullOrEmpty(label)-»
		«IF !isNullOrEmpty(contextPrefix)-»
			«IF eContainer.metaType==WizardPanel && ((WizardPanel)eContainer).switcher!=null-»
«PROTECT CSTART '#' CEND '#' ID getRegionUID(contextPrefix+"-"+cp.name+"-"+name)»
«cp.name».«getFullID(this, contextPrefix)».label=«""+getStepNumber(this, (WizardPanel)(this.eContainer))+". "+label»
«ENDPROTECT»
			«ELSE-»
«PROTECT CSTART '#' CEND '#' ID getRegionUID(contextPrefix+"-"+cp.name+"-"+name)»
«cp.name».«getFullID(this, contextPrefix)».label=«label»
«ENDPROTECT»
			«ENDIF-»
		«ELSE-»
			«IF eContainer.metaType==WizardPanel && ((WizardPanel)eContainer).switcher!=null-»
«cp.name».«getFullID(this, contextPrefix)».label=«""+getStepNumber(this, (WizardPanel)(this.eContainer))+". "+label»
			«ELSE-»
«cp.name».«getFullID(this, contextPrefix)».label=«label»
			«ENDIF-»		
		«ENDIF-»		
	«ENDIF-»
«ENDDEFINE»

«REM»implementazione generica per i pannelli che non hanno specificita'«ENDREM»
«DEFINE panelLabelDefs(GUIModel model, ContentPanel cp, String contextPrefix) FOR Panel-»
«ENDDEFINE»

«REM»in un form panel le label sono: la label del pannello + le label dei sottopannelli«ENDREM»
«DEFINE panelLabelDefs(GUIModel model, ContentPanel cp, String contextPrefix) FOR FormPanel-»
	«EXPAND mainLabelDef(model, cp, contextPrefix) FOR this-»
	«EXPAND panelLabelDefs(model, cp, contextPrefix) FOREACH this.subpanels»
«ENDDEFINE»

«REM»in un widgets panel le label sono: la label del pannello + le label dei vari widget«ENDREM»
«DEFINE panelLabelDefs(GUIModel model, ContentPanel cp, String contextPrefix) FOR WidgetsPanel-»
	«EXPAND mainLabelDef(model, cp, contextPrefix) FOR this-»
	«EXPAND widgetLabelDefs(model, cp, contextPrefix) FOREACH this.widgets-»
«ENDDEFINE»

«REM»le label di un command panel sono: la label del pannello (ch ein relatà non è utilizzata) +
	 le label dei vari button
«ENDREM»
«DEFINE panelLabelDefs(GUIModel model, ContentPanel cp, String contextPrefix) FOR CommandPanel-»
	«EXPAND mainLabelDef(model, cp, contextPrefix) FOR this-»
	«EXPAND widgetLabelDefs(model, cp, contextPrefix) FOREACH this.widgets-»
«ENDDEFINE»

«REM»Nessuna label«ENDREM»
«DEFINE panelLabelDefs(GUIModel model, ContentPanel cp, String contextPrefix) FOR UserInfoPanel-»
«ENDDEFINE»

«REM»le label di un multi panel sono la label del pannello (inutilizzata) e le label dei sottopannelli
«ENDREM»
«DEFINE panelLabelDefs(GUIModel model, ContentPanel cp, String contextPrefix) FOR MultiPanel-»
	«EXPAND mainLabelDef(model, cp, contextPrefix) FOR this-»	
	«EXPAND panelLabelDefs(model, cp, contextPrefix) FOREACH this.panels-»
«ENDDEFINE»

«DEFINE panelLabelDefs(GUIModel model, ContentPanel cp, String contextPrefix) FOR TabSetPanel-»
	«EXPAND mainLabelDef(model, cp, contextPrefix) FOR this-»
	«EXPAND panelLabelDefs(model, cp, contextPrefix) FOREACH this.panels-»
«ENDDEFINE»

«DEFINE panelLabelDefs(GUIModel model, ContentPanel cp, String contextPrefix) FOR WizardPanel-»
	«EXPAND mainLabelDef(model, cp, contextPrefix) FOR this-»
	«EXPAND panelLabelDefs(model, cp, contextPrefix) FOREACH this.panels-»
«ENDDEFINE»

«REM»
(STDMDD-444) REGIONE PROTETTA GLOBALE
contextPrefix cambia a seconda del panelDef dove mi trovo quindi è univoco
devo prendere questo -> getChainedContext(contextPrefix, name) <- è univoco
PROBLEMA: se cambio il contenuto del paneldef la rigenerazione NON prende le modifiche
POSSIBILE SOLUZIONE: 1 regione protetta per CIASCUNA LABEL
«ENDREM»
«DEFINE panelLabelDefs(GUIModel model, ContentPanel cp, String contextPrefix) FOR PanelDefUse-»
	«EXPAND mainLabelDef(model, cp, contextPrefix) FOR this-»
	«EXPAND panelLabelDefs(model, cp, getChainedContext(contextPrefix, name)) FOR this.panelDef.panel-»
«ENDDEFINE»


«REM»nessuna label«ENDREM»
«DEFINE panelLabelDefs(GUIModel model, ContentPanel cp, String contextPrefix) FOR StdMessagePanel-»
«ENDDEFINE»

«REM»le label del msgbox panel sono: la label del pannello (inutilizzata) + le label
     dei plain text
«ENDREM»
«DEFINE panelLabelDefs(GUIModel model, ContentPanel cp, String contextPrefix) FOR MsgBoxPanel-»
	«EXPAND mainLabelDef(model, cp, contextPrefix) FOR this-»
	«EXPAND widgetLabelDefs(model, cp, contextPrefix) FOREACH this.textMessages-»
«ENDDEFINE»

«DEFINE panelLabelDefs(GUIModel model, ContentPanel cp, String contextPrefix) FOR MenuPanel-»
	«EXPAND mainLabelDef(model, cp, contextPrefix) FOR this-»
	«EXPAND widgetLabelDefs(model, cp, contextPrefix) FOREACH this.widgets-»
«ENDDEFINE»

«DEFINE panelLabelDefs(GUIModel model, ContentPanel cp, String contextPrefix) FOR DialogPanel-»
	«EXPAND mainLabelDef(model, cp, contextPrefix) FOR this-»
	«EXPAND panelLabelDefs(model, cp, contextPrefix) FOR this.commands-»
	«EXPAND panelLabelDefs(model, cp, contextPrefix) FOREACH this.msgBoxes-»
«ENDDEFINE»


«REM»(STDMDD-444) se metto qui la regione protetta posso riconoscere se sono in un panelDef vedendo
se contextPrefix è valorizzato (oppure chiedendo al Widget stesso se il parentPanelDef è nullo o no)«ENDREM»
«DEFINE widgetLabelDefs(GUIModel model, ContentPanel cp, String contextPrefix) FOR Widget-»
	«FOREACH getWidgetLabels(this, cp, contextPrefix) AS currLbl-»
		«IF !isNullOrEmpty(contextPrefix)-»
«PROTECT CSTART '#' CEND '#' ID getRegionUID(contextPrefix+"-"+cp.name+"-"+name)»
«currLbl»
«ENDPROTECT»
		«ELSE-»
«currLbl»
		«ENDIF-»
	«ENDFOREACH-»
«ENDDEFINE»
