«REM»
C) Copyright 2011 CSI-PIEMONTE;

Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.
E' possibile ottenere una copia della Licenza al seguente indirizzo:

http://www.eupl.it/opensource/eupl-1-1

Salvo diversamente indicato dalla legge applicabile o concordato per
iscritto, il software distribuito secondo i termini della Licenza e'
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,
esplicite o implicite.
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni
e le limitazioni secondo i termini della Licenza.
«ENDREM»

«IMPORT guigen»
«EXTENSION org::eclipse::xtend::util::stdlib::naming»

«REM»///////////////////DEFINIZIONI AOP ////////////////////////////////////////////////////////////«ENDREM»
«DEFINE interceptorStackPortlet FOR GUIModel»
«ERROR "ERRORE AOP: ridefinizione non trovata [interceptorStackPortlet] " + loc()»
«ENDDEFINE»

«DEFINE includeStruts FOR GUIModel»
«ERROR "ERRORE AOP: ridefinizione non trovata [includeStruts] " + loc()»
«ENDDEFINE»

«DEFINE getHeaderMarkupAOP(GUIModel model, boolean skip_component_dir_creation) FOR Header»
«ERROR "ERRORE AOP: ridefinizione non trovata [getHeaderMarkupAOP] " + loc()»
«ENDDEFINE»
«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkupAOP(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
«ERROR "ERRORE AOP: ridefinizione non trovata [getFooterMarkupAOP] " + loc()»
«ENDDEFINE»

«DEFINE warExcludePortalPlatform FOR GUIModel»
«ERROR "ERRORE AOP: ridefinizione non trovata [warExcludePortalPlatform] " + loc()»
«ENDDEFINE»