import guigen;
import ecore;


////////////////////////////////////////////////////////////
/// Estensioni java indipendenti dalla piattaforma target //
////////////////////////////////////////////////////////////


	
ContentPanel findParentContentPanel(Action a) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.findParentContentPanel(it.csi.mddtools.guigen.Action);

ContentPanel findParentContentPanel(Widget w) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.findParentContentPanel(it.csi.mddtools.guigen.Widget);

ContentPanel findParentContentPanel(Panel p) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.findParentContentPanel(it.csi.mddtools.guigen.Panel);

List findAllWidgetsInContentPanel(ContentPanel cp) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.findAllWidgetsInContentPanel(it.csi.mddtools.guigen.ContentPanel);

boolean isVersioneFormalmenteCorretta(String v) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.isVersioneFormalmenteCorretta(java.lang.String);
   