import guigen;
import ecore;


////////////////////////////////////////////////////////////
/// Estensioni java indipendenti dalla piattaforma target //
////////////////////////////////////////////////////////////

/// standard generici J2EE Csi piemonte
String getProjectRootDir(GUIModel model, boolean omit_root) :
	omit_root ? "" : model.codComponente;


/// buildfiles
String getBuildXmlFileName(GUIModel model, boolean omit_root) :
	getProjectRootDir(model, omit_root) + "/build.xml";

String getBuildfilesDir(GUIModel model, boolean omit_root) :
	getProjectRootDir(model, omit_root) + "/buildfiles";

String getBuildPropertiesFileName(GUIModel model, boolean omit_root) :
	getBuildfilesDir(model, omit_root) + "/build.properties";

String getIvyFileName(GUIModel model, boolean omit_root) :
	getBuildfilesDir(model, omit_root) + "/ivy.xml";

String getIvyConfFileName(GUIModel model, boolean omit_root) :
	getBuildfilesDir(model, omit_root) + "/ivyconf.xml";


/// configfiles

String getConfigRootDir(GUIModel model, boolean omit_root) :
	getProjectRootDir(model, omit_root) + "/conf";

/// parte EAR
String getEarConfigRootDir(GUIModel model, boolean omit_root) :
	getConfigRootDir(model, omit_root) + "/ear";

String getEarConfigDir(GUIModel model, boolean omit_root) :
	getEarConfigRootDir(model, omit_root) + "/" + model.codComponente + "/META-INF";

String getEarConfigFile(GUIModel model, boolean omit_root) :
	getEarConfigDir(model, omit_root) + "/application.xml";

String getEarManifestFile(GUIModel model, boolean omit_root) :
	getEarConfigDir(model, omit_root) + "/MANIFEST.MF";


/// parte EJB
String getEjbConfigRootDir(GUIModel model, boolean omit_root) :
	getConfigRootDir(model, omit_root) + "/ejb";

String getEjbConfigDir(GUIModel model, boolean omit_root) :
	getEjbConfigRootDir(model, omit_root) + "/business/" + model.codComponente + "/META-INF";

String getEjbManifestFile(GUIModel model, boolean omit_root) :
	getEjbConfigDir(model, omit_root) + "/MANIFEST.MF";

String getEjbDeploymentDescriptorFile(GUIModel model, boolean omit_root) :
	getEjbConfigDir(model, omit_root) + "/ejb-jar.xml";

String getJbossEjbDeploymentDescriptorFile(GUIModel model, boolean omit_root) :
	getEjbConfigDir(model, omit_root) + "/jboss.xml";


/// parte JAR
String getJarConfigRootDir(GUIModel model, boolean omit_root) :
	getConfigRootDir(model, omit_root) + "/jar";

String getJarConfigDir(GUIModel model, boolean omit_root) :
	getJarConfigRootDir(model, omit_root) + "/integration/META-INF";

String getJarManifestFile(GUIModel model, boolean omit_root) :
	getJarConfigDir(model, omit_root) + "/MANIFEST.MF";


// parte WEB
String getWebModulesConfigDir(GUIModel model, boolean omit_root) :
	getConfigRootDir(model, omit_root) + "/web";

String getWebModuleConfigDir(GUIModel model, boolean omit_root) :
	getWebModulesConfigDir(model, omit_root) + "/" + model.codComponente + "/WEB-INF";

String getWebDeploymentDescriptorFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/web.xml";

String getJbossWebDeploymentDescriptorFile(GUIModel model, boolean omit_root) :
	getWebModuleConfigDir(model, omit_root) + "/jboss-web.xml";

String getWebModuleMetaInfDir(GUIModel model, boolean omit_root) :
	getWebModulesConfigDir(model, omit_root) + "/" + model.codComponente + "/META-INF";

String getWebModuleManifestFile(GUIModel model, boolean omit_root) :
	getWebModuleMetaInfDir(model, omit_root) + "/MANIFEST.MF";


/// javafiles

String getJavaSrcDir(GUIModel model, boolean omit_root) :
	getProjectRootDir(model, omit_root) + "/src/java";

String getBaseJavaSrcDir(GUIModel model, boolean omit_root) :
	getJavaSrcDir(model, omit_root) + "/it/csi/" + model.codProdotto + "/" + model.codComponente;

String getBaseJavaPackage(GUIModel model) :
	"it.csi." + model.codProdotto + "." + model.codComponente;


// resourcefiles

String getWebSrcDir(GUIModel model, boolean omit_root) :
	getProjectRootDir(model, omit_root) + "/src/web/" + model.codComponente;





//String getDocsRootDir() :
//  "docs";

//String getTestDir() :
//  "test";
  
//String getTestJavaDir() :
//  "test/java";
 
//String getTestXmlFilesDir(String codServizio) :
//	getTestDir()+"/java/test/"+removeSeparator(codServizio);
  
//String getEjbConfigRootDir() :
//  getConfigRootDir()+"/ejb";
  
//String getSpecificEjbConfigRootDir(String codEjb) :
//  getEjbConfigRootDir()+"/"+codEjb;
  
// conf/<tipobinding>/<codwar>
//String getSpecificWarConfigRootDir(String codBinding, String codWar) :
//  getWarConfigRootDir()+"/"+codBinding+"/"+codWar;

//String getWarResourcesRootDir() :
//  "src/web";
  
//String getSpecificWarResourcesRootDir(String codBinding, String codWar) :
//  getWarResourcesRootDir()+"/"+codBinding+"/"+codWar;
  
//String getComponentJavaPkg(ComponenteProdotto comp, String codProd) :
//  "it.csi."+codProd.toLowerCase()+"."+comp.codComponente.toLowerCase();
  
//String fullEjbStdClassesDir(String codProd, String codComp) :
//    getGeneratedJavaSrcDir()+"/it/csi/"+codProd.toLowerCase()+"/"+codComp.toLowerCase()+"/business";
    
//String getFullEJBStdPkg(String codProd, String codComp) :
//	    "it.csi."+codProd.toLowerCase()+"."+codComp.toLowerCase()+".business";

//String getSQLSrcDir(String codProd,String codComp) :
//	"src/sql";
	    
// STD: DSP_STD_0000_GUI_081007_V02_Logging.pdf#4.2
//String getLoggerPrefixForComponent(String codProd, String codComponent) :
//	codComponent.toLowerCase();

	
/// standard specifici per CSI
	
ContentPanel findParentContentPanel(Action a) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.findParentContentPanel(it.csi.mddtools.guigen.Action);

ContentPanel findParentContentPanel(Widget w) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.findParentContentPanel(it.csi.mddtools.guigen.Widget);

ContentPanel findParentContentPanel(Panel p) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.findParentContentPanel(it.csi.mddtools.guigen.Panel);

List findAllWidgetsInContentPanel(ContentPanel cp) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.findAllWidgetsInContentPanel(it.csi.mddtools.guigen.ContentPanel);

boolean isVersioneFormalmenteCorretta(String v) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.isVersioneFormalmenteCorretta(java.lang.String);

List findAllWidgetsInPanel(FormPanel fp) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.findAllWidgetsInPanel(it.csi.mddtools.guigen.FormPanel);

String getRegionUID(String sourceId) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.getRegionUID(java.lang.String);
   