«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::naming»
«EXTENSION template::richxhtml::extjs::Extensions»

«REM»
**************************************************************************************************************************
File XML di descrizipone delle risorse statiche, utilizzato dal tag csiui:header.

Casi:
   2) M2, senza PortalProfile, modalita' remote  ->  nuova alberatura, tutte le risorse in remoto
   3) M2, senza PortalProfile, modalita' local   ->  nuova alberatura, tutte le risorse in locale
**************************************************************************************************************************
«ENDREM»


«REM»
File di configurazione del caricamento risorse per tag csiui:header
[DM] STDMDD-670: modificate chiamate
«ENDREM»
«DEFINE staticResourcesXMLFile FOR GUIModel-»
«FILE getWebModuleConfigDir(true)+"/staticResources.xml"»<?xml version="1.0" encoding="UTF-8"?>
<files>
	<!-- risorse caricate in ogni pagina -->
	<file page="all">
		«EXPAND staticResourcesXML FOR this-»
	</file>	
	«LET (List[ContentPanel])getAllContentPanels(this.structure.appWindow.appArea) AS allCP-»
		«EXPAND staticResourcesXML(this) FOREACH allCP-»
	«ENDLET-»
	«IF targetPlatform.enableRichUIBehavior && targetPlatform.enableFatClient-»
	<!-- risorsa JS del fat client -->
	<file page="main">
		«EXPAND staticResourcesXMLFatClient FOR this-»
	</file>
	«ENDIF-»
</files>
«ENDFILE»
«ENDDEFINE»



«REM»Configurazione singolo ContentPanel«ENDREM»
«DEFINE staticResourcesXML(GUIModel model) FOR ContentPanel-»
	<!-- risorse specifiche del ContentPanel [«name»] -->
	<file page="«name»">
		«IF hasPortalProfile(model)-»
			«EXPAND staticResourcesXMLPortalProfile(model) FOR this-»
		«ELSE-»
			«IF isRemote()-»
				«EXPAND staticResourcesXMLRemote(model) FOR this-»
			«ELSE-»
				«EXPAND staticResourcesXMLLocal(model) FOR this-»
			«ENDIF-»
		«ENDIF-»
	</file>
«ENDDEFINE»


«REM»Configurazione per Fat Client«ENDREM»
«DEFINE staticResourcesXMLFatClient FOR GUIModel-»
		«IF hasPortalProfile(this)-»
			«EXPAND staticResourcesXMLFatClientPortalProfile FOR this-»
		«ELSE-»
			«IF isRemote()-»
				«EXPAND staticResourcesXMLFatClientRemote FOR this-»
			«ELSE-»
				«EXPAND staticResourcesXMLFatClientLocal FOR this-»
			«ENDIF-»
		«ENDIF-»
«ENDDEFINE»

«REM»File di configurazione del caricamento risorse per tag csiui:header«ENDREM»
«DEFINE staticResourcesXML FOR GUIModel-»
		«IF hasPortalProfile(this)-»
			«EXPAND staticResourcesXMLPortalProfile FOR this-»
		«ELSE-»
			«IF isRemote()-»
				«EXPAND staticResourcesXMLRemote FOR this-»
			«ELSE-»
				«EXPAND staticResourcesXMLLocal FOR this-»
			«ENDIF-»
		«ENDIF-»
«ENDDEFINE»

«REM»da staticResourcesPortalProfile«ENDREM»
«REM»File di configurazione del caricamento risorse per tag csiui:header«ENDREM»
«DEFINE staticResourcesXMLPortalProfile FOR GUIModel-»
	«ERROR "ERRORE: modalita' portalProfile per risorse statiche non ancora supportata " + loc()»
«ENDDEFINE»


«REM»Configurazione singolo ContentPanel«ENDREM»
«DEFINE staticResourcesXMLPortalProfile(GUIModel model) FOR ContentPanel-»
	«ERROR "ERRORE: modalita' portalProfile per risorse statiche non ancora supportata " + loc()»
«ENDDEFINE»


«REM»Configurazione per Fat Client«ENDREM»
«DEFINE staticResourcesXMLFatClientPortalProfile FOR GUIModel-»
	«ERROR "ERRORE: modalita' portalProfile per risorse statiche non ancora supportata " + loc()»
«ENDDEFINE»

«REM»
==========================================================================================================================
ENRICHMENTS - REMOTE MODE
===========================================================================================================================
«ENDREM»

«REM»File di configurazione del caricamento risorse per tag csiui:header«ENDREM»
«DEFINE staticResourcesXMLRemote FOR GUIModel-»
«EXPAND globalInclusionsJSLibSpecificRemote FOR this-»
«ENDDEFINE»

«REM»
link specifici del framework JS da includere globalmente nell'head (in modalita' remote resources=true)
(da ridefinire tramite AOP)
«ENDREM»
«DEFINE globalInclusionsJSLibSpecificRemote FOR GUIModel-»
«ERROR "globalInclusionsJSLibSpecificRemote: AOP non definita"-»
«ENDDEFINE»

«REM»Configurazione singolo ContentPanel«ENDREM»
«DEFINE staticResourcesXMLRemote(GUIModel model) FOR ContentPanel-»
«EXPAND pageInclusionsJSLibSpecificRemote(model) FOR this-»
«ENDDEFINE»

«DEFINE pageInclusionsJSLibSpecificRemote(GUIModel model) FOR ContentPanel-»
«ERROR "pageInclusioneJSLibSpecificRemote: AOP non definita"-»
«ENDDEFINE»


«REM»
==========================================================================================================================
ENRICHMENTS - LOCAL MODE
===========================================================================================================================
«ENDREM»

«REM»File di configurazione del caricamento risorse per tag csiui:header«ENDREM»
«DEFINE staticResourcesXMLLocal FOR GUIModel-»
«EXPAND globalInclusionsJSLibSpecificLocal FOR this-»
«ENDDEFINE»

«DEFINE globalInclusionsJSLibSpecificLocal FOR GUIModel-»
«ERROR "globalInclusionsJSLibSpecificLocal: AOP non definita"-»
«ENDDEFINE»

«REM»Configurazione singolo ContentPanel«ENDREM»
«DEFINE staticResourcesXMLLocal(GUIModel model) FOR ContentPanel-»
«EXPAND pageInclusionsJSLibSpecificLocal(model) FOR this-»
«ENDDEFINE»

«DEFINE pageInclusionsJSLibSpecificLocal(GUIModel model) FOR ContentPanel-»
«ERROR "pageInclusionsJSLibSpecificLocal: AOP non definita"-»
«ENDDEFINE»

«REM»Configurazione per Fat Client«ENDREM»
«DEFINE staticResourcesXMLFatClientLocal FOR GUIModel-»
<resource type="text/css">
	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/css/GridFilters.css" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/css/RangeMenu.css" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/multiselect/css/MultiSelect.css" />
  	<position value="«getGlobalJslibDir(false)»extjscsimdd/«resolveVersionDirectory(getExtjsCsiMddVersion())»/core/css/core.css" />
</resource>
<resource type="text/javascript">
	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/menu/RangeMenu.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/menu/ListMenu.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/GridFilters.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/filter/Filter.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/filter/StringFilter.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/filter/DateFilter.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/filter/ListFilter.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/filter/NumericFilter.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/filter/BooleanFilter.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/multiselect/MultiSelect.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/multiselect/ItemSelector.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/tree-state/TreePanelStatefull_plugin.js" />
  	<position value="«getGlobalJslibDir(false)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/fileuploadfield/FileUploadField.js" />
	<position value="«getGlobalJslibDir(false)»extjscsimdd/«resolveVersionDirectory(getExtjsCsiMddVersion())»/core/core.js" />
	<position value="«getJsDir(false)»fatclient.js" />
</resource>
«ENDDEFINE»


«REM»Configurazione per Fat Client«ENDREM»
«DEFINE staticResourcesXMLFatClientRemote FOR GUIModel-»
<resource type="text/css">
	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/css/GridFilters.css" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/css/RangeMenu.css" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/multiselect/css/MultiSelect.css" />
  	<position value="«getGlobalJslibDir(true)»extjscsimdd/«resolveVersionDirectory(getExtjsCsiMddVersion())»/core/css/core.css" />
</resource>
<resource type="text/javascript">
	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/menu/RangeMenu.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/menu/ListMenu.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/GridFilters.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/filter/Filter.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/filter/StringFilter.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/filter/DateFilter.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/filter/ListFilter.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/filter/NumericFilter.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/grid-filter/filter/BooleanFilter.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/multiselect/MultiSelect.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/multiselect/ItemSelector.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/tree-state/TreePanelStatefull_plugin.js" />
  	<position value="«getGlobalJslibDir(true)»extjscsicore/«resolveVersionDirectory(getExtjsCsiCoreVersion())»/fileuploadfield/FileUploadField.js" />
	<position value="«getGlobalJslibDir(true)»extjscsimdd/«resolveVersionDirectory(getExtjsCsiMddVersion())»/core/core.js" />
	<position value="«getJsDir(false)»fatclient.js" />
</resource>
«ENDDEFINE»

