import guigen;

extension org::eclipse::xtend::util::stdlib::naming;
extension template::GenericExtensions;
extension template::struts2::Struts2Extensions;
extension template::struts2::sisp::Struts2ExtensionsSisp;


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///*****************************************************************************************************************//
/// Check COMUNI a tutte le cartucce ma con contenuti dipendenti dalla cartuccia                                    //
///*****************************************************************************************************************//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

context Header ERROR "E' necessario impostare i codici 'canale' e 'applicativo' nell'oggetto Header "+
					 "(servono per referenziare le risorse remote)" :
	codCanale != null && codCanale != "" && codApplicativo != null && codApplicativo != "";

context Button WARNING "Ogni Button dovrebbe essere contenuto in un CommandPanel: il rendering di questo Button è indefinito" + loc() :
	this.eContainer.metaType == CommandPanel;
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///// Validazione su pannelli

// In tutti gli altri casi, anche se il layout è ininfluente(al momento viene ignorato, visto che il layout dei widgets 
// passa come competenza al WidgetsPanel), imponiamo che sia obbligatorio e sia VerticalFlowPanelLayout
context FormPanel if this.eContainer.metaType != ContentPanel ERROR "Il FormPanel di livello inferiore al primo deve avere un layout di tipo VerticalFlowPanelLayout " + loc() :
	this.layout != null && this.layout.metaType == VerticalFlowPanelLayout;

// [DM] check su CommandPanel
// 3) può avere solo due tipi di layout: [a] horizontal flow, [b] UDLRC ristretto (solo L ed R, tipico delle barre di navigazione)
// 3
context CommandPanel ERROR "Un CommandPanel può avere solo due tipi di layout: [a] HorizontalFlowPanelLayout, [b] UDLRCPanelLayout ristretto (solo LEFT ed RIGHT) " + loc() :
	commandPanelLayoutCheck(this);

context GridWidgetLayoutSpec ERROR "GridLayout: vertical span non implementato in questa cartuccia" :
	this.vspan == null || this.vspan==0 || this.vspan == 1;


context TargetPlatform ERROR "L'interazione 'ricca' è utilizzabile solo con la cartuccia 'neutral'" :
	enableRichUIBehavior != true;
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///*****************************************************************************************************************//
/// Check SPECIFICI della cartuccia SistemaPiemonte                                                                 //
///*****************************************************************************************************************//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

