<?xml version="1.0" encoding="UTF-8"?>
<guigen:GUIModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:guigen="http://www.csi.it/mddtools" xsi:schemaLocation="http://www.csi.it/mddtools ../metamodel/guigen.ecore" codProdotto="test" codComponente="fatclient" versioneProdotto="1.0.0" versioneComponente="1.0.0">
  <structure>
    <appWindow>
      <footer/>
      <header codCanale="ambiente" codApplicativo="sicee" nomeCanale="test" linkCanale="http://www.sistemapiemonte.it" nomeApplicativo="testweb 20"/>
      <appArea homePage="//@structure/@appWindow/@appArea/@contentPanels.0">
        <menubar>
          <topLevelMenu name="mnPannelloSingolo" label="Pannello singolo">
            <eventHandler>
              <command xsi:type="guigen:ExecCommand" methodName="resettaPannelloSingolo">
                <results resultCode="Ok">
                  <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                </results>
              </command>
            </eventHandler>
          </topLevelMenu>
          <topLevelMenu name="mnDuePannelli" label="Due pannelli">
            <eventHandler>
              <command xsi:type="guigen:ExecCommand" methodName="resettaPannelloDoppio">
                <results resultCode="Ok">
                  <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.1"/>
                </results>
              </command>
            </eventHandler>
          </topLevelMenu>
          <topLevelMenu name="mnTrePannelli" label="Tre pannelli">
            <eventHandler>
              <command xsi:type="guigen:ExecCommand" methodName="resettaPannelloTriplo">
                <results resultCode="Ok">
                  <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.2"/>
                </results>
              </command>
            </eventHandler>
          </topLevelMenu>
          <topLevelMenu name="mnQuattroPannelli" label="Quattro pannelli">
            <eventHandler>
              <command xsi:type="guigen:ExecCommand" methodName="resettaPannelloQuadruplo">
                <results resultCode="Ok">
                  <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.3"/>
                </results>
              </command>
            </eventHandler>
          </topLevelMenu>
          <topLevelMenu name="mnuLevel1" label="Voce di menu 1">
            <submenu name="mnLivello1_1" label="Livello1_1">
              <submenu name="mnLivello1_1_1" label="Test tabs">
                <eventHandler>
                  <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.4"/>
                </eventHandler>
              </submenu>
              <submenu name="mnLivello1_1_2" label="Test wizard">
                <eventHandler>
                  <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.5"/>
                </eventHandler>
              </submenu>
              <submenu name="mnLivello1_1_3" label="Livello 1_1_3">
                <submenu name="mnLivello1_1_3_1" label="Livello1_1_3_1">
                  <submenu name="mnLivello1_1_3_1_1" label="Livello1_1_3_1_1">
                    <submenu name="mnLivello1_1_3_1_1_1" label="Test Multipanel">
                      <eventHandler>
                        <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.6"/>
                      </eventHandler>
                    </submenu>
                  </submenu>
                </submenu>
              </submenu>
            </submenu>
          </topLevelMenu>
        </menubar>
        <contentPanels name="cpSingolo" appData="//@appDataDefs/@appData.0 //@appDataDefs/@groups.0/@appData.2 //@appDataDefs/@groups.0/@appData.1 //@appDataDefs/@groups.0/@appData.0 //@appDataDefs/@groups.0/@appData.3 //@appDataDefs/@groups.0/@appData.5 //@appDataDefs/@groups.0/@appData.9 //@appDataDefs/@groups.0/@appData.7">
          <panels xsi:type="guigen:FormPanel" name="pmain">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pUp">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
              <subpanels xsi:type="guigen:MenuPanel" name="pMenu">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:MenuView" name="menuv"/>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pcenter">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="fpSceltaComune" label="Scelta comune">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:WidgetsPanel" name="wpSceltaComune" label="Selezionare un comune per avviare la ricerca" collapsible="true">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <widgets xsi:type="guigen:ComboBox" name="cbxRegioni" label="Elenco regioni" tooltip="Selezionare una regione" dataType="//@typedefs/@types.7" keySelector="id" valueSelector="descrizione">
                    <eventHandlers eventType="VALUE_CHANGED">
                      <command xsi:type="guigen:ExecCommand" methodName="caricaProvince">
                        <results resultCode="Ko">
                          <command xsi:type="guigen:ONOFFCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.0/@subpanels.0/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.0/@subpanels.0/@widgets.2 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.1/@widgets.0"/>
                        </results>
                        <results resultCode="Ok">
                          <command xsi:type="guigen:SequenceCommand">
                            <commands xsi:type="guigen:ONOFFCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.0/@subpanels.0/@widgets.1" enable="true"/>
                            <commands xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.0/@subpanels.0/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.0/@subpanels.0/@widgets.2"/>
                          </command>
                        </results>
                      </command>
                    </eventHandlers>
                    <databinding appData="//@appDataDefs/@groups.0/@appData.3" path="regioneSelezionata"/>
                    <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.0"/>
                  </widgets>
                  <widgets xsi:type="guigen:ComboBox" name="cbxProvincia" label="Selezione provincia" defaultEnabled="false" tooltip="Selezionare una provincia dalla lista" dataType="//@typedefs/@types.7" keySelector="id" valueSelector="descrizione">
                    <eventHandlers eventType="VALUE_CHANGED">
                      <command xsi:type="guigen:ExecCommand" methodName="caricaComuni">
                        <results resultCode="Ko">
                          <command xsi:type="guigen:ONOFFCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.0/@subpanels.0/@widgets.2 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.1/@widgets.0"/>
                        </results>
                        <results resultCode="Ok">
                          <command xsi:type="guigen:SequenceCommand">
                            <commands xsi:type="guigen:ONOFFCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.0/@subpanels.0/@widgets.2 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.1/@widgets.0" enable="true"/>
                            <commands xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.0/@subpanels.0/@widgets.2"/>
                          </command>
                        </results>
                      </command>
                    </eventHandlers>
                    <databinding appData="//@appDataDefs/@groups.0/@appData.3" path="provinciaSelezionata"/>
                    <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.1"/>
                  </widgets>
                  <widgets xsi:type="guigen:ComboBox" name="cbxComune" label="Selezione comune" defaultEnabled="false" tooltip="Selezionare un comune dall'elenco" dataType="//@typedefs/@types.7" keySelector="id" valueSelector="descrizione">
                    <databinding appData="//@appDataDefs/@groups.0/@appData.3" path="comuneSelezionato"/>
                    <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.2"/>
                  </widgets>
                </subpanels>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="cpBottoniRicerca">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="cbAvviaRicerca" label="Avvia ricerca" defaultEnabled="false">
                  <eventHandlers>
                    <command xsi:type="guigen:ExecCommand" methodName="avviaRicerca">
                      <results resultCode="Ko">
                        <command xsi:type="guigen:VisibilityCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.2/@subpanels.0/@widgets.0"/>
                      </results>
                      <results resultCode="Ok">
                        <command xsi:type="guigen:SequenceCommand">
                          <commands xsi:type="guigen:VisibilityCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.2/@subpanels.0/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.3/@widgets.0" show="true"/>
                          <commands xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.2/@subpanels.0/@widgets.0"/>
                        </command>
                      </results>
                    </command>
                  </eventHandlers>
                </widgets>
              </subpanels>
              <subpanels xsi:type="guigen:FormPanel" name="fpElencoCittadini" label="Elenco cittadini">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:WidgetsPanel" name="wpElencoCittadini" label="Elenco dei cittadini per il comune selezionato" collapsible="true">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <widgets xsi:type="guigen:Table" name="tblElencoCittadini" defaultVisible="false" dataType="//@typedefs/@types.7" pageSize="10" enableExport="false">
                    <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.5"/>
                    <columnModel valueSelector="id">
                      <columns selector="cognome" label="Cognome" sortable="true" editable="true" tooltip="Cognome del cittadino"/>
                      <columns selector="nome" label="Nome" sortable="true" editable="true" editableFlagSelector="nomeEditable" tooltip="Nome del cittadino"/>
                      <columns selector="sesso" label="Sesso" sortable="true" editable="true" editableFlagSelector="sessoEditable" multidataKeySelector="id" multidataValueSelector="descrizione">
                        <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.7"/>
                      </columns>
                      <columns selector="retribuzione" label="Retribuzione" sortable="true" editable="true"/>
                      <columns selector="dataNascita" label="Data di nascita" sortable="true" editable="true" editableFlagSelector="dataNascitaEditable"/>
                      <columns selector="comuneNascita" label="Comune di nascita" sortable="true" editable="true" editableFlagSelector="comuneNascitaEditable" multidataKeySelector="id" multidataValueSelector="descrizione">
                        <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.2"/>
                      </columns>
                      <columns selector="natoInComune" label="Nato stesso comune" sortable="true" editable="true"/>
                    </columnModel>
                  </widgets>
                </subpanels>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="cpBottoniSalvataggio">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="cbSalvaModifiche" label="Salva modifiche" defaultVisible="false">
                  <eventHandlers>
                    <command xsi:type="guigen:ExecCommand" methodName="salvaModifiche">
                      <results resultCode="Ok">
                        <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.1"/>
                      </results>
                      <results resultCode="Ko">
                        <command xsi:type="guigen:NOPCommand"/>
                      </results>
                    </command>
                  </eventHandlers>
                </widgets>
              </subpanels>
            </subpanels>
          </panels>
          <onRefreshCommand xsi:type="guigen:ExecCommand" methodName="caricaComboRegioni">
            <results resultCode="Ok">
              <command xsi:type="guigen:NOPCommand"/>
            </results>
          </onRefreshCommand>
        </contentPanels>
        <contentPanels name="cpDoppio" appData="//@appDataDefs/@groups.0/@appData.5 //@appDataDefs/@groups.0/@appData.4 //@appDataDefs/@appData.0 //@appDataDefs/@groups.0/@appData.8 //@appDataDefs/@groups.0/@appData.9 //@appDataDefs/@groups.0/@appData.11">
          <panels xsi:type="guigen:FormPanel" name="pmain">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="fpLeft">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:FormPanel" name="fpSceltaComune" label="Scelta comune">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:WidgetsPanel" name="wpSelezioneComune" label="Selezionare un comune dall'albero dei cittadini">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <widgets xsi:type="guigen:TreeView" name="twAlberoCittadini" dataType="//@typedefs/@types.7">
                    <eventHandlers>
                      <command xsi:type="guigen:ExecCommand" methodName="caricaElencoCittadini">
                        <results resultCode="Ok">
                          <command xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.0/@subpanels.0/@widgets.0"/>
                        </results>
                      </command>
                    </eventHandlers>
                    <eventHandlers eventType="NODE_EXPANDED">
                      <command xsi:type="guigen:ExecCommand" methodName="caricaRamiTree">
                        <results resultCode="Ok">
                          <command xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.0/@subpanels.0/@subpanels.0/@widgets.0"/>
                        </results>
                      </command>
                    </eventHandlers>
                    <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.4"/>
                  </widgets>
                </subpanels>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="fpCenter">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="fpElencoCittadini" label="Elenco cittadini">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:WidgetsPanel" name="wpElencoCittadini" label="Elenco dei cittadini per il comune selezionato" collapsible="true">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <widgets xsi:type="guigen:Table" name="tblElencoCittadiniTw" dataType="//@typedefs/@types.7" pageSize="10" enableExport="false">
                    <eventHandlers>
                      <command xsi:type="guigen:ExecCommand" methodName="controllaColonna">
                        <results resultCode="Ok">
                          <command xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.1/@subpanels.0/@subpanels.0/@widgets.0"/>
                        </results>
                      </command>
                    </eventHandlers>
                    <databinding appData="//@appDataDefs/@groups.0/@appData.11"/>
                    <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.5"/>
                    <columnModel valueSelector="id">
                      <columns selector="cognome" label="Cognome" sortable="true" eventActive="true" tooltip="Cognome del cittadino"/>
                      <columns selector="nome" label="Nome" sortable="true" eventActive="true" tooltip="Nome del cittadino" activeFlagSelector="nomeEditable"/>
                      <columns selector="sesso" label="Sesso" sortable="true"/>
                      <columns selector="retribuzione" label="Retribuzione" sortable="true"/>
                      <columns selector="dataNascita" label="Data di nascita" sortable="true"/>
                      <columns selector="comuneNascita" label="Comune di nascita" sortable="true"/>
                      <columns selector="natoInComune" label="Nato stesso comune" sortable="true"/>
                    </columnModel>
                  </widgets>
                </subpanels>
                <subpanels xsi:type="guigen:CommandPanel" name="cpBottoniCancellazione">
                  <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                  <widgets xsi:type="guigen:ConfirmButton" name="cbCancellaSelezionati" label="Cancella selezionati">
                    <eventHandlers>
                      <command xsi:type="guigen:ExecCommand" methodName="cancellaSelezionati">
                        <results resultCode="Ok">
                          <command xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.0/@subpanels.0/@widgets.0"/>
                        </results>
                      </command>
                    </eventHandlers>
                  </widgets>
                </subpanels>
              </subpanels>
            </subpanels>
          </panels>
          <onRefreshCommand xsi:type="guigen:ExecCommand" methodName="caricaTree">
            <results resultCode="Ok">
              <command xsi:type="guigen:NOPCommand"/>
            </results>
          </onRefreshCommand>
        </contentPanels>
        <contentPanels name="cpTriplo" appData="//@appDataDefs/@groups.0/@appData.5 //@appDataDefs/@groups.0/@appData.6 //@appDataDefs/@groups.0/@appData.7 //@appDataDefs/@appData.0 //@appDataDefs/@groups.0/@appData.8 //@appDataDefs/@groups.0/@appData.9 //@appDataDefs/@groups.0/@appData.13">
          <panels xsi:type="guigen:FormPanel" name="pmain">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="fpLeft">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:FormPanel" name="fpSceltaComune" label="Scelta comune">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:WidgetsPanel" name="wpSelezioneComune" label="Selezionare un comune dall'albero dei cittadini">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <widgets xsi:type="guigen:TreeView" name="twAlberoCittadiniTr" dataType="//@typedefs/@types.7">
                    <eventHandlers>
                      <command xsi:type="guigen:ExecCommand" methodName="caricaElencoCittadini">
                        <results resultCode="Ok">
                          <command xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.1/@subpanels.0/@subpanels.0/@widgets.0"/>
                        </results>
                      </command>
                    </eventHandlers>
                    <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.13"/>
                  </widgets>
                </subpanels>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="fpCenter">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="fpElencoCittadini" label="Elenco cittadini">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:WidgetsPanel" name="wpElencoCittadini" label="Elenco dei cittadini per il comune selezionato" collapsible="true">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <widgets xsi:type="guigen:Table" name="tblElencoCittadiniTr" dataType="//@typedefs/@types.7" pageSize="10" enableExport="false">
                    <eventHandlers eventType="VALUE_CHANGED">
                      <command xsi:type="guigen:ExecCommand" methodName="caricaFormCittadini">
                        <results resultCode="Ok">
                          <command xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.5 //@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.2 //@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.4 //@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.3 //@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.6" targetPanels="//@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.2"/>
                        </results>
                      </command>
                    </eventHandlers>
                    <databinding appData="//@appDataDefs/@groups.0/@appData.9"/>
                    <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.5"/>
                    <columnModel valueSelector="id">
                      <columns selector="cognome" label="Cognome" sortable="true" tooltip="Cognome del cittadino"/>
                      <columns selector="nome" label="Nome" sortable="true" tooltip="Nome del cittadino"/>
                      <columns selector="sesso" label="Sesso" sortable="true" editable="true"/>
                      <columns selector="retribuzione" label="Retribuzione" sortable="true"/>
                      <columns selector="dataNascita" label="Data di nascita" sortable="true"/>
                      <columns selector="comuneNascita" label="Comune di nascita" sortable="true"/>
                      <columns selector="natoInComune" label="Nato stesso comune" sortable="true"/>
                    </columnModel>
                  </widgets>
                </subpanels>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="fpRight">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="RIGHT"/>
              <subpanels xsi:type="guigen:FormPanel" name="fpRigthss" label="Dettaglio cittadino">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:WidgetsPanel" name="wpDettaglioCittadino">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <widgets xsi:type="guigen:TextField" name="tfCognome" label="Cognome" tooltip="Cognome del cittadino" dataType="//@typedefs/@types.7" required="true">
                    <databinding appData="//@appDataDefs/@groups.0/@appData.6" path="cognome"/>
                  </widgets>
                  <widgets xsi:type="guigen:TextField" name="tfNome" label="Nome" tooltip="Nome del cittadino" dataType="//@typedefs/@types.7" required="true">
                    <databinding appData="//@appDataDefs/@groups.0/@appData.6" path="nome"/>
                  </widgets>
                  <widgets xsi:type="guigen:ComboBox" name="cbxSesso" label="Sesso" tooltip="Selezionare il sesso del cittadino" dataType="//@typedefs/@types.7" keySelector="id" valueSelector="descrizione">
                    <databinding appData="//@appDataDefs/@groups.0/@appData.6" path="sesso"/>
                    <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.7"/>
                  </widgets>
                  <widgets xsi:type="guigen:TextField" name="tfComuneResidenza" label="Comune di residenza" tooltip="" dataType="//@typedefs/@types.7">
                    <databinding appData="//@appDataDefs/@groups.0/@appData.6" path="comuneResidenza"/>
                  </widgets>
                  <widgets xsi:type="guigen:TextField" name="tfComuneNascita" label="Comune di nascita" tooltip="" dataType="//@typedefs/@types.7">
                    <databinding appData="//@appDataDefs/@groups.0/@appData.6" path="comuneNascita"/>
                  </widgets>
                  <widgets xsi:type="guigen:Calendar" name="calDataNascita" label="Data di nascita" dataType="//@typedefs/@types.3">
                    <databinding appData="//@appDataDefs/@groups.0/@appData.6" path="dataNascita"/>
                  </widgets>
                  <widgets xsi:type="guigen:TextField" name="tfRetribuzione" label="Retribuzione" dataType="//@typedefs/@types.11">
                    <databinding appData="//@appDataDefs/@groups.0/@appData.6" path="retribuzione"/>
                  </widgets>
                </subpanels>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="cpBottoni">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="cbSalva" label="Salva">
                  <eventHandlers>
                    <command xsi:type="guigen:ExecCommand" methodName="salvaCittadino">
                      <results resultCode="Ok">
                        <command xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.1/@subpanels.0/@subpanels.0/@widgets.0"/>
                      </results>
                    </command>
                  </eventHandlers>
                </widgets>
              </subpanels>
            </subpanels>
          </panels>
          <onRefreshCommand xsi:type="guigen:ExecCommand" methodName="caricaTree">
            <results resultCode="Ok">
              <command xsi:type="guigen:NOPCommand"/>
            </results>
          </onRefreshCommand>
        </contentPanels>
        <contentPanels name="cpQuadruplo" appData="//@appDataDefs/@groups.0/@appData.5 //@appDataDefs/@groups.0/@appData.6 //@appDataDefs/@groups.0/@appData.7 //@appDataDefs/@appData.0 //@appDataDefs/@groups.0/@appData.8 //@appDataDefs/@groups.0/@appData.9 //@appDataDefs/@groups.0/@appData.10 //@appDataDefs/@groups.0/@appData.14">
          <panels xsi:type="guigen:FormPanel" name="pmain">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="fpLeft">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:FormPanel" name="fpSceltaComune" label="Scelta comune">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:WidgetsPanel" name="wpSelezioneComune" label="Selezionare un comune dall'albero dei cittadini">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <widgets xsi:type="guigen:TreeView" name="twAlberoCittadiniQu" dataType="//@typedefs/@types.7">
                    <eventHandlers>
                      <command xsi:type="guigen:ExecCommand" methodName="caricaElencoCittadini">
                        <results resultCode="Ok">
                          <command xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.3/@panels/@subpanels.1/@subpanels.0/@subpanels.0/@widgets.0"/>
                        </results>
                      </command>
                    </eventHandlers>
                    <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.14"/>
                  </widgets>
                </subpanels>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="fpCenter">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="fpElencoCittadini" label="Elenco cittadini">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:WidgetsPanel" name="wpElencoCittadini" label="Elenco dei cittadini per il comune selezionato" collapsible="true">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <widgets xsi:type="guigen:Table" name="tblElencoCittadiniTrs" dataType="//@typedefs/@types.7" pageSize="10" enableExport="false">
                    <databinding appData="//@appDataDefs/@groups.0/@appData.9"/>
                    <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.5"/>
                    <columnModel valueSelector="id">
                      <columns selector="cognome" label="Cognome" sortable="true" tooltip="Cognome del cittadino"/>
                      <columns selector="nome" label="Nome" sortable="true" tooltip="Nome del cittadino"/>
                      <columns selector="sesso" label="Sesso" sortable="true"/>
                      <columns selector="retribuzione" label="Retribuzione" sortable="true"/>
                      <columns selector="dataNascita" label="Data di nascita" sortable="true"/>
                      <columns selector="comuneNascita" label="Comune di nascita" sortable="true"/>
                      <columns selector="natoInComune" label="Nato stesso comune" sortable="true"/>
                    </columnModel>
                  </widgets>
                </subpanels>
                <subpanels xsi:type="guigen:CommandPanel" name="cpBottoniVisualizza">
                  <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                  <widgets xsi:type="guigen:ConfirmButton" name="cbVisualizzaDettaglio" label="Visualizza dettaglio">
                    <eventHandlers>
                      <command xsi:type="guigen:ExecCommand" methodName="caricaFormCittadino">
                        <results resultCode="Ok">
                          <command xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.3/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.5 //@structure/@appWindow/@appArea/@contentPanels.3/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.2 //@structure/@appWindow/@appArea/@contentPanels.3/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.3/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.4 //@structure/@appWindow/@appArea/@contentPanels.3/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.3 //@structure/@appWindow/@appArea/@contentPanels.3/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.3/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.6" targetPanels="//@structure/@appWindow/@appArea/@contentPanels.3/@panels/@subpanels.2"/>
                        </results>
                      </command>
                    </eventHandlers>
                  </widgets>
                </subpanels>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="fpRightCittadino">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="RIGHT"/>
              <subpanels xsi:type="guigen:FormPanel" name="fpRigthCittadinoss" label="Dettaglio cittadino">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:WidgetsPanel" name="wpDettaglioCittadino">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <widgets xsi:type="guigen:TextField" name="tfCognome2" label="Cognome" tooltip="Cognome del cittadino" dataType="//@typedefs/@types.7" required="true">
                    <databinding appData="//@appDataDefs/@groups.0/@appData.6" path="cognome"/>
                  </widgets>
                  <widgets xsi:type="guigen:TextField" name="tfNome2" label="Nome" tooltip="Nome del cittadino" dataType="//@typedefs/@types.7" required="true">
                    <databinding appData="//@appDataDefs/@groups.0/@appData.6" path="nome"/>
                  </widgets>
                  <widgets xsi:type="guigen:ComboBox" name="cbxSesso2" label="Sesso" tooltip="Selezionare il sesso del cittadino" dataType="//@typedefs/@types.7" keySelector="id" valueSelector="descrizione">
                    <databinding appData="//@appDataDefs/@groups.0/@appData.6" path="sesso"/>
                    <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.7" path=""/>
                  </widgets>
                  <widgets xsi:type="guigen:TextField" name="tfComuneResidenza2" label="Comune di residenza" tooltip="" dataType="//@typedefs/@types.7">
                    <eventHandlers eventType="KEY_PRESSED">
                      <command xsi:type="guigen:ExecCommand" methodName="caricaSuggestion">
                        <results resultCode="Ok">
                          <command xsi:type="guigen:NOPCommand"/>
                        </results>
                      </command>
                    </eventHandlers>
                    <databinding appData="//@appDataDefs/@groups.0/@appData.6" path="comuneResidenza"/>
                    <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.10"/>
                  </widgets>
                  <widgets xsi:type="guigen:TextField" name="tfComuneNascita2" label="Comune di nascita" tooltip="" dataType="//@typedefs/@types.7">
                    <databinding appData="//@appDataDefs/@groups.0/@appData.6" path="comuneNascita"/>
                  </widgets>
                  <widgets xsi:type="guigen:Calendar" name="calDataNascita2" label="Data di nascita" dataType="//@typedefs/@types.3">
                    <databinding appData="//@appDataDefs/@groups.0/@appData.6" path="dataNascita"/>
                  </widgets>
                  <widgets xsi:type="guigen:TextField" name="tfRetribuzione2" label="Retribuzione" dataType="//@typedefs/@types.11">
                    <databinding appData="//@appDataDefs/@groups.0/@appData.6" path="retribuzione"/>
                  </widgets>
                </subpanels>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="cpBottoni">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="cbSalva" label="Salva">
                  <eventHandlers>
                    <command xsi:type="guigen:ExecCommand" methodName="salvaCittadino">
                      <results resultCode="Ok">
                        <command xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.3/@panels/@subpanels.1/@subpanels.0/@subpanels.0/@widgets.0"/>
                      </results>
                    </command>
                  </eventHandlers>
                </widgets>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="fpDown">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="DOWN"/>
              <subpanels xsi:type="guigen:FormPanel" name="fpDownss">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:WidgetsPanel" name="wpDownss">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <widgets xsi:type="guigen:PlainText" name="ptUrl" dataType="//@typedefs/@types.7" staticText="&lt;a href=&quot;http://www.google.com&quot;>Clicca qui per aprire una url esterna&lt;/a>"/>
                </subpanels>
              </subpanels>
            </subpanels>
          </panels>
          <onRefreshCommand xsi:type="guigen:ExecCommand" methodName="caricaTree">
            <results resultCode="Ok">
              <command xsi:type="guigen:NOPCommand"/>
            </results>
          </onRefreshCommand>
        </contentPanels>
        <contentPanels name="cpTab" appData="//@appDataDefs/@appData.0">
          <panels xsi:type="guigen:FormPanel" name="pMain" label="Test tabs">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pCenter" label="Outer label">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="pCenterInner" label="Inner label">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:TabSetPanel" name="pTab">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <panels xsi:type="guigen:FormPanel" name="pTab1" label="Tab 1">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets1">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab1a" label="textfield 1a" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="pTab2" label="Tab 2">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets2">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab2a" label="textfield 2a" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="pTab3" label="Tab 3">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets3">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab3a" label="textfield 3a" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                    <subpanels xsi:type="guigen:WizardPanel" name="pWiz3">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <panels xsi:type="guigen:FormPanel" name="pStep3_1" label="Step 3_1">
                        <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                        <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets3_1">
                          <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                          <widgets xsi:type="guigen:TextField" name="tfTab3_1_1" label="textfield 3_1_1" dataType="//@typedefs/@types.7"/>
                        </subpanels>
                      </panels>
                      <panels xsi:type="guigen:FormPanel" name="pStep3_2" label="Step 3_2">
                        <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                        <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets3_2">
                          <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                          <widgets xsi:type="guigen:TextField" name="tfTab3_2_1" label="textfield 3_2_1" dataType="//@typedefs/@types.7"/>
                        </subpanels>
                      </panels>
                      <panels xsi:type="guigen:FormPanel" name="pStep3_3" label="Step 3_3">
                        <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                        <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets3_3">
                          <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                          <widgets xsi:type="guigen:TextField" name="tfTab3_3_1" label="textfield 3_3_1" dataType="//@typedefs/@types.7"/>
                        </subpanels>
                      </panels>
                      <panels xsi:type="guigen:FormPanel" name="pStep3_4" label="Step 3_4">
                        <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                        <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets3_4">
                          <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                          <widgets xsi:type="guigen:TextField" name="tfTab3_4_1" label="textfield 3_4_1" dataTypeModifier="" dataType="//@typedefs/@types.7"/>
                        </subpanels>
                      </panels>
                      <switcher name="tswWizinner">
                        <eventHandlers>
                          <command xsi:type="guigen:ExecCommand" methodName="onWiz3Switch">
                            <results resultCode="OK">
                              <command xsi:type="guigen:NOPCommand"/>
                            </results>
                          </command>
                        </eventHandlers>
                      </switcher>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="pTab4" label="Tab 4">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets4">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab4a" label="textfield 4a" dataTypeModifier="" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                    <subpanels xsi:type="guigen:WizardPanel" name="pWiz4">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <panels xsi:type="guigen:FormPanel" name="pStep4_1" label="Step 4_1">
                        <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                        <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets4_1">
                          <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                          <widgets xsi:type="guigen:TextField" name="tfTab4_1_1" label="textfield 4.1.1" dataType="//@typedefs/@types.7"/>
                        </subpanels>
                      </panels>
                      <panels xsi:type="guigen:FormPanel" name="pStep4_2" label="Step 4_2">
                        <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                        <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets4_2">
                          <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                          <widgets xsi:type="guigen:TextField" name="tfTab4_2_1" label="textfield 4_2_1" dataType="//@typedefs/@types.7"/>
                        </subpanels>
                      </panels>
                      <panels xsi:type="guigen:FormPanel" name="pStep4_3" label="Step 4_3">
                        <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                        <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets4_3">
                          <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                          <widgets xsi:type="guigen:TextField" name="tfTab4_3_1" label="textfield 4_3_1" dataType="//@typedefs/@types.7"/>
                        </subpanels>
                      </panels>
                      <panels xsi:type="guigen:FormPanel" name="pStep4_4" label="Step 4_4">
                        <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                        <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets4_4">
                          <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                          <widgets xsi:type="guigen:TextField" name="tfTab4_4_1" label="textfield 4_4_1" dataTypeModifier="" dataType="//@typedefs/@types.7"/>
                        </subpanels>
                      </panels>
                      <switcher name="tswWiz4">
                        <eventHandlers>
                          <command xsi:type="guigen:ExecCommand" methodName="onWizInnerSwitch">
                            <results resultCode="OK">
                              <command xsi:type="guigen:NOPCommand"/>
                            </results>
                          </command>
                        </eventHandlers>
                      </switcher>
                    </subpanels>
                  </panels>
                  <switcher name="tswTab1">
                    <eventHandlers>
                      <command xsi:type="guigen:ExecCommand" methodName="onTab1Switch">
                        <results resultCode="OK">
                          <command xsi:type="guigen:NOPCommand"/>
                        </results>
                      </command>
                    </eventHandlers>
                  </switcher>
                </subpanels>
                <subpanels xsi:type="guigen:TabSetPanel" name="pTabNoSwitcher">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <panels xsi:type="guigen:FormPanel" name="pTab2_nosw" label="Tab 2">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets2_nosw">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab2a_nosw" label="textfield 1a" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="pTab1_nosw" label="Tab 1">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets1_nosw">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab1a_nosw" label="textfield 1a" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                  </panels>
                </subpanels>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pLeft">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:MenuPanel" name="pMenu">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:MenuView" name="menu"/>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pRight">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="RIGHT"/>
              <subpanels xsi:type="guigen:MenuPanel" name="pMenu2">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:MenuView" name="menu2"/>
              </subpanels>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpTestWizards" appData="//@appDataDefs/@appData.0">
          <panels xsi:type="guigen:FormPanel" name="pMain" label="Test tabs">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pCenter" label="Outer label">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="pCenterInner" label="Inner label">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:WizardPanel" name="pTab">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <panels xsi:type="guigen:FormPanel" name="pTab1" label="Tab 1">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets1">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab1a" label="textfield 1a" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="pTab2" label="Tab 2">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets2">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab2a" label="textfield 2a" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="pTab3" label="Tab 3">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets3">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab3a" label="textfield 3a" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="pTab4" label="Tab 4">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets4">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab4a" label="textfield 4a" dataTypeModifier="" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                  </panels>
                  <switcher name="tswTab2">
                    <eventHandlers>
                      <command xsi:type="guigen:ExecCommand" methodName="onTab1Switch">
                        <results resultCode="OK">
                          <command xsi:type="guigen:NOPCommand"/>
                        </results>
                      </command>
                    </eventHandlers>
                  </switcher>
                </subpanels>
                <subpanels xsi:type="guigen:WizardPanel" name="pTabNoSwitcher">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <panels xsi:type="guigen:FormPanel" name="pTab2_nosw" label="Tab 2">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets2_nosw">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab2a_nosw" label="textfield 1a" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="pTab1_nosw" label="Tab 1">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets1_nosw">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab1a_nosw" label="textfield 1a" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                  </panels>
                </subpanels>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pLeft">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpTestMultipanel" appData="//@appDataDefs/@appData.0 //@appDataDefs/@groups.0/@appData.12 //@appDataDefs/@groups.0/@appData.9 //@appDataDefs/@groups.0/@appData.5">
          <panels xsi:type="guigen:FormPanel" name="pMain" label="Test States">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pLeft">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:MenuPanel" name="pMenu">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:MenuView" name="menu"/>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pCenter">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:StdMessagePanel" name="pMsg" showGlobalMessages="true" showFieldErrorDetails="true" showFieldErrors="true"/>
              <subpanels xsi:type="guigen:MultiPanel" name="pMulti">
                <panels xsi:type="guigen:FormPanel" name="pMultiItem1" label="pannello 1">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets1" label="wigets 1">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <widgets xsi:type="guigen:PlainText" name="txtFisso1" dataType="//@typedefs/@types.7" staticText="Dati relativi al cittadino"/>
                    <widgets xsi:type="guigen:TextField" name="tfFloat" label="Retribuzione annua" dataType="//@typedefs/@types.5">
                      <databinding appData="//@appDataDefs/@groups.0/@appData.12" path="retribuzione"/>
                    </widgets>
                    <widgets xsi:type="guigen:TextField" name="tfString" label="Stato civile" dataType="//@typedefs/@types.7">
                      <databinding appData="//@appDataDefs/@groups.0/@appData.12" path="statoCivile"/>
                    </widgets>
                    <widgets xsi:type="guigen:FileUpload" name="uplMyFile" label="Documentazione aggiuntiva"/>
                  </subpanels>
                  <subpanels xsi:type="guigen:CommandPanel" name="cpBottoniMulti1">
                    <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                    <widgets xsi:type="guigen:ConfirmButton" name="cbSalvaMulti1" label="Salva">
                      <eventHandlers>
                        <command xsi:type="guigen:ExecCommand" methodName="salvaPannello1">
                          <results resultCode="Ok">
                            <command xsi:type="guigen:NOPCommand"/>
                          </results>
                        </command>
                      </eventHandlers>
                    </widgets>
                  </subpanels>
                </panels>
                <panels xsi:type="guigen:FormPanel" name="pMultiItem2" label="pannello 2">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets2" label="widgets 2">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <widgets xsi:type="guigen:Table" name="tblElencoCittadiniTrsWmp" dataType="//@typedefs/@types.7" pageSize="10" enableExport="false">
                      <databinding appData="//@appDataDefs/@groups.0/@appData.9"/>
                      <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.5"/>
                      <columnModel valueSelector="id">
                        <columns selector="cognome" label="Cognome" sortable="true" tooltip="Cognome del cittadino"/>
                        <columns selector="nome" label="Nome" sortable="true" tooltip="Nome del cittadino"/>
                        <columns selector="sesso" label="Sesso" sortable="true"/>
                        <columns selector="retribuzione" label="Retribuzione" sortable="true"/>
                        <columns selector="dataNascita" label="Data di nascita" sortable="true"/>
                        <columns selector="comuneNascita" label="Comune di nascita" sortable="true"/>
                        <columns selector="natoInComune" label="Nato stesso comune" sortable="true"/>
                      </columnModel>
                    </widgets>
                  </subpanels>
                  <subpanels xsi:type="guigen:CommandPanel" name="cpBottoniVisualizza">
                    <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                    <widgets xsi:type="guigen:ConfirmButton" name="cbModificaVittadino" label="Modifica cittadino">
                      <eventHandlers>
                        <command xsi:type="guigen:SequenceCommand">
                          <commands xsi:type="guigen:BeginEditCommand" dataEdited="//@appDataDefs/@groups.0/@appData.15"/>
                          <commands xsi:type="guigen:ExecCommand" methodName="modificaCittadino">
                            <results resultCode="Ok">
                              <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.7"/>
                            </results>
                            <results resultCode="Ko">
                              <command xsi:type="guigen:NOPCommand"/>
                            </results>
                          </commands>
                        </command>
                      </eventHandlers>
                    </widgets>
                  </subpanels>
                </panels>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="pCmd">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="bHide" label="nascondi multipanel">
                  <eventHandlers>
                    <command xsi:type="guigen:ActivateMultiPanelItemCommand" multipanel="//@structure/@appWindow/@appArea/@contentPanels.6/@panels/@subpanels.1/@subpanels.1"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bShow1" label="mostra pannello 1">
                  <eventHandlers skipValidation="true">
                    <command xsi:type="guigen:ActivateMultiPanelItemCommand" multipanel="//@structure/@appWindow/@appArea/@contentPanels.6/@panels/@subpanels.1/@subpanels.1" activeItem="//@structure/@appWindow/@appArea/@contentPanels.6/@panels/@subpanels.1/@subpanels.1/@panels.0"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bShow2" label="Mostra pannello 2">
                  <eventHandlers>
                    <command xsi:type="guigen:ActivateMultiPanelItemCommand" multipanel="//@structure/@appWindow/@appArea/@contentPanels.6/@panels/@subpanels.1/@subpanels.1" activeItem="//@structure/@appWindow/@appArea/@contentPanels.6/@panels/@subpanels.1/@subpanels.1/@panels.1"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bShow3" label="Apri dialog">
                  <eventHandlers>
                    <command xsi:type="guigen:ShowDialogCommand" dialog="//@structure/@appWindow/@appArea/@contentPanels.6/@dialogs.0"/>
                  </eventHandlers>
                </widgets>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pUp">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
            </subpanels>
          </panels>
          <onRefreshCommand xsi:type="guigen:ExecCommand" methodName="caricaTabellaCittadini">
            <results resultCode="Ok">
              <command xsi:type="guigen:NOPCommand"/>
            </results>
          </onRefreshCommand>
          <dialogs name="dialog_prova" label="Dialog prova">
            <commands name="cmdPdg">
              <layout xsi:type="guigen:UDLRCPanelLayout"/>
              <widgets xsi:type="guigen:ConfirmButton" name="cbVHome" label="Vai alla home">
                <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="RIGHT"/>
                <eventHandlers>
                  <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                </eventHandlers>
              </widgets>
              <widgets xsi:type="guigen:ConfirmButton" name="cbVHome1" label="Annulla">
                <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="RIGHT"/>
                <eventHandlers>
                  <command xsi:type="guigen:NOPCommand"/>
                </eventHandlers>
              </widgets>
            </commands>
            <msgBoxes name="MsgBoxDialog" label="Questo  un dialog di prova" messageSeverity="ERROR">
              <textMessages name="ptMsgDialog" label="Messaggio" dataType="//@typedefs/@types.7" staticText="Questo  il messaggio del dialog"/>
            </msgBoxes>
          </dialogs>
        </contentPanels>
        <contentPanels name="cpDettaglioCittadino" appData="//@appDataDefs/@appData.0 //@appDataDefs/@groups.0/@appData.15 //@appDataDefs/@groups.0/@appData.2 //@appDataDefs/@groups.0/@appData.16 //@appDataDefs/@groups.0/@appData.9">
          <panels xsi:type="guigen:FormPanel" name="pmain">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="fpCenter">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:WidgetsPanel" name="wpDettaglioCittadino" label="Dettaglio cittadino">
                <layout xsi:type="guigen:GridPanelLayout" columns="3" rows="6"/>
                <widgets xsi:type="guigen:PlainText" name="ptFieldObbl" dataType="//@typedefs/@types.7" staticText="I campi contrassegnati con un asterisco sono obbligatori.">
                  <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="1" column="1" hspan="3"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfCognome" label="Cognome*" tooltip="Inserire il cognome del cittadino" dataType="//@typedefs/@types.7" required="true" fieldLength="25">
                  <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="2" column="1" hspan="2"/>
                  <databinding appData="//@appDataDefs/@groups.0/@appData.15" path="cognome"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfNome" label="Nome*" tooltip="Inserire il nome del cittadino" dataType="//@typedefs/@types.7" required="true">
                  <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="2" column="3"/>
                  <databinding appData="//@appDataDefs/@groups.0/@appData.15" path="nome"/>
                </widgets>
                <widgets xsi:type="guigen:Calendar" name="calDataNasc" label="Data di nascita" dataType="//@typedefs/@types.3">
                  <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="3" column="1"/>
                  <databinding appData="//@appDataDefs/@groups.0/@appData.15" path="dataNascita"/>
                </widgets>
                <widgets xsi:type="guigen:ComboBox" name="cbxComuneNascita" label="Comune di nascita*" tooltip="Selezionare una comune" dataType="//@typedefs/@types.7" required="true" keySelector="id" valueSelector="descrizione">
                  <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="3" column="2"/>
                  <databinding appData="//@appDataDefs/@groups.0/@appData.15" path="idComuneNascita"/>
                  <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.2"/>
                </widgets>
                <widgets xsi:type="guigen:ComboBox" name="cbxComuneResidenza" label="Comune di residenza" tooltip="Selezionare una comune" dataType="//@typedefs/@types.7" keySelector="id" valueSelector="descrizione">
                  <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="3" column="3"/>
                  <databinding appData="//@appDataDefs/@groups.0/@appData.15" path="idComuneResidenza"/>
                  <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.2"/>
                </widgets>
                <widgets xsi:type="guigen:ComboBox" name="cbxHobby" label="Hobby" tooltip="" dataType="//@typedefs/@types.7" keySelector="id" valueSelector="descrizione">
                  <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="4" column="1" vspan="2"/>
                  <databinding appData="//@appDataDefs/@groups.0/@appData.15" path="hobby"/>
                  <multiDataBinding appData="//@appDataDefs/@groups.0/@appData.16"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfRetribuzione" label="Retribuzione" dataType="//@typedefs/@types.11" fieldMaxLength="10">
                  <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="4" column="2"/>
                  <databinding appData="//@appDataDefs/@groups.0/@appData.15" path="retribuzione"/>
                </widgets>
                <widgets xsi:type="guigen:RadioButtons" name="rbsSesso" label="Sesso" dataType="//@typedefs/@types.7">
                  <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="4" column="3"/>
                  <eventHandlers>
                    <command xsi:type="guigen:ExecCommand" methodName="lanciaMetodoRb">
                      <results resultCode="Ok">
                        <command xsi:type="guigen:NOPCommand"/>
                      </results>
                    </command>
                  </eventHandlers>
                  <databinding appData="//@appDataDefs/@groups.0/@appData.15" path="sesso"/>
                  <radio name="rbSessoM" label="M" value="M"/>
                  <radio name="rbSessoF" label="F" value="F"/>
                </widgets>
                <widgets xsi:type="guigen:CheckBox" name="cbxSpostato" label="Sposato" dataType="//@typedefs/@types.7">
                  <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="5" column="2" hspan="2"/>
                  <eventHandlers>
                    <command xsi:type="guigen:ExecCommand" methodName="lanciaMetodoCb">
                      <results resultCode="Ok">
                        <command xsi:type="guigen:NOPCommand"/>
                      </results>
                    </command>
                  </eventHandlers>
                  <databinding appData="//@appDataDefs/@groups.0/@appData.15" path="sposato"/>
                </widgets>
                <widgets xsi:type="guigen:TextArea" name="taIndirizzo" label="Indirizzo*" tooltip="Inserire l'indirizzo del cittadino" dataType="//@typedefs/@types.7" required="true">
                  <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="6" column="1" hspan="3"/>
                  <databinding appData="//@appDataDefs/@groups.0/@appData.15" path="indirizzo"/>
                </widgets>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="cpBottoniCittadino">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="cbTornaIndietro" label="Torna indietro">
                  <eventHandlers skipValidation="true">
                    <command xsi:type="guigen:SequenceCommand">
                      <commands xsi:type="guigen:EndEditCommand" dataEdited="//@appDataDefs/@groups.0/@appData.15"/>
                      <commands xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.6"/>
                    </command>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="cbSalva" label="Salva">
                  <eventHandlers>
                    <command xsi:type="guigen:ChkEditStatusCommand" dataChecked="//@appDataDefs/@groups.0/@appData.15">
                      <doIfChanged resultCode="Ok">
                        <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.6"/>
                      </doIfChanged>
                      <doIfNotChanged resultCode="Ko">
                        <command xsi:type="guigen:NOPCommand"/>
                      </doIfNotChanged>
                    </command>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ResetButton" name="rbAzzera" label="Azzera campi"/>
                <widgets xsi:type="guigen:ConfirmButton" name="cbScreenState" label="Prova screen state">
                  <eventHandlers skipValidation="true">
                    <command xsi:type="guigen:ScreenStateCommand" goTo="//@structure/@appWindow/@appArea/@contentPanels.7/@states/@states.0"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="cbScreenState1" label="Riattiva pannello">
                  <eventHandlers skipValidation="true">
                    <command xsi:type="guigen:ScreenStateCommand" goTo="//@structure/@appWindow/@appArea/@contentPanels.7/@states/@states.1"/>
                  </eventHandlers>
                </widgets>
              </subpanels>
            </subpanels>
          </panels>
          <onRefreshCommand xsi:type="guigen:ExecCommand" methodName="caricaCombo">
            <results resultCode="Ok">
              <command xsi:type="guigen:NOPCommand"/>
            </results>
          </onRefreshCommand>
          <states>
            <states name="AbilitaDettaglio" widgetsOn="//@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.4 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.5 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.1/@widgets.4" widgetsVisible="//@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.10 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.9 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.4 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.5 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.1/@widgets.4"/>
            <states name="RiattivaPannello" widgetsOn="//@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.3 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.4 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.5 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.6 //@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.6 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.8 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.9 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.10 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.1/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.1/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.1/@widgets.2 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.1/@widgets.3" widgetsVisible="//@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.2/@panels/@subpanels.2/@subpanels.0/@subpanels.0/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.3 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.4 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.5 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.7 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.8 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.9 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.10 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.1/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.1/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.1/@widgets.2 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.1/@widgets.3 //@structure/@appWindow/@appArea/@contentPanels.7/@panels/@subpanels.0/@subpanels.0/@widgets.6"/>
          </states>
        </contentPanels>
      </appArea>
    </appWindow>
  </structure>
  <typedefs>
    <types xsi:type="guigen:SimpleType" name="Integer"/>
    <types xsi:type="guigen:SimpleType" name="Boolean" code="BOOLEAN"/>
    <types xsi:type="guigen:SimpleType" name="Byte" code="BYTE"/>
    <types xsi:type="guigen:SimpleType" name="Date" code="DATE"/>
    <types xsi:type="guigen:SimpleType" name="Double" code="DOUBLE"/>
    <types xsi:type="guigen:SimpleType" name="Float" code="FLOAT"/>
    <types xsi:type="guigen:SimpleType" name="Long" code="LONG"/>
    <types xsi:type="guigen:SimpleType" name="String" code="STRING"/>
    <types xsi:type="guigen:SimpleType" name="WrappedInteger" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedBoolean" code="BOOLEAN" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedDouble" code="DOUBLE" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedFloat" code="FLOAT" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedLong" code="LONG" nillable="true"/>
    <types xsi:type="guigen:TypedArray" name="Array of Integer" componentType="//@typedefs/@types.0"/>
    <types xsi:type="guigen:TypedArray" name="Array of Boolean" componentType="//@typedefs/@types.1"/>
    <types xsi:type="guigen:TypedArray" name="Array of Byte" componentType="//@typedefs/@types.2"/>
    <types xsi:type="guigen:TypedArray" name="Array of Date" componentType="//@typedefs/@types.3"/>
    <types xsi:type="guigen:TypedArray" name="Array of Double" componentType="//@typedefs/@types.4"/>
    <types xsi:type="guigen:TypedArray" name="Array of Float" componentType="//@typedefs/@types.5"/>
    <types xsi:type="guigen:TypedArray" name="Array of Long" componentType="//@typedefs/@types.6"/>
    <types xsi:type="guigen:TypedArray" name="Array of String" componentType="//@typedefs/@types.7"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedInteger" componentType="//@typedefs/@types.8"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedBoolean" componentType="//@typedefs/@types.9"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedDouble" componentType="//@typedefs/@types.10"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedFloat" componentType="//@typedefs/@types.11"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedLong" componentType="//@typedefs/@types.12"/>
    <types xsi:type="guigen:ComplexType" name="UserInfo">
      <fields name="nome" type="//@typedefs/@types.7"/>
      <fields name="cognome" type="//@typedefs/@types.7"/>
      <fields name="codFisc" type="//@typedefs/@types.7"/>
      <fields name="ente" type="//@typedefs/@types.7"/>
      <fields name="ruolo" type="//@typedefs/@types.7"/>
      <fields name="idIride" type="//@typedefs/@types.7"/>
      <fields name="codRuolo" type="//@typedefs/@types.7"/>
    </types>
    <types xsi:type="guigen:ComplexType" name="TreeStatus">
      <fields name="selectednode" type="//@typedefs/@types.7"/>
      <fields name="node" type="//@typedefs/@types.7"/>
    </types>
    <namespaces name="home">
      <types xsi:type="guigen:ComplexType" name="ComboBox">
        <fields name="id" type="//@typedefs/@types.7"/>
        <fields name="descrizione" type="//@typedefs/@types.7"/>
      </types>
      <types xsi:type="guigen:TypedArray" name="ComboBox[]" componentType="//@typedefs/@namespaces.0/@types.0"/>
      <types xsi:type="guigen:ComplexType" name="CpSingolo">
        <fields name="regioneSelezionata" type="//@typedefs/@types.7"/>
        <fields name="provinciaSelezionata" type="//@typedefs/@types.7"/>
        <fields name="comuneSelezionato" type="//@typedefs/@types.7"/>
      </types>
      <types xsi:type="guigen:ComplexType" name="TreeStructure">
        <fields name="text" type="//@typedefs/@types.7"/>
        <fields name="id" type="//@typedefs/@types.7"/>
        <fields name="leaf" type="//@typedefs/@types.9"/>
        <fields name="cls" type="//@typedefs/@types.7"/>
        <fields name="expanded" type="//@typedefs/@types.9"/>
        <fields name="checked" type="//@typedefs/@types.9"/>
        <fields name="uniqueid" type="//@typedefs/@types.7"/>
        <fields name="children" type="//@typedefs/@namespaces.0/@types.5"/>
      </types>
      <types xsi:type="guigen:ComplexType" name="TreeStructureAsync">
        <fields name="text" type="//@typedefs/@types.7"/>
        <fields name="id" type="//@typedefs/@types.7"/>
        <fields name="leaf" type="//@typedefs/@types.9"/>
        <fields name="cls" type="//@typedefs/@types.7"/>
        <fields name="expanded" type="//@typedefs/@types.9"/>
        <fields name="checked" type="//@typedefs/@types.9"/>
        <fields name="uniqueid" type="//@typedefs/@types.7"/>
      </types>
      <types xsi:type="guigen:TypedArray" name="TreeStructure[]" componentType="//@typedefs/@namespaces.0/@types.3"/>
      <types xsi:type="guigen:ComplexType" name="Cittadino">
        <fields name="id" type="//@typedefs/@types.12"/>
        <fields name="nome" type="//@typedefs/@types.7"/>
        <fields name="cognome" type="//@typedefs/@types.7"/>
        <fields name="sesso" type="//@typedefs/@types.7"/>
        <fields name="comuneResidenza" type="//@typedefs/@types.7"/>
        <fields name="retribuzione" type="//@typedefs/@types.11"/>
        <fields name="dataNascita" type="//@typedefs/@types.3"/>
        <fields name="img" type="//@typedefs/@types.7"/>
        <fields name="natoInComune" type="//@typedefs/@types.1"/>
        <fields name="comuneNascita" type="//@typedefs/@types.7"/>
        <fields name="idComuneNascita" type="//@typedefs/@types.12"/>
        <fields name="idComuneResidenza" type="//@typedefs/@types.12"/>
        <fields name="nomeEditable" type="//@typedefs/@types.1"/>
        <fields name="sessoEditable" type="//@typedefs/@types.1"/>
        <fields name="dataNascitaEditable" type="//@typedefs/@types.1"/>
        <fields name="comuneNascitaEditable" type="//@typedefs/@types.1"/>
      </types>
      <types xsi:type="guigen:TypedArray" name="Cittadini[]" componentType="//@typedefs/@namespaces.0/@types.6"/>
      <types xsi:type="guigen:ComplexType" name="MultiItem">
        <fields name="retribuzione" type="//@typedefs/@types.10"/>
        <fields name="statoCivile" type="//@typedefs/@types.7"/>
      </types>
      <types xsi:type="guigen:ComplexType" name="ResponseStatus">
        <fields name="success" type="//@typedefs/@types.1"/>
        <fields name="msg" type="//@typedefs/@types.7"/>
      </types>
      <types xsi:type="guigen:TypedArray" name="TreeStructureAsync[]" componentType="//@typedefs/@namespaces.0/@types.4"/>
      <types xsi:type="guigen:ComplexType" name="CittadinoExtended">
        <fields name="id" type="//@typedefs/@types.12"/>
        <fields name="nome" type="//@typedefs/@types.7"/>
        <fields name="cognome" type="//@typedefs/@types.7"/>
        <fields name="sesso" type="//@typedefs/@types.7"/>
        <fields name="retribuzione" type="//@typedefs/@types.11"/>
        <fields name="dataNascita" type="//@typedefs/@types.3"/>
        <fields name="idComuneNascita" type="//@typedefs/@types.12"/>
        <fields name="idComuneResidenza" type="//@typedefs/@types.12"/>
        <fields name="indirizzo" type="//@typedefs/@types.7"/>
        <fields name="sposato" type="//@typedefs/@types.1"/>
        <fields name="hobby" type="//@typedefs/@types.20"/>
      </types>
    </namespaces>
  </typedefs>
  <appDataDefs>
    <appData name="currentUser" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.26"/>
    <groups name="home">
      <appData name="ComboRegioni" lifetimeExtent="USER_SESSION" type="//@typedefs/@namespaces.0/@types.1"/>
      <appData name="ComboProvince" lifetimeExtent="USER_SESSION" type="//@typedefs/@namespaces.0/@types.1"/>
      <appData name="ComboComuni" lifetimeExtent="USER_SESSION" type="//@typedefs/@namespaces.0/@types.1"/>
      <appData name="CpSingolo" lifetimeExtent="USER_SESSION" type="//@typedefs/@namespaces.0/@types.2"/>
      <appData name="TreeStructure" lifetimeExtent="USER_SESSION" type="//@typedefs/@namespaces.0/@types.10"/>
      <appData name="ElencoCittadini" lifetimeExtent="USER_SESSION" type="//@typedefs/@namespaces.0/@types.7"/>
      <appData name="Cittadino" lifetimeExtent="USER_SESSION" type="//@typedefs/@namespaces.0/@types.6"/>
      <appData name="ComboSesso" lifetimeExtent="USER_SESSION" type="//@typedefs/@namespaces.0/@types.1"/>
      <appData name="TreeStatus" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.27"/>
      <appData name="codCittadinoSelezionato" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.7"/>
      <appData name="Suggestion" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.20"/>
      <appData name="codCittadiniSelezionati" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.20"/>
      <appData name="MultiItem" lifetimeExtent="USER_SESSION" type="//@typedefs/@namespaces.0/@types.8"/>
      <appData name="TreeStructureTr" lifetimeExtent="USER_SESSION" type="//@typedefs/@namespaces.0/@types.5"/>
      <appData name="TreeStructureQu" lifetimeExtent="USER_SESSION" type="//@typedefs/@namespaces.0/@types.5"/>
      <appData name="CittadinoExtended" lifetimeExtent="USER_SESSION" type="//@typedefs/@namespaces.0/@types.11"/>
      <appData name="Hobbies" lifetimeExtent="USER_SESSION" type="//@typedefs/@namespaces.0/@types.1"/>
    </groups>
  </appDataDefs>
  <securityModel securityAppID="AAAA"/>
  <targetPlatform code="JBoss43" enableRichUIBehavior="true" enableFatClient="true"/>
</guigen:GUIModel>
