<?xml version="1.0" encoding="UTF-8"?>
<guigen:GUIModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:guigen="http://www.csi.it/mddtools" codProdotto="test" codComponente="testbinding" versioneProdotto="1.0.0" versioneComponente="1.0.0">
  <structure>
    <appWindow>
      <footer/>
      <header/>
      <appArea>
        <menubar>
          <topLevelMenu name="mnuBindingVariScope" label="Binding vari scope">
            <item name="miBindingVariScope" label="binding vari scope">
              <eventHandler>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
              </eventHandler>
            </item>
          </topLevelMenu>
          <topLevelMenu name="mnuTestTipi" label="Test tipi X widget">
            <item name="miTypes4TA" label="Textarea: tutti i tipi">
              <eventHandler>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.3"/>
              </eventHandler>
            </item>
            <item name="miTypes4TF" label="TextField: tutti i tipi">
              <eventHandler>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.2"/>
              </eventHandler>
            </item>
            <item name="miTypes4CK" label="Checkbox: tutti i tipi">
              <eventHandler>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.4"/>
              </eventHandler>
            </item>
            <item name="miTypes4CB" label="ComboBox: tutti i tipi">
              <eventHandler>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.5"/>
              </eventHandler>
            </item>
            <item name="miTypes4RB" label="Radio button: tutti i tipi">
              <eventHandler>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.6"/>
              </eventHandler>
            </item>
            <item name="miTypes4TB" label="Table: tutti i tipi">
              <eventHandler>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.7"/>
              </eventHandler>
            </item>
          </topLevelMenu>
        </menubar>
        <contentPanels name="cpAllWidgets" appData="//@appDataDefs/@appData.2 //@appDataDefs/@appData.6 //@appDataDefs/@appData.3 //@appDataDefs/@appData.7 //@appDataDefs/@appData.1 //@appDataDefs/@appData.5 //@appDataDefs/@appData.0 //@appDataDefs/@appData.4">
          <panels xsi:type="guigen:FormPanel" name="pAllWidgets" label="Tutti i widget">
            <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pNobind" label="Widget con binding implicito">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <widgets xsi:type="guigen:TextField" name="tfNobind" label="text feld senza binding" dataType="//@typedefs/@types.7"/>
              <widgets xsi:type="guigen:TextArea" name="taNobind" label="textarea senza binding" dataType="//@typedefs/@types.7"/>
              <widgets xsi:type="guigen:CheckBox" name="ckNobind" label="Check senza binding" dataType="//@typedefs/@types.7"/>
              <widgets xsi:type="guigen:RadioButtons" name="rbsNobind" label="Radio buttons senza binding" dataType="//@typedefs/@types.7">
                <radio name="rbNobind1" label="uno"/>
                <radio name="rbNobind2" label="due"/>
              </widgets>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pActbind" label="Widget con binding esplicito a appdata con scope USER_ACTION">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <widgets xsi:type="guigen:TextField" name="tfActbind" label="text feld bound to action appdata" dataType="//@typedefs/@types.7">
                <databinding appData="//@appDataDefs/@appData.0"/>
              </widgets>
              <widgets xsi:type="guigen:TextArea" name="taActbind" label="textarea bound to action appdata" dataType="//@typedefs/@types.7">
                <databinding appData="//@appDataDefs/@appData.1" path=""/>
              </widgets>
              <widgets xsi:type="guigen:CheckBox" name="ckActbind" label="Check bound to action appdata" dataType="//@typedefs/@types.7">
                <databinding appData="//@appDataDefs/@appData.3"/>
              </widgets>
              <widgets xsi:type="guigen:RadioButtons" name="rbsActbind" label="Radio buttons bound to action appdata" dataType="//@typedefs/@types.7">
                <databinding appData="//@appDataDefs/@appData.3"/>
                <radio name="rbActbind1" label="uno"/>
                <radio name="rbActbind2" label="due"/>
              </widgets>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pSessbind" label="Widget con binding esplicito a appdata con scope USER_SESSION">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <widgets xsi:type="guigen:TextField" name="tfSessbind" label="text feld bound to session appdata" dataType="//@typedefs/@types.7">
                <databinding appData="//@appDataDefs/@appData.4"/>
              </widgets>
              <widgets xsi:type="guigen:TextArea" name="taSessbind" label="textarea bound to session appdata" dataType="//@typedefs/@types.7">
                <databinding appData="//@appDataDefs/@appData.5"/>
              </widgets>
              <widgets xsi:type="guigen:CheckBox" name="ckSessbind" label="Check bound to session appdata" dataType="//@typedefs/@types.7">
                <databinding appData="//@appDataDefs/@appData.6"/>
              </widgets>
              <widgets xsi:type="guigen:RadioButtons" name="rbsSessbind" label="Radio buttons bound to session appdata" dataTypeModifier="" dataType="//@typedefs/@types.7">
                <databinding appData="//@appDataDefs/@appData.7"/>
                <radio name="rbSessbind1" label="uno"/>
                <radio name="rbSessbind2" label="due"/>
              </widgets>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pComandi" label="Comandi">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <widgets xsi:type="guigen:ConfirmButton" name="bSubmitDataSame" label="Submit all data (same page)!">
                <eventHandlers>
                  <action xsi:type="guigen:ExecAction" methodName="manageAllData" postExecData="//@appDataDefs/@appData.2 //@appDataDefs/@appData.6 //@appDataDefs/@appData.3 //@appDataDefs/@appData.7 //@appDataDefs/@appData.1 //@appDataDefs/@appData.5 //@appDataDefs/@appData.0 //@appDataDefs/@appData.4">
                    <results resultCode="OK">
                      <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                    </results>
                  </action>
                </eventHandlers>
              </widgets>
              <widgets xsi:type="guigen:ConfirmButton" name="bSubmitDataOther" label="Submit all data (other page)!">
                <eventHandlers>
                  <action xsi:type="guigen:ExecAction" methodName="manageAllDataBis" postExecData="//@appDataDefs/@appData.2 //@appDataDefs/@appData.6 //@appDataDefs/@appData.3 //@appDataDefs/@appData.7 //@appDataDefs/@appData.1 //@appDataDefs/@appData.5 //@appDataDefs/@appData.0 //@appDataDefs/@appData.4">
                    <results resultCode="OK">
                      <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.1"/>
                    </results>
                  </action>
                </eventHandlers>
              </widgets>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpAllWidgets2" appData="//@appDataDefs/@appData.2 //@appDataDefs/@appData.6 //@appDataDefs/@appData.3 //@appDataDefs/@appData.7 //@appDataDefs/@appData.1 //@appDataDefs/@appData.5 //@appDataDefs/@appData.0 //@appDataDefs/@appData.4">
          <panels xsi:type="guigen:FormPanel" name="pAllWidgets" label="Tutti i widget (seconda pagina)">
            <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pNobind" label="Widget con binding implicito">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <widgets xsi:type="guigen:TextField" name="tfNobind" label="text feld senza binding" dataType="//@typedefs/@types.7"/>
              <widgets xsi:type="guigen:TextArea" name="taNobind" label="textarea senza binding" dataType="//@typedefs/@types.7"/>
              <widgets xsi:type="guigen:CheckBox" name="ckNobind" label="Check senza binding" dataType="//@typedefs/@types.7"/>
              <widgets xsi:type="guigen:RadioButtons" name="rbsNobind" label="Radio buttons senza binding" dataType="//@typedefs/@types.7">
                <radio name="rbNobind1" label="uno"/>
                <radio name="rbNobind2" label="due"/>
              </widgets>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pActbind" label="Widget con binding esplicito a appdata con scope USER_ACTION">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <widgets xsi:type="guigen:TextField" name="tfActbind" label="text feld bound to action appdata" dataType="//@typedefs/@types.7">
                <databinding appData="//@appDataDefs/@appData.0"/>
              </widgets>
              <widgets xsi:type="guigen:TextArea" name="taActbind" label="textarea bound to action appdata" dataType="//@typedefs/@types.7">
                <databinding appData="//@appDataDefs/@appData.1" path=""/>
              </widgets>
              <widgets xsi:type="guigen:CheckBox" name="ckActbind" label="Check bound to action appdata" dataType="//@typedefs/@types.7">
                <databinding appData="//@appDataDefs/@appData.3"/>
              </widgets>
              <widgets xsi:type="guigen:RadioButtons" name="rbsActbind" label="Radio buttons bound to action appdata" dataType="//@typedefs/@types.7">
                <databinding appData="//@appDataDefs/@appData.3"/>
                <radio name="rbActbind1" label="uno"/>
                <radio name="rbActbind2" label="due"/>
              </widgets>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pSessbind" label="Widget con binding esplicito a appdata con scope USER_SESSION">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <widgets xsi:type="guigen:TextField" name="tfSessbind" label="text feld bound to session appdata" dataType="//@typedefs/@types.7">
                <databinding appData="//@appDataDefs/@appData.4"/>
              </widgets>
              <widgets xsi:type="guigen:TextArea" name="taSessbind" label="textarea bound to session appdata" dataType="//@typedefs/@types.7">
                <databinding appData="//@appDataDefs/@appData.5"/>
              </widgets>
              <widgets xsi:type="guigen:CheckBox" name="ckSessbind" label="Check bound to session appdata" dataType="//@typedefs/@types.7">
                <databinding appData="//@appDataDefs/@appData.6"/>
              </widgets>
              <widgets xsi:type="guigen:RadioButtons" name="rbsSessbind" label="Radio buttons bound to session appdata" dataTypeModifier="" dataType="//@typedefs/@types.7">
                <databinding appData="//@appDataDefs/@appData.7"/>
                <radio name="rbSessbind1" label="uno"/>
                <radio name="rbSessbind2" label="due"/>
              </widgets>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pComandi" label="Comandi">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <widgets xsi:type="guigen:ConfirmButton" name="bSubmitData" label="Submit all data!">
                <eventHandlers>
                  <action xsi:type="guigen:ExecAction" methodName="manageAllData2" postExecData="//@appDataDefs/@appData.2 //@appDataDefs/@appData.6 //@appDataDefs/@appData.3 //@appDataDefs/@appData.7 //@appDataDefs/@appData.1 //@appDataDefs/@appData.5 //@appDataDefs/@appData.0 //@appDataDefs/@appData.4">
                    <results resultCode="OK">
                      <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.1"/>
                    </results>
                  </action>
                </eventHandlers>
              </widgets>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpTypes4TF">
          <panels xsi:type="guigen:FormPanel" name="pTypes4TF" label="Text field (tutti i tipi)">
            <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
            <widgets xsi:type="guigen:PlainText" name="stTestostatico" label="testo statico" dataType="//@typedefs/@types.7" staticText="questo testo è fisso"/>
          </panels>
        </contentPanels>
        <contentPanels name="cpTypes4TA">
          <panels xsi:type="guigen:FormPanel" name="pTypes4TA" label="Text area (tutti i tipi)">
            <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
          </panels>
        </contentPanels>
        <contentPanels name="cpTypes4CK">
          <panels xsi:type="guigen:FormPanel" name="pTypes4CK" label="Check box (tutti i tipi)">
            <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
          </panels>
        </contentPanels>
        <contentPanels name="cpTypes4CB">
          <panels xsi:type="guigen:FormPanel" name="pTypes4CB" label="Combo box (tutti i tipi)">
            <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
          </panels>
        </contentPanels>
        <contentPanels name="cpTypes4RB">
          <panels xsi:type="guigen:FormPanel" name="pTypes4RB" label="Radio buttons (tutti i tipi)">
            <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
          </panels>
        </contentPanels>
        <contentPanels name="cpTypes4TB">
          <panels xsi:type="guigen:FormPanel" name="pTypes4TB" label="Table (tutti i tipi)">
            <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
          </panels>
        </contentPanels>
        <onInitAction xsi:type="guigen:ExecAction" methodName="initStartupData" postExecData="//@appDataDefs/@appData.6 //@appDataDefs/@appData.7 //@appDataDefs/@appData.5 //@appDataDefs/@appData.4">
          <results resultCode="OK">
            <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
          </results>
        </onInitAction>
      </appArea>
    </appWindow>
  </structure>
  <typedefs>
    <types xsi:type="guigen:SimpleType" name="Integer"/>
    <types xsi:type="guigen:SimpleType" name="Boolean" code="BOOLEAN"/>
    <types xsi:type="guigen:SimpleType" name="Byte" code="BYTE"/>
    <types xsi:type="guigen:SimpleType" name="Date" code="DATE"/>
    <types xsi:type="guigen:SimpleType" name="Double" code="DOUBLE"/>
    <types xsi:type="guigen:SimpleType" name="Float" code="FLOAT"/>
    <types xsi:type="guigen:SimpleType" name="Long" code="LONG"/>
    <types xsi:type="guigen:SimpleType" name="String" code="STRING"/>
    <types xsi:type="guigen:SimpleType" name="WrappedInteger" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedBoolean" code="BOOLEAN" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedDouble" code="DOUBLE" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedFloat" code="FLOAT" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedLong" code="LONG" nillable="true"/>
    <types xsi:type="guigen:TypedArray" name="Array of Integer" componentType="//@typedefs/@types.0"/>
    <types xsi:type="guigen:TypedArray" name="Array of Boolean" componentType="//@typedefs/@types.1"/>
    <types xsi:type="guigen:TypedArray" name="Array of Byte" componentType="//@typedefs/@types.2"/>
    <types xsi:type="guigen:TypedArray" name="Array of Date" componentType="//@typedefs/@types.3"/>
    <types xsi:type="guigen:TypedArray" name="Array of Double" componentType="//@typedefs/@types.4"/>
    <types xsi:type="guigen:TypedArray" name="Array of Float" componentType="//@typedefs/@types.5"/>
    <types xsi:type="guigen:TypedArray" name="Array of Long" componentType="//@typedefs/@types.6"/>
    <types xsi:type="guigen:TypedArray" name="Array of String" componentType="//@typedefs/@types.7"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedInteger" componentType="//@typedefs/@types.8"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedBoolean" componentType="//@typedefs/@types.9"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedDouble" componentType="//@typedefs/@types.10"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedFloat" componentType="//@typedefs/@types.11"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedLong" componentType="//@typedefs/@types.12"/>
    <types xsi:type="guigen:ComplexType" name="Persona">
      <fields name="nome" type="//@typedefs/@types.7"/>
      <fields name="cognome" type="//@typedefs/@types.7"/>
    </types>
    <types xsi:type="guigen:TypedArray" name="Array of Persona" componentType="//@typedefs/@types.26"/>
  </typedefs>
  <appDataDefs>
    <appData name="ad4tfAction" type="//@typedefs/@types.7"/>
    <appData name="ad4taAction" type="//@typedefs/@types.7"/>
    <appData name="ad4ckAction" type="//@typedefs/@types.7"/>
    <appData name="ad4rbAction" type="//@typedefs/@types.7"/>
    <appData name="ad4tfSession" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.7"/>
    <appData name="ad4taSession" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.7"/>
    <appData name="ad4ckSession" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.7"/>
    <appData name="ad4rbSession" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.7"/>
  </appDataDefs>
</guigen:GUIModel>
