<?xml version="1.0" encoding="UTF-8"?>
<guigen:GUIModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:guigen="http://www.csi.it/mddtools" xsi:schemaLocation="http://www.csi.it/mddtools ../metamodel/guigen.ecore" codProdotto="test" codComponente="testweb20" versioneProdotto="1.0.0" versioneComponente="1.0.0">
  <structure>
    <appWindow>
      <footer/>
      <header codCanale="ambiente" codApplicativo="sicee" nomeCanale="test" linkCanale="http://www.sistemapiemonte.it" nomeApplicativo="testweb 20"/>
      <appArea homePage="//@structure/@appWindow/@appArea/@contentPanels.0">
        <menubar>
          <topLevelMenu name="mnuPippo" label="pippo">
            <eventHandler>
              <command xsi:type="guigen:ExecCommand" methodName="fdfdf">
                <results resultCode="OIK">
                  <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@modules.0/@contentPanels.0"/>
                </results>
              </command>
            </eventHandler>
          </topLevelMenu>
        </menubar>
        <contentPanels name="cpTestsoftRepaint" appData="//@appDataDefs/@appData.0 //@appDataDefs/@appData.1 //@appDataDefs/@appData.2 //@appDataDefs/@appData.3 //@appDataDefs/@appData.4 //@appDataDefs/@appData.5 //@appDataDefs/@appData.6 //@appDataDefs/@appData.8 //@appDataDefs/@appData.9">
          <panels xsi:type="guigen:FormPanel" name="pMain" label="Test Repaint">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pLeft">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:MenuPanel" name="pMenu">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:MenuView" name="menu"/>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pCenter">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:StdMessagePanel" name="pMsg" showGlobalMessages="true" showFieldErrorDetails="true" showFieldErrors="true"/>
              <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets0">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:TextField" name="tfFloat" label="Campo di test float" defaultEnabled="false" dataType="//@typedefs/@types.11" fieldMaxLength="5">
                  <databinding appData="//@appDataDefs/@appData.1"/>
                </widgets>
                <widgets xsi:type="guigen:TextField" name="tfInteger" label="Campo di test integer" dataType="//@typedefs/@types.8">
                  <databinding appData="//@appDataDefs/@appData.2"/>
                </widgets>
                <widgets xsi:type="guigen:CheckBox" name="ckSi" label="Attivo?" dataType="//@typedefs/@types.9">
                  <databinding appData="//@appDataDefs/@appData.4"/>
                </widgets>
              </subpanels>
              <subpanels xsi:type="guigen:WidgetsPanel" name="pWidget" label="Test abilitazione condizionata">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:Table" name="tblComuni" label="" dataType="//@typedefs/@types.7" pageSize="3" customDecorator="true">
                  <eventHandlers skipValidation="true">
                    <command xsi:type="guigen:ExecCommand" methodName="onTableClick">
                      <results resultCode="REFRESH">
                        <command xsi:type="guigen:SequenceCommand">
                          <commands xsi:type="guigen:ActivateMultiPanelItemCommand" multipanel="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.3" activeItem="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.3/@panels.0"/>
                          <commands xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.2/@widgets.0" targetPanels="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.2"/>
                        </command>
                      </results>
                      <results resultCode="JUMP">
                        <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@modules.0/@contentPanels.0"/>
                      </results>
                    </command>
                  </eventHandlers>
                  <databinding appData="//@appDataDefs/@appData.8"/>
                  <multiDataBinding appData="//@appDataDefs/@appData.3"/>
                  <columnModel valueSelector="codIstat">
                    <columns selector="codIstat" label="codIstat" sortable="true"/>
                    <columns selector="nome" label="nome" sortable="true" eventActive="true"/>
                    <columns selector="capoluogo" label="capoluogo?" editable="true" editableFlagSelector="popolazioneEditabile"/>
                    <columns selector="popolazione" label="popolazione" editable="true" editableFlagSelector="popolazioneEditabile"/>
                    <columns selector="popolazioneEditabile" label="pop editabile?" editable="true"/>
                    <columns selector="codIstatGemellato" label="gemellato" editable="true" editableFlagSelector="popolazioneEditabile" multidataKeySelector="codIstat" multidataValueSelector="nome">
                      <multiDataBinding appData="//@appDataDefs/@appData.3"/>
                    </columns>
                    <columns selector="codViaPrincipale" label="Via princ" editable="true" multidataKeySelector="cod" multidataValueSelector="nome" multidataPropertySelector="vie"/>
                  </columnModel>
                </widgets>
              </subpanels>
              <subpanels xsi:type="guigen:MultiPanel" name="pMultiDettaglio">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <panels xsi:type="guigen:FormPanel" name="pDettaglio">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <subpanels xsi:type="guigen:WidgetsPanel" name="pDatiDettaglio" label="Dettagli">
                    <layout xsi:type="guigen:GridPanelLayout" columns="2" rows="2"/>
                    <widgets xsi:type="guigen:PlainText" name="txtCodIstatDtl" label="codice Istat" dataType="//@typedefs/@types.7">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="1" column="1"/>
                      <databinding appData="//@appDataDefs/@appData.5" path="codIstat"/>
                    </widgets>
                    <widgets xsi:type="guigen:PlainText" name="txtDenomDtl" label="denominazione" dataType="//@typedefs/@types.7">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="1" column="2"/>
                      <databinding appData="//@appDataDefs/@appData.5" path="nome"/>
                    </widgets>
                    <widgets xsi:type="guigen:PlainText" name="txtCenniStoriciDtl" label="Cenni storici" dataType="//@typedefs/@types.7">
                      <layoutSpec xsi:type="guigen:GridWidgetLayoutSpec" row="2" column="1" hspan="2"/>
                      <databinding appData="//@appDataDefs/@appData.5" path="cenniStorici"/>
                    </widgets>
                  </subpanels>
                </panels>
              </subpanels>
              <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets2">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ComboBox" name="cbComuni" label="comuni" dataType="//@typedefs/@types.20" keySelector="codIstat" valueSelector="nome">
                  <databinding appData="//@appDataDefs/@appData.6"/>
                  <multiDataBinding appData="//@appDataDefs/@appData.3"/>
                </widgets>
                <widgets xsi:type="guigen:ComboBox" name="cbComuni2" label="comuni" dataType="//@typedefs/@types.7" keySelector="codIstat" valueSelector="nome">
                  <eventHandlers eventType="VALUE_CHANGED">
                    <command xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.4/@widgets.1" targetPanels="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1"/>
                  </eventHandlers>
                  <multiDataBinding appData="//@appDataDefs/@appData.3"/>
                </widgets>
                <widgets xsi:type="guigen:RadioButtons" name="rbsRadios" label="Radio attivi" dataType="//@typedefs/@types.7">
                  <eventHandlers eventType="VALUE_CHANGED" skipValidation="true">
                    <command xsi:type="guigen:ExecCommand" methodName="onRBClick">
                      <results resultCode="REFRESH">
                        <command xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.4/@widgets.2" targetPanels="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.2"/>
                      </results>
                      <results resultCode="JUMP">
                        <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@modules.0/@contentPanels.0"/>
                      </results>
                    </command>
                  </eventHandlers>
                  <radio name="rbAttivoSi" label="Si" value="S"/>
                  <radio name="rbAttivoNo" label="No" value="N"/>
                </widgets>
                <widgets xsi:type="guigen:TreeView" name="treeProvaTree" dataType="//@typedefs/@types.7">
                  <eventHandlers skipValidation="true">
                    <command xsi:type="guigen:ExecCommand" methodName="onTreeClick">
                      <results resultCode="OK">
                        <command xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.4/@widgets.3" targetPanels="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.2"/>
                      </results>
                    </command>
                  </eventHandlers>
                  <multiDataBinding appData="//@appDataDefs/@appData.9"/>
                </widgets>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="pCmd">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="bSoftRepaint" label="Soft Repaint m&amp;sup3 ³">
                  <eventHandlers>
                    <command xsi:type="guigen:ExecCommand" methodName="eseguiQualcosa">
                      <results resultCode="OK">
                        <command xsi:type="guigen:RefreshViewCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.1/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.1/@widgets.1" targetPanels="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1"/>
                      </results>
                    </command>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bSvuotaPageCtx" label="Simula cambio pagina">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bEditNone" label="Disabilita editing tutte righe">
                  <eventHandlers>
                    <command xsi:type="guigen:ExecCommand" methodName="editNone" postExecData="//@appDataDefs/@appData.3">
                      <results resultCode="OK">
                        <command xsi:type="guigen:NOPCommand"/>
                      </results>
                    </command>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bAbilita" label="abilita tfFloat">
                  <eventHandlers>
                    <command xsi:type="guigen:ONOFFCommand" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@subpanels.1/@widgets.0" enable="true"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bSvuotaPageCtx2" label="cambia pagina">
                  <eventHandlers>
                    <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.2"/>
                  </eventHandlers>
                </widgets>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pUp">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpTestStates" appData="//@appDataDefs/@appData.4 //@appDataDefs/@appData.6 //@appDataDefs/@appData.5 //@appDataDefs/@appData.3 //@appDataDefs/@appData.0 //@appDataDefs/@appData.1 //@appDataDefs/@appData.2 //@appDataDefs/@appData.7" defaultState="//@structure/@appWindow/@appArea/@contentPanels.1/@states/@states.0">
          <panels xsi:type="guigen:FormPanel" name="pMain" label="Test States">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pLeft">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:MenuPanel" name="pMenu">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:MenuView" name="menu"/>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pCenter">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:StdMessagePanel" name="pMsg" showGlobalMessages="true" showFieldErrorDetails="true" showFieldErrors="true"/>
              <subpanels xsi:type="guigen:WidgetsPanel" name="pWidget1" label="Pannello stato 1">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:TextField" name="tf1_1" label="testo 1_1" dataType="//@typedefs/@types.7"/>
                <widgets xsi:type="guigen:TextField" name="tf1_2" label="testo 1_2" dataType="//@typedefs/@types.7"/>
              </subpanels>
              <subpanels xsi:type="guigen:WidgetsPanel" name="pWidget2" label="Pannello stato 2">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:TextField" name="tf2_1" label="testo 2_1" dataType="//@typedefs/@types.7"/>
                <widgets xsi:type="guigen:TextField" name="tf2_2" label="testo 2_2" dataType="//@typedefs/@types.7"/>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="pCmd">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="bDefaultState" label="default state">
                  <eventHandlers>
                    <command xsi:type="guigen:ScreenStateCommand" goTo="//@structure/@appWindow/@appArea/@contentPanels.1/@states/@states.0"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bState1" label="state 1">
                  <eventHandlers>
                    <command xsi:type="guigen:ScreenStateCommand" goTo="//@structure/@appWindow/@appArea/@contentPanels.1/@states/@states.1"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bState2" label="state 2">
                  <eventHandlers>
                    <command xsi:type="guigen:ScreenStateCommand" goTo="//@structure/@appWindow/@appArea/@contentPanels.1/@states/@states.2"/>
                  </eventHandlers>
                </widgets>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pUp">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
            </subpanels>
          </panels>
          <states>
            <states name="default" widgetsOn="//@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.3/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.3/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.3/@widgets.2" widgetsVisible="//@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.3/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.3/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.3/@widgets.2"/>
            <states name="state1" widgetsOn="//@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.3/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.3/@widgets.2 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.1/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.1/@widgets.1" widgetsVisible="//@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.3/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.3/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.3/@widgets.2 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.1/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.1/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.2/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.2/@widgets.1"/>
            <states name="state2" widgetsOn="//@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.3/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.3/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.2/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.2/@widgets.1" widgetsVisible="//@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.3/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.3/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.3/@widgets.2 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.1/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.1/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.2/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.1/@panels/@subpanels.1/@subpanels.2/@widgets.1"/>
          </states>
        </contentPanels>
        <contentPanels name="cpTestTabs" appData="//@appDataDefs/@appData.0 //@appDataDefs/@groups.0/@appData.0 //@appDataDefs/@groups.0/@appData.1">
          <panels xsi:type="guigen:FormPanel" name="pMain" label="Test tabs">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pCenter" label="Outer label">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="pCenterInner" label="Inner label">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:TabSetPanel" name="pTab">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <panels xsi:type="guigen:FormPanel" name="pTab1" label="Tab 1">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets1">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab1a" label="textfield 1a" dataType="//@typedefs/@types.7">
                        <databinding appData="//@appDataDefs/@groups.0/@appData.0"/>
                      </widgets>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="pTab2" label="Tab 2">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets2">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab2a" label="textfield 2a" dataType="//@typedefs/@types.7">
                        <databinding appData="//@appDataDefs/@groups.0/@appData.1"/>
                      </widgets>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="pTab3" label="Tab 3">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets3">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab3a" label="textfield 3a" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                    <subpanels xsi:type="guigen:WizardPanel" name="pWiz3">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <panels xsi:type="guigen:FormPanel" name="pStep3_1" label="Step 3_1">
                        <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                        <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets3_1">
                          <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                          <widgets xsi:type="guigen:TextField" name="tfTab3_1_1" label="textfield 3_1_1" dataType="//@typedefs/@types.7"/>
                        </subpanels>
                      </panels>
                      <panels xsi:type="guigen:FormPanel" name="pStep3_2" label="Step 3_2">
                        <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                        <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets3_2">
                          <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                          <widgets xsi:type="guigen:TextField" name="tfTab3_2_1" label="textfield 3_2_1" dataType="//@typedefs/@types.7"/>
                        </subpanels>
                      </panels>
                      <panels xsi:type="guigen:FormPanel" name="pStep3_3" label="Step 3_3">
                        <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                        <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets3_3">
                          <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                          <widgets xsi:type="guigen:TextField" name="tfTab3_3_1" label="textfield 3_3_1" dataType="//@typedefs/@types.7"/>
                        </subpanels>
                      </panels>
                      <panels xsi:type="guigen:FormPanel" name="pStep3_4" label="Step 3_4">
                        <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                        <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets3_4">
                          <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                          <widgets xsi:type="guigen:TextField" name="tfTab3_4_1" label="textfield 3_4_1" dataTypeModifier="" dataType="//@typedefs/@types.7"/>
                        </subpanels>
                      </panels>
                      <switcher name="tswWizinner">
                        <eventHandlers>
                          <command xsi:type="guigen:ExecCommand" methodName="onWiz3Switch">
                            <results resultCode="OK">
                              <command xsi:type="guigen:NOPCommand"/>
                            </results>
                          </command>
                        </eventHandlers>
                      </switcher>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="pTab4" label="Tab 4">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets4">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab4a" label="textfield 4a" dataTypeModifier="" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                    <subpanels xsi:type="guigen:WizardPanel" name="pWiz4">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <panels xsi:type="guigen:FormPanel" name="pStep4_1" label="Step 4_1">
                        <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                        <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets4_1">
                          <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                          <widgets xsi:type="guigen:TextField" name="tfTab4_1_1" label="textfield 4.1.1" dataType="//@typedefs/@types.7"/>
                        </subpanels>
                      </panels>
                      <panels xsi:type="guigen:FormPanel" name="pStep4_2" label="Step 4_2">
                        <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                        <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets4_2">
                          <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                          <widgets xsi:type="guigen:TextField" name="tfTab4_2_1" label="textfield 4_2_1" dataType="//@typedefs/@types.7"/>
                        </subpanels>
                      </panels>
                      <panels xsi:type="guigen:FormPanel" name="pStep4_3" label="Step 4_3">
                        <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                        <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets4_3">
                          <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                          <widgets xsi:type="guigen:TextField" name="tfTab4_3_1" label="textfield 4_3_1" dataType="//@typedefs/@types.7"/>
                        </subpanels>
                      </panels>
                      <panels xsi:type="guigen:FormPanel" name="pStep4_4" label="Step 4_4">
                        <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                        <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets4_4">
                          <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                          <widgets xsi:type="guigen:TextField" name="tfTab4_4_1" label="textfield 4_4_1" dataTypeModifier="" dataType="//@typedefs/@types.7"/>
                        </subpanels>
                      </panels>
                      <switcher name="tswWiz4">
                        <eventHandlers>
                          <command xsi:type="guigen:ExecCommand" methodName="onWizInnerSwitch">
                            <results resultCode="OK">
                              <command xsi:type="guigen:NOPCommand"/>
                            </results>
                          </command>
                        </eventHandlers>
                      </switcher>
                    </subpanels>
                  </panels>
                  <switcher name="tswTab1">
                    <eventHandlers>
                      <command xsi:type="guigen:ExecCommand" methodName="onTab1Switch">
                        <results resultCode="OK">
                          <command xsi:type="guigen:NOPCommand"/>
                        </results>
                      </command>
                    </eventHandlers>
                  </switcher>
                </subpanels>
                <subpanels xsi:type="guigen:TabSetPanel" name="pTabNoSwitcher">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <panels xsi:type="guigen:FormPanel" name="pTab2_nosw" label="Tab 2">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets2_nosw">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab2a_nosw" label="textfield 1a" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="pTab1_nosw" label="Tab 1">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets1_nosw">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab1a_nosw" label="textfield 1a" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                  </panels>
                </subpanels>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pLeft">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpTestWizards" appData="//@appDataDefs/@appData.0 //@appDataDefs/@groups.0/@appData.0 //@appDataDefs/@groups.0/@appData.1">
          <panels xsi:type="guigen:FormPanel" name="pMain" label="Test tabs">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pCenter" label="Outer label">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:FormPanel" name="pCenterInner" label="Inner label">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <subpanels xsi:type="guigen:WizardPanel" name="pTab">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <panels xsi:type="guigen:FormPanel" name="pTab1" label="Tab 1">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets1">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab1a" label="textfield 1a" dataType="//@typedefs/@types.7">
                        <databinding appData="//@appDataDefs/@groups.0/@appData.0"/>
                      </widgets>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="pTab2" label="Tab 2">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets2">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab2a" label="textfield 2a" dataType="//@typedefs/@types.7">
                        <databinding appData="//@appDataDefs/@groups.0/@appData.1"/>
                      </widgets>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="pTab3" label="Tab 3">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets3">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab3a" label="textfield 3a" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="pTab4" label="Tab 4">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets4">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab4a" label="textfield 4a" dataTypeModifier="" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                  </panels>
                  <switcher name="tswTab2">
                    <eventHandlers>
                      <command xsi:type="guigen:ExecCommand" methodName="onTab1Switch">
                        <results resultCode="OK">
                          <command xsi:type="guigen:NOPCommand"/>
                        </results>
                      </command>
                    </eventHandlers>
                  </switcher>
                </subpanels>
                <subpanels xsi:type="guigen:WizardPanel" name="pTabNoSwitcher">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <panels xsi:type="guigen:FormPanel" name="pTab2_nosw" label="Tab 2">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets2_nosw">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab2a_nosw" label="textfield 1a" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                  </panels>
                  <panels xsi:type="guigen:FormPanel" name="pTab1_nosw" label="Tab 1">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets1_nosw">
                      <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                      <widgets xsi:type="guigen:TextField" name="tfTab1a_nosw" label="textfield 1a" dataType="//@typedefs/@types.7"/>
                    </subpanels>
                  </panels>
                </subpanels>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pLeft">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpTestMultipanel" appData="//@appDataDefs/@appData.4 //@appDataDefs/@appData.6 //@appDataDefs/@appData.5 //@appDataDefs/@appData.3 //@appDataDefs/@appData.0 //@appDataDefs/@appData.1 //@appDataDefs/@appData.2 //@appDataDefs/@appData.7">
          <panels xsi:type="guigen:FormPanel" name="pMain" label="Test States">
            <layout xsi:type="guigen:UDLRCPanelLayout"/>
            <subpanels xsi:type="guigen:FormPanel" name="pLeft">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="LEFT"/>
              <subpanels xsi:type="guigen:MenuPanel" name="pMenu">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:MenuView" name="menu"/>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pCenter">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec" value="CENTER"/>
              <subpanels xsi:type="guigen:StdMessagePanel" name="pMsg" showGlobalMessages="true" showFieldErrorDetails="true" showFieldErrors="true"/>
              <subpanels xsi:type="guigen:MultiPanel" name="pMulti">
                <panels xsi:type="guigen:FormPanel" name="pMultiItem1" label="pannello 1">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets1" label="wigets 1">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <widgets xsi:type="guigen:PlainText" name="txtFisso1" dataType="//@typedefs/@types.7" staticText="primo pannello"/>
                    <widgets xsi:type="guigen:TextField" name="tfFloat" dataType="//@typedefs/@types.5"/>
                  </subpanels>
                </panels>
                <panels xsi:type="guigen:FormPanel" name="pMultiItem2" label="pannello 2">
                  <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                  <subpanels xsi:type="guigen:WidgetsPanel" name="pWidgets2" label="widgets 2">
                    <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                    <widgets xsi:type="guigen:PlainText" name="txtFisso2" dataType="//@typedefs/@types.7" staticText="primo pannello"/>
                    <widgets xsi:type="guigen:TextField" name="tfData" label="data robusta:" dataTypeModifier="format:gg/mm/aaaa" dataType="//@typedefs/@types.3"/>
                  </subpanels>
                </panels>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="pCmd">
                <layout xsi:type="guigen:HorizontalFlowPanelLayout"/>
                <widgets xsi:type="guigen:ConfirmButton" name="bHide" label="nascondi multipanel">
                  <eventHandlers>
                    <command xsi:type="guigen:ActivateMultiPanelItemCommand" multipanel="//@structure/@appWindow/@appArea/@contentPanels.4/@panels/@subpanels.1/@subpanels.1"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bShow1" label="mostra pannello 1">
                  <eventHandlers skipValidation="true">
                    <command xsi:type="guigen:ActivateMultiPanelItemCommand" multipanel="//@structure/@appWindow/@appArea/@contentPanels.4/@panels/@subpanels.1/@subpanels.1" activeItem="//@structure/@appWindow/@appArea/@contentPanels.4/@panels/@subpanels.1/@subpanels.1/@panels.0"/>
                  </eventHandlers>
                </widgets>
                <widgets xsi:type="guigen:ConfirmButton" name="bShow2" label="mostra pannello 2">
                  <eventHandlers>
                    <command xsi:type="guigen:ActivateMultiPanelItemCommand" multipanel="//@structure/@appWindow/@appArea/@contentPanels.4/@panels/@subpanels.1/@subpanels.1" activeItem="//@structure/@appWindow/@appArea/@contentPanels.4/@panels/@subpanels.1/@subpanels.1/@panels.1"/>
                  </eventHandlers>
                </widgets>
              </subpanels>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="pUp">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <layoutSpec xsi:type="guigen:UDLRCWidgetLayoutSpec"/>
            </subpanels>
          </panels>
        </contentPanels>
        <onInitCommand xsi:type="guigen:ExecCommand" methodName="initCP" postExecData="//@appDataDefs/@appData.3 //@appDataDefs/@appData.5 //@appDataDefs/@appData.9">
          <results resultCode="OK">
            <command xsi:type="guigen:JumpCommand" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
          </results>
        </onInitCommand>
        <modules name="provamodulo">
          <contentPanels name="cpProva" appData="//@appDataDefs/@appData.4 //@appDataDefs/@appData.6 //@appDataDefs/@appData.5 //@appDataDefs/@appData.3 //@appDataDefs/@appData.0 //@appDataDefs/@appData.1 //@appDataDefs/@appData.2 //@appDataDefs/@appData.7">
            <panels xsi:type="guigen:FormPanel" name="pMain" label="PROVA">
              <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
              <subpanels xsi:type="guigen:WidgetsPanel" name="pTesti" label="Campi di testo">
                <layout xsi:type="guigen:VerticalFlowPanelLayout"/>
                <widgets xsi:type="guigen:TextField" name="tfUno" label="UNO" dataType="//@typedefs/@types.7"/>
                <widgets xsi:type="guigen:TextField" name="tfDue" label="DUE" dataType="//@typedefs/@types.7"/>
                <widgets xsi:type="guigen:Calendar" name="calProva" label="Prova" dataType="//@typedefs/@types.3">
                  <databinding appData="//@appDataDefs/@appData.7"/>
                </widgets>
              </subpanels>
              <subpanels xsi:type="guigen:CommandPanel" name="bCmd" label="">
                <widgets xsi:type="guigen:ConfirmButton" name="bUno" label="B UNO"/>
              </subpanels>
            </panels>
          </contentPanels>
        </modules>
      </appArea>
    </appWindow>
  </structure>
  <typedefs>
    <types xsi:type="guigen:SimpleType" name="Integer"/>
    <types xsi:type="guigen:SimpleType" name="Boolean" code="BOOLEAN"/>
    <types xsi:type="guigen:SimpleType" name="Byte" code="BYTE"/>
    <types xsi:type="guigen:SimpleType" name="Date" code="DATE"/>
    <types xsi:type="guigen:SimpleType" name="Double" code="DOUBLE"/>
    <types xsi:type="guigen:SimpleType" name="Float" code="FLOAT"/>
    <types xsi:type="guigen:SimpleType" name="Long" code="LONG"/>
    <types xsi:type="guigen:SimpleType" name="String" code="STRING"/>
    <types xsi:type="guigen:SimpleType" name="WrappedInteger" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedBoolean" code="BOOLEAN" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedDouble" code="DOUBLE" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedFloat" code="FLOAT" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedLong" code="LONG" nillable="true"/>
    <types xsi:type="guigen:TypedArray" name="Array of Integer" componentType="//@typedefs/@types.0"/>
    <types xsi:type="guigen:TypedArray" name="Array of Boolean" componentType="//@typedefs/@types.1"/>
    <types xsi:type="guigen:TypedArray" name="Array of Byte" componentType="//@typedefs/@types.2"/>
    <types xsi:type="guigen:TypedArray" name="Array of Date" componentType="//@typedefs/@types.3"/>
    <types xsi:type="guigen:TypedArray" name="Array of Double" componentType="//@typedefs/@types.4"/>
    <types xsi:type="guigen:TypedArray" name="Array of Float" componentType="//@typedefs/@types.5"/>
    <types xsi:type="guigen:TypedArray" name="Array of Long" componentType="//@typedefs/@types.6"/>
    <types xsi:type="guigen:TypedArray" name="Array of String" componentType="//@typedefs/@types.7"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedInteger" componentType="//@typedefs/@types.8"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedBoolean" componentType="//@typedefs/@types.9"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedDouble" componentType="//@typedefs/@types.10"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedFloat" componentType="//@typedefs/@types.11"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedLong" componentType="//@typedefs/@types.12"/>
    <types xsi:type="guigen:ComplexType" name="Persona" initFields="true">
      <fields name="nome" type="//@typedefs/@types.7"/>
      <fields name="cognome" type="//@typedefs/@types.7"/>
      <fields name="eta" type="//@typedefs/@types.0"/>
      <fields name="sesso" type="//@typedefs/@types.7"/>
      <fields name="codFisc" type="//@typedefs/@types.7"/>
      <fields name="residenza" type="//@typedefs/@types.28"/>
      <fields name="progetti" type="//@typedefs/@types.30"/>
    </types>
    <types xsi:type="guigen:TypedArray" name="Array of Persona" componentType="//@typedefs/@types.26"/>
    <types xsi:type="guigen:ComplexType" name="Indirizzo">
      <fields name="comune" type="//@typedefs/@types.7"/>
      <fields name="via" type="//@typedefs/@types.7"/>
      <fields name="numCiv" type="//@typedefs/@types.0"/>
    </types>
    <types xsi:type="guigen:ComplexType" name="Progetto">
      <fields name="codice" type="//@typedefs/@types.7"/>
      <fields name="nome" type="//@typedefs/@types.7"/>
    </types>
    <types xsi:type="guigen:TypedArray" name="Array of Progetto" componentType="//@typedefs/@types.29"/>
    <types xsi:type="guigen:ComplexType" name="Comune">
      <fields name="nome" type="//@typedefs/@types.7"/>
      <fields name="codIstat" type="//@typedefs/@types.7"/>
      <fields name="capoluogo" type="//@typedefs/@types.1"/>
      <fields name="popolazioneEditabile" type="//@typedefs/@types.1"/>
      <fields name="popolazione" type="//@typedefs/@types.0"/>
      <fields name="codIstatGemellato" type="//@typedefs/@types.7"/>
      <fields name="codViaPrincipale" type="//@typedefs/@types.7"/>
      <fields name="vie" type="//@typedefs/@types.33"/>
      <fields name="codVieAccesso" type="//@typedefs/@types.20"/>
      <fields name="cenniStorici" type="//@typedefs/@types.7"/>
    </types>
    <types xsi:type="guigen:ComplexType" name="Via">
      <fields name="cod" type="//@typedefs/@types.7"/>
      <fields name="nome" type="//@typedefs/@types.7"/>
    </types>
    <types xsi:type="guigen:TypedArray" name="Via []" componentType="//@typedefs/@types.32"/>
    <types xsi:type="guigen:TypedArray" name="Array of Comune" componentType="//@typedefs/@types.31"/>
    <types xsi:type="guigen:SimpleType" name="TreeCat" code="TREE_NODE"/>
    <types xsi:type="guigen:ComplexType" name="UserInfo">
      <fields name="nome" type="//@typedefs/@types.7"/>
      <fields name="cognome" type="//@typedefs/@types.7"/>
      <fields name="codFisc" type="//@typedefs/@types.7"/>
      <fields name="ente" type="//@typedefs/@types.7"/>
      <fields name="ruolo" type="//@typedefs/@types.7"/>
      <fields name="idIride" type="//@typedefs/@types.7"/>
    </types>
    <types xsi:type="guigen:ComplexType" name="Colore">
      <fields name="cod" type="//@typedefs/@types.7"/>
      <fields name="name" type="//@typedefs/@types.7"/>
    </types>
    <types xsi:type="guigen:TypedArray" name="Colore [ ]" componentType="//@typedefs/@types.37"/>
  </typedefs>
  <appDataDefs>
    <appData name="currentUser" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.36"/>
    <appData name="numeroFloat" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.11"/>
    <appData name="numeroInt" lifetimeExtent="SAME_PAGE" type="//@typedefs/@types.8"/>
    <appData name="comuni" lifetimeExtent="SAME_PAGE" type="//@typedefs/@types.34"/>
    <appData name="attivo" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.9"/>
    <appData name="comuneCorrente" lifetimeExtent="SAME_PAGE" type="//@typedefs/@types.31"/>
    <appData name="codComuniSelez" lifetimeExtent="SAME_PAGE" type="//@typedefs/@types.20"/>
    <appData name="provaData" lifetimeExtent="SAME_PAGE" type="//@typedefs/@types.3"/>
    <appData name="codComuneSelTabella" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.20"/>
    <appData name="sampleTreeData" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.35"/>
    <groups name="testTabs">
      <appData name="valTf1a" lifetimeExtent="SAME_PAGE" type="//@typedefs/@types.7"/>
      <appData name="valTf2a" lifetimeExtent="SAME_PAGE" type="//@typedefs/@types.7"/>
    </groups>
  </appDataDefs>
  <securityModel securityAppID="AAAA"/>
  <targetPlatform code="JBoss43" enableRichUIBehavior="true"/>
</guigen:GUIModel>
