<?xml version="1.0" encoding="UTF-8"?>
<guigen:GUIModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:guigen="http://www.csi.it/mddtools" xsi:schemaLocation="http://www.csi.it/mddtools ../metamodel/guigen.ecore" codProdotto="test" codComponente="testbinding" versioneProdotto="1.0.0" versioneComponente="1.0.0">
  <structure>
    <appWindow>
      <footer/>
      <header/>
      <appArea>
        <menubar>
          <topLevelMenu name="mnhuUno" label="Uno"/>
          <topLevelMenu name="mnuDue" label="Due"/>
        </menubar>
        <contentPanels name="cpRicerca">
          <panels xsi:type="guigen:FormPanel" name="pRicerca" label="Criteri ricerca">
            <widgets xsi:type="guigen:TextField" name="tfNome" label="Nome" dataType="//@typedefs/@types.7"/>
            <widgets xsi:type="guigen:TextField" name="tfCognome" label="Cognome:" dataType="//@typedefs/@types.7"/>
            <widgets xsi:type="guigen:ConfirmButton" name="bRicerca" label="Esegui Ricerca">
              <eventHandlers>
                <action xsi:type="guigen:ExecAction" methodName="ricercaSoggetto" postExecData="//@structure/@appWindow/@appArea/@contentPanels.0/@appData.0 //@structure/@appWindow/@appArea/@contentPanels.0/@appData.1">
                  <results resultCode="FOUND_MANY">
                    <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.1"/>
                  </results>
                  <results resultCode="FOUND_ONE">
                    <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.2"/>
                  </results>
                  <results resultCode="FOUND_NONE">
                    <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                  </results>
                </action>
              </eventHandlers>
            </widgets>
            <widgets xsi:type="guigen:ConfirmButton" name="bPrecompila" label="Precompila">
              <eventHandlers>
                <action xsi:type="guigen:ExecAction" methodName="precompilaFormRicerca">
                  <results resultCode="OK">
                    <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                  </results>
                </action>
              </eventHandlers>
            </widgets>
          </panels>
          <appData name="listaSoggetti" type="//@typedefs/@types.27"/>
          <appData name="soggettoTrovato" type="//@typedefs/@types.26"/>
        </contentPanels>
        <contentPanels name="cpLista">
          <panels xsi:type="guigen:FormPanel" name="pListaRisultati" label="Lista risultati">
            <widgets xsi:type="guigen:ComboBox" name="cbRisultati" label="Risultati" dataType="//@typedefs/@types.7" keySelector="cognome" valueSelector="toString()">
              <multiDataBinding appData="//@structure/@appWindow/@appArea/@contentPanels.0/@appData.0"/>
            </widgets>
            <widgets xsi:type="guigen:ConfirmButton" name="bDettaglio" label="DEttaglio soggetto">
              <eventHandlers>
                <action xsi:type="guigen:ExecAction" methodName="caricaDettaglioSoggetto">
                  <results resultCode="OK">
                    <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.2"/>
                  </results>
                </action>
              </eventHandlers>
            </widgets>
            <widgets xsi:type="guigen:Table" name="tblRisultatiRicerca" label="Risultati Ricerca (tabellare)" dataType="//@typedefs/@types.26">
              <multiDataBinding appData="//@structure/@appWindow/@appArea/@contentPanels.0/@appData.0"/>
              <columnModel>
                <columns selector="nome" label="Nome"/>
                <columns selector="cognome" label="Cognome" sortable="true"/>
              </columnModel>
            </widgets>
          </panels>
          <appData name="dettaglioSoggetto" lifetimeExtent="USER_SESSION" type="//@typedefs/@types.26"/>
        </contentPanels>
        <contentPanels name="cpDettaglio">
          <panels xsi:type="guigen:FormPanel" name="pDettaglio" label="Dettaglio soggetto">
            <widgets xsi:type="guigen:TextField" name="tfNome" label="Nome" dataType="//@typedefs/@types.7">
              <databinding appData="//@structure/@appWindow/@appArea/@contentPanels.1/@appData.0" path="nome"/>
            </widgets>
            <widgets xsi:type="guigen:TextField" name="tfCognome" label="Cognome:" dataType="//@typedefs/@types.7">
              <databinding appData="//@structure/@appWindow/@appArea/@contentPanels.1/@appData.0" path="cognome"/>
            </widgets>
            <widgets xsi:type="guigen:RadioButtons" name="rbsSex" label="Sesso" dataType="//@typedefs/@types.7">
              <databinding appData="//@structure/@appWindow/@appArea/@contentPanels.1/@appData.0" path="sex"/>
              <radio name="rbSexM" label="M"/>
              <radio name="rbSexF" label="F"/>
            </widgets>
            <widgets xsi:type="guigen:ConfirmButton" name="bGotoRicerca" label="Altra ricerca">
              <eventHandlers>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
              </eventHandlers>
            </widgets>
          </panels>
          <appData name="soggettoAttivo" type="//@typedefs/@types.26"/>
        </contentPanels>
      </appArea>
    </appWindow>
  </structure>
  <typedefs>
    <types xsi:type="guigen:SimpleType" name="Integer"/>
    <types xsi:type="guigen:SimpleType" name="Boolean" code="BOOLEAN"/>
    <types xsi:type="guigen:SimpleType" name="Byte" code="BYTE"/>
    <types xsi:type="guigen:SimpleType" name="Date" code="DATE"/>
    <types xsi:type="guigen:SimpleType" name="Double" code="DOUBLE"/>
    <types xsi:type="guigen:SimpleType" name="Float" code="FLOAT"/>
    <types xsi:type="guigen:SimpleType" name="Long" code="LONG"/>
    <types xsi:type="guigen:SimpleType" name="String" code="STRING"/>
    <types xsi:type="guigen:SimpleType" name="WrappedInteger" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedBoolean" code="BOOLEAN" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedDouble" code="DOUBLE" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedFloat" code="FLOAT" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedLong" code="LONG" nillable="true"/>
    <types xsi:type="guigen:TypedArray" name="Array of Integer" componentType="//@typedefs/@types.0"/>
    <types xsi:type="guigen:TypedArray" name="Array of Boolean" componentType="//@typedefs/@types.1"/>
    <types xsi:type="guigen:TypedArray" name="Array of Byte" componentType="//@typedefs/@types.2"/>
    <types xsi:type="guigen:TypedArray" name="Array of Date" componentType="//@typedefs/@types.3"/>
    <types xsi:type="guigen:TypedArray" name="Array of Double" componentType="//@typedefs/@types.4"/>
    <types xsi:type="guigen:TypedArray" name="Array of Float" componentType="//@typedefs/@types.5"/>
    <types xsi:type="guigen:TypedArray" name="Array of Long" componentType="//@typedefs/@types.6"/>
    <types xsi:type="guigen:TypedArray" name="Array of String" componentType="//@typedefs/@types.7"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedInteger" componentType="//@typedefs/@types.8"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedBoolean" componentType="//@typedefs/@types.9"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedDouble" componentType="//@typedefs/@types.10"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedFloat" componentType="//@typedefs/@types.11"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedLong" componentType="//@typedefs/@types.12"/>
    <types xsi:type="guigen:ComplexType" name="Persona">
      <fields name="nome" type="//@typedefs/@types.7"/>
      <fields name="cognome" type="//@typedefs/@types.7"/>
    </types>
    <types xsi:type="guigen:TypedArray" name="Array of Persona" componentType="//@typedefs/@types.26"/>
  </typedefs>
</guigen:GUIModel>
