«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»

«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»

«DEFINE captchaServletFiles FOR GUIModel-»
«EXPAND captchaServletClass FOR this»
«ENDDEFINE»

«DEFINE captchaServletClass FOR GUIModel-»
«FILE getCaptchaServletJavaFile(true)»package «getUIUtilsJavaPackage()»;

	import «getUtilJavaPackage()».Constants;
    
    import java.awt.Color;
    import java.io.IOException;
    
    import javax.servlet.ServletException;
    import javax.servlet.http.HttpServlet;
    import javax.servlet.http.HttpServletRequest;
    import javax.servlet.http.HttpServletResponse;
     
    import nl.captcha.Captcha;
    import nl.captcha.backgrounds.GradiatedBackgroundProducer;
    import nl.captcha.noise.CurvedLineNoiseProducer;
    import nl.captcha.servlet.CaptchaServletUtil;
    import nl.captcha.text.producer.DefaultTextProducer;
    
    public class CaptchaServlet extends HttpServlet {
    
      private static final long serialVersionUID = 1L;
    
      /**
       * dimensione orizzontale dell'immagine
       */
      private static final int HSIZE = 150;
      
      /**
       * dimensione verticale dell'immagine
       */
      private static final int VSIZE = 40;
      
      
      @Override
      public void doGet(HttpServletRequest req, HttpServletResponse resp)
          throws ServletException, IOException {
    
        Captcha captcha = new Captcha.Builder(HSIZE, VSIZE)
            .addBackground(new GradiatedBackgroundProducer())
            .addNoise(new CurvedLineNoiseProducer(Color.gray, 3))
            .addNoise(
                new CurvedLineNoiseProducer(new Color(233, 235, 234), 5))
            .addText(new DefaultTextProducer()).build();
    
        CaptchaServletUtil.writeImage(resp, captcha.getImage());
        req.getSession().setAttribute(Constants.CAPTCHA_SESSION_NAME, captcha);
      }
    
    }

«ENDFILE»
«ENDDEFINE»