«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::jaxrsbe::JaxrsBEExtensions»

«DEFINE buildFiles(boolean skip_component_dir_creation) FOR guigen::GUIModel»
	«EXPAND template::jaxrsbe::build::buildXMLJaxrsBE::antBuildFile(skip_component_dir_creation) FOR this»
	«EXPAND template::jaxrsbe::build::buildPropertiesJaxrsBE::buildPropertiesFiles FOR this»
	«EXPAND template::jaxrsbe::build::ivyXMLJaxrsBE::ivyfiles FOR this»
«ENDDEFINE»
 



