«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::naming»

 
«REM»
****************************************
creazione del file di configurazione IVY
****************************************
«ENDREM»


«DEFINE ivyfiles  FOR GUIModel»
«FILE "buildfiles/ivy.xml"»<ivy-module version="1.0">
	<info organisation="csipiemonte" module="starissrv" />
	<dependencies>

		<!-- librerie per il logging applicativo e la misurazione
		     delle performance. Nota: la piattaforma jboss impone l'utilizzo della
		     versione 1.2.14.
		-->
		<dependency org="apache" name="log4j" rev="1.2.14">
			<artifact name="log4j-1.2.14" type="jar" />
		</dependency>

		<dependency org="csipiemonte" name="util-perf" rev="1.0.0">
			<artifact name="util-perf-1.0.0" type="jar" />
		</dependency>

		<dependency org="apache" name="commons-logging" rev="1.1.1">
			<artifact name="commons-logging-1.1.1" type="jar" />
		</dependency>

	  	<dependency org="others" name="aopalliance" rev="1.0.0" >
			<artifact name="aopalliance-1.0.0" type="jar" />
		</dependency> 
		
    	<dependency org="others" name="asm" rev="3.3.1"  transitive="false"/>
    	
    	<dependency org="others" name="cglib" rev="2.2.2">
			<artifact name="cglib-2.2.2" type="jar"/>
		</dependency>
		
		<dependency org="others" name="asm" rev="3.3.1">
			<artifact name="asm-3.3.1" type="jar"/>
		</dependency>
	
		<!-- ############################################################## -->
    	<!-- # SPRING                                                     # -->
    	<!-- ############################################################## -->
    	<!--  -->
	    <dependency org="others" name="spring" rev="3.1.1.RELEASE" transitive="false" >
	      <artifact name="spring-aop-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-asm-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-beans-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-context-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-core-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-jdbc-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-tx-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-web-3.1.1.RELEASE" type="jar" />
	    </dependency>
	    
	    <!-- librerie per JAX-RS -->
	    <dependency org="others" name="jettison" rev="1.3.1">
			<artifact name="jettison-1.3.1" type="jar"/>
		</dependency>
		<dependency org="others" name="jsr311" rev="1.1.1">
			<artifact name="jsr311-api-1.1.1" type="jar"/>
		</dependency>
		<dependency org="sun" name="servlet-api" rev="2.5">
		</dependency>
		
		<!-- Cooperative Systems Infrastructure -->
		<dependency org="csipiemonte" name="csi" rev="1.4.6">
			<artifact name="csi-core-1.4.6" type="jar"/>
			<artifact name="csi-rmi-1.4.6" type="jar"/>
			<artifact name="csi-ejb-1.4.6" type="jar"/>
			<artifact name="csi-apachesoap-1.4.6" type="jar"/>
			<artifact name="csi-stadapter-1.4.6" type="jar"/>
		</dependency>
		
		<!-- Iride2 PEP -->
		<dependency org="csipiemonte" name="iridev2" rev="2.0.0">
		</dependency>

«REM»
		<!-- ############################################################## -->
	    <!-- # JBOSS EAP 6.0                                              # -->
	    <!-- ############################################################## -->
	    <!--  -->
	   <dependency org="others" name="jboss" rev="eap-6.0"
		transitive="false">
		<artifact name="cxf-api-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-common-utilities-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-bindings-coloc-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-bindings-http-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-bindings-object-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-bindings-soap-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-bindings-xml-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-core-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-databinding-aegis-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-databinding-jaxb-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-frontend-jaxws-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-frontend-simple-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-management-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-transports-common-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-transports-http-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-transports-jms-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-transports-local-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-ws-addr-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-ws-policy-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-ws-rm-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-rt-ws-security-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-tools-common-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-tools-java2ws-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-tools-validator-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-tools-wsdlto-core-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-tools-wsdlto-databinding-jaxb-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-tools-wsdlto-frontend-jaxws-2.4.6-redhat-1" type="jar" />
		<artifact name="cxf-xjc-boolean-2.4.0-redhat-1" type="jar" />
		<artifact name="cxf-xjc-dv-2.4.0-redhat-1" type="jar" />
		<artifact name="cxf-xjc-ts-2.4.0-redhat-1" type="jar" />
		<artifact name="wss4j-1.6.5-redhat-1" type="jar" />
				
		<artifact name="neethi-3.0.1-redhat-1" type="jar" />
		<artifact name="wsdl4j-1.6.2-redhat-1" type="jar" />
		<artifact name="xmlschema-core-2.0.2-redhat-1" type="jar" />
	</dependency>
	
«ENDREM»	

		«PROTECT CSTART '<!--' CEND '-->' ID getRegionUID("ivyExtraDependencies")»
		<!-- Inserire qui le dipendenze aggiuntive -->
		«ENDPROTECT»
		
		
	</dependencies>

</ivy-module>

«ENDFILE»
«FILE "buildfiles/ivyconf.xml"»<ivysettings>
	<settings defaultCache="${basedir}/build/cache" defaultResolver="myUrlResolver"/>
	<resolvers>
		<url name="myUrlResolver">
			<artifact pattern="http://«getIvyRepositoryHost()»/java/[organisation]/[module]/[revision]/lib/[artifact].[type]" />
			<artifact pattern="http://«getIvyRepositoryHost()»/java/[organisation]/[module]/[revision]/conf/[artifact].[type]" />

			<artifact pattern="http://«getIvyRepositoryHost()»/java/[organisation]/[module]/lib/[artifact].[type]" />

			<ivy pattern="http://«getIvyRepositoryHost()»/java/[organisation]/[module]/[revision]/ivy-[module].xml" />
			<ivy pattern="http://«getIvyRepositoryHost()»/java/[organisation]/[module]/ivy-[module].xml" />
		</url>
	</resolvers>
</ivysettings>
«ENDFILE»
«ENDDEFINE»