Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: guigen;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.csi.mddtools.guigen,
 it.csi.mddtools.guigen.impl,
 it.csi.mddtools.guigen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.openarchitectureware.dependencies;bundle-version="4.3.0"
Bundle-ActivationPolicy: lazy
