Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: guigen;singleton:=true
Bundle-Version: 3.1.1.007
Bundle-ClassPath: .
Bundle-Activator: it.csi.mddtools.guigen.provider.GuigenEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ewl,
 it.csi.mddtools.guigen,
 it.csi.mddtools.guigen.genutils,
 it.csi.mddtools.guigen.genutils.bootstrap,
 it.csi.mddtools.guigen.genutils.neutral,
 it.csi.mddtools.guigen.impl,
 it.csi.mddtools.guigen.provider,
 it.csi.mddtools.guigen.util,
 it.csi.mddtools.guigen.workflow,
 it.csi.mddtools.guigen.workflow.component,
 it.csi.mddtools.guigen.workflow.component.uiprototype,
 metamodel,
 template,
 template.fatjs,
 template.struts2,
 template.uiprototype,
 workflow
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.4.1";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.4.1",
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.epsilon.ewl.emf;bundle-version="0.9.1",
 org.eclipse.epsilon.common.dt;bundle-version="0.9.1",
 org.antlr.runtime;visibility:=reexport,
 org.apache.commons.httpclient;bundle-version="3.1.0";visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.3.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtend.util.stdlib;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 mddtools;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend2.lib;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
