Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: guigen;singleton:=true
Bundle-Version: 1.6.4.001
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ewl,
 it.csi.mddtools.guigen;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 it.csi.mddtools.guigen.genutils;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,it.csi.mddtools.guigen",
 it.csi.mddtools.guigen.genutils.intracom;uses:="it.csi.mddtools.guigen",
 it.csi.mddtools.guigen.genutils.intranetrp;uses:="it.csi.mddtools.guigen",
 it.csi.mddtools.guigen.genutils.neutral;uses:="it.csi.mddtools.guigen",
 it.csi.mddtools.guigen.genutils.newrupar;uses:="it.csi.mddtools.guigen",
 it.csi.mddtools.guigen.genutils.rupar;uses:="it.csi.mddtools.guigen",
 it.csi.mddtools.guigen.genutils.sisp;uses:="it.csi.mddtools.guigen",
 it.csi.mddtools.guigen.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   it.csi.mddtools.guigen,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 it.csi.mddtools.guigen.provider;
  uses:="org.eclipse.emf.ecore,
   it.csi.mddtools.guigen.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify",
 it.csi.mddtools.guigen.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   it.csi.mddtools.guigen,
   org.eclipse.emf.common.notify",
 it.csi.mddtools.guigen.workflow,
 it.csi.mddtools.guigen.workflow.component;
  uses:="org.openarchitectureware.workflow,
   org.openarchitectureware.workflow.lib,
   org.openarchitectureware.workflow.issues,
   org.openarchitectureware.workflow.monitor",
 metamodel,
 template,
 template.struts2,
 template.swingpreview,
 workflow
Require-Bundle: org.openarchitectureware.dependencies;bundle-version="4.3.1",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit;bundle-version="2.4.1",
 org.eclipse.emf.edit.ui;bundle-version="2.4.1",
 org.openarchitectureware.graphviz;bundle-version="4.3.1",
 org.openarchitectureware.graphviz.editor;bundle-version="4.3.1",
 org.eclipse.epsilon.ewl.emf,
 org.eclipse.epsilon.common.dt,
 org.eclipse.ui,
 mddtools;bundle-version="1.2.0";visibility:=reexport,
 org.apache.commons.httpclient;bundle-version="3.1.0";visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.3.0";visibility:=reexport
