Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: guigen;singleton:=true
Bundle-Version: 1.3.0.020
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.csi.mddtools.guigen;uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecore",
 it.csi.mddtools.guigen.genutils;uses:="it.csi.mddtools.guigen",
 it.csi.mddtools.guigen.impl;
  uses:="org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   it.csi.mddtools.guigen,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 it.csi.mddtools.guigen.provider;
  uses:="org.eclipse.emf.common,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.provider,
   it.csi.mddtools.guigen.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore",
 it.csi.mddtools.guigen.util;
  uses:="org.eclipse.emf.common.notify.impl,
   it.csi.mddtools.guigen,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore",
 metamodel,
 template,
 template.struts2,
 template.swingpreview,
 workflow
Require-Bundle: org.openarchitectureware.dependencies;bundle-version="4.3.1",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit;bundle-version="2.4.1",
 org.eclipse.emf.edit.ui;bundle-version="2.4.1"
