«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::naming»

«REM»
**************************************************************************************************************************
Risorse statiche, casi:
   4) M2, con PortalProfile  ->  nuova alberatura,
   
PortalProfile è attributo di GUIModel (model.targetPlatform.portalProfiles) ed è una lista di oggetti.
Per il momento ne consideriamo uno solo (il primo): in futuro bisognerà vedere come gestire più
portalProfiles in generazione (applicazioni multiportale).
**************************************************************************************************************************
«ENDREM»


«REM»
==========================================================================================================================
BUILD FILES - PORTAL PROFILE MODE
===========================================================================================================================
«ENDREM»

«REM»buildfiles -> ivy.xml, modalità LOCAL«ENDREM»
«DEFINE ivyFileStaticResources FOR GUIModel»
	«ERROR "ERRORE: modalità portalProfile per risorse statiche non ancora supportata " + loc()»
«ENDDEFINE»



«REM»
==========================================================================================================================
ENRICHMENTS - PORTAL PROFILE MODE
===========================================================================================================================
«ENDREM»

«REM»File di configurazione del caricamento risorse per tag csiui:header«ENDREM»
«DEFINE staticResourcesXML FOR GUIModel-»
	«ERROR "ERRORE: modalità portalProfile per risorse statiche non ancora supportata " + loc()»
«ENDDEFINE»


«REM»Configurazione singolo ContentPanel«ENDREM»
«DEFINE staticResourcesXML(GUIModel model) FOR ContentPanel-»
	«ERROR "ERRORE: modalità portalProfile per risorse statiche non ancora supportata " + loc()»
«ENDDEFINE»


«REM»Configurazione per Fat Client«ENDREM»
«DEFINE staticResourcesXMLFatClient FOR GUIModel-»
	«ERROR "ERRORE: modalità portalProfile per risorse statiche non ancora supportata " + loc()»
«ENDDEFINE»


«REM»---------------------------------------------------------------------
«DEFINE expandWebResourceModule FOR StdWebResourceModule»
	«this.deploymentType» «this.stdName» «this.version»
	«this.repartModule»
		«this.repartModule.organization»
		«this.repartModule.name»
		«this.repartModule.version»
		«this.repartModule.artifacts» LISTA
«ENDDEFINE»
«ENDREM»


«REM»
==========================================================================================================================
STATIC RESORCES HTML (per cartuccia NEUTRALE)
==========================================================================================================================
«ENDREM»

«REM»comment«ENDREM»
«DEFINE getHeaderMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
	«ERROR "ERRORE: modalità portalProfile per risorse statiche non ancora supportata " + loc()»
«ENDDEFINE»

