«IMPORT metamodeldoc»

«EXTENSION oawutil::Monitor»
«EXTENSION extensions::Basics»
«EXTENSION extensions::Properties»
«EXTENSION extensions::html::HTML»
«EXTENSION extensions::i18n»
«EXTENSION extensions::Name»


«DEFINE Root FOR DDataType -»
«stepStart("DataType " + fullName())»
«FILE "html/"+filePath()»«htmlHeader(_("Developer documentation for the ecore model data type ") + name)»
<h1><a name="«detailsName()»" />«_("DataType")» "«name»"</h1>
<p>«_("Defined in package")» : «dContainer.link()»</p>
«EXPAND Annotation::MetamodelDocAnnotation»
«EXPAND Annotation::DetailLinks -»
«EXPAND UsageDoc -»
«EXPAND Annotation::Annotations»
«htmlFooter()»
«ENDFILE»
«stepStop()»
«ENDDEFINE»

«DEFINE Root FOR DEnum -»
«stepStart("Enum " + fullName())»
«FILE "html/"+filePath()»«htmlHeader(_("Developer documentation for the ecore model enum ") + name)»
<h1><a name="«detailsName()»" />«_("Enum")» "«name»"</h1>
<p>«_("Defined in package")» : «dContainer.link()»</p>
«EXPAND Annotation::MetamodelDocAnnotation»
«EXPAND Annotation::DetailLinks -»
«EXPAND UsageDoc -»
«EXPAND Details::Entry FOREACH literals»
«EXPAND Annotation::Annotations»
«htmlFooter()»
«ENDFILE»
«stepStop()»
«ENDDEFINE»

«DEFINE UsageDoc FOR DAbstractDataType -»
«EXPAND Basics::ListOf(_("Referenced by"))
	FOR allAttributes()
		.select(e|e.type.referenceContainer() == this)
		.collect(
			e|	e.detailsLink(2)
			+	" ("
			+	e.dContainer.link()
			+	")"
		) -»
«ENDDEFINE»

