«IMPORT metamodeldoc»

«EXTENSION oawutil::Monitor»
«EXTENSION extensions::Basics»
«EXTENSION extensions::Properties»
«EXTENSION extensions::html::HTML»
«EXTENSION extensions::i18n»
«EXTENSION extensions::Name»
«EXTENSION extensions::Package»

«DEFINE Root FOR DPackage»
«stepStart("Package " + fullName())»
«FILE "html/"+filePath()»«htmlHeader(_("Developer documentation for the ecore model package ") + name)»
<h1>«_("Package")» "«fullName()»"</h1>
«EXPAND Annotation::MetamodelDocAnnotation»
«IF DSubPackage.isInstance(this)-»
<p>«_("Parent package")» : "«((DSubPackage)this).dContainer.link(1)»"</p>
«ENDIF-»
«EXPAND Annotation::DetailLinks -»
«EXPAND Basics::ListOf("SubPackages") FOR subPackages.collect(e|e.link(1)) -»
«EXPAND Basics::ListOf("Interfaces") FOR interfaces.collect(e|e.link(1)) -»
«EXPAND Basics::ListOf("Classes") FOR classes.collect(e|e.link(1)) -»
«EXPAND Basics::ListOf("Annotations") FOR annotations.source -»
«EXPAND Basics::ListOf("DataTypes") FOR dataTypes.collect(e|e.link(1)) -»
«EXPAND Basics::ListOf("Enums") FOR enums.collect(e|e.link(1)) -»
«EXPAND Types»
«htmlFooter()»
«ENDFILE»
«EXPAND Class::Root FOREACH classes»
«EXPAND Class::Root FOREACH interfaces»
«EXPAND DataType::Root FOREACH dataTypes»
«EXPAND DataType::Root FOREACH enums»
«stepStop()»
«EXPAND Root FOREACH subPackages»
«ENDDEFINE»

«DEFINE Types FOR DPackage»
<p>«_("Class Hierachy")»</p>
<ul>«EXPAND SubTypes FOREACH classes.derivationRootElements()»</ul>
«ENDDEFINE»

«DEFINE SubTypes FOR DClassOrInterface -»
<li>«this.link(1)»
«IF !subTypes.isEmpty»
<ul>«EXPAND SubTypes FOREACH
	((List[DClassOrInterface])(subTypes.referenceContainer())).sortBy(e|e.fullName()) -»
</ul>
«ENDIF»
</li>
«ENDDEFINE»

