## file di properties intenzionalmente vuoto: viene caricato di default se
## non si specifica il parametro "propertiesFile" nel workflow

# DEFAULT per il reperimento delle risorse statiche (locale)
guigen.remoteresources=false

# Definizione delle property supportate
# =====================================
#
# guigen.remoteresources: {true|false}
# 	cartucce: neutral
#   scopo: serve per scegliere se generare header e footer come risorse interne all'
#		applicativo (valore=false) oppure se reperirle come risorsa remota tramite 
#		remote-include (valore=true).
#   default: false 
#
# generate-appmodules: elenco di stringhe 
# 	cartucce: tutte
#   scopo: serve per la generazione parziale. Se non impostata vengono generati tutti gli
#		ApplicationModule. Se e' impostata con una lista dei nomi di ApplicationModule
#   	vengono generati solo tali ApplicationModule
#   default: <non valorizzata>
