## file di properties intenzionalmente vuoto: viene caricato di default se
## non si specifica il parametro "propertiesFile" nel workflow

# DEFAULT per il reperimento delle risorse statiche (locale)
guigen.remoteresources=false

# DEFAULT per il la possibilita' di recepire le service pack (fix critici) delle librerie JS
# di default si ritiene utile fare in modo che le service pack siano recepite.
guigen.clientLibs.enableAutoServicePack=true

# DEFAULT per la dimensione massima dei file in upload.
# Si ricorda che in Struts2 tale valore deve essere espresso in byte (come un intero quindi)
# documentazione : http://61.153.44.88/apache/struts/apache-struts-2-document/file-upload-interceptor.html 
guigen.fileUpload.maximumFileSize= 

