## file di properties intenzionalmente vuoto: viene caricato di default se
## non si specifica il parametro "propertiesFile" nel workflow

# DEFAULT per il reperimento delle risorse statiche (locale)
guigen.remoteresources=false
