<?xml version="1.0"?>
<workflow>

    <!-- valorizzare con il nome del progetto eclipse target dove verranno
	     generati gli artefatti. Corrisponde al nome del progetto SVN relativo
	     al componente SW -->
	<property name="src-gen" value="../${targetProjectPrefix}webres" />

	<!-- PROPERTIES FILE: valore di default se non specificato -->
	<property name="propertiesFile" value="it/csi/mddtools/guigen/workflow/emptyProperties.properties" />

	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".." />
		<registerGeneratedEPackage value="it.csi.mddtools.guigen.GuigenPackage"/>
	</bean>

	<!-- Clean de build directory -->
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner">
		<directory value="${src-gen}/build" />
	</component>

	<!-- lettura del file di properties che conterra' le direttive di
	     generazione mirata -->
	<component class="org.eclipse.xtend.util.stdlib.PropertiesReader">
  		<propertiesFile value="${propertiesFile}"/>
	</component>

	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<!-- usare se modalita' a plugin -->
		<uri value="platform:/resource/${model}" />

		<!-- usare se modalita' standalone -->
		<!--<uri value="${modelfile}" />-->

		<!-- invariante rispetto alla modalita'-->
		<modelSlot value="model" />
	</component>

	<!-- check model (common checks) -->
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel id="mm"
			class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<checkFile value="metamodel::Checks" />
		<emfAllChildrenSlot value="model" />
	</component>

	<!-- check model (cartridge [=layout] checks) -->
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel id="mm"
			class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<checkFile value="template::struts2::neutral::Checks" />
		<emfAllChildrenSlot value="model" />
	</component>

	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator" id="mygeneratorwebres">
		<metaModel idRef="mm"/>
		<expand
			value="template::webres::Main::main('${targetProjectPrefix}') FOR model" />
		<!--  protected regions configurator -->
	    <prSrcPaths value="${src-gen}" />
	    <prDefaultExcludes value="true" />
	    <prExcludes value="*.jar, *.svn-base, .metadata" />
		<outlet path="${src-gen}" >
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
		</outlet>
	</component>

</workflow>