import guigen;

//extension metamodel::Extensions reexport;

///*getter(Feature this) :
//	"get"+name.toFirstUpper();
	
//setter(Feature this) :
//	"set"+name.toFirstUpper();*/

String nsewcSpec2BorderSpec(UDLRCWidgetLayoutSpec ls) :
	(ls.value==UDLRCSpecConstants::UP? "BorderLayout.NORTH":
		(ls.value==UDLRCSpecConstants::DOWN? "BorderLayout.SOUTH":
	 	 	(ls.value==UDLRCSpecConstants::RIGHT? "BorderLayout.EAST":
	  			(ls.value==UDLRCSpecConstants::LEFT? "BorderLayout.WEST":
	  				"BorderLayout.CENTER"
				)
			)
		)  
	);
	
ContentPanel findParentContentPanel(Action a) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.findParentContentPanel(it.csi.mddtools.guigen.Action);
   