import guigen;
import ecore;
//extension metamodel::Extensions reexport;

///*getter(Feature this) :
//	"get"+name.toFirstUpper();
	
//setter(Feature this) :
//	"set"+name.toFirstUpper();*/

String nsewcSpec2BorderSpec(UDLRCWidgetLayoutSpec ls) :
	(ls.value==UDLRCSpecConstants::UP? "BorderLayout.NORTH":
		(ls.value==UDLRCSpecConstants::DOWN? "BorderLayout.SOUTH":
	 	 	(ls.value==UDLRCSpecConstants::RIGHT? "BorderLayout.EAST":
	  			(ls.value==UDLRCSpecConstants::LEFT? "BorderLayout.WEST":
	  				"BorderLayout.CENTER"
				)
			)
		)  
	);
	
ContentPanel findParentContentPanel(Action a) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.findParentContentPanel(it.csi.mddtools.guigen.Action);

ContentPanel findParentContentPanel(Widget w) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.findParentContentPanel(it.csi.mddtools.guigen.Widget);

ContentPanel findParentContentPanel(Panel p) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.findParentContentPanel(it.csi.mddtools.guigen.Panel);

List findAllWidgetsInContentPanel(ContentPanel cp) : JAVA
it.csi.mddtools.guigen.genutils.GenUtils.findAllWidgetsInContentPanel(it.csi.mddtools.guigen.ContentPanel);

//ecore.EObject getAllObjects() : JAVA
//it.csi.mddtools.guigen.genutils.GenUtils.getAllObjects();
   