«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»
«IMPORT guigen»

«DEFINE main(boolean useExternalDaoBeans) FOR GUIModel»
«EXPAND template::jaxrsbe::build::buildfilesJaxrsBE::buildFiles (true) FOR this»
«EXPAND template::jaxrsbe::conf::JaxrsBEJeeConfFiles::applicationfiles FOR this»
«EXPAND template::jaxrsbe::conf::JaxrsBEJeeConfFiles::wswebxml(this) FOR this»
«EXPAND template::jaxrsbe::conf::JaxrsBESpringConfFiles::springConfFiles(useExternalDaoBeans) FOR this»
«EXPAND template::jaxrsbe::security::SecurityJavaFilesJaxrsBE::securityJavaFiles FOR this»
«EXPAND template::jaxrsbe::java::UtilityJavaFilesJaxrsBE::utilityJavaFiles FOR this»
«EXPAND template::jaxrsbe::model::modelJavaFilesJaxrsBE::modelClasses FOR this»
«ENDDEFINE»