«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::springmvc::SpringMVCExtensions»
«EXTENSION template::springmvc::security::securityCustom::SecurityProfileExtensions»
«DEFINE iridePDCacheClass(GUIModel model) FOR SecurityModel»
«FILE getIridePDCacheJavaFile(model,true)»package «getBaseJavaPackage(model)».business;

import java.util.Map;
import java.util.HashMap;
import java.util.Hashtable;

import java.util.Map;
import java.util.HashMap;
import java.util.Hashtable;

import it.csi.csi.pfh.FHResult;
import it.csi.csi.pfh.FunctHandler;
import it.csi.csi.util.Param;
import it.csi.csi.wrapper.CSIException;




public class IridePDCache implements FunctHandler {

	/**
	 * mantiene i dati della cache
	 */
	static Map<Iride2CallKey, Iride2CallValue> cache = new HashMap<Iride2CallKey, Iride2CallValue>();

	/**
	 * TTL = 1h
	 */
	static final long TTL = 60 * 60 * 1000; // TTL = 1h

	/**
	 * Gestisce il meccanismo di cache al momento dell'invocazione.
	 * Solo i metodi per cui il risultato di <code>mustCache()</code> &egrave; true
	 * sono gestiti con il meccanismo di cache.
	 * Se il metodo &egrave; gestito in cache:
	 * <ol>
	 * <li>viene ricercata nella cache l'eventuale presenza del valore di una chiamata precedente
	 *     con gli stessi parametri</li>
	 * <li>se &egrave; presente il valore e questo non &egrave; troppo vecchio, esso viene inserito nel 
	 * contesto come valore da restituire e viene istruita la PD in modo da non effettuare la chiamata
	 * effettuva al servizio
	 * <li>se non &egrave; presente il valore allora il giro normale prosegue e, nella catena di risposta
	 *     il valore ottenuto dal servizio viene inserito in cache, per le future invocazioni</li> 
	 * </ol>
	 * 
	 */
	public FHResult doOnInvokeSynch(String methodName, Param[] params,
			FHResult prevres, Hashtable bag, boolean inPreChain)
			throws CSIException {
		if (mustCache(methodName)) {

			Iride2CallKey call = new Iride2CallKey(methodName, params);
			if (inPreChain) {
				Iride2CallValue cachedResult = cache.get(call);
				if (cachedResult != null) {
					if ((System.currentTimeMillis() - cachedResult.birthTime) < TTL) {
						prevres.setResult(cachedResult.result);
						prevres.setSkipInvoke(true);
					} else
						cache.remove(call);
				}
				// else continue and call PA...
			}

			else { // post chain
				if (prevres.getException() == null) {
					// metti in cache il risultato
					Iride2CallValue newVal = new Iride2CallValue(
							System.currentTimeMillis(), prevres.getResult());
					cache.put(call, newVal);
				}
			}
		}
		return prevres;
	}

	/**
	 * attualmente i metodi gestiti dal meccanismo di cache sono solo i seguenti:
	 * <ul>
	 * <li>isPersonaInRuolo</li>
	 * <li>isPersonaAutorizzataInUseCase</li>
	 * <li>findActorsForPersonaInApplication</li>
	 * <li>findRuoliForPersonaInUseCase</li>
	 * </ul>
	 */
	private boolean mustCache(String methodName) {
		if ("isPersonaInRuolo".equals(methodName)
				|| "isPersonaAutorizzataInUseCase".equals(methodName)
				|| "findActorsForPersonaInApplication".equals(methodName)
				|| "findRuoliForPersonaInUseCase".equals(methodName))
			return true;
		else
			return false;

	}

	/**
	 * Valore degli elementi della cache. Descrive l'output dell'invocazione
	 * (funziona per i soli metodi gestiti).
	 * E' corredata da un indicatore di istante di inserimento in cache, per verificarne
	 * l'anzianit&agrave;
	 */
	class Iride2CallValue {
		public long birthTime;
		public Param result;

		public Iride2CallValue(long bt, Param p) {
			birthTime = bt;
			result = p;
		}
	}

	/**
	 * Chiave degli elementi della cache. Descrive l'input dell'invocazione
	 * (funziona per i soli metodi gestiti).
	 * E' corredata da un indicatore di istante di inserimento in cache
	 */
	class Iride2CallKey {
		public String paramsKey;

		public Iride2CallKey(String methodName, Param[] params) {
			paramsKey += methodName + ":";
			Object id = (params[0].getValue()); // identita (csi o ws)
			paramsKey += getIdentitaCodFiscaleValue(id);
			if (isParamUseCase(params[1])) {
				paramsKey += ",UC:"
						+ getUseCaseIdValue(params[1].getValue());
			} else if (isParamActor(params[1])) {
				paramsKey += ",ACT:" + getActorIdValue(params[1].getValue());
			} else if (isParamRole(params[1])) {
				paramsKey += ",ROL:"
						+ getRuoloCodiceDominioValue(params[1].getValue())
						+ "-"
						+ getRuoloCodiceRuoloValue(params[1].getValue());
			}
		}

		/**
		 * 
		 * @param p
		 * @return true se il parametro e' uno UseCase (csi o ws)
		 */
		private boolean isParamUseCase(Param p){
			return p.getType().getName().endsWith("UseCase");
		}
		
		/**
		 * 
		 * @param p
		 * @return true se il parametro e' un Actor (csi o ws)
		 */
		private boolean isParamActor(Param p){
			return p.getType().getName().endsWith("Actor");
		}
		
		/**
		 * 
		 * @param p
		 * @return true se il parametro e' un Role (csi o ws)
		 */
		private boolean isParamRole(Param p){
			return p.getType().getName().endsWith("Ruolo");
		}
		
		/**
		 * 
		 * @return il valore della property codFiscale di un oggetto di tipo identita (csi o ws)
		 */
		private Object getIdentitaCodFiscaleValue(Object identita){
			if (identita instanceof it.csi.iride2.policy.entity.Identita){
				return ((it.csi.iride2.policy.entity.Identita)identita).getCodFiscale();
			}
			else{
				return ((it.csi.iride2.policy.base.nmsf.stub.base.entity.Identita)identita).getCodFiscale();
			}
		}
		
		/**
		 * 
		 * @return il valore della property id di un oggetto di tipo use case (csi o ws)
		 */
		private Object getUseCaseIdValue(Object usecase){
			if (usecase instanceof it.csi.iride2.policy.entity.UseCase){
				return ((it.csi.iride2.policy.entity.UseCase)usecase).getId();
			}
			else{
				return ((it.csi.iride2.policy.base.nmsf.stub.base.entity.UseCase)usecase).getId();
			}
		}
		
		/**
		 * 
		 * @return il valore della property id di un oggetto di tipo actor (csi o ws)
		 */
		private Object getActorIdValue(Object actor){
			if (actor instanceof it.csi.iride2.policy.entity.Actor){
				return ((it.csi.iride2.policy.entity.Actor)actor).getId();
			}
			else{
				return ((it.csi.iride2.policy.base.nmsf.stub.base.entity.Actor)actor).getId();
			}
		}
		
		/**
		 * 
		 * @return il valore della property codiceRuolo di un oggetto di tipo ruolo (csi o ws)
		 */
		private Object getRuoloCodiceRuoloValue(Object ruolo){
			if (ruolo instanceof it.csi.iride2.iridefed.entity.Ruolo){
				return ((it.csi.iride2.iridefed.entity.Ruolo)ruolo).getCodiceRuolo();
			}
			else{
				return ((it.csi.iride2.policy.base.nmsf.stub.iridefed.entity.Ruolo)ruolo).getCodiceRuolo();
			}
		}
		
		/**
		 * 
		 * @return il valore della property codiceDominio di un oggetto di tipo ruolo (csi o ws)
		 */
		private Object getRuoloCodiceDominioValue(Object ruolo){
			if (ruolo instanceof it.csi.iride2.iridefed.entity.Ruolo){
				return ((it.csi.iride2.iridefed.entity.Ruolo)ruolo).getCodiceDominio();
			}
			else{
				return ((it.csi.iride2.policy.base.nmsf.stub.iridefed.entity.Ruolo)ruolo).getCodiceDominio();
			}
		}
		
		@Override
		public boolean equals(Object obj) {
			if (obj instanceof Iride2CallKey) {
				Iride2CallKey other = (Iride2CallKey) obj;
				return paramsKey.equals(other.paramsKey);
			} else
				return false;
		}

		@Override
		public int hashCode() {

			return paramsKey.hashCode();
		}

		@Override
		public String toString() {
			return paramsKey;
		}

	}
}
«ENDFILE»
«ENDDEFINE»

«DEFINE irideHelperMethods FOR GUIModel»
«LET ((GUIModel)this.eRootContainer).appDataDefs AS appDataDefs-»
«LET (ApplicationData)(((List[ApplicationData])getAllApplicationData(appDataDefs)).select(ad|ad.name=="currentUser").first()) AS currentUserAD-»
	
	///////////////////////////////////////////////////////////////////////////////
	//// Metodi per la sicurezza basata su IRIDE2
	///////////////////////////////////////////////////////////////////////////////
	
	«IF this.targetPlatform.securityProfile != null && this.targetPlatform.securityProfile.pepImpl.custom == true»
	public static final String IRIDE_PEP_RESOURCE = "/META-INF/«getPEPProvideXMLPDName()»";
	public static final String IRIDE_PEP_WS_RESOURCE = "/META-INF/«getPEPProvideXMLPDName()»"; // non usata in caso di custom security
	«ELSE»
	public static final String IRIDE_PEP_RESOURCE = "/META-INF/iride2_pep_defPD_ejb.xml";
	public static final String IRIDE_PEP_WS_RESOURCE = "/META-INF/iride2_pep_defPD_ws.xml";
	«ENDIF»
	
	it.csi.iride2.policy.interfaces.PolicyEnforcerBaseService iride = null;
	
	
	/**
	 * restituisce il percorso effettivo della configurazione della PD
	 * di IRIDE da caricare.
	 * Se la security (e la pep-implementation) e' custom viene restituito sempre il 
	 * valore della costante IRIDE_PEP_RESOURCE.
	 * Se la security non e' custom viene restituito un valore differente a seconda del valore
	 * della property "pdProtocol":
	 * <ul>
	 * <li>EJB: IRIDE_PEP_RESOURCE</li>
	 * <li>WS: IRIDE_PEP_WS_RESOURCE</li>
	 * <li>(altro): IRIDE_PEP_RESOURCE</li>
	 * </ul>  
	 */
	protected String getActualIridePepResource(){
		if("WS".equals(pdProtocol)){
			return IRIDE_PEP_WS_RESOURCE;
		}
		else{
			return IRIDE_PEP_RESOURCE;
		}
	}
	
	/**
	 * Carica la configurazione della PD del PEP e crea il proxy.
	 * @return il proxy della PD del PEP. 
	 */
	protected PolicyEnforcerBaseService getIridePEP(){
		if (this.iride==null){
			InputStream is = getClass().getResourceAsStream(getActualIridePepResource());
			if (is != null){
				try {
					InfoPortaDelegata info = PDConfigReader.read(is);
					this.iride = (PolicyEnforcerBaseService)PDProxy.newInstance(info);
					return this.iride;
				} 
				catch (Exception e) {
					LOG.error("[SecurityHelper::getIridePEP] errore nella parsificazione della configurazione di IRIDE2:"+e,e);
					throw new IllegalArgumentException("errore nella parsificazione della configurazione di IRIDE2", e);
				}
			}
			else 
				LOG.error("[SecurityHelper::getIridePEP] configurazione di IRIDE2 non trovata, risorsa:"+getActualIridePepResource());
				throw new IllegalArgumentException("configurazione di IRIDE2 non trovata, risorsa:"+getActualIridePepResource());
		} 
		else
			return this.iride;
	}
	
	public static final String IRIDE_ID_SESSIONATTR = "iride2_id";
	
	protected Identita getCurrentUser(Map session)
		throws BEException
	{
		Identita id = (Identita)session.get(IRIDE_ID_SESSIONATTR);
		if (id == null){
			LOG.error("[SecurityHelper::getCurrentUser] Errore nel reperimento del current user dalla sessione: attributo non trovato");
			throw new IllegalStateException("Errore nel reperimento del current user dalla sessione: attributo non trovato");
		}
		else{
			return id;
		}
	}
	
	protected «toJavaType(currentUserAD.type, this)» getCurrentUserInfo(Map session)
		throws BEException
	{
		«toJavaType(currentUserAD.type, this)» userInfo = («toJavaType(currentUserAD.type, this)»)session.get("«getAppDataKey(currentUserAD)»");
		if (userInfo == null){
			LOG.error("[SecurityHelper::getCurrentUser] Errore nel reperimento del current user dalla sessione: attributo non trovato");
			throw new IllegalStateException("Errore nel reperimento del current user dalla sessione: attributo non trovato");
		}
		else{
			return userInfo;
		}
	}
	
	public static final Application IRIDE2_APPLICATION = new Application("«getActualSecurityModel(this).securityAppID»");
	
	public boolean verifyCurrentUserForRole(Map session, String roleCode, String domainCode)
			throws BEException {
		Identita currentUser = getCurrentUser(session);
		Ruolo rol = new Ruolo();

		rol.setCodiceRuolo(roleCode);
		rol.setCodiceDominio(domainCode);
		try {
			return getIridePEP().isPersonaInRuolo(
					getCurrentUser(session), rol);
		} catch (InternalException e) {
			LOG
					.error(
							"[SecurityHelper::verifyCurrentUserForRole] Errore interno in verifyCurrentUserForUC:"
									+ e, e);
			throw new BEException("Errore interno in verifyCurrentUserForRole:"
					+ e, e);
		} catch (IdentitaNonAutenticaException e) {
			LOG
					.error("[SecurityHelper::verifyCurrentUserForRole] identita' non autentica ["
							+ currentUser + "]," + e);
			throw new BEException(
					"verifyCurrentUserForRole: identita' non autentica ["
							+ currentUser + "]," + e, e);
		} catch (BadRuoloException e) {
			LOG.error("[SecurityHelper::verifyCurrentUserForRole] ruolo ["
					+ rol + "] non valido" + e);
			throw new BEException("verifyCurrentUserForRole: ruolo [" + rol
					+ "] non valido" + e, e);
		} catch (UnrecoverableException e) {
			LOG
					.error(
							"[SecurityHelper::verifyCurrentUserForRole] Errore non recuperabile in verifyCurrentUserForUC:"
									+ e, e);
			throw new BEException(
					"Errore non recuperabile in verifyCurrentUserForRole:" + e, e);
		} catch (SystemException e) {
			LOG
					.error(
							"[SecurityHelper::verifyCurrentUserForRole] Errore di sistema in verifyCurrentUserForUC:"
									+ e, e);
			throw new BEException(
					"Errore di sistema in verifyCurrentUserForRole:" + e, e);
		} catch (Exception e) {
			LOG
					.error(
							"[SecurityHelper::verifyCurrentUserForRole] Errore interno in verifyCurrentUserForUC:"
									+ e, e);
			throw new BEException("Errore interno in verifyCurrentUserForRole:"
					+ e, e);
		}
	}
	
	
	/**
	 * estrae il prefisso dal cod ruolo in formato <idruolo>@<coddominio>
	 * @param codRuolo
	 */
	private String getPrefixFromCodRuolo(String codRuolo){
		return codRuolo.substring(0,codRuolo.indexOf("@"));
	}
	
	/**
	 * estrae il codice dominio dal cod ruolo in formato <idruolo>@<coddominio>
	 * @param codRuolo
	 */
	private String getDomainFromCodRuolo(String codRuolo){
		return codRuolo.substring(codRuolo.indexOf("@")+1);
	}
	
	public boolean verifyCurrentUserForUC(Map session, String useCaseCode)
		throws BEException
	{
		Identita currentUser = getCurrentUser(session);
		UseCase uc = new UseCase();
		 
		uc.setAppId(IRIDE2_APPLICATION);
		uc.setId(useCaseCode);
		try {
			«toJavaType(currentUserAD.type, this)» currentUserInfo = getCurrentUserInfo(session);
			if (currentUserInfo==null || currentUserInfo.getCodRuolo()==null || currentUserInfo.getCodRuolo().length()==0){
				// verifica dell'abilitazione allo UC senza tener conto del ruolo corrente
				return getIridePEP().isPersonaAutorizzataInUseCase(getCurrentUser(session), uc);
			}
			else {
				// verifica dell'abilitazione allo UC tenendo conto del ruolo corrente
				Ruolo[] ruoliForPersonaInUseCase = getIridePEP()
						.findRuoliForPersonaInUseCase(currentUser, uc);

				
				String codDominioRuolo = getDomainFromCodRuolo(currentUserInfo.getCodRuolo()); 
				String codRuoloRuolo = getPrefixFromCodRuolo(currentUserInfo.getCodRuolo());
				boolean authorized = false;
				Ruolo currentRole = new Ruolo(codRuoloRuolo, codDominioRuolo);
				for (Ruolo ruolo : ruoliForPersonaInUseCase) {
					if (ruolo != null
							&& currentRole.getMnemonico().equals(
									ruolo.getMnemonico())) {
						authorized = true;
						break;
					}
				}
				return authorized;
			}
		} catch (InternalException e) {
			LOG.error("[SecurityHelper::verifyCurrentUserForUC] Errore interno in verifyCurrentUserForUC:"+e,e);
			throw new BEException("Errore interno in verifyCurrentUserForUC:"+e, e);
		} catch (IdentitaNonAutenticaException e) {
			LOG.error("[SecurityHelper::verifyCurrentUserForUC] identita' non autentica ["+currentUser+"],"+e);
			throw new BEException("verifyCurrentUserForUC: identita' non autentica ["+currentUser+"],"+e, e);
		} catch (NoSuchUseCaseException e) {
			LOG.error("[SecurityHelper::verifyCurrentUserForUC] use case ["+uc+"] non valido"+e);
			throw new BEException("verifyCurrentUserForUC: use case ["+uc+"] non valido"+e, e);
		} catch (NoSuchApplicationException e) {
			LOG.error("[SecurityHelper::verifyCurrentUserForUC] applicazione "+IRIDE2_APPLICATION+" non valida"+e);
			throw new BEException("verifyCurrentUserForUC: applicazione "+IRIDE2_APPLICATION+" non valida"+e, e);
		} catch (UnrecoverableException e) {
			LOG.error("[SecurityHelper::verifyCurrentUserForUC] Errore non recuperabile in verifyCurrentUserForUC:"+e,e);
			throw new BEException("Errore non recuperabile in verifyCurrentUserForUC:"+e, e);
		} catch (SystemException e) {
			LOG.error("[SecurityHelper::verifyCurrentUserForUC] Errore di sistema in verifyCurrentUserForUC:"+e,e);
			throw new BEException("Errore di sistema in verifyCurrentUserForUC:"+e, e);
		}
		catch(Exception e){
			LOG.error("[SecurityHelper::verifyCurrentUserForUC] Errore interno in verifyCurrentUserForUC:"+e,e);
			throw new BEException("Errore interno in verifyCurrentUserForUC:"+e, e);
		}
	}
	
	public boolean verifyCurrentUserForActor(Map session, String actorCode)
		throws BEException
	{
		Identita currentUser = getCurrentUser(session);
		Actor act = new Actor();
		 
		act.setAppId(IRIDE2_APPLICATION);
		act.setId(actorCode);
		try {
			Actor [] actors = getIridePEP().findActorsForPersonaInApplication(currentUser, IRIDE2_APPLICATION);
			if (actors!=null){
				for (int i = 0; i < actors.length; i++) {
					Actor actor = actors[i];
					if (actor.equals(act))
						return true;
				}
				return false;
			}
			else
				return false;
		} catch (InternalException e) {
			LOG.error("[SecurityHelper::verifyCurentUserForActor] Errore interno in verifyCurrentUserForUC:"+e);
			throw new BEException("Errore interno in verifyCurrentUserForUC:"+e, e);
		} catch (IdentitaNonAutenticaException e) {
			LOG.error("[SecurityHelper::verifyCurentUserForActor] identita' non autentica ["+currentUser+"],"+e,e);
			throw new BEException("verifyCurrentUserForUC: identita' non autentica ["+currentUser+"],"+e, e);
		} catch (NoSuchApplicationException e) {
			LOG.error("[SecurityHelper::verifyCurentUserForActor] applicazione "+IRIDE2_APPLICATION+" non valida"+e,e);
			throw new BEException("verifyCurrentUserForUC: applicazione "+IRIDE2_APPLICATION+" non valida"+e, e);
		} catch (UnrecoverableException e) {
			LOG.error("[SecurityHelper::verifyCurentUserForActor] Errore non recuperabile in verifyCurrentUserForUC:"+e,e);
			throw new BEException("Errore non recuperabile in verifyCurrentUserForUC:"+e, e);
		} catch (SystemException e) {
			LOG.error("[SecurityHelper::verifyCurentUserForActor] Errore di sistema in verifyCurrentUserForUC:"+e,e);
			throw new BEException("Errore di sistema in verifyCurrentUserForUC:"+e, e);
		}
		catch(Exception e){
			LOG.error("[SecurityHelper::verifyCurentUserForActor] Errore interno in verifyCurrentUserForUC:"+e,e);
			throw new BEException("Errore interno in verifyCurrentUserForUC:"+e, e);
		}
	}
	
	«ENDLET-»
	«ENDLET-»
	«IF this.targetPlatform.securityProfile != null && this.targetPlatform.securityProfile.pepImpl.custom == true»
	public Identita identificaUserPasswordPIN(String user, String password, String pin) throws BEException, InternalException, AuthException, IdProviderNotFoundException, MalformedUsernameException, UnrecoverableException, SystemException {
		return getIridePEP().identificaUserPasswordPIN(user, password, pin);
	}

	
	public Identita identificaUserPassword(String user, String password) throws BEException, InternalException, AuthException, IdProviderNotFoundException, MalformedUsernameException, UnrecoverableException, SystemException {
		return getIridePEP().identificaUserPassword(user, password);
	}
«ENDIF»
«ENDDEFINE»


«DEFINE pepauthPDFile FOR GUIModel»
«FILE getSpringPepauthPDConfig()»<porta-delegata name="«codComponente».pepauth">
  <services>
     <service name="SSOBARTPepAuth" public-interface-class="it.csi.ssobart.pepauth.interfacecsi.PepAuth">
       <operations>

         <operation name="getLivelloAuthAndIDProviderForApplInPortale" type="synch-call">
          <param-list>
             <param name="cod_applicazione" type="java.lang.String" />
             <param name="cod_portale" type="java.lang.String" />
           </param-list>
           <ret-val type="it.csi.ssobart.pepauth.dto.Auth"/>
         </operation>

         <operation name="findApplicationForPortal" type="synch-call">
           <param-list>
             <param name="cod_portale" type="java.lang.String" />
           </param-list>
           <ret-val type="java.lang.String[]"/>
         </operation>

         <operation name="findInformationForApplication" type="synch-call">
           <param-list>
             <param name="cod_appl" type="java.lang.String" />
             <param name="cod_portale" type="java.lang.String" />
           </param-list>
           <ret-val type="it.csi.ssobart.pepauth.dto.PepAuthAppl"/>
         </operation>

         <operation name="findInformationForPortal" type="synch-call">
           <param-list>
             <param name="cod_portale" type="java.lang.String" />
           </param-list>
           <ret-val type="it.csi.ssobart.pepauth.dto.Portale"/>
         </operation>

         <operation name="findInformationForApplicationsInPortale" type="synch-call">
           <param-list>
             <param name="cod_appl" type="java.lang.String" />
             <param name="cod_portale" type="java.lang.String" />
           </param-list>
           <ret-val type="it.csi.ssobart.pepauth.dto.PepAuthAppl[]"/>
         </operation>


       </operations>
     </service>
  </services>

  <config>
    <url-pa>multi://www.csi.it</url-pa>
    <pluggable-pd-list chooser-class="it.csi.csi.porte.FixedDelegateChooser">
      <pluggable-pd
        name="ssobarts.PepAuthPA"
        class="it.csi.csi.porte.ejb.PortaDelegataEJB"
        url-pa="ssobarts/SSOBARTPepAuthPA">
        <properties>
          <property name="java.naming.provider.url" value="@SSOBART_PEPAUTH_URL@" />
          <property name="java.naming.factory.initial" value="weblogic.jndi.WLInitialContextFactory" />
          <property name="csi.auth.jaas.client.class" value="it.csi.csi.porte.ejb.jaas.weblogic.WeblogicJAASNativeClient" />
          <property name="csi.auth.basic" value="" />
        </properties>
     </pluggable-pd>

    </pluggable-pd-list>
    <queue-manager url=""/>
  </config>
</porta-delegata>
«ENDFILE»
«ENDDEFINE»