<?xml version="1.0"?>
<workflow>
    <cartridge file="it/csi/mddtools/guigen/workflow/struts2Basic.oaw"
		model="guigen/src/testmodel/testweb20.guigen" 
		targetProjectName="testweb20" 
		portal="neutral" 
		useExternalDaoBeans="true" 
		staticResourcesSchemaVersion="V2" 
		propertiesFile="workflow/workflow.properties"
    />
    
    <cartridge file="template/webres/webres.oaw"
		model="guigen/src/testmodel/testweb20.guigen"
		portal="neutral"  
		targetProjectName="testweb20Static"
    />
    
</workflow>
