import guigen;
import ecore;
extension template::GenericExtensions;
extension template::struts2::newrupar::Struts2ExtensionsNewrupar;


///////////////////////////////////////////////////////////////////////////////////////////////
/// Estensioni specifiche per il layout SistemaPiemonte ridefinite mediante AOP              //
///////////////////////////////////////////////////////////////////////////////////////////////

around template::GenericExtensions::getPortalName() :
	"RuparPiemonte 2.0";

around template::GenericExtensions::getPortalCode() :
	"newrupar";


///////////////////////////////////////////////////////////////////////////////////////////////
/// Build files 

around template::struts2::Struts2Extensions::getReminclResourceProvider(GUIModel model) :
	"";



///////////////////////////////////////////////////////////////////////////////////////////////
/// PORTAL THEMES AND STYLES

//
around template::struts2::Struts2Extensions::getStrutsThemeByPortal(GUIModel model) :
	"csi"; //"csisisp"

//
around template::struts2::Struts2Extensions::getTablePortalStyle(GUIModel model, Table t) :
	"";

//
around template::struts2::Struts2Extensions::getRadioPortalStyle(GUIModel model) :
	"";


// [DM] restituisce il numero di colonne del layout
around template::struts2::Struts2Extensions::getColumnsLayout(FormPanel firstLevPanel, GUIModel model) :
	getColumnsLayoutNewrupar(firstLevPanel, model);

// [DM] Restituisce lo stile del <div> per i Button
around template::struts2::Struts2Extensions::getButtonDivStyleByLayout(GUIModel model, Button b) : 
	getButtonDivStyleByLayoutNewrupar(model, b);

// [DM] Restituisce lo stile dei Button
around template::struts2::Struts2Extensions::getButtonStyleByLayout(GUIModel model, Button b) :
	getButtonStyleByLayoutNewrupar(model, b);

// [DM] Restituisce lo stile dei TextField
around template::struts2::Struts2Extensions::getTextFieldStyleByLayout(GUIModel model, TextField t) :
	getTextFieldStyleByLayoutNewrupar(model, t);

// [DM] Restituisce lo stile dei Calendar
around template::struts2::Struts2Extensions::getCalendarStyleByLayout(GUIModel model, Calendar c) :
	"";

// [DM] Restituisce lo stile del pulsante che gestisce l'evento di ValueChanged sulla ComboBox (Javascript disabilitato)
around template::struts2::Struts2Extensions::getComboBoxValueChangedHandlerStyle(GUIModel model) :
	"";

// [DM] Restituisce lo stile di un MsgBoxPanel
around template::struts2::Struts2Extensions::getMsgBoxPanelStyleByPortal(GUIModel model, MsgBoxPanel mbp) :
	getMsgBoxPanelStyleByPortalNewrupar(model, mbp);

// [DM] Restituisce lo stile di una colonna sulla base del tipo bindato alla colonna stessa
around template::struts2::Struts2Extensions::getColumnStyle(Column col, Table t, GUIModel model) :
	getColumnStyleNewrupar(col, t, model);

// [DM]  Restituisce la classe per un CheckBox
// nota: deve rimanere in Java perché viene utilizzato anche da Java
around template::struts2::Struts2Extensions::getCheckboxPortalStyle(GUIModel model) :
	getCheckboxPortalStyleNewrupar(model);

// [DM] Restituisce la classe da applicare ad una cella nella CustomComponent sulla base del tipo di dato del Widget (PlainText).
//      Utilizzato per allineare a destra i dati numerici.
around template::struts2::Struts2Extensions::getCustomComponentColumnStyleByPortal(GUIModel model, PlainText w) :
	getCustomComponentColumnStyleByPortalNewrupar(model, w);

// [DM] Restituisce la classe per un TextField in una Table.
// nota: deve rimanere in Java perché viene utilizzato anche da Java 
around template::struts2::Struts2Extensions::getColumnEditableTextfieldPortalStyle(GUIModel model) :
	getColumnEditableTextfieldPortalStyleNewrupar(model);


///////////////////////////////////////////////////////////////////////////////////////////////
/// Estensioni abilitanti al Web 2.0 (ridefinite solo qui)

around template::struts2::Struts2Extensions::getFragmentId(Panel p) :
	"";

around template::struts2::Struts2Extensions::startFragment(Panel p) :
	"";

around template::struts2::Struts2Extensions::endFragment(Panel p) :
	"";

around template::struts2::Struts2Extensions::pageIdMarker(ContentPanel cp) :
	"";

