import guigen;
import ecore;
extension template::GenericExtensions;


///////////////////////////////////////////////////////////////////////////////////////////////
/// Estensioni specifiche per il framework Struts2 e layout SistemaPiemonte                  //
///////////////////////////////////////////////////////////////////////////////////////////////

//
String getMenuNoChildCssNewrupar(Menu menu, int level) :
	"";

//
String getMenuNoChildLinkCssNewrupar(Menu menu, int level) :
	"";

//
String getMenuNoChildLabelNewrupar(Menu menu, int level) :
	"<s:text name=\"" + menu.name + ".label\" />";

//
String getMenuWithChildCssNewrupar(Menu menu, int level) :
	"";

//
String getMenuWithChildLinkCssNewrupar(Menu menu, int level) :
	"";

//
String getMenuWithChildLabelNewrupar(Menu menu, int level) :
	"<s:text name=\"" + menu.name + ".label\" />";



///////////////////////////////////////////////////////////////////////////////////////////////
/// Estensioni specifiche per il framework Struts2 e layout SistemaPiemonte usate in AOP     //
///////////////////////////////////////////////////////////////////////////////////////////////

// [DM] restituisce il numero di colonne del layout
int getColumnsLayoutNewrupar(FormPanel firstLevPanel, GUIModel model) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getColumnsLayout(it.csi.mddtools.guigen.FormPanel, it.csi.mddtools.guigen.GUIModel);

// [DM] Restituisce lo stile del <div> per i Button
String getButtonDivStyleByLayoutNewrupar(GUIModel model, Button b) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getButtonDivStyleByLayout(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.Button);

// [DM] Restituisce lo stile dei Button
String getButtonStyleByLayoutNewrupar(GUIModel model, Button b) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getButtonStyleByLayout(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.Button);

// [DM] Restituisce lo stile dei TextField
String getTextFieldStyleByLayoutNewrupar(GUIModel model, TextField t) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getTextFieldStyleByLayout(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.TextField);

// [DM] Restituisce lo stile di un MsgBoxPanel
String getMsgBoxPanelStyleByPortalNewrupar(GUIModel model, MsgBoxPanel mbp) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getMsgBoxPanelStyleByPortal(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.MsgBoxPanel);

// [DM]
String getColumnStyleNewrupar(Column col, Table t, GUIModel model) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getColumnStyle(it.csi.mddtools.guigen.Column, it.csi.mddtools.guigen.Table, it.csi.mddtools.guigen.GUIModel);

// [DM]  Restituisce la classe per un CheckBox
// nota: deve rimanere in Java perché viene utilizzato anche da Java
String getCheckboxPortalStyleNewrupar(GUIModel model) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getCheckboxPortalStyle(it.csi.mddtools.guigen.GUIModel);

// [DM] Restituisce la classe da applicare ad una cella nella CustomComponent sulla base del tipo di dato del Widget (PlainText).
//      Utilizzato per allineare a destra i dati numerici.
String getCustomComponentColumnStyleByPortalNewrupar(GUIModel model, PlainText w) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getCustomComponentColumnStyleByPortal(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.PlainText);

// [DM] Restituisce la classe per un TextField in una Table.
// nota: deve rimanere in Java perché viene utilizzato anche da Java 
String getColumnEditableTextfieldPortalStyleNewrupar(GUIModel model) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getColumnEditableTextfieldPortalStyle(it.csi.mddtools.guigen.GUIModel);
