import guigen;
import ecore;
extension template::GenericExtensions;


///////////////////////////////////////////////////////////////////////////////////////////////
/// Estensioni specifiche per il framework Struts2 e layout RuparPiemonte 2.0                //
///////////////////////////////////////////////////////////////////////////////////////////////

// ATTENZIONE: verificare bene su TUTTI I LIVELLI (adesso funziona solo con 2 LIVELLI)

//
String getMenuNoChildCssNewrupar(Menu menu, int level) :
	"<s:if test=\"isMenuActive('"+menu.name+"')\"> id=\"current\" class=\"active\"</s:if>";

//
String getMenuNoChildLinkCssNewrupar(Menu menu, int level) :
	"";

//
String getMenuNoChildLabelNewrupar(Menu menu, int level) :
	"<s:text name=\"" + menu.name + ".label\" />";

// attivazione del menu padre se uno dei sottomenu è cliccato
String getMenuWithChildCssNewrupar(Menu menu, int level) :
	" class=\"parent<s:property value=\"%{(isMenuActive('"+menu.name+"') || isSubMenuActive('"+menu.name+"')) ? ' active' : ''}\" />\"" + 
	"<s:if test=\"isMenuActive('"+menu.name+"')\"> id=\"current\"</s:if>";

//
String getMenuWithChildLinkCssNewrupar(Menu menu, int level) :
	"";

//
String getMenuWithChildLabelNewrupar(Menu menu, int level) :
	"<s:text name=\"" + menu.name + ".label\" />";


// restituisce l'identificatore del wrapper dei pannelli West-Center-East di un FormPanel
// di primo livello con UDLRCPanelLayout
String getWestCenterEastWrapperId(Panel leftPanel, Panel rightPanel) :
	(leftPanel != null ? "West" : "") +
	"Center" +
	(rightPanel != null ? "East" : "");

// restituisce l'identificatore del wrapper dei pannelli West-Center-East di un FormPanel
// di primo livello con UDLRCPanelLayout
String getLeftCenterRightWrapperId(List leftPanels, List centerPanels, List rightPanels) :
	( (leftPanels != null && leftPanels.size > 0) ? "left" : "" ) +
	( (centerPanels != null && centerPanels.size > 0) ? "Center" : "" ) +
	( (rightPanels != null && rightPanels.size > 0) ? "Right" : "");

// restituisce la lista dei Buttons di un CommandPanel con UDLRC layout posizionati nel settore indicato
List getButtonsByUDLRCPosition(CommandPanel cp, UDLRCSpecConstants quadrante) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getButtonsByUDLRCPosition(it.csi.mddtools.guigen.CommandPanel, it.csi.mddtools.guigen.UDLRCSpecConstants);

// restitisce l'orientamento di un MenuPanel (horizontal o vertical)
String getMenuPanelOrientation(MenuPanel mp) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getMenuPanelOrientation(it.csi.mddtools.guigen.MenuPanel);


///////////////////////////////////////////////////////////////////////////////////////////////
/// Java Extensions for checks specifici per RuparPiemonte 2.0                               //
///////////////////////////////////////////////////////////////////////////////////////////////

// [DM] Un CommandPanel può avere solo due tipi di layout: [a] HorizontalFlowPanelLayout, [b] UDLRCPanelLayout ristretto (solo LEFT ed RIGHT)
boolean commandPanelLayoutCheckNewrupar(CommandPanel cp) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsChecksNewrupar.commandPanelLayoutCheck(it.csi.mddtools.guigen.CommandPanel);

boolean formPanelLayoutCheckNewrupar(FormPanel fp) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsChecksNewrupar.formPanelLayoutCheck(it.csi.mddtools.guigen.FormPanel);


///////////////////////////////////////////////////////////////////////////////////////////////
/// Estensioni specifiche per il framework Struts2 e layout RuparPiemonte 2.0 usate in AOP   //
///////////////////////////////////////////////////////////////////////////////////////////////

// [DM] restituisce il numero di colonne del layout
int getColumnsLayoutNewrupar(FormPanel firstLevPanel, GUIModel model) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getColumnsLayout(it.csi.mddtools.guigen.FormPanel, it.csi.mddtools.guigen.GUIModel);

// [DM] Restituisce lo stile del <div> per i Button
String getButtonDivStyleByLayoutNewrupar(GUIModel model, Button b) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getButtonDivStyleByLayout(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.Button);

// [DM] Restituisce lo stile dei Button
String getButtonStyleByLayoutNewrupar(GUIModel model, Button b) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getButtonStyleByLayout(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.Button);

// [DM] Restituisce lo stile dei TextField
String getTextFieldStyleByLayoutNewrupar(GUIModel model, TextField t) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getTextFieldStyleByLayout(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.TextField);

// [DM] Restituisce lo stile di un MsgBoxPanel
String getMsgBoxPanelStyleByPortalNewrupar(GUIModel model, MsgBoxPanel mbp) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getMsgBoxPanelStyleByPortal(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.MsgBoxPanel);

// [DM]
String getColumnStyleNewrupar(Column col, Table t, GUIModel model) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getColumnStyle(it.csi.mddtools.guigen.Column, it.csi.mddtools.guigen.Table, it.csi.mddtools.guigen.GUIModel);

// [DM]  Restituisce la classe per un CheckBox
// nota: deve rimanere in Java perché viene utilizzato anche da Java
String getCheckboxPortalStyleNewrupar(GUIModel model) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getCheckboxPortalStyle(it.csi.mddtools.guigen.GUIModel);

// [DM] Restituisce la classe da applicare ad una cella nella CustomComponent sulla base del tipo di dato del Widget (PlainText).
//      Utilizzato per allineare a destra i dati numerici.
String getCustomComponentColumnStyleByPortalNewrupar(GUIModel model, PlainText w) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getCustomComponentColumnStyleByPortal(it.csi.mddtools.guigen.GUIModel, it.csi.mddtools.guigen.PlainText);

// [DM] Restituisce la classe per un TextField in una Table.
// nota: deve rimanere in Java perché viene utilizzato anche da Java 
String getColumnEditableTextfieldPortalStyleNewrupar(GUIModel model) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getColumnEditableTextfieldPortalStyle(it.csi.mddtools.guigen.GUIModel);

// [DM] restituisce l'attributo di obbligatorietà del campo da settare nella custom Component widgetsPanelColumn
String getCustomtagRequiredFieldNewrupar(Widget w) : JAVA
	it.csi.mddtools.guigen.genutils.newrupar.GenUtilsLayoutNewrupar.getCustomtagRequiredField(it.csi.mddtools.guigen.Widget);

	