<?xml version="1.0"?>
<workflow>

	<cartridge file="it/csi/mddtools/guigen/workflow/struts2Basic.oaw"
		model="guigen/src/testmodel/fatclient.guigen" 
		targetProjectName="../../galileo_wksp/fatclient" 
		portal="neutral" 
		staticResourcesSchemaVersion="V2" 
		propertiesFile="workflow/workflow.properties"
    />
    
    <cartridge file="template/fatjs/fatjs.oaw"
		model="guigen/src/testmodel/fatclient.guigen" 
		staticResourcesSchemaVersion="V2" 
		targetProjectName="../../galileo_wksp/fatclient" 
		portal="neutral" 
		propertiesFile="workflow/workflow.properties"
    />
    
     <cartridge file="template/webres/webres.oaw"
		model="guigen/src/testmodel/fatclient.guigen"
		portal="neutral"  
		targetProjectName="../../galileo_wksp/fatclientStaticResources"
    />
</workflow>
