<?xml version="1.0"?>
<workflow>
	<property name="modelfile" value="src/prova2.xmi" />
	<property name="src-gen" value="src-gen" />
	
	<!-- set up EMF for standalone execution -->
	

	<bean class="org.eclipse.mwe.emf.StandaloneSetup" >
		<!--<platformUri value="d:/javatools/eclipses/europa-oAW-43/eclipse"/>-->
		<registerGeneratedEPackage value="it.csi.mddtools.guigen.GuigenPackage"/>
		
	</bean>

	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.mwe.emf.Reader">
		<!--<uri value="platform:/resource/${model}" />-->
		<uri value="${modelfile}" />
		<modelSlot value="model" />
	</component>

	<!-- check model -->
	<component class="oaw.check.CheckComponent">
		<metaModel id="mm"
			class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
		<checkFile value="metamodel::Checks" />
		<emfAllChildrenSlot value="model" />
	</component>

	<!--  generate code -->
	<component class="org.openarchitectureware.xpand2.Generator">
		<metaModel idRef="mm"/>
		<expand
			value="template::swingpreview::SwingPreviewFiles::main FOR model" />
		<outlet path="${src-gen}" >
			<postprocessor class="org.openarchitectureware.xpand2.output.JavaBeautifier" />
		</outlet>
	</component>
</workflow>
