«IMPORT guigen»
«IMPORT ecore»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::fatjs::FatJSExtensions»

«DEFINE main FOR GUIModel»
«FILE getJavascriptSrcDir(true)+"/fatclient.js"»

/**
 * Definizione della struttura ExtCSI dell'applicazione
 */

«EXPAND model::types::types FOR this»
«EXPAND model::data::datas FOR this»
«EXPAND appAreaStruct(this) FOR this.structure.appWindow.appArea»
«ENDFILE»
«ENDDEFINE»

«DEFINE appAreaStruct(GUIModel model) FOR ApplicationArea»

var appArea = new ExtCsi.app.ApplicationArea(
	{
		menubar: «EXPAND menuBarStruct(model) FOR this.menubar-»,
		homePage: '«getRegistryID(this.homePage)»',
		«IF onInitCommand!=null-»
		onInitCommand: «EXPAND controller::commands::cmd(model) FOR this.onInitCommand»
		«ELSE» null
		«ENDIF-»
	}

);

«LET this.getAllContentPanels() AS allCP»
«EXPAND contentPanelStruct(model) FOREACH (List[ContentPanel])allCP»
«ENDLET»

appArea.init();
«ENDDEFINE»

«DEFINE menuBarStruct(GUIModel model) FOR Menubar»
	new ExtCsi.ui.menu.Menubar(
		{topLevelMenu: 
			[
			«EXPAND menuStruct(model) FOREACH this.topLevelMenu SEPARATOR ","-»
			]
		}
	)
«ENDDEFINE»

«DEFINE menuStruct(GUIModel model) FOR Menu-»
			new ExtCsi.ui.menu.Menu(
			{
				name: '«name»',
				label: '«label»',
				eventHandler:
				«IF eventHandler!=null-»
				«EXPAND controller::commands::eventHandler(model) FOR this.eventHandler»
				«ELSE»null
				«ENDIF-»
				«IF submenu.size>0-»,submenu: [«EXPAND menuStruct(model) FOREACH this.submenu SEPARATOR ","»]«ENDIF-»
			}
			)
«ENDDEFINE»

«DEFINE contentPanelStruct(GUIModel model) FOR ContentPanel»
/**
 * struttura del content panel «this.name»
 */ 
 
globalRegistry.registerObject('«getRegistryID(this)»', 
	new ExtCsi.ui.panels.ContentPanel(
		{
			name: '«name»',	
			panels: «EXPAND view::panels::panelStruct(model) FOR panels»,
			onRefreshCommand: «IF onRefreshCommand!=null-»«EXPAND controller::commands::cmd(model) FOR this.onRefreshCommand-»«ELSE-» null «ENDIF-»
		}
	)
);
«ENDDEFINE»

