«IMPORT guigen»
«IMPORT ecore»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::fatjs::FatJSExtensions»

«DEFINE main FOR GUIModel»
«FILE getJavascriptSrcDir(true)+"/fatclient.js"»
/**
 * Definizione della struttura ExtCSI dell'applicazione
 */

«EXPAND appAreaStruct(this) FOR this.structure.appWindow.appArea»
«ENDFILE»
«ENDDEFINE»

«DEFINE appAreaStruct(GUIModel model) FOR ApplicationArea»

var appArea = new ExtCsi.app.ApplicationArea(
	{
		menubar: «EXPAND menuBarStruct(model) FOR this.menubar-»,
		homePage: '«getRegistryID(this.homePage)»'
	}

);

«LET this.getAllContentPanels() AS allCP»
«EXPAND contentPanelStruct(model) FOREACH (List[ContentPanel])allCP»
«ENDLET»
«ENDDEFINE»

«DEFINE menuBarStruct(GUIModel model) FOR Menubar»
	new ExtCsi.ui.menu.Menubar(
		{topLevelMenu: 
			[
			«EXPAND menuStruct FOREACH this.topLevelMenu SEPARATOR ","-»
			]
		}
	)
«ENDDEFINE»

«DEFINE menuStruct FOR Menu-»
			new ExtCsi.ui.menu.Menu(
			{
				name: '«name»',
				label: '«label»'
				«IF submenu.size>0-»,submenu: [«EXPAND menuStruct FOREACH this.submenu SEPARATOR ","»]«ENDIF-»
			}
			)
«ENDDEFINE»

«DEFINE contentPanelStruct(GUIModel model) FOR ContentPanel»
/**
 * struttura del content panel «this.name»
 */ 
 
globalRegistry.registerObject('«getRegistryID(this)»', 
	new ExtCsi.ui.panels.ContentPanel(
		{
			name: '«name»',	
			panels: «EXPAND view::panels::panelStruct(model) FOR panels»
		}
	)
);
«ENDDEFINE»

