<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/guigen/src"
    editDirectory="/guigen/src" modelPluginID="guigen" modelName="Guigen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>guigen.ecore</foreignModel>
  <genPackages prefix="Guigen" basePackage="it.csi.mddtools" disposableProviderFactory="true"
      ecorePackage="guigen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="guigen.ecore#//UDLRCSpecConstants">
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//UDLRCSpecConstants/UP"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//UDLRCSpecConstants/DOWN"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//UDLRCSpecConstants/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//UDLRCSpecConstants/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//UDLRCSpecConstants/CENTER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="guigen.ecore#//EventTypes">
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//EventTypes/CLICKED"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//EventTypes/VALUE_CHANGED"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//EventTypes/FOCUS_GAINED"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//EventTypes/FOCUS_LOST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="guigen.ecore#//DataLifetimeType">
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//DataLifetimeType/USER_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//DataLifetimeType/USER_SESSION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="guigen.ecore#//SimpleTypeCodes">
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//SimpleTypeCodes/INT"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//SimpleTypeCodes/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//SimpleTypeCodes/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//SimpleTypeCodes/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//SimpleTypeCodes/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//SimpleTypeCodes/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//SimpleTypeCodes/DATETIME"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//SimpleTypeCodes/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//SimpleTypeCodes/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="guigen.ecore#//SimpleTypeCodes/BYTE"/>
    </genEnums>
    <genClasses ecoreClass="guigen.ecore#//ApplicationArea">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//ApplicationArea/menubar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//ApplicationArea/titlebar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//ApplicationArea/statusbar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//ApplicationArea/contentPanels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//ApplicationArea/staticLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//ApplicationArea/onInitAction"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//Menubar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//Menubar/topLevelMenu"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//Statusbar"/>
    <genClasses ecoreClass="guigen.ecore#//Titlebar"/>
    <genClasses ecoreClass="guigen.ecore#//ContentPanel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//ContentPanel/panels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//ContentPanel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//ContentPanel/appData"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//FormPanel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//FormPanel/subpanels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//FormPanel/widgets"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//TabSetPanel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//TabSetPanel/tabs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guigen.ecore#//Panel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//Panel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//Panel/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//Panel/layout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//Panel/layoutSpec"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guigen.ecore#//Widget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//Widget/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//Widget/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//Widget/layoutSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//Widget/eventHandlers"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//CommandWidget"/>
    <genClasses ecoreClass="guigen.ecore#//DataWidget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//DataWidget/dataTypeModifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//DataWidget/databinding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference guigen.ecore#//DataWidget/dataType"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//Button/image"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//TextField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//TextField/fieldLength"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//TextArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//TextArea/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//TextArea/columns"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//Calendar"/>
    <genClasses ecoreClass="guigen.ecore#//ComboBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//ComboBox/keySelector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//ComboBox/valueSelector"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//Table/columnModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//Table/pageSize"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//CheckBox"/>
    <genClasses ecoreClass="guigen.ecore#//GUIModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//GUIModel/structure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//GUIModel/beahviors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//GUIModel/codProdotto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//GUIModel/codComponente"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//GUIModel/versioneProdotto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//GUIModel/versioneComponente"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//GUIModel/typedefs"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//GUIStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//GUIStructure/appWindow"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//GUIBehaviors"/>
    <genClasses ecoreClass="guigen.ecore#//RadioButtons">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//RadioButtons/radio"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//RadioButton"/>
    <genClasses ecoreClass="guigen.ecore#//ResetButton"/>
    <genClasses ecoreClass="guigen.ecore#//ConfirmButton"/>
    <genClasses image="false" ecoreClass="guigen.ecore#//PanelLayout"/>
    <genClasses ecoreClass="guigen.ecore#//HorizontalFlowPanelLayout"/>
    <genClasses ecoreClass="guigen.ecore#//VerticalFlowPanelLayout"/>
    <genClasses ecoreClass="guigen.ecore#//UDLRCPanelLayout"/>
    <genClasses image="false" ecoreClass="guigen.ecore#//WidgetLayoutSpecifier"/>
    <genClasses ecoreClass="guigen.ecore#//UDLRCWidgetLayoutSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//UDLRCWidgetLayoutSpec/value"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//Image/image"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//Menu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//Menu/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//Menu/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//Menu/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//Menu/submenu"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//MenuItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//MenuItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//MenuItem/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//MenuItem/eventHandler"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//DisabledComponentSet"/>
    <genClasses ecoreClass="guigen.ecore#//ColumnModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//ColumnModel/columns"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//Column/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//Column/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//Column/sortable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guigen.ecore#//Action"/>
    <genClasses ecoreClass="guigen.ecore#//ActionEvent"/>
    <genClasses ecoreClass="guigen.ecore#//ONOFFAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//ONOFFAction/enable"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//CustomAction"/>
    <genClasses ecoreClass="guigen.ecore#//VisibilityAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//VisibilityAction/show"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//RefreshViewAction"/>
    <genClasses ecoreClass="guigen.ecore#//JumpAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference guigen.ecore#//JumpAction/jumpTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//JumpAction/pushCurrentPage"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//ExecAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//ExecAction/results"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//ExecAction/methodName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference guigen.ecore#//ExecAction/postExecData"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//EventHandler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//EventHandler/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//EventHandler/eventType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guigen.ecore#//WidgetTargetAction"/>
    <genClasses image="false" ecoreClass="guigen.ecore#//ActionOnWidgets">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference guigen.ecore#//ActionOnWidgets/targetWidgets"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//DialogPanel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//DialogPanel/dialogContent"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//ShowDialogAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference guigen.ecore#//ShowDialogAction/dialog"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//ActionResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//ActionResult/resultCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//ActionResult/action"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guigen.ecore#//ActionOnPanels">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference guigen.ecore#//ActionOnPanels/targetPanels"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//Header"/>
    <genClasses ecoreClass="guigen.ecore#//Footer"/>
    <genClasses ecoreClass="guigen.ecore#//AppWindow">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference guigen.ecore#//AppWindow/footer"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference guigen.ecore#//AppWindow/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//AppWindow/appArea"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//StaticLinks"/>
    <genClasses ecoreClass="guigen.ecore#//SequenceAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//SequenceAction/actions"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//JumpBackAction"/>
    <genClasses ecoreClass="guigen.ecore#//ApplicationData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//ApplicationData/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//ApplicationData/lifetimeExtent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference guigen.ecore#//ApplicationData/type"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//AppDataBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference guigen.ecore#//AppDataBinding/appData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//AppDataBinding/path"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//MultiDataWidget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//MultiDataWidget/multiDataBinding"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//Typedefs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//Typedefs/types"/>
    </genClasses>
    <genClasses image="false" ecoreClass="guigen.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//SimpleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//SimpleType/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//SimpleType/nillable"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//ComplexType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference guigen.ecore#//ComplexType/fields"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//TypedArray">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference guigen.ecore#//TypedArray/componentType"/>
    </genClasses>
    <genClasses ecoreClass="guigen.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute guigen.ecore#//Field/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference guigen.ecore#//Field/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
