## file di properties intenzionalmente vuoto: viene caricato di default se
## non si specifica il parametro "propertiesFile" nel workflow

# DEFAULT per il reperimento delle risorse statiche (locale)
guigen.remoteresources=false

# DEFAULT per il la possibilita' di recepire le service pack (fix critici) delle librerie JS
# di default si ritiene utile fare in modo che le service pack siano recepite.
guigen.clientLibs.enableAutoServicePack=true

# DEFAULT per la dimensione massima del singolo file in upload.
guigen.fileUpload.maximumFileSize= 

# DEFAULT per la dimensione massima totale dei file in upload.
guigen.fileUpload.totalMaximumFileSize=
