<?xml version="1.0"?>
<workflow>

    <!-- *****************************************************
	     determina il tipo di applicazione da generare (e i 
	     template da utilizzare).
	     Puo' valere:
	     - struts2: applicazione completa basata sullo stack CSI
	-->
	<property name="target-platform" value="struts2"/>
	
	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".." />
		<registerGeneratedEPackage value="it.csi.mddtools.guigen.GuigenPackage"/>
	</bean>
	
	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<!-- usare se modalita' a plugin -->
		<uri value="platform:/resource/${model}" />
		
		<!-- usare se modalita' standalone -->
		<!--<uri value="${modelfile}" />-->
		
		<!-- invariante rispetto alla modalita'-->
		<modelSlot value="model" />
	</component>

	<!-- check model (common checks) -->
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel id="mm"
			class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<checkFile value="metamodel::Checks" />
		<emfAllChildrenSlot value="model" />
	</component>
	
	<!-- check model (cartridge [=layout] checks) -->
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel id="mm"
			class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<checkFile value="template::${target-platform}::${portal}::Checks" />
		<emfAllChildrenSlot value="model" />
	</component>

</workflow>