<?xml version="1.0"?>
<workflow>

	<!-- EXTRA TEMPLATE: valore di default se non specificato -->
	<property name="extra-xpt" value="template::struts2::dummyAOP" />

	<!-- PROPERTIES FILE: valore di default se non specificato -->
	<property name="propertiesFile" value="it/csi/mddtools/guigen/workflow/emptyProperties.properties" />


	<!-- ***************************************************
         ALIAS per guigenPrototype.mwe
         Lasciata per retrocompatibilita', si limita a invocare la nuova cartuccia MWE
         passando i parametri ricevuti
	-->

	<cartridge file="it/csi/mddtools/guigen/workflow/guigenPrototype.oaw"
		model="${model}"
		targetProjectName="${targetProjectName}"
	/>

</workflow>