<?xml version="1.0"?>
<workflow>

    <!-- *****************************************************
	     determina il tipo di applicazione da generare (e i
	     template da utilizzare).
	     Puo' valere:
	     - struts2: applicazione completa basata sullo stack CSI
	-->
	<property name="target-platform" value="struts2"/>

	<!-- valorizzare con il nome del progetto eclipse target dove verranno
	     generati gli artefatti. Corrisponde la nome del progetto SVN relativo
	     al componente SW
	-->
	<property name="src-gen" value="../${targetProjectName}" />

	<!-- EXTRA TEMPLATE: valore di default se non specificato -->
	<property name="extra-xpt" value="template::struts2::dummyAOP" />

	<!-- PROPERTIES FILE: valore di default se non specificato -->
	<property name="propertiesFile" value="it/csi/mddtools/guigen/workflow/emptyProperties.properties" />

	<!-- EXTERNAL DAO: valore di default se non specificato -->
	<property name="useExternalDaoBeans" value="false" />

	<!-- TRACK! -->
	<bean class="it.csi.mddtools.guigen.workflow.component.TrackingInvoker">
		<modelName value="${model}"/>
		<targetProjectName value="${targetProjectName}"/>
		<track value="true"/>
	</bean>

	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".." />
		<registerGeneratedEPackage value="it.csi.mddtools.guigen.GuigenPackage"/>
	</bean>

	<!-- Clean the build directory -->
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner"
	           directory="${src-gen}/build/cache" />
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner"
	           directory="${src-gen}/build/classes" />
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner"
		       directory="${src-gen}/build/temp/conf" />

	<!-- lettura del file di properties che conterra' le direttive di
	     generazione mirata -->
	<component class="org.eclipse.xtend.util.stdlib.PropertiesReader">
  		<propertiesFile value="${propertiesFile}"/>
	</component>

	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<!-- usare se modalita' a plugin -->
		<uri value="platform:/resource/${model}" />

		<!-- usare se modalita' standalone -->
		<!--<uri value="${modelfile}" />-->

		<!-- invariante rispetto alla modalita'-->
		<modelSlot value="model" />
	</component>

	<!-- check model (common checks) -->
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel id="mm"
			class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<checkFile value="metamodel::Checks" />
		<emfAllChildrenSlot value="model" />
	</component>

	<!-- check model (cartridge [=layout] checks) -->
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel id="mm"
			class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<checkFile value="template::${target-platform}::${portal}::Checks" />
		<emfAllChildrenSlot value="model" />
	</component>

	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator" id="mygenerator">
		<metaModel idRef="mm"/>
		<expand
			value="template::${target-platform}::Main::main(true, ${useExternalDaoBeans}, '${staticResourcesSchemaVersion}') FOR model" />

		<!-- AOP definition for extensions -->
		<extensionAdvice value="template::${target-platform}::${portal}::aopExtension"/>

		<!--  protected regions configurator -->
	    <prSrcPaths value="${src-gen}" />
	    <prDefaultExcludes value="true" />
	    <prExcludes value="*.ear, *.war, *.jar, *.class, *.svn-base, .metadata" />

	    <!-- output configuration -->
		<outlet path="${src-gen}" >
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
		</outlet>
	</component>

	<!-- AOP definition for expand templates -->
	<component adviceTarget="mygenerator" class="org.eclipse.xpand2.GeneratorAdvice" id="myxptaop">
		<advices value="template::struts2::${portal}::aop,${extra-xpt}"/>
	</component>

</workflow>