<?xml version="1.0"?>
<workflow>

	<!-- PROPERTIES FILE: valore di default se non specificato -->
	<property name="propertiesFile" value="it/csi/mddtools/guigen/workflow/emptyProperties.properties" />

	<!-- EXTERNAL DAO: valore di default se non specificato -->
	<property name="useExternalDaoBeans" value="false" />

	<!-- EXTRA TEMPLATE: valore di default se non specificato -->
	<property name="extra-xpt" value="template::struts2::dummyAOP" />


	<!-- ***************************************************
         ALIAS per struts2BasicSingleModule.mwe
         Lasciata per retrocompatibilita', si limita a invocare la nuova cartuccia MWE
         passando i parametri ricevuti
	-->

	<cartridge file="it/csi/mddtools/guigen/workflow/struts2BasicSingleModule.mwe"
		model="${model}"
		portal="${portal}"
		targetProjectName="${targetProjectName}"
		propertiesFile="${propertiesFile}"
		staticResourcesSchemaVersion="${staticResourcesSchemaVersion}"
		useExternalDaoBeans="${useExternalDaoBeans}"
		extra-xpt="${extra-xpt}"
	/>

</workflow>