<?xml version="1.0"?>
<workflow>

	<!-- PROPERTIES FILE: valore di default se non specificato -->
	<property name="propertiesFile" value="it/csi/mddtools/guigen/workflow/emptyProperties.properties" />


	<!-- ***************************************************
         ALIAS per webres.mwe
         Lasciata per retrocompatibilita', si limita a invocare la nuova cartuccia MWE
         passando i parametri ricevuti
	-->

	<cartridge file="it/csi/mddtools/guigen/workflow/webres.mwe"
		model="${model}"
		targetProjectPrefix="${targetProjectPrefix}"
		propertiesFile="${propertiesFile}"
    />

</workflow>