extCsiUrl=http://repart.csi.it/javascript/csipiemonte/extjscsimdd/1.0.0/lib/ext-csi-1.0.0-mdd.zip
extJsUrl=http://repart.csi.it/javascript/ext/extjs/3.4.0/lib/ext-3.4.0-all.zip
extJsUrlCore=http://repart.csi.it/javascript/csipiemonte/extjscsicore/1.0.0/lib/ext-csi-1.0.0-core.zip