«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»

«IMPORT template::struts2::view::resourcefiles»
«IMPORT template::struts2::view::remoteResources»
«IMPORT template::struts2::bootstrap::resourcefilesResponsive»
«IMPORT template::struts2::bootstrap::remoteResourcesResponsive»
«IMPORT template::struts2::bootstrap::widgets»
«IMPORT template::struts2::bootstrap::pageStructure»

«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::GenericExtensions»

«REM»
**************************************************************************************************************************
Ridefinizione mediante AOP dei DEFINE specifici per il layout BOOTSTRAP (autoconsistente)
**************************************************************************************************************************
«ENDREM»

«REM»Genera un FormPanel con Layout UDLRC.«ENDREM»
«AROUND template::struts2::view::resourcefiles::setupFormPanelUDLRC(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp, boolean expandLayout, UDLRCSpecConstants quadrante, String contextPrefix, PDefUseConfig pduConf, boolean isPortlet) FOR FormPanel»
	«EXPAND template::struts2::bootstrap::resourcefilesResponsive::setupFormPanelUDLRC(model, skip_component_dir_creation, cp, expandLayout, quadrante, contextPrefix, pduConf, isPortlet) FOR this»
«ENDAROUND»


«REM»Crea i Widgets contenuti in un CommandPanel.«ENDREM»
«AROUND template::struts2::view::resourcefiles::createWidgets(GUIModel model, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf, boolean isPortlet) FOR CommandPanel»
	«EXPAND template::struts2::bootstrap::resourcefilesResponsive::createWidgets(model, cp, contextPrefix, pduConf, isPortlet) FOR this»
«ENDAROUND»



«REM»
==========================================================================================================================
Definizioni generali: Pagine di ERRORE
==========================================================================================================================
«ENDREM»

«REM»Crea la pagina di errore 404 (Page Not Found) -> NO STRUTS«ENDREM»
«AROUND template::struts2::view::remoteResources::getJspPageNotFoundErrorFile FOR GUIModel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::getJspPageNotFoundError FOR this»
«ENDAROUND»


«REM»Crea la pagina di errore 500 (Internal Server Error) -> NO STRUTS«ENDREM»
«AROUND template::struts2::view::remoteResources::getJspFatalErrorFile FOR GUIModel-»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::getJspFatalError FOR this»
«ENDAROUND»


«REM»Crea la pagina di errore per le ApplicationError (Runtime) [java.lang.RuntimeException]«ENDREM»
«AROUND template::struts2::view::remoteResources::getJspApplicationErrorFile FOR GUIModel-»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::getJspApplicationError FOR this»
«ENDAROUND»


«REM»Crea la pagina di errore per errore da Sessione scaduta«ENDREM»
«AROUND template::struts2::view::remoteResources::getJspPageSessionExpiredFile FOR GUIModel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::getJspPageSessionExpiredFile FOR this»
«ENDAROUND»

«AROUND template::struts2::view::remoteResources::getJspPageInvalidTokenFile FOR GUIModel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::getJspPageInvalidTokenFile FOR this»
«ENDAROUND»

«REM»Crea la pagina di conferma chiusura sessione utente«ENDREM»
«AROUND template::struts2::view::remoteResources::getJspPageConfirmLogoutFile(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::getJspPageConfirmLogoutFile(skip_component_dir_creation) FOR this»
«ENDAROUND»

«REM»[DM] STDMDD-621: Crea la pagina di errore Portale Sconosciuto (multiportale)«ENDREM»
«AROUND template::struts2::view::remoteResources::getJspUnknownPortalFile(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::getJspUnknownPortalFile(skip_component_dir_creation) FOR this»
«ENDAROUND»


«REM»[DM] STDMDD-: Crea la pagina di errore di Javascript disabilitato«ENDREM»
«AROUND template::struts2::view::remoteResources::getJspJavascriptErrorFile(boolean skip_component_dir_creation) FOR GUIModel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::getJspJavascriptErrorFile(skip_component_dir_creation) FOR this»
«ENDAROUND»



«REM»
==========================================================================================================================
Definizioni generali: header, footer, ecc
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«AROUND template::struts2::view::remoteResources::getHeaderMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Header»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::getHeaderMarkup(model, skip_component_dir_creation) FOR this»
«ENDAROUND»


«AROUND template::struts2::view::remoteResources::getHeaderMarkupNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::getHeaderMarkupNoStruts(model, skip_component_dir_creation) FOR this»
«ENDAROUND»


«REM»Genera la componente di markup (HTML) deli LINK STATICI.
TODO: capire cosa sono e come vanno implementati realmente.«ENDREM»
«AROUND template::struts2::view::remoteResources::getStaticLinkMarkup(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::getStaticLinkMarkup(model, skip_component_dir_creation) FOR this»
«ENDAROUND»


«REM»Genera la componente di markup (HTML) della MENUBAR«ENDREM»
«AROUND template::struts2::view::remoteResources::getMenubarMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Menubar»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::getMenubarMarkup(model, skip_component_dir_creation) FOR this»
«ENDAROUND»


«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«AROUND template::struts2::view::remoteResources::getFooterMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::getFooterMarkup(model, skip_component_dir_creation) FOR this»
«ENDAROUND»



«REM»
==========================================================================================================================
Gestione dei PANNELLI
==========================================================================================================================
«ENDREM»

«REM»
************** Form Panel **************
«ENDREM»

«REM»Genera il setup del pannello di primo livello (unico)«ENDREM»
«AROUND template::struts2::view::remoteResources::setupFirstLevelFormPanel(GUIModel model, boolean skip_component_dir_creation, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf,boolean isPortlet) FOR FormPanel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::setupFirstLevelFormPanel(model, skip_component_dir_creation, cp, contextPrefix, pduConf, isPortlet) FOR this»
«ENDAROUND»


«REM»
************** Multi Panel e tipi derivati (TabsetPanel, WizardPanel) **************
«ENDREM»

«REM»TabsetPanel«ENDREM»
«AROUND template::struts2::view::remoteResources::setupTabSetPanel(GUIModel model, ContentPanel cp, String contextPrefix) FOR TabSetPanel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::setupTabSetPanel(model, cp, contextPrefix) FOR this»
«ENDAROUND»

«REM»WizardPanel«ENDREM»
«AROUND template::struts2::view::remoteResources::setupWizardPanel(GUIModel model, ContentPanel cp, String contextPrefix) FOR WizardPanel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::setupWizardPanel(model, cp, contextPrefix) FOR this»
«ENDAROUND»


«REM»
************** StdMessagePanel (Pannello per errori) **************
«ENDREM»
«AROUND template::struts2::view::remoteResources::setupStdMessagePanel(GUIModel model, ContentPanel cp, String contextPrefix) FOR StdMessagePanel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::setupStdMessagePanel(model, cp, contextPrefix) FOR this»
«ENDAROUND»


«REM»
************** UserInfoPanel (pannello con le informazioni sull'utente loggato) **************
«ENDREM»
«AROUND template::struts2::view::remoteResources::setupUserInfoPanel(GUIModel model, ContentPanel cp, String contextPrefix) FOR UserInfoPanel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::setupUserInfoPanel(model, cp, contextPrefix) FOR this»
«ENDAROUND»

«REM»
************** Breadcrumb (filo d'arianna) **************
«ENDREM»
«AROUND template::struts2::view::remoteResources::setupBreadcrumb(GUIModel model, ContentPanel cp, String contextPrefix) FOR Breadcrumb»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::setupBreadcrumb(model, cp, contextPrefix) FOR this»
«ENDAROUND»


«REM»
==========================================================================================================================
Gestione dei LAYOUT - PANNELLI
==========================================================================================================================
«ENDREM»

«REM»comment«ENDREM»
«AROUND template::struts2::view::remoteResources::subPanelControlHeader(GUIModel model, UDLRCSpecConstants quadrante, ContentPanel cp, String contextPrefix) FOR FormPanel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::subPanelControlHeader(quadrante, cp, contextPrefix) FOR this»
«ENDAROUND»

«REM»comment«ENDREM»
«AROUND template::struts2::view::remoteResources::subPanelControlFooter(GUIModel model, UDLRCSpecConstants quadrante, ContentPanel cp, String contextPrefix) FOR FormPanel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::subPanelControlFooter(quadrante, cp, contextPrefix) FOR this»
«ENDAROUND»


«REM»
************** WidgetsPanel e pannelli conteneti widgets (CommandPanel e MenuPanel) **************
«ENDREM»


«REM»Genera la header di un sottopannello di tipo WidgetsPanel«ENDREM»
«AROUND template::struts2::view::remoteResources::subPanelControlHeader(GUIModel model, UDLRCSpecConstants quadrante, ContentPanel cp, String contextPrefix) FOR WidgetsPanel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::subPanelControlHeader(quadrante, cp, contextPrefix) FOR this»
«ENDAROUND»

«REM»Genera la footer di un sottopannello di tipo WidgetsPanel«ENDREM»
«AROUND template::struts2::view::remoteResources::subPanelControlFooter(GUIModel model, UDLRCSpecConstants quadrante, ContentPanel cp, String contextPrefix) FOR WidgetsPanel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::subPanelControlFooter(quadrante, cp, contextPrefix) FOR this»
«ENDAROUND»


«REM»Genera la header di un sottopannello di tipo CommandPanel«ENDREM»
«AROUND template::struts2::view::remoteResources::subPanelControlHeader(GUIModel model, UDLRCSpecConstants quadrante, ContentPanel cp, String contextPrefix) FOR CommandPanel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::subPanelControlHeader(quadrante, cp, contextPrefix) FOR this»
«ENDAROUND»

«REM»Genera la footer di un sottopannello di tipo CommandPanel«ENDREM»
«AROUND template::struts2::view::remoteResources::subPanelControlFooter(GUIModel model, UDLRCSpecConstants quadrante, ContentPanel cp, String contextPrefix) FOR CommandPanel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::subPanelControlFooter(quadrante, cp, contextPrefix) FOR this»
«ENDAROUND»


«REM»Genera la header di un sottopannello di tipo MenuPanel«ENDREM»
«AROUND template::struts2::view::remoteResources::subPanelControlHeader(GUIModel model, UDLRCSpecConstants quadrante, ContentPanel cp, String contextPrefix) FOR MenuPanel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::subPanelControlHeader(quadrante, cp, contextPrefix) FOR this»
«ENDAROUND»

«REM»Genera la Footer di un sottopannello di tipo MenuPanel«ENDREM»
«AROUND template::struts2::view::remoteResources::subPanelControlFooter(GUIModel model, UDLRCSpecConstants quadrante, ContentPanel cp, String contextPrefix) FOR MenuPanel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::subPanelControlFooter(quadrante, cp, contextPrefix) FOR this»
«ENDAROUND»


«REM»
************** User Defined Panel **************
«ENDREM»
«AROUND template::struts2::view::remoteResources::userDefinedPanelControlHeader(GUIModel model, ContentPanel cp, String contextPrefix) FOR UserDefinedPanel-»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::userDefinedPanelControlHeader(model, cp, contextPrefix) FOR this-»
«ENDAROUND»


«AROUND template::struts2::view::remoteResources::userDefinedPanelControlFooter(GUIModel model, ContentPanel cp, String contextPrefix) FOR UserDefinedPanel-»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::userDefinedPanelControlFooter(model, cp, contextPrefix) FOR this-»
«ENDAROUND»


«REM»
************** Dialog Panel **************
«ENDREM»
«AROUND template::struts2::view::remoteResources::dialogPanelControlHeader(GUIModel model, ContentPanel cp) FOR DialogPanel-»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::dialogPanelControlHeader(model, cp) FOR this-»
«ENDAROUND»


«AROUND template::struts2::view::remoteResources::dialogPanelControlFooter(GUIModel model, ContentPanel cp) FOR DialogPanel-»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::dialogPanelControlFooter(model, cp) FOR this-»
«ENDAROUND»


«REM»
************** MsgBoxPanel (STDMDD-245: solo se inseriti in DialogPanel ) **************
«ENDREM»
«AROUND template::struts2::view::remoteResources::msgBoxPanelControlHeader(GUIModel model, ContentPanel cp, String contextPrefix) FOR MsgBoxPanel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::msgBoxPanelControlHeader(model, cp, contextPrefix) FOR this»
«ENDAROUND»


«AROUND template::struts2::view::remoteResources::msgBoxPanelControlFooter(GUIModel model, ContentPanel cp, String contextPrefix) FOR MsgBoxPanel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::msgBoxPanelControlFooter(model, cp, contextPrefix) FOR this»
«ENDAROUND»



«REM»
==========================================================================================================================
Gestione dei LAYOUT - WIDGETS
==========================================================================================================================
«ENDREM»

«REM»--------------- Widget (NEW AOP's!)---------------«ENDREM»
«AROUND template::struts2::view::resourcefiles::createAndAddWidgetMarkup(GUIModel model, ContentPanel cp, WidgetsPanel wp, Boolean isFirst, Boolean isLast, String contextPrefix, PDefUseConfig pduConf, boolean isPortlet) FOR Widget»
	«EXPAND template::struts2::bootstrap::widgetStructure::createAndAddWidgetMarkup(model, cp, wp, isFirst, isLast, contextPrefix, pduConf, isPortlet) FOR this»
«ENDAROUND»

«REM»--------------- Widget ---------------«ENDREM»

«REM»Genera la header di un widget generico (@overridden)
«AROUND template::struts2::view::remoteResources::widgetControlHeader(GUIModel model, WidgetsPanel wp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR Widget»
	«EXPAND template::struts2::responsive::remoteResourcesbootstrap::widgetControlHeader(model, wp, isFirst, isLast, cp, contextPrefix, pduConf) FOR this»
«ENDAROUND»
«ENDREM»

«REM»Genera la footer di un widget generico (@overridden)
«AROUND template::struts2::view::remoteResources::widgetControlFooter(GUIModel model, WidgetsPanel wp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR Widget»
	«EXPAND template::struts2::responsive::remoteResourcesbootstrap::widgetControlFooter(model, wp, isFirst, isLast, cp, contextPrefix) FOR this»
«ENDAROUND»
«ENDREM»

«REM»Genera la clausola di chiusura di un widget generico (@overridden)
«AROUND template::struts2::view::remoteResources::widgetClose(GUIModel model, WidgetsPanel wp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR Widget»
	«EXPAND template::struts2::responsive::remoteResourcesbootstrap::widgetClose(model, wp, isFirst, isLast, cp, contextPrefix) FOR this»
«ENDAROUND»
«ENDREM»

«REM»--------------- PlainText ---------------«ENDREM»

«REM»Genera la header di un widget di tipo PlainText per un FormPanel (@overridden)
«AROUND template::struts2::view::remoteResources::widgetControlHeader(GUIModel model, WidgetsPanel wp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR PlainText»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetControlHeader(model, wp, isFirst, isLast, cp, contextPrefix, pduConf) FOR this»
«ENDAROUND»
«ENDREM»

«REM»Genera la header di un widget di tipo PlainText per un MsgBoxPanel (@overridden)
«AROUND template::struts2::view::remoteResources::widgetControlHeader(GUIModel model, MsgBoxPanel mbp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR PlainText»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetControlHeader(model, mbp, isFirst, isLast, cp, contextPrefix, pduConf) FOR this»
«ENDAROUND»
«ENDREM»

«REM»Genera la footer di un widget di tipo PlainText per un MsgBoxPanel (@overridden)
«AROUND template::struts2::view::remoteResources::widgetControlFooter(GUIModel model, MsgBoxPanel mbp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR PlainText»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetControlFooter(model, mbp, isFirst, isLast, cp, contextPrefix) FOR this»
«ENDAROUND»
«ENDREM»

«REM»--------------- Button (Button, ConfirmButton, ResetButton) ---------------«ENDREM»

«REM»Genera la header di un widget di tipo Button (@overridden)
«AROUND template::struts2::view::remoteResources::widgetControlHeader(GUIModel model, CommandPanel cmdp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR Button»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetControlHeader(model, cmdp, isFirst, isLast, cp, contextPrefix, pduConf) FOR this»
«ENDAROUND»
«ENDREM»

«REM»Genera la footer di un widget di tipo Button (@overridden)
«AROUND template::struts2::view::remoteResources::widgetControlFooter(GUIModel model, CommandPanel cmdp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR Button»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetControlFooter(model, cmdp, isFirst, isLast, cp, contextPrefix) FOR this»
«ENDAROUND»
«ENDREM»

«REM»Genera la clausola di chiusura di un widget di tipo Button (@overridden)
«AROUND template::struts2::view::remoteResources::widgetClose(GUIModel model, CommandPanel cmdp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR Button»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetClose(model, cmdp, isFirst, isLast, cp, contextPrefix) FOR this»
«ENDAROUND»
«ENDREM»

«REM»--------------- HiddenValue ---------------«ENDREM»

«REM»Genera la header di un widget di tipo HiddenValue (@overridden)
«AROUND template::struts2::view::remoteResources::widgetControlHeader(GUIModel model, CommandPanel cmdp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR HiddenValue»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetControlHeader(model, cmdp, isFirst, isLast, cp, contextPrefix, pduConf) FOR this»
«ENDAROUND»
«ENDREM»

«REM»Genera la footer di un widget di tipo HiddenValue (@overridden)
«AROUND template::struts2::view::remoteResources::widgetControlFooter(GUIModel model, CommandPanel cmdp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR HiddenValue»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetControlFooter(model, cmdp, isFirst, isLast, cp, contextPrefix) FOR this»
«ENDAROUND»
«ENDREM»

«REM»Genera la clausola di chiusura di un widget di tipo HiddenValue (@overridden)
«AROUND template::struts2::view::remoteResources::widgetClose(GUIModel model, CommandPanel cmdp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR HiddenValue»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetClose(model, cmdp, isFirst, isLast, cp, contextPrefix) FOR this»
«ENDAROUND»
«ENDREM»

«REM»--------------- MenuView ---------------«ENDREM»

«REM»Genera la header di un widget di tipo Button (@overridden)
«AROUND template::struts2::view::remoteResources::widgetControlHeader(GUIModel model, MenuPanel mp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR MenuView»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetControlHeader(model, mp, isFirst, isLast, cp, contextPrefix, pduConf) FOR this»
«ENDAROUND»
«ENDREM»

«REM»Genera la footer di un widget di tipo Button (@overridden)
«AROUND template::struts2::view::remoteResources::widgetControlFooter(GUIModel model, MenuPanel mp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR MenuView»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetControlFooter(model, mp, isFirst, isLast, cp, contextPrefix) FOR this»
«ENDAROUND»
«ENDREM»

«REM»Genera la clausola di chiusura di un widget di tipo Button (@overridden)
«AROUND template::struts2::view::remoteResources::widgetClose(GUIModel model, MenuPanel mp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR MenuView»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetClose(model, mp, isFirst, isLast, cp, contextPrefix) FOR this»
«ENDAROUND»
«ENDREM»

«REM»--------------- Button (Button, ConfirmButton, ResetButton) ---------------«ENDREM»

«REM»Genera la header di un widget di tipo Button (@overridden)
«AROUND template::struts2::view::remoteResources::widgetControlHeader(GUIModel model, MenuPanel mp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR TreeView»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetControlHeader(model, mp, isFirst, isLast, cp, contextPrefix, pduConf) FOR this»
«ENDAROUND»
«ENDREM»

«REM»Genera la footer di un widget di tipo Button (@overridden)
«AROUND template::struts2::view::remoteResources::widgetControlFooter(GUIModel model, MenuPanel mp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR TreeView»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetControlFooter(model, mp, isFirst, isLast, cp, contextPrefix) FOR this»
«ENDAROUND»
«ENDREM»

«REM»Genera la clausola di chiusura di un widget di tipo Button (@overridden)
«AROUND template::struts2::view::remoteResources::widgetClose(GUIModel model, MenuPanel mp, Boolean isFirst, Boolean isLast, ContentPanel cp, String contextPrefix) FOR TreeView»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetClose(model, mp, isFirst, isLast, cp, contextPrefix) FOR this»
«ENDAROUND»
«ENDREM»


«REM»
************** Markup HTML dei Widgets specifici  **************
«ENDREM»

«REM»Genera la componente di markup (HTML) della header un grupppo di RadioButton (RadioButtons). (@overridden)
«AROUND template::struts2::view::remoteResources::widgetMarkupHeader(GUIModel model, ContentPanel cp, String contextPrefix, PDefUseConfig pduConf) FOR RadioButtons»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetMarkupHeader(model, cp, contextPrefix, pduConf) FOR this»
«ENDAROUND»


«REM»Genera la componente di markup (HTML) del footer un grupppo di RadioButton (RadioButtons). (@overridden)
«AROUND template::struts2::view::remoteResources::widgetMarkupFooter(GUIModel model, ContentPanel cp, String contextPrefix) FOR RadioButtons»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::widgetMarkupFooter(model, cp, contextPrefix) FOR this»
«ENDAROUND»
«ENDREM»

«REM»
*************** gestione arricchimenti disponibili solo per cartuccia universale *************
«ENDREM»
«REM»
«AROUND template::struts2::view::enrichments::enrichmentDefs(GUIModel model, ContentPanel cp, String contextPrefix, PDefUseConfig pduc) FOR FormPanel-»
	«IF eContainer.metaType==ContentPanel-»
		«EXPAND firstLevelLayoutEnrichmentDef(model, cp, contextPrefix, pduc) FOR this»
	«ENDIF-»
	«targetDef.proceed()»
«ENDAROUND»
«ENDREM»

«DEFINE firstLevelLayoutEnrichmentDef (GUIModel model, ContentPanel cp, String contextPrefix, PDefUseConfig pduc) FOR FormPanel-»
	«EXPAND firstLevelLayoutEnrichmentDef(model, cp, layout, contextPrefix, pduc) FOR this-»
«ENDDEFINE»

«DEFINE firstLevelLayoutEnrichmentDef (GUIModel model, ContentPanel cp, PanelLayout layout, String contextPrefix, PDefUseConfig pduc) FOR FormPanel-»
«ENDDEFINE»


«DEFINE firstLevelLayoutEnrichmentDef (GUIModel model, ContentPanel cp, VerticalFlowPanelLayout layout, String contextPrefix, PDefUseConfig pduc) FOR FormPanel-»
	var mainNorthItem = {
        region: 'north',
        contentEl: 'portalHeader',
        split: false,
        collapsible: false
    };
    
	var mainCenterItem =   {
           region: 'center', // a center region is ALWAYS required for border layout
           xtype: 'container',
           layout: 'fit',
           items: [{
                contentEl: 'centerPanel',
                title: '«!isNullOrEmpty(label) ? label : ""»',
                autoScroll: true
           }]
    };
    
    var viewport = new Ext.Viewport({
	    layout: 'fit',
	    items: {
	        xtype: 'container',
	        el: '«cp.name»',
	        layout: 'border',
	        items: [
  	        	mainNorthItem,
	        	mainCenterItem
	        ]
	    }
	});
	
«ENDDEFINE»

«DEFINE firstLevelLayoutEnrichmentDef (GUIModel model, ContentPanel cp, HorizontalFlowPanelLayout layout, String contextPrefix, PDefUseConfig pduc) FOR FormPanel-»
«ENDDEFINE»


«DEFINE firstLevelLayoutEnrichmentDef (GUIModel model, ContentPanel cp, UDLRCPanelLayout layout, String contextPrefix, PDefUseConfig pduc) FOR FormPanel-»
	«LET getSubPanelByLayout(this,UDLRCSpecConstants::UP) AS upPanel-»
	«LET getSubPanelByLayout(this,UDLRCSpecConstants::LEFT) AS leftPanel-»
	«LET getSubPanelByLayout(this,UDLRCSpecConstants::CENTER) AS centerPanel-»
	«LET getSubPanelByLayout(this,UDLRCSpecConstants::RIGHT) AS rightPanel-»
	«LET getSubPanelByLayout(this,UDLRCSpecConstants::DOWN) AS downPanel-»
	
	«IF upPanel==null-»
	var mainNorthItem = {
        region: 'north',
        contentEl: 'portalHeader',
        split: false,
        collapsible: false
    };
    «ELSE»
    var mainNorthItem = {
        region: 'north',
        title: '«!isNullOrEmpty(upPanel.label) ? upPanel.label : ""»',
        split: true,
        collapsible: false,
        
           xtype: 'container',
           layout: 'fit',
           items: [
           {
        		contentEl: 'portalHeader',
        		split: true,
        		collapsible: false
           },
           {
                contentEl: 'northPanel',
                
                autoScroll: true
           }]
    };
	«ENDIF-»
	
	
	«IF leftPanel != null-»
	var mainLeftItem =   {
           region: 'west',
           contentEl: 'westPanel',
           title: '«!isNullOrEmpty(leftPanel.label) ? leftPanel.label: ""»',
           split: true,
           collapsible: true
    };
	«ENDIF-»
	«IF rightPanel != null-»
	var mainRightItem =   {
           region: 'east',
           contentEl: 'eastPanel',
           title: '«!isNullOrEmpty(rightPanel.label) ? rightPanel.label: ""»',
           split: true,
           collapsible: true
    };
	«ENDIF-»
	«IF centerPanel!=null-»
	var mainCenterItem =   {
           region: 'center', // a center region is ALWAYS required for border layout
           xtype: 'container',
           layout: 'fit',
           items: [{
                contentEl: 'centerPanel',
                title: '«!isNullOrEmpty(centerPanel.label) ? centerPanel.label : ""»',
                autoScroll: true
           }]
    };
	«ENDIF-»
	
	var viewport = new Ext.Viewport({
	    layout: 'fit',
	    items: {
	        xtype: 'container',
	        el: '«cp.name»',
	        layout: 'border',
	        items: [
  	        	mainNorthItem,
		«IF leftPanel!=null-»
				mainLeftItem,«ENDIF-»
	    «IF rightPanel!=null-»
	    		mainRightItem,«ENDIF-»
	        	mainCenterItem
	        ]
	    }
	});
	
	«REM»mancano nord e sud reali«ENDREM»
	«ENDLET-»
	«ENDLET-»
	«ENDLET-»
	«ENDLET-»
	«ENDLET-»
	
«ENDDEFINE»





«REM»
==========================================================================================================================
Gestione delle LABEL (i18n) => file: i18nfiles.xpt
==========================================================================================================================
«ENDREM»

«REM»Genera le label per la header«ENDREM»
«AROUND template::struts2::view::remoteResources::headerLabels FOR GUIModel-»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::headerLabels FOR this-»
«ENDAROUND»



«REM»
==========================================================================================================================
Gestione del BUILD => file: buildfiles.xpt
==========================================================================================================================
«ENDREM»

«REM»Genera le dipendenze realtive ai temi di struts specifici per i portali«ENDREM»
«AROUND template::struts2::view::remoteResources::strutsThemeIvy FOR GUIModel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::strutsThemeIvy FOR this-»
«ENDAROUND»



«REM»
==========================================================================================================================
Gestione dei files di CONFIGURAZIONE => file: configfiles.xpt
==========================================================================================================================
«ENDREM»

«REM»Genera la porzione del file di configurazione della DisplayTag che potrebbe variare a seconda dei portali«ENDREM»
«AROUND template::struts2::view::remoteResources::displayTagConfigurationFile FOR GUIModel»
	«EXPAND template::struts2::bootstrap::remoteResourcesResponsive::displayTagConfigurationFile FOR this-»
«ENDAROUND»



«REM»
========================================================================
override di tutte le definizioni di struts2::view::pageStructure
e' necessario ridefinire tutto poichè serve maggiore flessibilita' nella
definizione dell'html. si preferisce agire a questo livello invece
che a livello ancora superiore, per non rischiare di perdere le logiche
di espansione.
Se non sara' sufficiente in futuro si potra' pensare di sovrascrivere
il livello precedente.
========================================================================
«ENDREM»
«REM»comment«ENDREM»
«AROUND template::struts2::view::pageStructure::getHeaderMarkupPortalProfile(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
	«EXPAND template::struts2::bootstrap::pageStructure::getHeaderMarkupPortalProfile(model, skip_component_dir_creation) FOR this»
«ENDAROUND»»

«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«AROUND template::struts2::view::pageStructure::getHeaderMarkup(GUIModel model, boolean skip_component_dir_creation, boolean isRemote) FOR Header -»
«EXPAND template::struts2::bootstrap::pageStructure::getHeaderMarkup(model, skip_component_dir_creation, isRemote) FOR this»
«ENDAROUND»


«REM»[DM] STDMDD-621: Genera la componente di markup (HTML) della HEADER (per pagine SENZA Struts2)«ENDREM»
«AROUND template::struts2::view::pageStructure::getHeaderMarkupNoStruts(GUIModel model, boolean skip_component_dir_creation, boolean isRemote) FOR Header -»
«EXPAND template::struts2::bootstrap::pageStructure::getHeaderMarkupNoStruts(model, skip_component_dir_creation, isRemote) FOR this»
«ENDAROUND»


«REM»Genera la componente di markup (HTML) della HEADER di PORTALE«ENDREM»
«REM»«DEFINE getPortalHeader(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
		«EXPAND staticResourcesM2::getPortalHeader(model, skip_component_dir_creation) FOR this-»
«ENDDEFINE»«ENDREM»

«REM»[DM] STDMDD-621: Genera la componente di markup (HTML) della HEADER di PORTALE (per pagine SENZA Struts2)«ENDREM»
«REM»«DEFINE getPortalHeaderNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
		«EXPAND staticResourcesM2::getPortalHeaderNoStruts(model, skip_component_dir_creation) FOR this-»
«ENDDEFINE»«ENDREM»


«REM»Genera la componente di markup (HTML) della HEADER di APPLICATIVO«ENDREM»
«REM»«DEFINE getApplicationHeader(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
		«EXPAND staticResourcesM2::getApplicationHeader(model, skip_component_dir_creation) FOR this-»
«ENDDEFINE»«ENDREM»

«REM»[DM] STDMDD-621: Genera la componente di markup (HTML) della HEADER di APPLICATIVO (per pagine SENZA Struts2)«ENDREM»
«REM»«DEFINE getApplicationHeaderNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
		«EXPAND staticResourcesM2::getApplicationHeaderNoStruts(model, skip_component_dir_creation) FOR this-»
«ENDDEFINE»«ENDREM»


«REM»[DM] STDMDD-911: modellazione meta attributes«ENDREM»
«AROUND template::struts2::view::pageStructure::getMetaAttributes(GUIModel model) FOR Header -»
«EXPAND template::struts2::bootstrap::pageStructure::getMetaAttributes(model) FOR this»
«ENDAROUND»


«REM»Genera la componente di markup (HTML) dei LINK STATICI (help, contatti, manuale utente, ecc).«ENDREM»
«REM»«DEFINE getStaticLinkMarkup(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»
		«EXPAND staticResourcesM2::getStaticLinkMarkup(model, skip_component_dir_creation) FOR this-»
«ENDDEFINE»«ENDREM»


«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«REM»«DEFINE getFooterMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
		«EXPAND staticResourcesM2::getFooterMarkup(model, skip_component_dir_creation) FOR this-»
«ENDDEFINE»«ENDREM»



«REM»
==========================================================================================================================
STATIC RESORCES HTML (per cartuccia NEUTRALE)
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER (risorse statiche in LOCALE)«ENDREM»
«AROUND template::struts2::view::pageStructure::getHeaderMarkupLocal(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«EXPAND template::struts2::bootstrap::pageStructure::getHeaderMarkupLocal(model, skip_component_dir_creation) FOR this»
«ENDAROUND»

«REM»Genera la componente di markup (HTML) della HEADER (risorse statiche in REMOTO)«ENDREM»
«AROUND template::struts2::view::pageStructure::getHeaderMarkupRemote(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«EXPAND template::struts2::bootstrap::pageStructure::getHeaderMarkupRemote(model, skip_component_dir_creation) FOR this»
«ENDAROUND»

«REM»[DM] STDMDD-621: Genera la componente di markup (HTML) della HEADER (risorse statiche in REMOTO) (per pagine SENZA Struts2)«ENDREM»
«AROUND template::struts2::view::pageStructure::getHeaderMarkupNoStrutsRemote(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«EXPAND template::struts2::bootstrap::pageStructure::getHeaderMarkupNoStrutsRemote(model, skip_component_dir_creation) FOR this»
«ENDAROUND»


«REM»Genera la componente di markup (HTML) della HEADER di PORTALE«ENDREM»
«AROUND template::struts2::view::pageStructure::getPortalHeader(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«EXPAND template::struts2::bootstrap::pageStructure::getPortalHeader(model, skip_component_dir_creation) FOR this»
«ENDAROUND»

«REM»[DM] STDMDD-621: Genera la componente di markup (HTML) della HEADER di PORTALE (per pagine SENZA Struts2)«ENDREM»
«AROUND template::struts2::view::pageStructure::getPortalHeaderNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«EXPAND template::struts2::bootstrap::pageStructure::getPortalHeaderNoStruts(model, skip_component_dir_creation) FOR this»
«ENDAROUND»


«REM»Genera la componente di markup (HTML) della HEADER di APPLICATIVO«ENDREM»
«AROUND template::struts2::view::pageStructure::getApplicationHeader(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«EXPAND template::struts2::bootstrap::pageStructure::getApplicationHeader(model, skip_component_dir_creation) FOR this»
«ENDAROUND»

«REM»[DM] STDMDD-621: Genera la componente di markup (HTML) della HEADER di APPLICATIVO (per pagine SENZA Struts2)«ENDREM»
«AROUND template::struts2::view::pageStructure::getApplicationHeaderNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«EXPAND template::struts2::bootstrap::pageStructure::getApplicationHeaderNoStruts(model, skip_component_dir_creation) FOR this»
«ENDAROUND»


«REM»Genera la componente di markup (HTML) dei LINK STATICI (help, contatti, manuale utente, ecc).«ENDREM»
«AROUND template::struts2::view::pageStructure::getStaticLinkMarkup(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»
«EXPAND template::struts2::bootstrap::pageStructure::getStaticLinkMarkup(model, skip_component_dir_creation) FOR this»
«ENDAROUND»


«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«AROUND template::struts2::view::pageStructure::getFooterMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
«EXPAND template::struts2::bootstrap::pageStructure::getFooterMarkup(model, skip_component_dir_creation) FOR this»
«ENDAROUND»
