«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»
«IMPORT guigen»
«EXTENSION template::jaxrsbe::JaxrsBEExtensions»

«DEFINE utilityJavaFiles FOR GUIModel»
«EXPAND ConstantsJavaFile FOR this»
«EXPAND SpringHelperJavaFile FOR this»
«ENDDEFINE»

«DEFINE ConstantsJavaFile FOR GUIModel»
«FILE getConstantsFullPath()»package «getUtilJavaPackage()»;

public class «getConstantsJavaClassName()» {
	public final static String COMPONENT_NAME = "«this.codComponente»";
}
«ENDFILE»
«ENDDEFINE»

«DEFINE SpringHelperJavaFile FOR GUIModel»
«FILE getSpringHelperFullPath()»package «getBusinessJavaPackage()»;

import org.springframework.beans.BeansException;
import org.springframework.context.ApplicationContext;
import org.springframework.context.ApplicationContextAware;

public class «getSpringHelperJavaClassName()» implements ApplicationContextAware {

	private static ApplicationContext appContext;

	// Private constructor prevents instantiation from other classes
        private SpringApplicationContextHelper() {}

	@Override
	public void setApplicationContext(ApplicationContext applicationContext)
			throws BeansException {
		appContext = applicationContext;

	}

	public static Object getBean(String beanName) {
		return appContext.getBean(beanName);
	}

}
«ENDFILE»
«ENDDEFINE»