<?xml version="1.0" encoding="UTF-8"?>
<guigen:GUIModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:guigen="http://www.csi.it/mddtools" xsi:schemaLocation="http://www.csi.it/mddtools metamodel/guigen.ecore" codProdotto="piol" codComponente="piolfe" versioneProdotto="1.0.0" versioneComponente="1.0.0">
  <structure>
    <appWindow>
      <footer/>
      <header/>
      <appArea>
        <menubar>
          <topLevelMenu name="form" label="Esempi di form">
            <item name="simpleForm" label="Form Semplice">
              <eventHandler>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
              </eventHandler>
            </item>
          </topLevelMenu>
          <topLevelMenu name="top2" label="Top Menu 2">
            <item name="buttonsItm" label="Esempio Buttons">
              <eventHandler>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.1"/>
              </eventHandler>
            </item>
          </topLevelMenu>
          <topLevelMenu name="top3" label="Top Menu 3">
            <item name="item31" label="Item 3.1">
              <eventHandler>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
              </eventHandler>
            </item>
            <item name="item32" label="Item 3.2">
              <eventHandler>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
              </eventHandler>
            </item>
          </topLevelMenu>
        </menubar>
        <contentPanels name="esempioForm">
          <panels xsi:type="guigen:FormPanel" name="contatto" label="Contatto">
            <subpanels xsi:type="guigen:FormPanel" name="datiAnagrafici" label="Dati Anagrafici">
              <widgets xsi:type="guigen:TextField" name="cognome" label="Cognome:" fieldLength="50"/>
              <widgets xsi:type="guigen:TextField" name="nome" label="Nome:"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="datiAggiuntivi" label="Dati Aggiuntivi">
              <widgets xsi:type="guigen:TextArea" name="note" label="Osservazioni:" rows="5" columns="20"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="buttonsPanel" label="Pulsanti">
              <widgets xsi:type="guigen:ConfirmButton" name="bVaiASeconda" label="Submit">
                <eventHandlers>
                  <action xsi:type="guigen:SequenceAction">
                    <actions xsi:type="guigen:ExecAction">
                      <results resultCode="ok">
                        <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.1"/>
                      </results>
                      <results resultCode="ko">
                        <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                      </results>
                      <results resultCode="stay">
                        <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                      </results>
                    </actions>
                  </action>
                </eventHandlers>
              </widgets>
              <widgets xsi:type="guigen:ResetButton" name="bReset" label="Cancella"/>
              <widgets xsi:type="guigen:ConfirmButton" name="bVaiATerzo" label="Vai al terzo">
                <eventHandlers>
                  <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.2"/>
                </eventHandlers>
              </widgets>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpSecondaPagina">
          <panels xsi:type="guigen:FormPanel" name="pSecondaPagina" label="Seconda pagina">
            <widgets xsi:type="guigen:TextField" name="tfUno" label="Uno"/>
            <widgets xsi:type="guigen:TextArea" name="taDue" label="Due"/>
            <widgets xsi:type="guigen:ConfirmButton" name="bJumpToStart" label="Vai a pagina 1">
              <eventHandlers>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
              </eventHandlers>
            </widgets>
          </panels>
        </contentPanels>
        <contentPanels name="cpTerzo">
          <panels xsi:type="guigen:FormPanel" name="pTerzo" label="Terzo pannello">
            <widgets xsi:type="guigen:TextField" name="tfTerzoUno" label="Testo del terzo pannelloooo"/>
            <widgets xsi:type="guigen:ConfirmButton" name="bDaTerzoAPrimo" label="vai al primo">
              <eventHandlers>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
              </eventHandlers>
            </widgets>
          </panels>
        </contentPanels>
      </appArea>
    </appWindow>
  </structure>
</guigen:GUIModel>
