<?xml version="1.0" encoding="UTF-8"?>
<guigen:GUIModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:guigen="http://www.csi.it/mddtools" xsi:schemaLocation="http://www.csi.it/mddtools metamodel/guigen.ecore" codProdotto="piolsisp" codComponente="piolfesisp" versioneProdotto="1.0.0" versioneComponente="1.0.0">
  <structure>
    <appWindow>
      <footer/>
      <header/>
      <appArea>
        <menubar>
          <topLevelMenu name="form" label="Esempi di form">
            <item name="simpleForm" label="Form Semplice">
              <eventHandler>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
              </eventHandler>
            </item>
          </topLevelMenu>
          <topLevelMenu name="top2" label="Top Menu 2">
            <item name="buttonsItm" label="Esempio Buttons">
              <eventHandler>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.1"/>
              </eventHandler>
            </item>
          </topLevelMenu>
          <topLevelMenu name="top3" label="Top Menu 3">
            <item name="item31" label="Item 3.1">
              <eventHandler>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
              </eventHandler>
            </item>
            <item name="item32" label="Item 3.2">
              <eventHandler>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
              </eventHandler>
            </item>
          </topLevelMenu>
        </menubar>
        <contentPanels name="esempioForm">
          <panels xsi:type="guigen:FormPanel" name="contatto" label="Contatto">
            <subpanels xsi:type="guigen:FormPanel" name="datiAnagrafici" label="Dati Anagrafici">
              <widgets xsi:type="guigen:TextField" name="cognome" label="Cognome:" dataType="//@typedefs/@types.7" fieldLength="50"/>
              <widgets xsi:type="guigen:TextField" name="nome" label="Nome:" dataType="//@typedefs/@types.7"/>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="datiAggiuntivi" label="Dati Aggiuntivi">
              <widgets xsi:type="guigen:TextArea" name="note" label="Osservazioni:" dataType="//@typedefs/@types.7" rows="5" columns="20"/>
              <widgets xsi:type="guigen:CheckBox" name="bResidente" label="Residente S/N" dataType="//@typedefs/@types.1"/>
              <widgets xsi:type="guigen:RadioButtons" name="rbSesso" label="Sesso" dataType="//@typedefs/@types.7">
                <radio name="rbSexM" label="M"/>
                <radio name="rbSexF" label="F"/>
              </widgets>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="submitButtonsPanel" label="Pulsanti Submit">
              <widgets xsi:type="guigen:ConfirmButton" name="bVaiASeconda" label="Submit">
                <eventHandlers>
                  <action xsi:type="guigen:SequenceAction">
                    <actions xsi:type="guigen:ExecAction" methodName="azioneSuVaiASeconda">
                      <results resultCode="ok">
                        <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.1"/>
                      </results>
                      <results resultCode="ko">
                        <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                      </results>
                      <results resultCode="stay">
                        <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                      </results>
                    </actions>
                  </action>
                </eventHandlers>
              </widgets>
              <widgets xsi:type="guigen:ResetButton" name="bReset" label="Cancella"/>
              <widgets xsi:type="guigen:ConfirmButton" name="bVaiATerzo" label="Vai al terzo">
                <eventHandlers>
                  <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.2"/>
                </eventHandlers>
              </widgets>
              <widgets xsi:type="guigen:ConfirmButton" name="bVaiATabella" label="Vai alla Tabella">
                <eventHandlers>
                  <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.3"/>
                </eventHandlers>
              </widgets>
            </subpanels>
            <subpanels xsi:type="guigen:FormPanel" name="widgetButtonsPanel" label="Azioni sui Widgets">
              <widgets xsi:type="guigen:Button" name="hideWidgets" label="Nascondi Widget">
                <eventHandlers>
                  <action xsi:type="guigen:SequenceAction">
                    <actions xsi:type="guigen:VisibilityAction" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.0/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.0/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.2/@widgets.2 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.2/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.2/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@widgets.2"/>
                    <actions xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                  </action>
                </eventHandlers>
              </widgets>
              <widgets xsi:type="guigen:Button" name="showWidgets" label="Visualizza Widget">
                <eventHandlers>
                  <action xsi:type="guigen:SequenceAction">
                    <actions xsi:type="guigen:VisibilityAction" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.0/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.0/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.2/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.2/@widgets.2 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@widgets.2" show="true"/>
                    <actions xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                  </action>
                </eventHandlers>
              </widgets>
              <widgets xsi:type="guigen:Button" name="offWidgets" label="Disabilita Widgets">
                <eventHandlers>
                  <action xsi:type="guigen:SequenceAction">
                    <actions xsi:type="guigen:ONOFFAction" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.0/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.0/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.2/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.2/@widgets.2 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@widgets.2"/>
                    <actions xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                  </action>
                </eventHandlers>
              </widgets>
              <widgets xsi:type="guigen:Button" name="onWidgets" label="Abilita Widgets">
                <eventHandlers>
                  <action xsi:type="guigen:SequenceAction">
                    <actions xsi:type="guigen:ONOFFAction" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.0/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.0/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@widgets.0 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.2/@widgets.2 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.2/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@widgets.1 //@structure/@appWindow/@appArea/@contentPanels.0/@panels/@subpanels.1/@widgets.2" enable="true"/>
                    <actions xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
                  </action>
                </eventHandlers>
              </widgets>
            </subpanels>
          </panels>
        </contentPanels>
        <contentPanels name="cpSecondaPagina">
          <panels xsi:type="guigen:FormPanel" name="pSecondaPagina" label="Seconda pagina">
            <widgets xsi:type="guigen:TextField" name="tfUno" label="Uno" dataType="//@typedefs/@types.7"/>
            <widgets xsi:type="guigen:TextArea" name="taDue" label="Due" dataType="//@typedefs/@types.7"/>
            <widgets xsi:type="guigen:ConfirmButton" name="bJumpToStart" label="Vai a pagina 1">
              <eventHandlers>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
              </eventHandlers>
            </widgets>
          </panels>
        </contentPanels>
        <contentPanels name="cpTerzo">
          <panels xsi:type="guigen:FormPanel" name="pTerzo" label="Terzo pannello">
            <widgets xsi:type="guigen:TextField" name="tfTerzoUno" label="Testo del terzo pannelloooo" dataType="//@typedefs/@types.7"/>
            <widgets xsi:type="guigen:ConfirmButton" name="bDaTerzoAPrimo" label="vai al primo">
              <eventHandlers>
                <action xsi:type="guigen:JumpAction" jumpTo="//@structure/@appWindow/@appArea/@contentPanels.0"/>
              </eventHandlers>
            </widgets>
            <widgets xsi:type="guigen:TextArea" name="taTerzoDue" label="Textarea 2" dataType="//@typedefs/@types.7"/>
            <widgets xsi:type="guigen:ComboBox" name="cbTerzoTre" label="Combo 3" dataType="//@typedefs/@types.0"/>
            <widgets xsi:type="guigen:ConfirmButton" name="bSpegni" label="Spegni tutti i campi">
              <eventHandlers>
                <action xsi:type="guigen:VisibilityAction" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.2/@panels/@widgets.3 //@structure/@appWindow/@appArea/@contentPanels.2/@panels/@widgets.2 //@structure/@appWindow/@appArea/@contentPanels.2/@panels/@widgets.0"/>
              </eventHandlers>
            </widgets>
            <widgets xsi:type="guigen:ConfirmButton" name="bRiaccendi" label="Riaccendi campi">
              <eventHandlers>
                <action xsi:type="guigen:VisibilityAction" targetWidgets="//@structure/@appWindow/@appArea/@contentPanels.2/@panels/@widgets.3 //@structure/@appWindow/@appArea/@contentPanels.2/@panels/@widgets.2 //@structure/@appWindow/@appArea/@contentPanels.2/@panels/@widgets.0" show="true"/>
              </eventHandlers>
            </widgets>
          </panels>
        </contentPanels>
        <contentPanels name="esempioTable">
          <panels xsi:type="guigen:FormPanel" name="myTablePanel" label="Esempio tabella">
            <widgets xsi:type="guigen:Table" name="myTable" label="Elenco Persone" dataType="//@typedefs/@types.7">
              <columnModel>
                <columns selector="cognome" label="Cognome" sortable="true"/>
                <columns selector="nome" label="Nome" sortable="true"/>
              </columnModel>
            </widgets>
          </panels>
        </contentPanels>
      </appArea>
    </appWindow>
  </structure>
  <typedefs>
    <types xsi:type="guigen:SimpleType" name="Integer"/>
    <types xsi:type="guigen:SimpleType" name="Boolean" code="BOOLEAN"/>
    <types xsi:type="guigen:SimpleType" name="Byte" code="BYTE"/>
    <types xsi:type="guigen:SimpleType" name="Date" code="DATE"/>
    <types xsi:type="guigen:SimpleType" name="Double" code="DOUBLE"/>
    <types xsi:type="guigen:SimpleType" name="Float" code="FLOAT"/>
    <types xsi:type="guigen:SimpleType" name="Long" code="LONG"/>
    <types xsi:type="guigen:SimpleType" name="String" code="STRING"/>
    <types xsi:type="guigen:SimpleType" name="WrappedInteger" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedBoolean" code="BOOLEAN" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedDouble" code="DOUBLE" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedFloat" code="FLOAT" nillable="true"/>
    <types xsi:type="guigen:SimpleType" name="WrappedLong" code="LONG" nillable="true"/>
    <types xsi:type="guigen:TypedArray" name="Array of Integer" componentType="//@typedefs/@types.0"/>
    <types xsi:type="guigen:TypedArray" name="Array of Boolean" componentType="//@typedefs/@types.1"/>
    <types xsi:type="guigen:TypedArray" name="Array of Byte" componentType="//@typedefs/@types.2"/>
    <types xsi:type="guigen:TypedArray" name="Array of Date" componentType="//@typedefs/@types.3"/>
    <types xsi:type="guigen:TypedArray" name="Array of Double" componentType="//@typedefs/@types.4"/>
    <types xsi:type="guigen:TypedArray" name="Array of Float" componentType="//@typedefs/@types.5"/>
    <types xsi:type="guigen:TypedArray" name="Array of Long" componentType="//@typedefs/@types.6"/>
    <types xsi:type="guigen:TypedArray" name="Array of String" componentType="//@typedefs/@types.7"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedInteger" componentType="//@typedefs/@types.8"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedBoolean" componentType="//@typedefs/@types.9"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedDouble" componentType="//@typedefs/@types.10"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedFloat" componentType="//@typedefs/@types.11"/>
    <types xsi:type="guigen:TypedArray" name="Array of WrappedLong" componentType="//@typedefs/@types.12"/>
    <types xsi:type="guigen:ComplexType" name="Persona">
      <fields name="nome" type="//@typedefs/@types.7"/>
      <fields name="cognome" type="//@typedefs/@types.7"/>
    </types>
    <types xsi:type="guigen:TypedArray" name="Array of Persona" componentType="//@typedefs/@types.26"/>
  </typedefs>
</guigen:GUIModel>
