«IMPORT metamodeldoc»

«EXTENSION extensions::Basics»
«EXTENSION extensions::Properties»
«EXTENSION extensions::html::HTML»
«EXTENSION extensions::i18n»
«EXTENSION extensions::Name»
«EXTENSION extensions::Annotation»

«DEFINE MetamodelDocAnnotation FOR DModelElement -»
«IF (null != metamodelDocAnnotation)
&&	(null != metamodelDocAnnotation.findDetail("en"))
&&	(null != metamodelDocAnnotation.findDetail("en").value)
-»
<p>«metamodelDocAnnotation.findDetail("en").value.filterBreaks()»</p>
«ENDIF»
«ENDDEFINE»


«DEFINE DetailLinks FOR DModelElement -»
«EXPAND Basics::ListOf("Annotations") FOR annotations.collect(e|e.detailsLink(DPackage.isInstance(e.dContainer)?1:2)) -»
«ENDDEFINE»

«DEFINE Annotations FOR DModelElement -»
«EXPAND Annotations(2) -»
«ENDDEFINE»
«DEFINE Annotations(Integer level) FOR DModelElement -»
«EXPAND Annotation(level) FOREACH annotations -»
«ENDDEFINE»

«DEFINE Annotation(Integer level) FOR DAnnotation -»
<h«level»><a name="«detailsName()»" />«_("Annotation")» «this.source»</h«level»>
«EXPAND Table-»
«ENDDEFINE»

«DEFINE Table FOR DAnnotation -»
<table border="1">
«EXPAND TableHeader -»
«EXPAND TableBody -»
</table>
«ENDDEFINE»

«DEFINE TableHeader FOR DAnnotation -»
<thead>
<tr><th>«_("Key")»</th><th>«_("Value")»</th></tr>
</thead>
«ENDDEFINE»

«DEFINE TableBody FOR DAnnotation -»
<tbody>
«EXPAND TableRow FOREACH details»
</tbody>
«ENDDEFINE»

«DEFINE TableRow FOR DAnnotationDetail -»
«EXPAND TableRow(key,value) -»
«ENDDEFINE»

«DEFINE TableRow(String name,String value) FOR Object -»
<tr><td>«_(name)»</td><td>«value»</td></tr>
«ENDDEFINE»
