«IMPORT guigen»
«IMPORT ecore»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::fatjs::FatJSExtensions»
«EXTENSION template::uiprototype::FatClientPrototypeExtensions»

«DEFINE panelStruct(GUIModel model, ContentPanel cp) FOR TabSetPanel»
			new ExtCsi.ui.panels.TabSetPanel(
				{
					«EXPAND template::fatjs::view::panels::panelCommonProperties(model) FOR this»,
					switcher: «IF switcher != null»«EXPAND template::fatjs::view::widgets::widgetStruct(model, cp) FOR switcher»«ELSE»null«ENDIF»,
					panels: [«EXPAND template::fatjs::view::panels::panelStruct(model, cp) FOREACH panels SEPARATOR ","»]
				}
			)

«FILE getWebDir(model)+cp.name+"!execChangeTab.do"»
    {"fldErrors":{},"globalErrors":[],"globalMessages":[],"model":{},"resultCode":"Ok"}
«ENDFILE»
«ENDDEFINE»
