«IMPORT guigen»
«IMPORT ecore»
«EXTENSION template::GenericExtensions »
«EXTENSION template::struts2::Struts2Extensions»


«DEFINE storedAppDataProperties(GUIModel model, boolean expandVisitorFieldValidator) FOR ContentPanel»
«LET findAllActionScopedAppDataInContentPanel(this) AS allAD»
«LET (List[ApplicationData])allAD AS allAppData»
	«EXPAND appDataProperty(model, this, expandVisitorFieldValidator) FOREACH allAppData»
«ENDLET»
«ENDLET»
«ENDDEFINE»

«REM»serve per la on-init action: non usare altrove«ENDREM»
«DEFINE storedAppDataProperties(GUIModel model) FOR Command»
«LET findAllActionScopedAppData(this) AS allAD»
«LET (List[ApplicationData])allAD AS allAppData»
	«EXPAND appDataProperty(model, null, false) FOREACH allAppData»
«ENDLET»
«ENDLET»
«ENDDEFINE»

«DEFINE storedAppDataProperties(GUIModel model) FOR Menubar»
«LET findAllActionScopedAppDataInMenubar(this) AS allAD»
«LET (List[ApplicationData])allAD AS allAppData»
	«EXPAND appDataProperty(model, null, false) FOREACH allAppData»
«ENDLET»
«ENDLET»
«ENDDEFINE»


«DEFINE appDataProperty(GUIModel model, ContentPanel cp, boolean expandVisitorFieldValidator) FOR ApplicationData»
«EXPAND propertyConversion(model, cp) FOR this»
«IF this.lifetimeExtent==DataLifetimeType::USER_ACTION-»
«EXPAND appDataPropertyActionScoped(model, cp, expandVisitorFieldValidator) FOR this-»
«ELSE-»
«EXPAND appDataPropertySessionScoped(model, cp, expandVisitorFieldValidator) FOR this-»
«ENDIF-»
«ENDDEFINE»

«DEFINE appDataPropertyActionScoped(GUIModel model, ContentPanel cp, boolean expandVisitorFieldValidator) FOR ApplicationData»
	private «toJavaType(this.type, model)» _«getAppDataPropertyName(this)» = «defaultInitVal(this.type,model)»;
	
	«REM»STDMDD-159: visitor validator.«ENDREM»
	«getVisitorFieldValidator(this, cp, expandVisitorFieldValidator)»
	public void set«getAppDataPropertyName(this).toFirstUpper()»(«toJavaType(this.type, model)» value){
		_«getAppDataPropertyName(this)» = value;
	}
	
	public «toJavaType(this.type, model)» get«getAppDataPropertyName(this).toFirstUpper()»(){
		return _«getAppDataPropertyName(this)»;
	}
«ENDDEFINE»

«DEFINE appDataPropertySessionScoped(GUIModel model, ContentPanel cp, boolean expandVisitorFieldValidator) FOR ApplicationData»
	
	«REM»STDMDD-159: visitor validator.«ENDREM»
	«getVisitorFieldValidator(this, cp, expandVisitorFieldValidator)»
	public void set«getAppDataPropertyName(this).toFirstUpper()»(«toJavaType(this.type, model)» value){
		getSession().put("«getAppDataKey(this)»", value);
	}
	
	public «toJavaType(this.type, model)» get«getAppDataPropertyName(this).toFirstUpper()»(){
		return («toJavaType(this.type, model)»)(getSession().get("«getAppDataKey(this)»"));
	}
«ENDDEFINE»

«DEFINE propertyConversion(GUIModel model, ContentPanel cp) FOR ApplicationData-»
«IF jsonBasedType(type)-»
	@TypeConversion(rule = ConversionRule.COLLECTION, converter = "«getTypeConverterJavaPackage(model)».JSONConverter")
«ENDIF-»
«ENDDEFINE»
