«IMPORT guigen»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»


«DEFINE springBEClasses FOR GUIModel-»
«EXPAND CPBEJavaFile(this) FOREACH (List[ContentPanel])getAllContentPanels(this)-»

«FILE getSpringBEJavaFile()»
package «getBaseJavaPackage()».business;

import java.util.*;

import «getDTOBaseJavaPackage()».*;

import org.apache.log4j.*;
import «getBaseJavaPackage()».util.*;

«PROTECT CSTART '/*' CEND '*/' ID getRegionUID("SpringBEImports")»

«ENDPROTECT»

public class «getSpringBEClassName()»{

	/**  */
	protected static Logger log = Logger.getLogger(Constants.APPLICATION_CODE + ".business");
	
    //////////////////////////////////////////////////////////////////////////////
	/// Costanti identificative degli Application Data
	//////////////////////////////////////////////////////////////////////////////
    «FOREACH (List[ApplicationData])getAllApplicationData(this) AS currAD»
    public final static String APPDATA_«currAD.name.toUpperCase()»_CODE = "«getAppDataKey(currAD)»";
    «ENDFOREACH» 
   

    //////////////////////////////////////////////////////////////////////////////
	/// Metodi associati alla U.I.
	/// - i metodi relativi a menu e azioni di inizializzazione sono direttamente 
	///   implementati in questa classe
	/// - i metodi relativi ai singoli content panel sono delegati nei rispettivi
	///   bean
	//////////////////////////////////////////////////////////////////////////////
	«EXPAND template::struts2::model::businessLogic::springBEMethodsDelegation FOR this»
	
	//////////////////////////////////////////////////////////////////////////////
	/// Property relative ai bean spring associati agli specifici content panel
	//////////////////////////////////////////////////////////////////////////////
	«FOREACH (List[ContentPanel])getAllContentPanels(this) AS currCP-»
	
	private «getSpringCPBEFQN(currCP)» _«getSpringCPBEClassName(currCP)» = null;
	
	public void set«getSpringCPBEClassName(currCP)»(«getSpringCPBEFQN(currCP)» bean){
		_«getSpringCPBEClassName(currCP)» = bean;
	}
	
	public «getSpringCPBEFQN(currCP)» get«getSpringCPBEClassName(currCP)»(){
		return _«getSpringCPBEClassName(currCP)»;
	}
	«ENDFOREACH-»
	
	
	//////////////////////////////////////////////////////////////////////////////
	/// Property aggiuntive del bean
	//////////////////////////////////////////////////////////////////////////////
	«PROTECT CSTART '/*' CEND '*/' ID getRegionUID("SpringBEProperties")»
	//// inserire qui le property che si vogliono iniettare in questo bean (es. dao, proxy di pd, ...) 
«ENDPROTECT»
}

«ENDFILE»

«FILE getSpringBEExcJavaFile()»package «getBaseJavaPackage()».business;

/**
 * Eccezione rilanciata dallo strato spring nel caso in cui la condizione di 
 * errore non sia gestita attraverso un outcome_code e corrispondenti messaggi.
 * Serve per gestire situazioni non recuperabili o impreviste
 */
public class «getSpringBEExcClassName()» extends Exception {
	public «getSpringBEExcClassName()»(String msg, Throwable nested) {
		super(msg, nested);
	}
}
«ENDFILE»
«ENDDEFINE»


«REM»bean spring associato alla logica del singolo pannello«ENDREM»
«DEFINE CPBEJavaFile(GUIModel model) FOR ContentPanel»
«FILE getSpringCPBEJavaFile(model,this)»
package «getBaseJavaPackage(model)».business«getAppModuleAsPkg(this,true,false)»;

import java.util.*;

import «getDTOBaseJavaPackage(model)».*;
«EXPAND template::struts2::model::modelJavaFiles::importAllNamespaces(model) FOR model.typedefs»

import org.apache.log4j.*;
import «getBaseJavaPackage(model)».util.*;
import «getBaseJavaPackage(model)».business.*;

«PROTECT CSTART '/*' CEND '*/' ID getRegionUID("CP"+name+"SpringBEImports")»

«ENDPROTECT»

public class «getSpringCPBEClassName()»{

	/**  */
	protected static Logger log = Logger.getLogger(Constants.APPLICATION_CODE + ".business");
	
    //////////////////////////////////////////////////////////////////////////////
	/// Costanti identificative degli Application Data
	//////////////////////////////////////////////////////////////////////////////
    «FOREACH this.appData AS currAD»
    public final static String APPDATA_«currAD.name.toUpperCase()»_CODE = "«getAppDataKey(currAD)»";
    «ENDFOREACH» 
   

    //////////////////////////////////////////////////////////////////////////////
	/// Metodi associati alla U.I.
	//////////////////////////////////////////////////////////////////////////////
	
	// nome del content panel associato al bean
	public final static String CPNAME = "«name»"; 
	
	«EXPAND template::struts2::model::tabSetUtils::tabSetUtils(model) FOR this-»
	
	«EXPAND template::struts2::model::businessLogic::springBEMethods(model) FOR this»
	
	«REM»[DM] gestione del reset delle tabelle«ENDREM»
	«EXPAND resetTableMethods FOR this»
	
	
	//////////////////////////////////////////////////////////////////////////////
	/// Property aggiuntive del bean
	//////////////////////////////////////////////////////////////////////////////
	«PROTECT CSTART '/*' CEND '*/' ID getRegionUID(""+this.name+"SpringBEProperties")»
	//// inserire qui le property che si vogliono iniettare in questo bean (es. dao, proxy di pd, ...) 
«ENDPROTECT»
}

«ENDFILE»
«ENDDEFINE»

«REM»[DM] metodi statici per il reset delle tabelle (non bello... ma così è...)«ENDREM»
«DEFINE resetTableMethods FOR ContentPanel»
    //////////////////////////////////////////////////////////////////////////////
	/// Metodi statici per il reset delle tabelle
	//////////////////////////////////////////////////////////////////////////////
	
	«EXPAND resetTableMethods(this,"") FOR this.panels»
	  
«ENDDEFINE»

«REM»implementazione di default per i casi non da gestire«ENDREM»
«DEFINE resetTableMethods(ContentPanel cp, String contextPrefix) FOR Panel»
«ENDDEFINE»

«DEFINE resetTableMethods(ContentPanel cp, String contextPrefix) FOR FormPanel»
	«EXPAND resetTableMethods(cp, contextPrefix) FOREACH this.subpanels-»
«ENDDEFINE»

«DEFINE resetTableMethods(ContentPanel cp, String contextPrefix) FOR MultiPanel»
	«EXPAND resetTableMethods(cp, contextPrefix) FOREACH this.panels-»
«ENDDEFINE»

«DEFINE resetTableMethods(ContentPanel cp, String contextPrefix) FOR PanelDefUse»
	«EXPAND resetTableMethods(cp, getChainedContext(contextPrefix,this.name)) FOR this.panelDef.panel-»
«ENDDEFINE»

«DEFINE resetTableMethods(ContentPanel cp, String contextPrefix) FOR WidgetsPanel»
	«FOREACH this.widgets.typeSelect(Table) AS currTable»
    	«EXPAND resetTableMethod(cp, contextPrefix) FOR currTable-»
    «ENDFOREACH»
«ENDDEFINE»



«DEFINE resetTableMethod(ContentPanel cp, String contextPrefix) FOR Table»
	public static void resetClearStatus_«getWidgetName(this, contextPrefix)»(java.util.Map session) {
    	session.put("«cp.name»_«getFullID(this, contextPrefix)»_clearStatus", Boolean.TRUE);
    }
«ENDDEFINE»


«REM»inserisce i metodi della classe BEFacade«ENDREM»
«DEFINE springBEMethodsDelegation FOR GUIModel-»
	«FOREACH (List[ContentPanel])getAllContentPanels(this) AS currCP-»
		«REM»handlers dei widget«ENDREM»
		«EXPAND springBEMethodDelegation(this) FOR currCP-»
	«ENDFOREACH-»
	«FOREACH (List[Menu])getAllEventSourceMenus(this.structure.appWindow.appArea.menubar) AS currESM-»
		«FOREACH getAllExecActionsForEventHandler(currESM.eventHandler) AS currAct-»
			«EXPAND springBEMethod(this,"Menu", null, "") FOR (ExecCommand)currAct-»
		«ENDFOREACH-»
	«ENDFOREACH-»
	«LET this.structure.appWindow.appArea.onInitCommand AS onInitAct-»
	«IF onInitAct != null-»
		«FOREACH getAllExecActionsRecursive(this.structure.appWindow.appArea.onInitCommand) AS currAct-»
			«EXPAND springBEMethod(this,"Home", null, "") FOR (ExecCommand)currAct-»
		«ENDFOREACH-»
	«ENDIF-»
	«ENDLET-»
«ENDDEFINE»

«DEFINE springBEMethodDelegation(GUIModel model) FOR ContentPanel-»
	«REM»handler dei widget«ENDREM»
	«EXPAND springBEMethodDelegation(model, this, "") FOR this.panels»
	«REM»handler dei dialogs«ENDREM»
	«EXPAND springBEMethodDelegation(model, this, "") FOREACH this.dialogs»
	«REM»handlers dei refresh command«ENDREM»
	«IF this.onRefreshCommand!=null»
		«FOREACH getAllExecActionsRecursive(this.onRefreshCommand) AS currAct-»
			«EXPAND springBEMethodDelegation(model,this, "") FOR (ExecCommand)currAct-»
		«ENDFOREACH-»
	«ENDIF»
«ENDDEFINE»

«DEFINE springBEMethodDelegation(GUIModel model, ContentPanel cp, String contextPrefix) FOR Panel-»
«ENDDEFINE»


«DEFINE springBEMethodDelegation(GUIModel model, ContentPanel cp, String contextPrefix) FOR FormPanel-»
	«EXPAND springBEMethodDelegation(model,cp, contextPrefix) FOREACH subpanels-»
«ENDDEFINE»

«DEFINE springBEMethodDelegation(GUIModel model, ContentPanel cp, String contextPrefix) FOR WidgetsPanel-»
	«EXPAND springBEMethodDelegation(model,cp, contextPrefix) FOREACH widgets-»
«ENDDEFINE»

«DEFINE springBEMethodDelegation(GUIModel model, ContentPanel cp, String contextPrefix) FOR MenuPanel-»
	«EXPAND springBEMethodDelegation(model,cp, contextPrefix) FOREACH widgets-»
«ENDDEFINE»

«DEFINE springBEMethodDelegation(GUIModel model, ContentPanel cp, String contextPrefix) FOR CommandPanel-»
	«EXPAND springBEMethodDelegation(model,cp, contextPrefix) FOREACH widgets-»
«ENDDEFINE»

«DEFINE springBEMethodDelegation(GUIModel model, ContentPanel cp, String contextPrefix) FOR DialogPanel-»
	«EXPAND springBEMethodDelegation(model,cp, contextPrefix) FOR commands-»
«ENDDEFINE»

«DEFINE springBEMethodDelegation(GUIModel model, ContentPanel cp, String contextPrefix) FOR MultiPanel-»
	«EXPAND springBEMethodDelegation(model,cp, contextPrefix) FOREACH panels-»
«ENDDEFINE»

«DEFINE springBEMethodDelegation(GUIModel model, ContentPanel cp, String contextPrefix) FOR TabSetPanel-»
	«IF switcher!=null-»
		«EXPAND springBEMethodDelegation(model,cp, contextPrefix) FOREACH switcher.eventHandlers-»
	«ENDIF-»
	«EXPAND springBEMethodDelegation(model,cp, contextPrefix) FOREACH panels-»
«ENDDEFINE»

«DEFINE springBEMethodDelegation(GUIModel model, ContentPanel cp, String contextPrefix) FOR WizardPanel-»
	«IF switcher!=null-»
		«EXPAND springBEMethodDelegation(model,cp, contextPrefix) FOREACH switcher.eventHandlers-»
	«ENDIF-»
	«EXPAND springBEMethodDelegation(model,cp, contextPrefix) FOREACH panels-»
«ENDDEFINE»

«DEFINE springBEMethodDelegation(GUIModel model, ContentPanel cp, String contextPrefix) FOR PanelDefUse-»
	«EXPAND springBEMethodDelegation(model,cp, getChainedContext(contextPrefix,name)) FOR panelDef.panel-»
«ENDDEFINE»

«DEFINE springBEMethodDelegation(GUIModel model, ContentPanel cp, String contextPrefix) FOR Widget-»
	«EXPAND springBEMethodDelegation(model,cp, contextPrefix) FOREACH eventHandlers-»
«ENDDEFINE»

«DEFINE springBEMethodDelegation(GUIModel model, ContentPanel cp, String contextPrefix) FOR EventHandler-»
	«LET (List[ExecCommand])getAllExecActionsForEventHandler() AS allExec»
		«EXPAND springBEMethodDelegation(model,cp, contextPrefix) FOREACH allExec-»
	«ENDLET»
«ENDDEFINE»

«DEFINE springBEMethodDelegation(GUIModel model, ContentPanel cp, String contextPrefix) FOR ExecCommand»
	////////////////////////////////////////////////////////////////////////////////////
			
	public ExecResults «getFullExecCmdMethodName(this.methodName, contextPrefix)» (
	«IF cp != null»
		«getModelDTOFQN(cp, false, false, model)» theModel
	«ELSEIF isInMenuBranch(this)»
		«getModelDTOFQN(null, true, false, model)» theModel
	«ELSE»
		«getModelDTOFQN(null, false, true, model)» theModel
	«ENDIF»
			
	)
	throws BEException
	{
	    return get«getSpringCPBEClassName(cp)»().«getFullExecCmdMethodName(this.methodName, contextPrefix)»(theModel);
	}
	
«ENDDEFINE»


«REM»#############################«ENDREM»

«DEFINE springBEMethods(GUIModel model) FOR ContentPanel-»
	«REM»handler dei widget«ENDREM»
	«EXPAND springBEMethod(model, "CP"+this.name, this, "") FOR this.panels»
	«REM»handler dei dialogs«ENDREM»
	«EXPAND springBEMethod(model, "CP"+this.name, this, "") FOREACH this.dialogs»
	«REM»handlers dei refresh command«ENDREM»
	«IF this.onRefreshCommand!=null»
		«FOREACH getAllExecActionsRecursive(this.onRefreshCommand) AS currAct-»
			«EXPAND springBEMethod(model,"CP"+this.name,this, "") FOR (ExecCommand)currAct-»
		«ENDFOREACH-»
	«ENDIF»
«ENDDEFINE»

«DEFINE springBEMethod(GUIModel model, String contextID, ContentPanel cp, String contextPrefix) FOR Panel-»
«ENDDEFINE»


«DEFINE springBEMethod(GUIModel model, String contextID, ContentPanel cp, String contextPrefix) FOR FormPanel-»
	«EXPAND springBEMethod(model, contextID, cp, contextPrefix) FOREACH subpanels-»
«ENDDEFINE»

«DEFINE springBEMethod(GUIModel model, String contextID, ContentPanel cp, String contextPrefix) FOR WidgetsPanel-»
	«EXPAND springBEMethod(model,contextID, cp, contextPrefix) FOREACH widgets-»
«ENDDEFINE»

«DEFINE springBEMethod(GUIModel model, String contextID, ContentPanel cp, String contextPrefix) FOR MenuPanel-»
	«EXPAND springBEMethod(model,contextID, cp, contextPrefix) FOREACH widgets-»
«ENDDEFINE»

«DEFINE springBEMethod(GUIModel model, String contextID, ContentPanel cp, String contextPrefix) FOR CommandPanel-»
	«EXPAND springBEMethod(model,contextID, cp, contextPrefix) FOREACH widgets-»
«ENDDEFINE»

«DEFINE springBEMethod(GUIModel model, String contextID, ContentPanel cp, String contextPrefix) FOR DialogPanel-»
	«EXPAND springBEMethod(model,contextID, cp, contextPrefix) FOR commands-»
«ENDDEFINE»

«DEFINE springBEMethod(GUIModel model, String contextID, ContentPanel cp, String contextPrefix) FOR MultiPanel-»
	«EXPAND springBEMethod(model,contextID, cp, contextPrefix) FOREACH panels-»
«ENDDEFINE»

«DEFINE springBEMethod(GUIModel model, String contextID, ContentPanel cp, String contextPrefix) FOR TabSetPanel-»
	«IF switcher!=null-»
		«EXPAND springBEMethod(model,contextID, cp, contextPrefix) FOREACH switcher.eventHandlers-»
	«ENDIF-»
	«EXPAND springBEMethod(model,contextID, cp, contextPrefix) FOREACH panels-»
«ENDDEFINE»

«DEFINE springBEMethod(GUIModel model, String contextID, ContentPanel cp, String contextPrefix) FOR WizardPanel-»
	«IF switcher!=null-»
		«EXPAND springBEMethod(model,contextID, cp, contextPrefix) FOREACH switcher.eventHandlers-»
	«ENDIF-»
	«EXPAND springBEMethod(model,contextID, cp, contextPrefix) FOREACH panels-»
«ENDDEFINE»

«DEFINE springBEMethod(GUIModel model, String contextID, ContentPanel cp, String contextPrefix) FOR PanelDefUse-»
	«EXPAND springBEMethod(model,contextID, cp, getChainedContext(contextPrefix, name)) FOR panelDef.panel-»
«ENDDEFINE»

«DEFINE springBEMethod(GUIModel model, String contextID, ContentPanel cp, String contextPrefix) FOR Widget-»
	«EXPAND springBEMethod(model,contextID, cp, contextPrefix) FOREACH eventHandlers-»
«ENDDEFINE»

«DEFINE springBEMethod(GUIModel model, String contextID, ContentPanel cp, String contextPrefix) FOR EventHandler-»
	«LET (List[ExecCommand])getAllExecActionsForEventHandler() AS allExec»
		«EXPAND springBEMethod(model, contextID, cp, contextPrefix) FOREACH allExec-»
	«ENDLET»
«ENDDEFINE»




«REM» 
«DEFINE springBEMethods(GUIModel model) FOR ContentPanel»
	«IF this.onRefreshCommand!=null»
		«FOREACH getAllExecActionsRecursive(this.onRefreshCommand) AS currAct-»
			«EXPAND springBEMethod(model,"CP"+this.name) FOR (ExecCommand)currAct-»
		«ENDFOREACH-»
	«ENDIF»
	«FOREACH getAllEventSourceWidgets(this) AS currESW-»
		«FOREACH ((Widget)currESW).eventHandlers AS currEH-»
			«FOREACH getAllExecActionsForEventHandler(currEH) AS currAct-»
				«EXPAND springBEMethod(model,"CP"+this.name) FOR (ExecCommand)currAct-»
			«ENDFOREACH-»
		«ENDFOREACH-»
	«ENDFOREACH-»
«ENDDEFNE»
«ENDREM»

«DEFINE springBEMethod(GUIModel model, String contextID, ContentPanel cp, String contextPrefix) FOR ExecCommand»
	////////////////////////////////////////////////////////////////////////////////////
	
	«LET cp AS parentCP-»		
	public ExecResults «getFullExecCmdMethodName(this.methodName, contextPrefix)» (
	«IF parentCP != null»
		«getModelDTOFQN(parentCP, false, false, model)» theModel
	«ELSEIF isInMenuBranch(this)»
		«getModelDTOFQN(null, true, false, model)» theModel
	«ELSE»
		«getModelDTOFQN(null, false, true, model)» theModel
	«ENDIF»
			
	)
	throws BEException
	{
	    /// definizione costanti di outcome
	    «FOREACH this.results AS currRes-»
		final String «getFullExecCmdMethodName(this.methodName, contextPrefix).toUpperCase()»_OUTCOME_CODE__«currRes.resultCode.toUpperCase()» = "«currRes.resultCode»";
		«ENDFOREACH-»
	    ///
		try{
			ExecResults result = new ExecResults();
			«PROTECT CSTART '/*' CEND '*/' ID getRegionUID(contextID+"springBE_"+getFullExecCmdMethodName(this.methodName, contextPrefix)+"_code")»
			// inserire qui la logica applicativa da eseguire:
			
			// impostazione del result code
			result.setResultCode("«this.results.first().resultCode»");
			// modifica degli attributi del model (che verranno propagati allo strato
			// di presentation). si puo' agire anche direttamente sull'attributo "session".
		
			result.setModel(theModel);
			return result;
		«ENDPROTECT»
		}
		catch(Throwable e){
		  log.error("[«getSpringBEClassName()»::«getFullExecCmdMethodName(this.methodName, contextPrefix)»] Errore occorso nell'esecuzione del metodo:"+e,e);
		  throw new BEException("Errore occorso nell'esecuzione del metodo:"+e,e);
		}
	}
	
	«ENDLET-»
«ENDDEFINE»

