«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»

«IMPORT template::struts2::remoteResources»
«IMPORT template::struts2::richFeatures»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION org::eclipse::xtend::util::stdlib::naming»

«DEFINE enterKeyHandler FOR GUIModel»
	<!-- gestione del tasto [Enter] -->
	<script type="text/javascript">
		document.onkeypress = function(event) { 
			var targ; 
			if(window.event){ 
				event = window.event; 
			} 

			var keyCode = event.keyCode ? event.keyCode : event.which ? event.which : event.charCode; 
			if (keyCode == 13) { 
				var el = event.srcElement||event.target; 
				var targ = el.type; 
				if (targ != 'submit') { 
					return false; 
				} 
			} 
		}  
	</script>
«ENDDEFINE»