«REM»
C) Copyright 2011 CSI-PIEMONTE;                                             
                                                                            
Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;         
Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.       
E' possibile ottenere una copia della Licenza al seguente indirizzo:        
                                                                            
http://www.eupl.it/opensource/eupl-1-1                                      
                                                                            
Salvo diversamente indicato dalla legge applicabile o concordato per        
iscritto, il software distribuito secondo i termini della Licenza e'        
distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,         
esplicite o implicite.                                                      
Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni 
e le limitazioni secondo i termini della Licenza.                           
«ENDREM»

«IMPORT guigen»

«IMPORT template::struts2::security»
«IMPORT template::struts2::typeConversion»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»

«REM»
==========================================================================================================================
STRUTS2 CUSTOM DECORATORS CLASSES
===========================================================================================================================
«ENDREM»
«DEFINE strutsCustomDecoratorsJavaFiles(boolean skip_component_dir_creation) FOR GUIModel»

	«REM»Validatori custom definiti dal generatore«ENDREM»
	«FOREACH (List[ContentPanel])getAllContentPanels(this) AS currCP»
		«LET findAllWidgetsInContentPanel(currCP).typeSelect(Table) AS allTables»
			«EXPAND tableDecoratorJavaFile(this) FOREACH allTables»
		«ENDLET»
	«ENDFOREACH»
«ENDDEFINE»

«DEFINE tableDecoratorJavaFile(GUIModel model) FOR Table»
«IF customDecorator»
«FILE getTableDecoratorJavaFile(model, this)»package «getPresentationRootJavaPackage(model)+".decorator"+getAppModuleAsPkg(findParentContentPanel(this),true,false)»;

«PROTECT CSTART '/*' CEND '*/' ID getRegionUID(getTableDecoratorClassName(this)+"Decorator.import")»
/// inserire qui eventuali import aggiuntive
«ENDPROTECT»

import org.displaytag.decorator.TableDecorator;

public class «getTableDecoratorClassName(this)» extends TableDecorator {

	
	public «getTableDecoratorClassName(this)»() {
		super();
		
	}

«PROTECT CSTART '/*' CEND '*/' ID getRegionUID(getTableDecoratorClassName(this)+"Decorator.body")»
    /// Questo spazio e' destinato alla definizione del Decorator.
    /// La documentazione sull'utilizzo dei decoratori della display tag e' disponibile all'url:
    /// http://displaytag.sourceforge.net/1.2  
«ENDPROTECT»

}

«ENDFILE»
«ENDIF»

«FOREACH this.columnModel.columns AS colCurr»
«IF colCurr.customDecorator»
«EXPAND columnDecoratorJavaFile(model, this) FOR colCurr»
«ENDIF»
«ENDFOREACH»
«ENDDEFINE»


«DEFINE columnDecoratorJavaFile(GUIModel model, Table tb) FOR Column»
«FILE getColumnDecoratorJavaFile(model,tb, this)»package «getPresentationRootJavaPackage(model)+".decorator"+getAppModuleAsPkg(findParentContentPanel(this),true,false)»;
import javax.servlet.jsp.PageContext;

import org.displaytag.decorator.DisplaytagColumnDecorator;
import org.displaytag.exception.DecoratorException;
import org.displaytag.properties.MediaTypeEnum;
«PROTECT CSTART '/*' CEND '*/' ID getRegionUID(getColumnDecoratorClassName(tb, this)+"ColumnDecorator.import")»
/// inserire qui eventuali import aggiuntive
«ENDPROTECT»

public class «getColumnDecoratorClassName(tb, this)» implements DisplaytagColumnDecorator {

public «getColumnDecoratorClassName(tb, this)»() {
		super();
		
	}


public Object decorate(Object arg0, PageContext arg1, MediaTypeEnum arg2)
			throws DecoratorException {
		Object res = arg0;
		«PROTECT CSTART '/*' CEND '*/' ID getRegionUID(getColumnDecoratorClassName(tb, this)+"Decorator.body")»
		  /// Questo spazio e' destinato alla definizione del Decorator.
 		  /// La documentazione sull'utilizzo dei decoratori della display tag e' disponibile all'url:
  		  /// http://displaytag.sourceforge.net/1.2 
  		  //res =  "<b>" + arg0 + "</b>";
		«ENDPROTECT»
		return res;
	}

}

«ENDFILE»
«ENDDEFINE»




