«IMPORT guigen»
«IMPORT ecore»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::fatjs::FatJSExtensions»
«EXTENSION template::uiprototype::FatClientPrototypeExtensions»


«DEFINE cmd(GUIModel model, ContentPanel cp) FOR ExecCommand»
«LET cp != null ? getStrutsActionConfigName(cp) : ( !isInMenuBranch() ? "HomeAction" : "MenuAction") AS actionName-»
	new ExtCsi.cmd.ExecCommand({
		methodName: «jsLiteralValue(methodName)»,
		methodUrl: '«getWebDir()»«getDataDir()»/«this.getExecCommandMethodName(null)».txt',
		results: [«EXPAND template::fatjs::controller::commands::cmdOutcome(model, cp) FOREACH this.results SEPARATOR ","»]
		// TODO postExecData
		}
	)
«ENDLET-»
«FILE getWebDir()+getDataDir()+"/"+this.getExecCommandMethodName(null)+".txt"»
    struttura json widgetStruct 
«ENDFILE»
«ENDDEFINE»

