/**
 * <copyright>
 * (C) Copyright 2011 CSI-PIEMONTE;

 * Concesso in licenza a norma dell'EUPL, esclusivamente versione 1.1;
 * Non e' possibile utilizzare l'opera salvo nel rispetto della Licenza.
 * E' possibile ottenere una copia della Licenza al seguente indirizzo:
 *
 * http://www.eupl.it/opensource/eupl-1-1
 *
 * Salvo diversamente indicato dalla legge applicabile o concordato per 
 * iscritto, il software distribuito secondo i termini della Licenza e' 
 * distribuito "TAL QUALE", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO,
 * esplicite o implicite.
 * Si veda la Licenza per la lingua specifica che disciplina le autorizzazioni
 * e le limitazioni secondo i termini della Licenza.
 * </copyright>
 *
 * $Id$
 */

import guigen;
import ecore;
extension template::GenericExtensions;
extension template::struts2::Struts2Extensions;
extension template::struts2::neutral::Struts2ExtensionsNeutral;


///////////////////////////////////////////////////////////////////////////////////////////////
/// Estensioni specifiche per il layout NEUTRALE (XHTML universale ridefinite mediante AOP   //
///////////////////////////////////////////////////////////////////////////////////////////////

around template::GenericExtensions::getPortalName() :
	"Neutral";


///////////////////////////////////////////////////////////////////////////////////////////////
/// Build files 

around template::struts2::Struts2Extensions::getReminclResourceProvider(GUIModel model) :
	getReminclResourceProviderNeutral(model);



///////////////////////////////////////////////////////////////////////////////////////////////
/// PORTAL THEMES AND STYLES

//
around template::struts2::Struts2Extensions::getStrutsThemeByPortal(GUIModel model) :
	getStrutsThemeByPortalNeutral(model);

//
around template::struts2::Struts2Extensions::getTablePortalStyle(GUIModel model, Table t) :
	getTablePortalStyleNeutral(model, t);

//
around template::struts2::Struts2Extensions::getRadioPortalStyle(GUIModel model) :
	getRadioPortalStyleNeutral(model);

// [DM] restituisce il numero di colonne del layout
around template::struts2::Struts2Extensions::getColumnsLayout(FormPanel firstLevPanel, GUIModel model) :
	getColumnsLayoutNeutral(firstLevPanel, model);

// [DM] Restituisce lo stile del <div> per i Button
around template::struts2::Struts2Extensions::getButtonDivStyleByLayout(GUIModel model, Button b) : 
	getButtonDivStyleByLayoutNeutral(model, b);

// [DM] Restituisce lo stile dei Button
around template::struts2::Struts2Extensions::getButtonStyleByLayout(GUIModel model, Button b) :
	getButtonStyleByLayoutNeutral(model, b);

// [DM] Restituisce lo stile dei TextField
around template::struts2::Struts2Extensions::getTextFieldStyleByLayout(GUIModel model, TextField t) :
	getTextFieldStyleByLayoutNeutral(model, t);

// [DM] Restituisce lo stile dei Calendar
around template::struts2::Struts2Extensions::getCalendarStyleByLayout(GUIModel model, Calendar c) :
	getCalendarStyleByLayoutNeutral(model, c);

// [DM] Restituisce (ove necessaria) l'immagine per l'apertura dei Calendar
//      Qui non inseriamo un'immagine, ma un marcatore che possa essere utilizzato per vari scopi
around template::struts2::Struts2Extensions::getCalendarImageByLayout(GUIModel model, Calendar c) :
	getCalendarImageByLayoutNeutral(model, c);

// [DM] Restituisce lo stile dei FileUpload
around template::struts2::Struts2Extensions::getFileUploadStyleByLayout(GUIModel model, FileUpload f) :
	getFileUploadStyleByLayoutNeutral(model, f);

// [DM] Restituisce lo stile del pulsante che gestisce l'evento di ValueChanged sulla ComboBox (Javascript disabilitato)
around template::struts2::Struts2Extensions::getComboBoxValueChangedHandlerStyle(GUIModel model) :
	getComboBoxValueChangedHandlerStyleNeutral(model);

// [DM] Restituisce lo stile di un MsgBoxPanel
around template::struts2::Struts2Extensions::getMsgBoxPanelStyleByPortal(GUIModel model, MsgBoxPanel mbp) :
	getMsgBoxPanelStyleByPortalNeutral(model, mbp);

// [DM] Restituisce lo stile di una colonna sulla base del tipo bindato alla colonna stessa
around template::struts2::Struts2Extensions::getColumnStyle(Column col, Table t, GUIModel model) :
	getColumnStyleNeutral(col, t, model);

// [DM]  Restituisce la classe per un CheckBox
// nota: deve rimanere in Java perché viene utilizzato anche da Java
around template::struts2::Struts2Extensions::getCheckboxPortalStyle(GUIModel model) :
	getCheckboxPortalStyleNeutral(model);

// [DM] Restituisce la classe da applicare ad una cella nella CustomComponent sulla base del tipo di dato del Widget (PlainText).
//      Utilizzato per allineare a destra i dati numerici.
around template::struts2::Struts2Extensions::getCustomComponentColumnStyleByPortal(GUIModel model, PlainText w) :
	getCustomComponentColumnStyleByPortalNeutral(model, w);

// [DM] Restituisce la classe per un TextField in una Table.
// nota: deve rimanere in Java perché viene utilizzato anche da Java 
around template::struts2::Struts2Extensions::getColumnEditableTextfieldPortalStyle(GUIModel model) :
	getColumnEditableTextfieldPortalStyleNeutral(model);

// [DM] restituisce l'attributo di obbligatorietà del campo da settare nella custom Component widgetsPanelColumn
around template::struts2::Struts2Extensions::getCustomtagRequiredField(Widget w) : 
	getCustomtagRequiredFieldNeutral(w);

// [DM] Imposta l'attributo colSpan della Customtag component (nel caso sia necessario).
around template::struts2::Struts2Extensions::getCustomtagHeaderColspan(WidgetsPanel wp, Widget w) :
	getCustomtagHeaderColspanNeutral(wp, w);

// [DM] Restituisce il campo per l'editabilità di una colonna della tabella
around template::struts2::Struts2Extensions::getColumnEditableField(Column currCol, Table table, GUIModel model, String contextPrefix, PDefUseConfig pduConf, String theme) :
	getColumnEditableFieldNeutral(currCol, table, model, contextPrefix, pduConf, theme);

// [DM] STDMDD-823: WizardPanel: numerazione automatica degli step
around template::struts2::Struts2Extensions::getWizardPanelStepCompleteIndex(Panel currentPanel, String index) :
	getWizardPanelStepCompleteIndexNeutral(currentPanel, index);


///////////////////////////////////////////////////////////////////////////////////////////////
/// EVENT HANDLERS

// [DM] genera il codice che gestisce l'evento change sulla combobox con JavaScript abilitato (bisogna includere il file pulsantiPadreFiglio.js)
around template::struts2::Struts2Extensions::getComboBoxValueChangedHandlerJS(ComboBox cb, ContentPanel cp, String contextPrefix) :
	getComboBoxValueChangedHandlerJSNeutral(cb, cp, contextPrefix);

// [DM] genera il codice che gestisce l'evento change sulla combobox (con JavaScript disabilitato)
around template::struts2::Struts2Extensions::getComboBoxValueChangedHandlerNoScript(ComboBox cb, GUIModel model, ContentPanel cp, String contextPrefix) :
	getComboBoxValueChangedHandlerNoScriptNeutral(cb, model, cp, contextPrefix);

// [DM] genera il codice che gestisce l'evento change sui radiobuttons con JavaScript abilitato
around template::struts2::Struts2Extensions::getRadioButtonsValueChangedHandlerJS(RadioButtons rb, String contextPrefix) :
	getRadioButtonsValueChangedHandlerJSNeutral(rb, contextPrefix);

// [DM] genera il codice che gestisce l'evento change sui radiobuttons (con JavaScript disabilitato)
around template::struts2::Struts2Extensions::getRadioButtonsValueChangedHandlerNoScript(RadioButtons rb, GUIModel model, String contextPrefix) :
	getRadioButtonsValueChangedHandlerNoScriptNeutral(rb, model, contextPrefix);



///////////////////////////////////////////////////////////////////////////////////////////////
/// Estensioni abilitanti al Web 2.0 (ridefinite solo qui)

around template::struts2::Struts2Extensions::getFragmentId(Panel p) :
	getFragmentIdNeutral(p);

around template::struts2::Struts2Extensions::startFragment(Panel p) :
	startFragmentNeutral(p);

around template::struts2::Struts2Extensions::endFragment(Panel p) :
	endFragmentNeutral(p);

around template::struts2::Struts2Extensions::pageIdMarker(ContentPanel cp) :
	pageIdMarkerNeutral(cp);

