import guigen;

extension org::openarchitectureware::util::stdlib::naming;
extension template::GenericExtensions;
extension template::struts2::Struts2Extensions;
extension template::struts2::neutral::Struts2ExtensionsNeutral;


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///*****************************************************************************************************************//
/// Check COMUNI a tutte le cartucce ma con contenuti dipendenti dalla cartuccia                                    //
///*****************************************************************************************************************//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

context Header if isRemote() ERROR "E' necessario impostare il codice 'applicativo' nell'oggetto Header "+
					 "(serve per referenziare le risorse remote)" :
	codApplicativo != null && codApplicativo != "";

context Header if isRemote() WARNING "Il codice 'canale' nell'oggetto Header è opzionale: verificare se sia necessario impostarlo "+
					 "per referenziare le risorse remote" :
	codCanale != null && codCanale != "";


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///// Validazione su pannelli

// Il layout di un FormPanel di 2° livello non è più ininfluente
context FormPanel if this.eContainer.metaType != ContentPanel ERROR "Il FormPanel di livello inferiore al primo può avere un layout di tipo: [a] VerticalFlowPanelLayout, [b] UDLRCPanelLayout ristretto (LEFT, CENTER, RIGHT) " + loc() :
	this.layout != null && formPanelLayoutCheckNeutral(this);

// [DM] check su CommandPanel
// 3) può avere solo due tipi di layout: [a] horizontal flow, [b] UDLRC ristretto (LEFT, CENTER, RIGHT)
context CommandPanel ERROR "Un CommandPanel può avere solo due tipi di layout: [a] HorizontalFlowPanelLayout, [b] UDLRCPanelLayout ristretto (LEFT, CENTER, RIGHT) " + loc() :
	commandPanelLayoutCheckNeutral(this);

//context GridWidgetLayoutSpec ERROR "GridLayout: vertical span non implementato in questa cartuccia" :
//	this.vspan == null || this.vspan==0 || this.vspan == 1;


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///*****************************************************************************************************************//
/// Check SPECIFICI della cartuccia Neutral                                                                         //
///*****************************************************************************************************************//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// [DM] STDMDD-368: TabSwitcher implementato e check rimosso
//context TabSwitcher ERROR "Il tab Switcher non è attualmente supportato su questo portale" :
//	false;

// [DM] STDMDD-823
context WizardPanel ERROR "Un WizardPanel non può avere più di 26 step (numero delle lettere dell'alfabeto) " + loc() :
	this.panels.size < 27;


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///// [DM] PortalProfile e PortalExposition

context PortalExposition ERROR "Bisogna dichiarare il PortalProfile di ogni PortalExposition: " + loc() :
	this.portal != null;

context PortalExposition WARNING "L'Exposition per il Profilo " + this.portal.name + " non dichiara un AreaCode: verra' assunto 'general': " + loc() :
	!isNullOrEmpty(this.areaCode);

context PortalProfile ERROR "Il PortalProfile " + this.name + " non dichiara un ResourceProvider Code: " + loc() :
	!isNullOrEmpty(this.resourceProviderCode);

context PortalProfile ERROR "Il PortalProfile " + this.name + " non dichiara un whereAreYouFromPortal Code: " + loc() :
	!isNullOrEmpty(this.whereAreYouFromPortalCode);



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///// Validazione su pannelli

// [DM] check su WidgetsPanel
context WidgetsPanel if this.widgets.select(w|w.metaType==Table).size > 0 ERROR "Un WidgetsPanel che contiene uno o più Table non può contenere altri tipi di widgets " + loc() :
	 this.widgets.select(w|w.metaType!=Table).size == 0;
	 
context WidgetsPanel if this.widgets.select(w|w.metaType==MapView).size > 0 ERROR "Un WidgetsPanel che contiene uno o più MapView non può contenere altri tipi di widgets " + loc() :
	 this.widgets.select(w|w.metaType!=MapView).size == 0;
	 
// [DM] check su tipo di databinding su una combo che ha un eventhandler di tipo KEY_PRESSED	
context ComboBox if this.eventHandlers.select(evh|evh.eventType==EventTypes::KEY_PRESSED).size>0 ERROR "Una combo che ha un eventhandler di tipo KEY_PRESSED deve avere un binding ad un oggetto di tipo complesso" : 
	this.databinding != null && this.databinding.appData != null && this.databinding.appData.type.metaType == ComplexType;
