«IMPORT guigen»

«IMPORT template::struts2::view::resourcefiles»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::struts2::neutral::Struts2ExtensionsNeutral»


«REM»
**************************************************************************************************************************
Markup HTML per Layout NEUTRAL (XHTML UNIVERSALE)
Definizioni che puntano a risorse statiche REMOTE
**************************************************************************************************************************
«ENDREM»


«REM»
==========================================================================================================================
Definizioni generali: header, footer, ecc
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
<r:include url="/ris/include/«IF !isNullOrEmpty(codCanale)»«codCanale»/«ENDIF»«IF !isNullOrEmpty(codApplicativo)»«codApplicativo»/«ENDIF»head.html" resourceProvider="sp" />
<!-- fine HEAD di APPLICATIVO (con remincl) -->
		
		
		«REM»«EXPAND template::struts2::view::accessibility::enterKeyHandler FOR model»«ENDREM»
		
		<!-- funzioni e definizioni javascript -->
		<script type="text/javascript" src="<%=request.getContextPath()%>/ris/js/jsFunctions.js"></script>
		
		«EXPAND template::struts2::view::remoteResources::commonRisInclude FOR model-»
		
		<script type="text/javascript">
		
		/// arricchisce i textfield con classe "calendar" con il date picker extjs.
		function calendarEnrichment(){
			var dh = Ext.DomHelper;
			var els=Ext.get(Ext.query("input.calendar"));
			els.each(function(el){
				var span = dh.insertBefore(el, {tag:"span"})
				var d = new Ext.form.DateField({el: el.dom});
				d.render(span);
			})
		}
		
		Ext.onReady( function() {
			calendarEnrichment();
		});
		
		</script>

	</head>

	<body>

		<!-- PAGE (OBBLIGATORIO) -->
		<div id="page">

			<!-- HEADER di PORTALE (con remincl) (facoltativo) -->
			<r:include url="/ris/include/portal_header.html" resourceProvider="sp" />
			<!-- fine HEADER di PORTALE (con remincl) (facoltativo) -->

			<!-- APPICATION AREA (OBBLIGATORIO) -->
			<div id="applicationArea">

				<!-- HEADER di APPLICATIVO (con remincl) (facoltativo) -->
				<r:include url="/ris/include/«IF !isNullOrEmpty(codCanale)»«codCanale»/«ENDIF»«IF !isNullOrEmpty(codApplicativo)»«codApplicativo»/«ENDIF»application_header.html" resourceProvider="sp" />
				<!-- fine HEADER di APPLICATIVO (con remincl) (facoltativo) -->

<!-- FINE HEADER -->
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkupNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
<r:include url="/ris/include/«IF !isNullOrEmpty(codCanale)»«codCanale»/«ENDIF»«IF !isNullOrEmpty(codApplicativo)»«codApplicativo»/«ENDIF»head.html" resourceProvider="sp" />
<!-- fine head (con remincl) -->

	</head>

	<body>

		<!-- PAGE (OBBLIGATORIO) -->
		<div id="page">

			<!-- HEADER di PORTALE (con remincl) (facoltativo) -->
			<r:include url="/ris/include/portal_header.html" resourceProvider="sp" />
			<!-- fine HEADER di PORTALE (con remincl) (facoltativo) -->

			<!-- APPICATION AREA (OBBLIGATORIO) -->
			<div id="applicationArea">

				<!-- header di APPLICATIVO (con remincl) (facoltativo) -->
				<r:include url="/ris/include/«IF !isNullOrEmpty(codCanale)»«codCanale»/«ENDIF»«IF !isNullOrEmpty(codApplicativo)»«codApplicativo»/«ENDIF»application_header.html" resourceProvider="sp" />
				<!-- fine header di APPLICATIVO (con remincl) (facoltativo) -->

<!-- FINE HEADER -->
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) dei LINK STATICI.
TODO: capire cosa sono e come vadano realmente implementati realmente.«ENDREM»
«DEFINE getStaticLinkMarkup(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»
«LET model.structure.appWindow.header.codCanale AS codCanale»
«LET model.structure.appWindow.header.codApplicativo AS codApplicativo»
<!-- STATIC LINK -->
<%@ taglib uri="http://www.csi.it/taglibs/remincl-1.0" prefix="r"%>
<%@ taglib uri="http://java.sun.com/jstl/core" prefix="c" %>
<c:catch var="ex">
	<r:include url="/ris/include/«IF !isNullOrEmpty(codCanale)»«codCanale»/«ENDIF»«IF !isNullOrEmpty(codApplicativo)»«codApplicativo»/«ENDIF»static_links.html" resourceProvider="sp" />
</c:catch>
«ENDLET»
«ENDLET»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
<!-- footer (con remincl) -->
<r:include url="/ris/include/portal_footer.html" resourceProvider="sp" />
«ENDDEFINE»
















