«IMPORT guigen»

«IMPORT template::struts2::view::resourcefiles»
«IMPORT template::struts2::staticResources»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::struts2::neutral::Struts2ExtensionsNeutral»


«REM»
**************************************************************************************************************************
Markup HTML per Layout NEUTRAL (XHTML UNIVERSALE)
Definizioni che puntano a risorse statiche REMOTE
**************************************************************************************************************************
«ENDREM»


«REM»
==========================================================================================================================
Definizioni generali: header, footer, ecc
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER (chiamate tramite Struts2)«ENDREM»
«DEFINE getHeaderMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«REM»[DM] STDMDD-670: Header markup«ENDREM»
«EXPAND template::struts2::view::staticResources::getHeaderMarkup(model, skip_component_dir_creation, true) FOR this»

		«EXPAND template::struts2::view::remoteResources::commonRisInclude FOR model-»

	</head>

	<body>

		<!-- PAGE (OBBLIGATORIO) -->
		<div id="page">

			<!-- HEADER di PORTALE (con remincl) (facoltativo) -->
			«REM»[DM] STDMDD-670: Application Header«ENDREM»
			«EXPAND template::struts2::view::staticResources::getPortalHeader(model, skip_component_dir_creation) FOR this»
			<!-- fine HEADER di PORTALE (con remincl) (facoltativo) -->

			<!-- APPICATION AREA (OBBLIGATORIO) -->
			<div id="applicationArea">

				<!-- HEADER di APPLICATIVO (con remincl) (facoltativo) -->
				«REM»[DM] STDMDD-670: Application Header«ENDREM»
				«EXPAND template::struts2::view::staticResources::getApplicationHeader(model, skip_component_dir_creation) FOR this»
				<!-- fine HEADER di APPLICATIVO (con remincl) (facoltativo) -->

<!-- FINE HEADER -->
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della HEADER (per pagine SENZA Struts2)«ENDREM»
«DEFINE getHeaderMarkupNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«REM»[DM] STDMDD-670: Header markup«ENDREM»
«EXPAND template::struts2::view::staticResources::getHeaderMarkupNoStruts(model, skip_component_dir_creation, true) FOR this»

	</head>

	<body>

		<!-- PAGE (OBBLIGATORIO) -->
		<div id="page">

			<!-- HEADER di PORTALE (con remincl) (facoltativo) -->
			«REM»[DM] STDMDD-670: Application Header«ENDREM»
			«EXPAND template::struts2::view::staticResources::getPortalHeaderNoStruts(model, skip_component_dir_creation) FOR this»
			<!-- fine HEADER di PORTALE (con remincl) (facoltativo) -->

			<!-- APPICATION AREA (OBBLIGATORIO) -->
			<div id="applicationArea">

				<!-- HEADER di APPLICATIVO (con remincl) (facoltativo) -->
				«REM»[DM] STDMDD-670: Application Header«ENDREM»
				«EXPAND template::struts2::view::staticResources::getApplicationHeaderNoStruts(model, skip_component_dir_creation) FOR this»
				<!-- fine HEADER di APPLICATIVO (con remincl) (facoltativo) -->

<!-- FINE HEADER -->
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) dei LINK STATICI (help, contatti, manuale utente, ecc).«ENDREM»
«DEFINE getStaticLinkMarkup(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»
<!-- STATIC LINKS -->
«EXPAND template::struts2::view::staticResources::getStaticLinkMarkup(model, skip_component_dir_creation) FOR this-»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
<!-- footer (con remincl) -->
«EXPAND template::struts2::view::staticResources::getFooterMarkup(model, skip_component_dir_creation) FOR this»
«ENDDEFINE»
