«IMPORT guigen»

«IMPORT template::struts2::view::resourcefiles»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::struts2::neutral::Struts2ExtensionsNeutral»


«REM»
**************************************************************************************************************************
Markup HTML per Layout NEUTRAL (XHTML UNIVERSALE)
Definizioni che puntano a risorse statiche in LOCALE
**************************************************************************************************************************
«ENDREM»

«REM»
==========================================================================================================================
Definizioni generali: header, footer, ecc
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Header -»<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		«FOREACH this.metaAttributes AS metaAttribute-»
		<meta name="«metaAttribute.name»" content="«metaAttribute.value»" />
		«ENDFOREACH-»
		<title>«this.title»</title>

		«IF getProperty("staticResourcesSchemaVersion") == "V2"-»
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getLocalGlobalXstructureDir()»css/globalPortal.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getLocalGlobalXstructureDir()»css/xhtmlStructureUniversal.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getLocalGlobalXstructureDir()»css/general/theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getPathComponentDir(model, false)»css/«codApplicativo».css" media="screen" />
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getLocalGlobalXstructureDir()»css/corner/corner.css" media="screen" />
		<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getLocalGlobalXstructureDir()»css/ie6.css" media="screen" />
		<![endif]-->
		<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getLocalGlobalXstructureDir()»css/ie7.css" media="screen" />
		<![endif]-->
		<!-- funzioni e definizioni javascript -->
		<script type="text/javascript" src="<%=request.getContextPath()%>/«getPathComponentDir(model, false)»js/jsFunctions.js"></script>
		«ELSE-»
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/ris/css/yui_reset.css" media="screen" /> <!-- reset CSS -->
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/ris/css/style.css" media="screen" /> <!-- stile di base -->
		<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/ris/css/ie/ie6.css" media="screen" />
		<![endif]-->
		<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/ris/css/ie/ie7.css" media="screen" />
		<![endif]-->
		<!-- funzioni e definizioni javascript -->
		<script type="text/javascript" src="<%=request.getContextPath()%>/ris/js/jsFunctions.js"></script>
		
		«ENDIF-»
		
		«EXPAND template::struts2::view::remoteResources::commonRisInclude FOR model-»

		«PROTECT CSTART '<!--' CEND '-->' ID getRegionUID("header.staticResourcesLinks.struts")»
				
		«REM»«EXPAND template::struts2::view::accessibility::enterKeyHandler FOR model»«ENDREM»
		
		<!-- Aggiungere i link alle proprie risorse statiche (css, js, altro) -->
		«ENDPROTECT»
		
		«REM»«EXPAND template::struts2::view::remoteResources::commonRisInclude FOR model-»«ENDREM»
		
	</head>

	<body>

		<!-- PAGE (OBBLIGATORIO) -->
		<div id="page">

			<!-- HEADER di PORTALE (facoltativo) -->
			«PROTECT CSTART '<!--' CEND '-->' ID getRegionUID("header.portalHeader.struts")»
			<div id="portalHeader">
				<!-- Inserire il codice della header di portale (se esiste) -->
				<h1>HEADER DI PORTALE [h1]</h1>
			</div>
			«ENDPROTECT»
			<!-- fine HEADER di PORTALE (facoltativo) -->

			<!-- APPICATION AREA (OBBLIGATORIO) -->
			<div id="applicationArea">

				<!-- HEADER di APPLICATIVO (facoltativo) -->
				«PROTECT CSTART '<!--' CEND '-->' ID getRegionUID("header.applicationHeader.struts")»
				<div id="applicationHeader">
					<!-- Inserire il codice della header applicativa (se esiste) -->
				</div>
				«ENDPROTECT»
				<!-- fine HEADER di APPLICATIVO (facoltativo) -->

<!-- FINE HEADER -->
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkupNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header -»<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		«FOREACH this.metaAttributes AS metaAttribute-»
		<meta name="«metaAttribute.name»" content="«metaAttribute.value»" />
		«ENDFOREACH-»
		<title>«this.title»</title>

		«IF getProperty("staticResourcesSchemaVersion") == "V2"-»
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getLocalGlobalXstructureDir()»css/globalPortal.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getLocalGlobalXstructureDir()»css/xhtmlStructureUniversal.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getLocalGlobalXstructureDir()»css/general/theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getPathComponentDir(model, false)»css/«codApplicativo».css" media="screen" />
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getLocalGlobalXstructureDir()»css/corner/corner.css" media="screen" />
		<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getLocalGlobalXstructureDir()»css/ie6.css" media="screen" />
		<![endif]-->
		<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/«getLocalGlobalXstructureDir()»css/ie7.css" media="screen" />
		<![endif]-->
		<!-- funzioni e definizioni javascript -->
		<script type="text/javascript" src="<%=request.getContextPath()%>/«getPathComponentDir(model, false)»js/jsFunctions.js"></script>
		«ELSE-»
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/ris/css/yui_reset.css" media="screen" /> <!-- reset CSS -->
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/ris/css/style.css" media="screen" /> <!-- stile di base -->
		<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/ris/css/ie/ie6.css" media="screen" />
		<![endif]-->
		<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/ris/css/ie/ie7.css" media="screen" />
		<![endif]-->
		<!-- funzioni e definizioni javascript -->
		<script type="text/javascript" src="<%=request.getContextPath()%>/ris/js/jsFunctions.js"></script>
		
		«ENDIF-»

		«PROTECT CSTART '<!--' CEND '-->' ID getRegionUID("header.staticResourcesLinks.noStruts")»


		<!-- Aggiungere i link alle proprie risorse statiche (css, js, altro) -->
		«ENDPROTECT»
		
		
	</head>

	<body>

		<!-- PAGE (OBBLIGATORIO) -->
		<div id="page">

			<!-- HEADER di PORTALE (facoltativo) -->
			«PROTECT CSTART '<!--' CEND '-->' ID getRegionUID("header.portalHeader.noStruts")»
			<div id="portalHeader">
				<!-- Inserire il codice della header di portale (se esiste) -->
				<h1>HEADER DI PORTALE [h1]</h1>
			</div>
			«ENDPROTECT»
			<!-- fine HEADER di PORTALE (facoltativo) -->

			<!-- APPICATION AREA (OBBLIGATORIO) -->
			<div id="applicationArea">

				<!-- HEADER di APPLICATIVO (facoltativo) -->
				«PROTECT CSTART '<!--' CEND '-->' ID getRegionUID("header.applicationHeader.noStruts")»
				<div id="applicationHeader">
					<!-- Inserire il codice della header applicativa (se esiste) -->
				</div>
				«ENDPROTECT»
				<!-- fine HEADER di APPLICATIVO (facoltativo) -->

<!-- FINE HEADER -->
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) dei LINK STATICI.
TODO: capire cosa sono e come vadano realmente implementati realmente.«ENDREM»
«DEFINE getStaticLinkMarkup(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»
«PROTECT CSTART '<!--' CEND '-->' ID getRegionUID("menu.staticLinks")»
<!-- Link statici -->
«ENDPROTECT»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
<!-- FOOTER -->

			</div>
			<!-- FINE APPICATION AREA (OBBLIGATORIO) -->

			«PROTECT CSTART '<!--' CEND '-->' ID getRegionUID("footer.portalFooter")»
			<div id="portalFooter">
				<!-- Inserire il codice del FOOTER di PORTALE (se esiste) -->
			</div>
			«ENDPROTECT»

		</div>
		<!-- FINE PAGE (OBBLIGATORIO) -->
	</body>
</html>
«ENDDEFINE»















