«IMPORT guigen»

«IMPORT template::struts2::view::resourcefiles»
«EXTENSION template::GenericExtensions»
«EXTENSION template::struts2::Struts2Extensions»
«EXTENSION template::struts2::neutral::Struts2ExtensionsNeutral»


«REM»
**************************************************************************************************************************
Markup HTML per Layout NEUTRAL (XHTML UNIVERSALE)
Definizioni che puntano a risorse statiche REMOTE
**************************************************************************************************************************
«ENDREM»


«REM»
==========================================================================================================================
Definizioni generali: header, footer, ecc
==========================================================================================================================
«ENDREM»

«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
		«IF getProperty("staticResourcesSchemaVersion") == "V2"-»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		«FOREACH this.metaAttributes AS metaAttribute-»
		<meta name="«metaAttribute.name»" content="«metaAttribute.value»" />
		«ENDFOREACH-»
		<title>«this.title»</title>
		«REM»«EXPAND template::struts2::view::accessibility::enterKeyHandler FOR model»«ENDREM»
		<link rel="stylesheet" type="text/css" href="«getRemoteGlobalXstructureDir()»css/globalPortal.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="«getRemoteGlobalXstructureDir()»css/xhtmlStructureUniversal.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="«getRemoteGlobalXstructureDir()»css/general/theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="«getPathComponentDir(model, true)»css/«codApplicativo».css" media="screen" />
		<link rel="stylesheet" type="text/css" href="«getRemoteGlobalXstructureDir()»css/corner/corner.css" media="screen" />
		<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="«getRemoteGlobalXstructureDir()»css/ie6.css" media="screen" />
		<![endif]-->
		<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="«getRemoteGlobalXstructureDir()»css/ie7.css" media="screen" />
		<![endif]-->
		<!-- funzioni e definizioni javascript -->
		<script type="text/javascript" src="«getPathComponentDir(model, true)»js/jsFunctions.js"></script>
		«ELSE-»
		<r:include url="/ris/include/«IF !isNullOrEmpty(codCanale)»«codCanale»/«ENDIF»«IF !isNullOrEmpty(codApplicativo)»«codApplicativo»/«ENDIF»head.html" resourceProvider="sp" />
		<!-- fine HEAD di APPLICATIVO (con remincl) -->
		
		«REM»«EXPAND template::struts2::view::accessibility::enterKeyHandler FOR model»«ENDREM»
		
		<!-- funzioni e definizioni javascript -->
		<script type="text/javascript" src="<%=request.getContextPath()%>/ris/js/jsFunctions.js"></script>
		
		«ENDIF-»
		
		«EXPAND template::struts2::view::remoteResources::commonRisInclude FOR model-»

	</head>

	<body>

		<!-- PAGE (OBBLIGATORIO) -->
		<div id="page">

			<!-- HEADER di PORTALE (con remincl) (facoltativo) -->
			«IF getProperty("staticResourcesSchemaVersion") == "V2"»
			<r:include url="«getPortalPageInclusionPath()»portal_header.html" resourceProvider="sp" />
			«ELSE»
			<r:include url="/ris/include/portal_header.html" resourceProvider="sp" />
			«ENDIF»
			<!-- fine HEADER di PORTALE (con remincl) (facoltativo) -->

			<!-- APPICATION AREA (OBBLIGATORIO) -->
			<div id="applicationArea">

				<!-- HEADER di APPLICATIVO (con remincl) (facoltativo) -->
				«IF getProperty("staticResourcesSchemaVersion") == "V2"»
				<r:include url="«getPathComponentDir(model, true)»include/application_header.html" resourceProvider="sp" />
				<!-- fine HEADER di APPLICATIVO (con remincl) (facoltativo) -->
				«ELSE»
				<r:include url="/ris/include/«IF !isNullOrEmpty(codCanale)»«codCanale»/«ENDIF»«IF !isNullOrEmpty(codApplicativo)»«codApplicativo»/«ENDIF»application_header.html" resourceProvider="sp" />
				<!-- fine HEADER di APPLICATIVO (con remincl) (facoltativo) -->
				«ENDIF»

<!-- FINE HEADER -->
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della HEADER«ENDREM»
«DEFINE getHeaderMarkupNoStruts(GUIModel model, boolean skip_component_dir_creation) FOR Header -»
«IF getProperty("staticResourcesSchemaVersion") == "V2"-»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		«FOREACH this.metaAttributes AS metaAttribute-»
		<meta name="«metaAttribute.name»" content="«metaAttribute.value»" />
		«ENDFOREACH-»
		<title>«this.title»</title>
		«REM»«EXPAND template::struts2::view::accessibility::enterKeyHandler FOR model»«ENDREM»
		<link rel="stylesheet" type="text/css" href="«getRemoteGlobalXstructureDir()»css/globalPortal.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="«getRemoteGlobalXstructureDir()»css/xhtmlStructureUniversal.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="«getRemoteGlobalXstructureDir()»css/general/theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="«getPathComponentDir(model, true)»css/«codApplicativo».css" media="screen" />
		<link rel="stylesheet" type="text/css" href="«getRemoteGlobalXstructureDir()»css/corner/corner.css" media="screen" />
		<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="«getRemoteGlobalXstructureDir()»css/ie6.css" media="screen" />
		<![endif]-->
		<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="«getRemoteGlobalXstructureDir()»css/ie7.css" media="screen" />
		<![endif]-->
		<!-- funzioni e definizioni javascript -->
		<script type="text/javascript" src="«getPathComponentDir(model, true)»js/jsFunctions.js"></script>
		«ELSE-»
		<r:include url="/ris/include/«IF !isNullOrEmpty(codCanale)»«codCanale»/«ENDIF»«IF !isNullOrEmpty(codApplicativo)»«codApplicativo»/«ENDIF»head.html" resourceProvider="sp" />
		<!-- fine HEAD di APPLICATIVO (con remincl) -->
		
		«REM»«EXPAND template::struts2::view::accessibility::enterKeyHandler FOR model»«ENDREM»
		
		<!-- funzioni e definizioni javascript -->
		<script type="text/javascript" src="<%=request.getContextPath()%>/ris/js/jsFunctions.js"></script>
		
		«ENDIF-»

	</head>

	<body>

		<!-- PAGE (OBBLIGATORIO) -->
		<div id="page">

			<!-- HEADER di PORTALE (con remincl) (facoltativo) -->
			«IF getProperty("staticResourcesSchemaVersion") == "V2"»
			<r:include url="«getPortalPageInclusionPath()»portal_header.html" resourceProvider="sp" />
			«ELSE»
			<r:include url="/ris/include/portal_header.html" resourceProvider="sp" />
			«ENDIF»
			<!-- fine HEADER di PORTALE (con remincl) (facoltativo) -->

			<!-- APPICATION AREA (OBBLIGATORIO) -->
			<div id="applicationArea">

				<!-- HEADER di APPLICATIVO (con remincl) (facoltativo) -->
				«IF getProperty("staticResourcesSchemaVersion") == "V2"»
				<r:include url="«getPathComponentDir(model, true)»include/application_header.html" resourceProvider="sp" />
				<!-- fine HEADER di APPLICATIVO (con remincl) (facoltativo) -->
				«ELSE»
				<r:include url="/ris/include/«IF !isNullOrEmpty(codCanale)»«codCanale»/«ENDIF»«IF !isNullOrEmpty(codApplicativo)»«codApplicativo»/«ENDIF»application_header.html" resourceProvider="sp" />
				<!-- fine HEADER di APPLICATIVO (con remincl) (facoltativo) -->
				«ENDIF»

<!-- FINE HEADER -->
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) dei LINK STATICI.
TODO: capire cosa sono e come vadano realmente implementati realmente.«ENDREM»
«DEFINE getStaticLinkMarkup(GUIModel model, boolean skip_component_dir_creation) FOR StaticLinks»
«LET model.structure.appWindow.header.codCanale AS codCanale»
«LET model.structure.appWindow.header.codApplicativo AS codApplicativo»
<!-- STATIC LINK -->
<%@ taglib uri="http://www.csi.it/taglibs/remincl-1.0" prefix="r"%>
<%@ taglib uri="http://java.sun.com/jstl/core" prefix="c" %>
<c:catch var="ex">
	<r:include url="/ris/include/«IF !isNullOrEmpty(codCanale)»«codCanale»/«ENDIF»«IF !isNullOrEmpty(codApplicativo)»«codApplicativo»/«ENDIF»static_links.html" resourceProvider="sp" />
</c:catch>
«ENDLET»
«ENDLET»
«ENDDEFINE»


«REM»Genera la componente di markup (HTML) della FOOTER«ENDREM»
«DEFINE getFooterMarkup(GUIModel model, boolean skip_component_dir_creation) FOR Footer»
<!-- footer (con remincl) -->
«IF getProperty("staticResourcesSchemaVersion") == "V2"»
<r:include url="«getPortalPageInclusionPath()»portal_footer.html" resourceProvider="sp" />
«ELSE»
<r:include url="/ris/include/portal_footer.html" resourceProvider="sp" />
«ENDIF»
«ENDDEFINE»
















